Shop: Shop
Quest: Quest

BlacksmithNPC: {
	DisplayName: Thrain Ironfist

	Dialogue: {
		Common0: Forged in steel, I am. Care to buy some?
		Common1: Sometimes, I miss the caverns. Rock and stone, brother, rock and stone.
		Common2: Nothing quite like a blade that cuts through bone like air. Makes sandwiches easy!
		Common3: I could easily beat you in an arm wrestle - the exercise of steel forging is effective.
		Quest: As you can see, some terrible event happened that simply obliterated my forge. What happened? I don't know, I sleep like a rock...anyhow. I'd love some help gathering materials, the town's metal has run dry for a while now. And maybe some wood while you're at it.
	}
}

BarkeepNPC: {
	DisplayName: Brom Hardy

	Dialogue: {
		Common0: Got some old friends back in Eternia. Miss 'em every day.
		Common1: "'Tavernkeep'? Sure do! Whatcha lookin' for?"
		Common2: Between you and I - I'm rather lightweight on drinks. Battle? Heh...yeah, way lightweight in that too, why d'you think I barkeep?
		Common3: Two men walk into a bar, and I say; "what'd you like?"...what? What punchline?
	}
}

HunterNPC: {
	DisplayName: Elara

	Dialogue: {
		Common0: Greetings, traveler. Need a keen eye and a steady hand?
		Common1: I've tracked a beast through these woods. Care to join the hunt?
		Common2: Be cautious out there. The forest hides many secrets.
		Quest: (Quest has not been implemented/conceptualized)
	}
}

Minera.DisplayName: Minera
TownScoutNPC.DisplayName: Goblin Surveyor
RavenNPC.DisplayName: Ephemeral Raven
ControllableSpikeball.DisplayName: Spikeball