Keybinds: {
	UseSkill1.DisplayName: Use Skill1
	UseSkill2.DisplayName: Use Skill2
	UseSkill3.DisplayName: Use Skill3
	UseSkill4.DisplayName: Use Skill4
	UseSkill5.DisplayName: Use Skill5
	CopyItemInfo.DisplayName: Copy Item Info
	StatUIKey.DisplayName: Toggle Stat Page
	GearSwap.DisplayName: Weapon Swap
	QuestUIKey.DisplayName: Quest UI Key
}

GUI: {
	PassiveTreeTab: Passives
	SkillTreeTab: Skills
	QuestsAvailableTab: Available
	QuestsCompletedTab: Completed
	PlayerStatsTab: Stats
}

Generation: {
	RavencrestEntrancePass: Opening Ravencrest
	FrozenRuinPass: ""
}

Tiles.ArcaneObeliskTile.MapEntry: Arcane Obelisk Tile

Waypoints: {
	RavencrestWaypoint.DisplayName: Ravencrest
	HomeWaypoint.DisplayName: Home
}

Condition: {
	BossDowned: {
		Drop: Drops only after {0} has been defeated
		AnyMech: Any mech boss
		The: "the "
	}
}

TooltipNotices: {
	NoSwap: (Nothing to swap)
	Swap: If {0} is equipped:
	Shift: (Hold shift to compare stats)
}
