Rarity: {
	Normal: ""
	Magic: "Magic "
	Rare: "Rare "
	Unique: "Unique "
}

Tooltips: {
	Cloned: Cloned
	Corrupted: Corrupted
	Tier: Tier:
	Level: Item level:
	Defense: Defense
	Pickaxe: Pickaxe Power
	Axe: Axe Power
	Hammer: Hammer Power
	ManaCost: Mana Cost
	AttackSpeed: Attack Speed
	CastSpeed: Cast Speed
	BuildBlocked: Blocked by the energies in the domain
	ShootBlocked: Will be replaced by {0} [i:{1}] when shot
}

Influence: {
	None: ""
	Lunar: "Lunar "
	Solar: "Solar "
}

Chestplate: {
	Name: Chestplate

	Prefixes: {
		0: Enduring
		1: Dreadknight's
		2: Dragon
		3: Golem
		4: Warden's
		5: Protected
	}

	Suffixes: {
		0: Core
		1: Heart
		2: Plate
		3: Scale
		4: Essence
	}
}

Helmet: {
	Name: Helmet

	Prefixes: {
		0: Adept
		1: Tattered
		2: Enchanted
		3: Beautiful
		4: Strange
	}

	Suffixes: {
		0: Drape
		1: Dome
		2: Thought
		3: Vision
		4: Maw
	}
}

Leggings: {
	Name: Leggings

	Prefixes: {
		0: Eagle
		1: Swift
		2: Feathered
		3: Spiked
		4: Buckled
	}

	Suffixes: {
		0: Boots
		1: Treads
		2: Greaves
		3: Tassets
		4: Leggings
	}
}

Battleaxe: {
	Name: Battle Axe
	AltUse: Right-click to sacrifice 5 health to increase damage given and taken temporarily.

	Prefixes: {
		0: Brutal
		1: Savage
		2: Cleaving
		3: War
		4: Bloodthirsty
	}

	Suffixes: {
		0: Fury
		1: Cleaver
		2: Ravage
		3: Hew
		4: Slayer
	}
}

Boomerang: {
	Name: Boomerang
	AltUse: Right-click to send the boomerang in a quick spiral around you.

	Prefixes: {
		0: Spiraling
		1: Quick
		2: Razor
		3: Enchanted
		4: Storm
	}

	Suffixes: {
		0: Return
		1: Slice
		2: Glide
		3: Arc
		4: Edge
	}
}

Bow: {
	Name: Bow
	AltUse: Right-click to charge and fire a significantly stronger and faster shot.

	Prefixes: {
		0: Swift
		1: Piercing
		2: Hunter's
		3: Gale
		4: Vengeful
	}

	Suffixes: {
		0: Flight
		1: Song
		2: Wind
		3: Thorn
		4: Sight
	}
}

Staff: {
	Name: Staff
	AltUse: Right-click to overcharge your mana for a short time, summoning projectiles four times faster and automatically firing them

	Prefixes: {
		0: Arcane
		1: Mystic
		2: Eldritch
		3: Luminous
		4: Sacred
	}

	Suffixes: {
		0: Wrath
		1: Whisper
		2: Beacon
		3: Veil
		4: Echo
	}
}

Broadsword: {
	Name: Broadsword
	AltUse: Right-click to summon a spirit from your blade that lunges forward, healing you for 15 health on hitting an enemy.

	Prefixes: {
		0: "{$Sword.Prefixes.0}"
		1: "{$Sword.Prefixes.1}"
		2: "{$Sword.Prefixes.2}"
		3: "{$Sword.Prefixes.3}"
		4: "{$Sword.Prefixes.4}"
	}

	Suffixes: {
		0: "{$Sword.Suffixes.0}"
		1: "{$Sword.Suffixes.1}"
		2: "{$Sword.Suffixes.2}"
		3: "{$Sword.Suffixes.3}"
		4: "{$Sword.Suffixes.4}"
	}
}

Sword: {
	Name: Sword
	AltUse: Right-click to summon a spirit from your blade that lunges forward, healing you for 15 health on hitting an enemy.

	Prefixes: {
		0: Sharp
		1: Harmonic
		2: Enchanted
		3: Shiny
		4: Strange
	}

	Suffixes: {
		0: Drape
		1: Dome
		2: Thought
		3: Vision
		4: Maw
	}
}

# Spellbook is the same as Staff at the moment.
Spellbook: {
	Name: Spellbook

	Prefixes: {
		0: Arcane
		1: Mystic
		2: Eldritch
		3: Luminous
		4: Sacred
	}

	Suffixes: {
		0: Wrath
		1: Whisper
		2: Beacon
		3: Veil
		4: Echo
	}
}

Wand: {
	Name: Wand
	AltUse: Right-click to summon 4x the normal mana cost to send a flurry of projectiles forward

	Prefixes: {
		0: Forbidden
		1: Ancient
		2: Holy
		3: Ominous
		4: Sacred
	}

	Suffixes: {
		0: of Fury
		1: of Creation
		2: of Destruction
		3: of Memories
		4: of Death
	}
}

Whip: {
	Name: Whip
	AltUse: Right-click to whip once in front of and once behind you in quick succession.

	Prefixes: {
		0: Searing
		1: Venomous
		2: Barbed
		3: Fiery
		4: Thunderous
	}

	Suffixes: {
		0: Lash
		1: Fang
		2: Scourge
		3: Strike
		4: Snap
	}
}

Javelin: {
	Name: Javelin
	AltUse: Right-click to dash towards the cursor, stabbing the first enemy you hit for high damage.

	Prefixes: {
		0: Piercing
		1: Sharp
		2: Barbed
		3: Sleek
		4: Powerful
	}

	Suffixes: {
		0: Lash
		1: Fang
		2: Scourge
		3: Strike
		4: Snap
	}
}

Grimoire: {
	Name: Grimoire
	# This is the alt use line but is used to describe basic functionality. Change to be more clear?
	AltUse: Command your conjurations to go towards your cursor.

	Prefixes: {
		0: Ancient
		1: Forsaken
		2: Cursed
		3: Vile
		4: Jealous
	}

	Suffixes: {
		0: of Sin
		1: of Death
		2: of Fury
		3: of Limbo
		4: of Hell
	}
}

WarShield: {
	Name: War Shield
	AltUse: Right-click to block or reflect projectiles and incoming hits, dealing damage in return.

	Prefixes: {
		0: Hardened
		1: Worn
		2: Blessed
		3: Reinforced
		4: Great
	}

	Suffixes: {
		0: of Bashing
		1: of Power
		2: of Strength
		3: of Resilience
		4: of Conquery
	}
}

Offhand.Name: Offhand

Shield: {
	Name: Shield

	Prefixes: {
		0: Rigid
		1: Battle-Hardened
		2: Ornate
		3: Roughened
		4: Ancient
	}

	Suffixes: {
		0: of Kings
		1: of Death
		2: of Isolation
		3: of Cowardice
		4: of Protection
	}
}

Quiver: {
	Name: Quiver

	Prefixes: {
		0: Swift
		1: Keen
		2: Masterwork
		3: Weathered
		4: Elven
	}

	Suffixes: {
		0: of the Marksman
		1: of Piercing
		2: of the Hunt
		3: of the Agile
		4: of Warding
	}
}

Talisman: {
	Name: Talisman

	Prefixes: {
		0: Summoner's
		1: Conjuring
		2: Binding
		3: Ancient
		4: Mystical
	}

	Suffixes: {
		0: of Dominion
		1: of Command
		2: of the Overlord
		3: of Servitude
		4: of the Necromancer
	}
}

Map.Name: Map
ExplorableMap.Name: Explorable Map
BossMap.Name: Boss Map
None.Name: None
Magic.Name: Magic
Ranged.Name: Ranged
Melee.Name: Melee
Summon.Name: Summon
Accessory.Name: Accessory

Ring: {
	Name: Ring

	Prefixes: {
		0: Cursed
		1: Hollow
		2: Shattered
		3: Sturdy
		4: Reinforced
	}

	Suffixes: {
		0: of Embers
		1: of Memories
		2: of Nevermore
		3: of Hatred
		4: of Fury
	}
}

Focus: {
	Name: Focus

	Prefixes: {
		0: Anchoring
		1: Enhanced
		2: Compressed
		3: Charged
		4: Faultless
	}

	Suffixes: {
		0: Thrice-over
		1: of Holiness
		2: without Fail
		3: of Grace
		4: of Power
	}
}

Amulet: {
	Name: Amulet

	Prefixes: {
		0: Lost
		1: Coveted
		2: Forgotten
		3: Haunted
		4: Empty
	}

	Suffixes: {
		0: of Fortune
		1: Replica
		2: of Sorrow
		3: Reforged
		4: of Conviction
	}
}
