# These are used for the hotbar hover in NewHotbar.cs.
LevelLine: (Level {0}/{1})
ManaLine: Costs {0} mana
WeaponLine: Must use a {0} weapon
DurationLine: Lasts {0} seconds
CooldownLine: "{0} second cooldown"

# These are the actual localization lines for skills.
Nova: {
	Name: Nova
	Description: Create a shockwave around you based on your held magic weapon's damage

	Fire: {
		Name: Fire Burst
		Description: Create an aura of flame based on your held magic weapon's damage, inflicting On Fire!
	}

	Ice: {
		Name: Ice Wave
		Description: Create a wave of ice based on your held magic weapon's damage, inflicting Chilled
	}

	Lightning: {
		Name: Thunder Shock
		Description: Create a pulse of electricity based on your held magic weapon's damage, dealing a wider range of damage and inflicting Shocked
	}
}

Berserk: {
	Name: Berserk
	Description: Deal 150% more Damage while taking 5 more damage each time hit
}

RainOfArrows: {
	Name: Flurry
	Description: Shoot a flurry of projectiles based on your held ranged weapon towards the cursor after a short delay
}

MoltenShield: {
	Name: Molten Shield
	Description: Gain a temporary health buffer that stops 75% of incoming damage until broken.
}

BloodSiphon: {
	Name: Blood Siphon
	Description: Consume all nearby Bloodclot stacks to heal 3 health per stack. Max of 30 stacks.
}

FetidCarapace: {
	Name: Fetid Carapace
	Description: Gain some orbital projectiles that protect you from enemies and their projectiles.
}
