# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Increased Melee Damage
	Tooltip: {0}% increased Melee Damage
}

IncreasedRangedDamagePassive: {
	Name: Increased Ranged Damage
	Tooltip: {0}% increased Ranged Damage
}

IncreasedMagicDamagePassive: {
	Name: Increased Magic Damage
	Tooltip: {0}% increased Magic Damage
}

AddedLifePassive: {
	Name: Added Maximum Life
	Tooltip: +{0} to maximum Life
}

AddedManaPassive: {
	Name: Added Maximum Mana
	Tooltip: +{0} to maximum Mana
}

LongRangePassive: {
	Name: Increased Damage against Distant Enemies
	Tooltip: {0}% increased Damage against Distant Enemies
}

CloseRangePassive: {
	Name: Increased Damage against Nearby Enemies
	Tooltip: {0}% increased Damage against Nearby Enemies
}

ChanceToBleedPassive: {
	Name: Chance to cause Bleeding
	Tooltip: Melee Attacks have a chance to cause Bleeding
}

DamageReductionPassive: {
	Name: Damage Reduction
	Tooltip: {0}% reduced Damage taken
}

DamageReflectionPassive: {
	Name: Damage Reflection
	Tooltip: Reflect {0} Damage to Attackers
}

StartPassive: {
	Name: Magic Path
	Tooltip: Your magical journey starts here
}

IncreasedSummonDamagePassive: {
	Name: Increased Minion Damage
	Tooltip: {0}% increased Minion Damage
}

IncreasedSentryDamagePassive: {
	Name: Increased Sentry Damage
	Tooltip: {0}% increased Sentry Damage
}

JewelSocket: {
	Name: Jewel Socket
	Tooltip: ""
}

LifeRegenPassive: {
	Name: Life Regeneration
	Tooltip: +{0} Life Regenerated per second
}

DecreasedManaCostPassive: {
	Name: Reduced Mana Cost
	Tooltip: {0}% reduced Mana Cost
}

AddedCriticalStrikeChance: {
	Name: Added Critical Strike Chance
	Tooltip: +{0}% to Critical Strike Chance
}

IncreasedCriticalStrikeChance: {
	Name: Increased Critical Strike Chance
	Tooltip: {0}% increased Critical Strike Chance
}

IncreasedCriticalStrikeMultiplier: {
	Name: Critical Strike Multiplier
	Tooltip: +{0}% to Critical Strike Multiplier
}

ArmorPenetrationPassive: {
	Name: Armor Penetration
	Tooltip: {0}% more Armor Penetration
}

AnchorPassive: {
	Name: Anchor
	Tooltip: The journey starts here
}

StrongerChillPassive: {
	Name: Increased Chill Effect
	Tooltip: Chilled Enemies are Slowed by an additional 10%
}

ShockChancePassive: {
	Name: Chance to Shock
	Tooltip: 5% chance to Shock Enemies on Hit
}

IncreasedMinionDamagePassive: {
	Name: Increased Minion Damage
	Tooltip: {0}% increased Minion Damage
}

AddedAggressionPassive: {
	Name: Increased Enemy Aggression
	Tooltip: +1 to Enemy Aggression Towards You
}

GlancingBlowsPassive: {
	Name: Glancing Blows
	Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second
}

IncreasedBlockChancePassive: {
	Name: Block Chance
	Tooltip: +10% Chance to Block Attacks
}

AddedIntelligencePassive: {
	Name: Added Intelligence
	Tooltip: +{0} to Intelligence
}

AddedStrengthPassive: {
	Name: Added Strength
	Tooltip: +{0} to Strength
}

AddedDexterityPassive: {
	Name: Added Dexterity
	Tooltip: +{0} to Dexterity
}

AddedIntelligenceStrengthPassive: {
	Name: Added Intelligence and Strength
	Tooltip: +{0} to Intelligence and Strength
}

AddedIntelligenceDexterityPassive: {
	Name: Added Intelligence and Dexterity
	Tooltip: +{0} to Intelligence and Dexterity
}

AddedDexterityStrengthPassive: {
	Name: Added Dexterity and Strength
	Tooltip: +{0} to Dexterity and Strength
}

IncreasedPotionRecoveryPassive: {
	Name: Increased Potion Effect
	Tooltip: {0}% increased Life Recovery from Potions
}

IncreasedMoveSpeedPassive: {
	Name: Increased Movement Speed
	Tooltip: {0}% increased Movement Speed
}

IncreasedJumpHeight: {
	Name: Increased Jump Speed
	Tooltip: {0}% increased Jump Speed
}

PercentIncreasedMaximumManaPassive: {
	Name: Increased Maximum Mana
	Tooltip: {0}% increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	Name: Increased Magic and Summon Damage
	Tooltip: {0}% increased Magic and Summon Damage
}

AddedFireResistancePassive: {
	Name: Fire Resistance
	Tooltip: +{0}% to Fire Resistance
}

AddedColdResistancePassive: {
	Name: Cold Resistance
	Tooltip: +{0}% to Cold Resistance
}

AddedLightningResistancePassive: {
	Name: Lightning Resistance
	Tooltip: +{0}% to Lightning Resistance
}

AddedAllResistancePassive: {
	Name: All Resistances
	Tooltip: +{0}% to all Resistances
}

IncreasedAttackSpeedPassive: {
	Name: Increased Attack Speed
	Tooltip: {0}% increased Attack Speed
}

IncreasedManaRegenerationRatePassive: {
	Name: Increased Mana Regeneration Rate
	Tooltip: {0}% increased Mana Regeneration Rate
}

IncreasedProjectileCountPassive: {
	Name: Additional Projectiles
	Tooltip: Skills fire {0} additional Projectiles
}

IncreasedProjectileSpeedPassive: {
	Name: Increased Projectile Speed
	Tooltip: {0}% increased Projectile Speed
}

IncreasedChannelingDamagePassive: {
	Name: Increased Damage while Channeling
	Tooltip: {0}% increased Damage while Channeling
}

IncreasedDefenseWhileChanneling: {
	Name: Added Defense while Channeling
	Tooltip: +{0} Defense while Channeling
}

ReducedManaCostWhileChannelingPassive: {
	Name: Reduced Mana Cost while Channeling
	Tooltip: {0}% reduced Mana Cost while Channeling
}

MasteryPassive: {
	Name: Mastery
	Tooltip: Choose a Mastery
}

AddedChaosResistancePassive: {
	Name: Chaos Resistance
	Tooltip: +{0}% to Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	Name: Chance to gain Aegis Charge on Kill
	Tooltip: {0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	Name: Increased Life per Aegis Charge
	Tooltip: {0}% increased maximum Life per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	Name: Maximum Aegis Charges
	Tooltip: +{0} to maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	Name: Chance to gain Focus Charge on Kill
	Tooltip: {0}% chance to gain a Focus Charge on Kill
}

FocusChargeDamageBonusPassive: {
	Name: Increased Damage per Focus Charge
	Tooltip: {0}% increased Damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	Name: Maximum Focus Charges
	Tooltip: +{0} to maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	Name: Chance to gain Haste Charge on Kill
	Tooltip: {0}% chance to gain a Haste Charge on Kill
}

HasteChargeProjectileSpeedPassive: {
	Name: Increased Projectile Speed per Haste Charge
	Tooltip: {0}% increased Projectile Speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	Name: Maximum Haste Charges
	Tooltip: +{0} to maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	Name: Chance to not consume Ammo
	Tooltip: {0}% chance to not consume Ammo
}

IncreasedProjectileDamagePassive: {
	Name: Increased Projectile Damage
	Tooltip: {0}% increased Projectile Damage
}

IncreasedWhipDamagePassive: {
	Name: Increased Whip Damage
	Tooltip: {0}% increased Whip Damage
}

IncreasedWhipSpeedPassive: {
	Name: Increased Whip Speed
	Tooltip: {0}% increased Whip Attack Speed
}

WhipCritDamageMastery: {
	Name: Branded
	Tooltip: Enemies Hit by your Whips take {0}% increased Critical Strike Damage from your Minions for 3 seconds
}

WhipDoubleStrikeMastery: {
	Name: Lightning Strikes Twice
	Tooltip: Whip Attacks Hit an additional time for {0}% Damage
}

WhipReachMastery: {
	Name: Crackling Reach
	Tooltip: {0}% increased Whip Range\n{1}% less Attack Speed
}

ReducedSkillCooldownPassive: {
	Name: Skill Cooldown Recovery
	Tooltip: {0}% increased Cooldown Recovery Speed
}

AddedFireDamageConversionPassive: {
	Name: Fire Damage Conversion
	Tooltip: {0}% of Damage Converted to Fire Damage
}

AddedColdDamageConversionPassive: {
	Name: Cold Damage Conversion
	Tooltip: {0}% of Damage Converted to Cold Damage
}

AddedLightningDamageConversionPassive: {
	Name: Lightning Damage Conversion
	Tooltip: {0}% of Damage Converted to Lightning Damage
}

ChanceToChillPassive: {
	Name: Chance to Chill
	Tooltip: {0}% chance to Chill on Hit
}

ChanceToFreezePassive: {
	Name: Chance to Freeze
	Tooltip: {0}% chance to Freeze on Hit
}

ChanceToIgnitePassive: {
	Name: Chance to Ignite
	Tooltip: {0}% chance to Ignite on Hit
}

PercentStrongManaPotionsPassive: {
	Name: Increased Mana Flask Effect
	Tooltip: {0}% increased Mana Recovery from Flasks
}

FishingPowerPassive: {
	Name: Increased Fishing Power
	Tooltip: +{0} to Fishing Power
}

AddedFishingLineMastery: {
	Name: Multifishing
	Tooltip: Fishing Rods cast an additional Line
}

FishingCatchBuffMastery: {
	Name: Bountiful Bobbers
	Tooltip: Catching a Fish grants 10 Fishing Power for 10 seconds\nMaximum of 5 stacks
}

MagicFindBoost: {
	Name: Increased Item Rarity
	Tooltip: {0}% increased Rarity of Items found
}

BossDownIncreaseItemRarityMastery: {
	Name: Magical Bleed
	Tooltip: 0.5% increased Rarity of Items found per Boss defeated at least once
}

MoreUniquesMastery: {
	Name: Eye for Uniques
	Tooltip: {0}% increased Unique Item drop chance
}

ItemDropRatePassive: {
	Name: Increased Item Drop Rate
	Tooltip: {0}% increased Quantity of Items found
}

AfterburnMastery: {
	Name: Afterburning
	Tooltip: {0}% more Fire Damage\n{1}% increased Damage taken
}

AddedFireDamageMultiplierPassive: {
	Name: Fire Damage
	Tooltip: {0}% more Fire Damage
}

AddedColdDamageMultiplierPassive: {
	Name: Cold Damage
	Tooltip: {0}% more Cold Damage
}

AddedLightningDamageMultiplierPassive: {
	Name: Lightning Damage
	Tooltip: {0}% more Lightning Damage
}

ScorchingFlamesMastery: {
	Name: Scorching Flames
	Tooltip: {0}% chance to inflict Scorching Flames on Hit\nScorching Flames reduces Fire Resistance by 30%
}

BurstingFuryMastery: {
	Name: Bursting Fury
	Tooltip: Enemies Killed by Fire Damage explode, dealing {0}% of the Damage that Killed them
}

DeepPoolsMastery: {
	Name: Deep Pools
	Tooltip: {0}% increased maximum Mana\n1% increased Damage per 25 maximum Mana
}

ManaBombMastery: {
	Name: Starbombs
	Tooltip: Every 100 Mana spent creates chasing Mana Bombs\nMana Bombs deal {0} Magic Damage, with additional Damage based on maximum Mana
}

MagicGuardMastery: {
	Name: Magic Guard
	Tooltip: {0}% less Damage taken while above 50% Mana\n{1}% more Damage while at or below 50% Mana
}

ThunderbootsMastery: {
	Name: Thunderboots
	Tooltip: Spawn a Lightning Nova when you Jump\nLightning Nova inflicts maximum Shock
}

ElectrostaticAttractionMastery: {
	Name: Electrostatic Charge
	Tooltip: Lightning Damage grants Lightning Damage Multiplier\nMaximum of 50% Lightning Damage Multiplier
}

ChannelingBurstMastery: {
	Name: Channeling Burst
	Tooltip: Magic Damage and Mana Cost scale with distance from cursor while Channeling
}

EnergySurgeMastery: {
	Name: Energy Surge
	Tooltip: {0}% more Damage for the first 2 seconds of Channeling
}

SingleFocusMastery: {
	Name: Singular Focus
	Tooltip: 3% increased Damage every 0.5 seconds while Channeling\nMaximum of 10 stacks
}

ChainLightningMastery: {
	Name: Chain Lightning
	Tooltip: Lightning Damage has {0}% chance to Chain to another Enemy
}

CriticalOverloadMastery: {
	Name: Critical Overload
	Tooltip: {0}% increased Critical Strike Chance per non-Critical Hit\nResets on Critical Strike
}

AnticipatedStrikeMastery: {
	Name: Anticipated Strike
	Tooltip: Skills used after 10 seconds without using a Skill are used twice
}

StarcallerMastery: {
	Name: Starcaller
	Tooltip: Critical Strikes with Magic spawn a Star dealing {0}% of Hit Damage\nMaximum of one Star per second per Enemy
}

CenterOfTheUniverseMastery: {
	Name: Center of the Universe
	Tooltip: Magic Hits have {0}% chance to create an Orbiting Planet\nOrbiting Planets deal 20% of Hit Damage and restore 5 Mana on Hit\nMaximum of 10 Orbiting Planets
}

OverloadingEnergyMastery: {
	Name: Overloading Energy
	Tooltip: Gain 5% of maximum Mana every {0} seconds\n15% more Damage while at maximum Mana
}

ReverberationMastery: {
	Name: Reverberation
	Tooltip: Magic Projectiles have {0}% chance to be fired twice at 70% Damage\nDuplicated Projectiles cost 50% of original Mana Cost
}

SkillfulMagicMastery: {
	Name: Skillful Magic
	Tooltip: Using a Skill grants {0} seconds of increased Critical Strike Damage and Movement Speed
}

AutomagicMissileMastery: {
	Name: Automagic Missile
	Tooltip: Magic Hits have {0}% chance to create a Homing Magic Missile\nMagic Missiles deal 50% of original Hit Damage
}

SharpenedSpellsMastery: {
	Name: Sharpened Spells
	Tooltip: Frozen Enemies take 25% more Damage from Direct Hits
}

AbsoluteZeroMastery: {
	Name: Absolute Zero
	Tooltip: {0}% increased Chill Effect\n{1}% increased Freeze Duration
}

BludgeoningBlowMastery: {
	Name: Bludgeoning Blow
	Tooltip: Killing a Frozen Enemy causes it to Shatter for {0}% of the Killing Blow's Damage
}

YoyoDamagePassive: {
	Name: Increased Yoyo Damage
	Tooltip: {0}% increased Yoyo Damage
}

YoyoDurationPassive: {
	Name: Increased Yoyo Duration
	Tooltip: {0}% increased Yoyo Duration
}

YoyoRangePassive: {
	Name: Increased Yoyo Range
	Tooltip: {0}% increased Yoyo Range
}

YoyoSpeedPassive: {
	Name: Increased Yoyo Speed
	Tooltip: {0}% increased Yoyo Speed
}

IncreasedWhipReachPassive: {
	Name: Increased Whip Range
	Tooltip: {0}% increased Whip Range
}

IncreasedTagCritPassive: {
	Name: Increased Critical Strike Chance against Tagged Enemies
	Tooltip: {0}% increased Critical Strike Chance against Tagged Enemies
}

LifeRegenRatePassive: {
	Name: Increased Life Regeneration Rate
	Tooltip: {0}% increased Life Regeneration Rate
}

LifeRegenCountPassive: {
	Name: Life Regeneration
	Tooltip: +{0} Life Regenerated per second
}

LifeOnKillPassive: {
	Name: Life gained on Kill
	Tooltip: {0}% chance to recover {1}% of Life on Kill
}

ArcaneSurgeMastery: {
	Name: Arcane Surge
	Tooltip: Using 5 Skills or Magic Attacks within 4 seconds grants Arcane Surge\nArcane Surge grants 15% increased Magic Damage and +2 Mana Regenerated per second
}

AddedSummonCritChancePassive: {
	Name: Minion Critical Strike Chance
	Tooltip: +{0}% to Minion Critical Strike Chance
}

OpportuneStrikeMastery: {
	Name: Opportune Strike
	Tooltip: Minion Critical Strikes reduce Skill Cooldowns by {0}%\n1 second Cooldown
}

UndeadLegionMastery: {
	Name: Undead Legion
	Tooltip: {0}% increased Minion Damage\n3% increased Minion Damage per Maximum Minion
}

OverrunMastery: {
	Name: Empowerment
	Tooltip: {0}% increased Minion Movement and Attack Speed
}

MinionDamageAuraPassive: {
	Name: Minion Damage Aura
	Tooltip: Minions grant {0}% increased Damage to Nearby Allies
}

MinionManaRegenAuraPassive: {
	Name: Minion Mana Regeneration Aura
	Tooltip: Minions grant +{0} Mana Regenerated per second to Nearby Allies
}

HeartySummonsPassive: {
	Name: Healthy Minion Damage
	Tooltip: {0}% increased Minion Damage while on Full Life
}

SymbioticPulseMastery: {
	Name: Symbiotic Summons
	Tooltip: Minions drop a Healing Orb every 30 seconds\nHealing Orbs restore {0}% of maximum Life when collected
}

SwiftPlacementsMastery: {
	Name: Swift Placements
	Tooltip: 25% increased Movement Speed and 15% increased Minion Damage for {0} seconds after placing a Sentry
}

WitheringBoltsMastery: {
	Name: Withering Bolts
	Tooltip: Enemies Hit by Sentries are Slowed by 40% for {0} seconds\n15% Slow for Bosses
}

MaximumSentryPassive: {
	Name: Maximum Sentries
	Tooltip: +{0} to maximum number of Sentries
}

IncreasedSentryKnockbackPassive: {
	Name: Increased Sentry Knockback
	Tooltip: {0}% increased Sentry Knockback
}

SentryDuplicatedProjectilePassive: {
	Name: Sentry Additional Projectile Chance
	Tooltip: {0}% chance for Sentries to fire an additional Projectile
}

SacrificialSummonsMastery: {
	Name: Sacrificial Summons
	Tooltip: When you or a Nearby Ally would die, sacrifice {0} Minions to prevent death and restore to 100 Life\n5 minute Cooldown
}

OverhealMastery: {
	Name: Overheal Pulse
	Tooltip: Overhealing causes all Minions to pulse Damage\nDamage scales with Overheal amount, maximum {0}%
}

StrongerDebuffsPassive: {
	Name: Debuff Duration
	Tooltip: Debuffs on Nearby Enemies last {0}% longer
}

FasterMinionsPassive: {
	Name: Increased Minion Speed
	Tooltip: {0}% increased Minion Attack and Movement Speed
}

FasterGrimoirePassive: {
	Name: Increased Grimoire Speed
	Tooltip: {0}% increased Grimoire Summon Movement and Attack Speed
}

IncreasedGrimoireDamagePassive: {
	Name: Increased Grimoire Damage
	Tooltip: {0}% increased Grimoire Summon Damage
}

IncreasedGrimoireCritPassive: {
	Name: Grimoire Critical Strike Chance
	Tooltip: +{0}% to Grimoire Summon Critical Strike Chance
}

SniperMastery: {
	Name: Sniper
	Tooltip: {0}% more Ranged Damage against Distant Enemies
}

PinningShotMastery: {
	Name: Pinning Shot
	Tooltip: {0}% chance for Ranged Projectiles to inflict Rooted\n{1}% more Damage against Rooted Enemies
}

LimitedEntranceMastery: {
	Name: Limited Opening
	Tooltip: Minions deal 30% more Damage for {0} seconds after being Summoned
}

DeathrushMastery: {
	Name: Deathrush
	Tooltip: {0}% increased Movement Speed per Minion\n{1}% increased Minion Attack Speed per Minion\nMaximum of 10 Minions
}

ShatteredBondMastery: {
	Name: Shattered Bond
	Tooltip: Minions explode for {0}% Damage when they expire\nExcludes Grimoire Summons
}

AddedMaxMinionsPassive: {
	Name: Maximum Minions
	Tooltip: +{0} to maximum number of Minions
}

MoveIncreaseOnSummonPassive: {
	Name: Movement Speed after Summoning
	Tooltip: 100% increased Movement Speed for {0} seconds after Summoning
}

HealingGrimoireMastery: {
	Name: Blessed Knowledge
	Tooltip: Grimoire Summons have an Aura that Regenerates {0} Life every {1} {^1:second;seconds}
}

ManaLeechMastery: {
	Name: Mana Leech
	Tooltip: Grimoire Summons gain Damage over time but consume increasing amounts of Mana
}

TwinPowerMastery: {
	Name: Twin Power
	Tooltip: Grimoire Skills Summon two Minions at {0}% Damage
}

TowerDefenseMastery: {
	Name: Tower Defense
	Tooltip: Sentries have a Damage Aura that pulses every {0} seconds\nAura Damage equals base Weapon Damage
}

SoulReaveMastery: {
	Name: Soul Reave
	Tooltip: {0}% chance for Minion Damage to apply Soul Reave\nSoul Reave heals {1}% of maximum Life and deals {2}% of original Hit Damage when it expires
}

RagingSpiritsMastery: {
	Name: Raging Spirits
	Tooltip: {0}% chance for Minions to spawn a Raging Spirit on Hit\nRaging Spirits count as Minions
}

ChaoticReverberationMastery: {
	Name: Chaotic Reverberation
	Tooltip: {0}% of Damage is Echoed as Chaos Damage
}

StrongerPotionsPassive: {
	Name: Increased Flask Duration
	Tooltip: {0}% increased Flask Effect Duration
}

MorePickupPotionsPassive: {
	Name: Flask Charges Gained
	Tooltip: +{0} to Flask Charges gained
}

AlchemistMastery: {
	Name: Alchemist
	Tooltip: {0}% increased Flask Charge Recovery
}

BurstingBottlesMastery: {
	Name: Bursting Bottles
	Tooltip: Using a Flask deals Damage and Knockback to Nearby Enemies\n{0}% increased Knockback
}

IncreasedSkillDamagePassive: {
	Name: Increased Skill Damage
	Tooltip: {0}% increased Skill Damage
}

ProlongingSkillMastery: {
	Name: Skill Duration
	Tooltip: {0}% increased Skill Duration
}

SurplusVitalityMastery: {
	Name: Surplus Vitality
	Tooltip: Using a Skill grants Nearby Allies {0}% of their maximum Life as Overheal
}

PseudoicarianMastery: {
	Name: Pseudoicarian
	Tooltip: {0}% increased Jump Height\nYou are affected by Featherfall
}

HermesBoonMastery: {
	Name: Hermes Boon
	Tooltip: {0}% increased Movement Speed while out of Combat\nMassive Jump Speed increase while out of Combat
}

FasterPlacementPassive: {
	Name: Increased Placement Speed
	Tooltip: {0}% increased Tile Placement Speed
}

ExtendedTileRangePassive: {
	Name: Increased Tile Range
	Tooltip: +{0} to Tile Reach Range
}

JourneymanMastery: {
	Name: Journeyman
	Tooltip: {0}% increased Mining Speed\nHard Tiles are easier to break when directly below you
}

MasterBuilderMastery: {
	Name: Master Builder
	Tooltip: +{0} to Tile Range while Stationary\n{1}% increased Tile Placement Speed while Stationary
}

BloodroundMastery: {
	Name: Bloodrounds
	Tooltip: 50% chance to not consume Ammo when Killing a Bleeding or Burning Enemy
}

BouncingAmmoMastery: {
	Name: Bouncing Ammo
	Tooltip: Projectiles fired with Ammo Pierce through one Enemy
}

TracerShotsMastery: {
	Name: Tracing Shots
	Tooltip: {0}% increased Projectile Speed for Ammo-based Attacks\nEnemies Hit by Ammo-based Attacks are Identified for {1} seconds
}

HairTriggerMastery: {
	Name: Hair Trigger
	Tooltip: {0}% increased Ranged Attack Speed\nReduced Attack Accuracy
}

ExplosiveSlugsMastery: {
	Name: Explosive Slugs
	Tooltip: Critical Strikes with Bullets cause Explosions dealing {0}% of base Damage
}

AdvantageShotMastery: {
	Name: Advantage Shot
	Tooltip: {1}% increased Ranged Damage after Standing Still for {0} seconds
}

IgnitingProjectilesPassive: {
	Name: Chance for Projectiles to Ignite
	Tooltip: {0}% chance for Projectiles to Ignite on Hit
}

ChanceForAdditionalProjectilePassive: {
	Name: Additional Projectile Chance
	Tooltip: {0}% chance to fire an additional Projectile
}

PoisonedRangedAttacksPassive: {
	Name: Chance to Poison
	Tooltip: {0}% chance to Poison on Hit
}

LongerPoisonPassive: {
	Name: Poison Duration
	Tooltip: {0}% increased Poison Duration
}

StrongerPoisonPassive: {
	Name: Poison Damage
	Tooltip: {0}% more Poison Damage
}

FasterPoisonTickPassive: {
	Name: Faster Poison
	Tooltip: {0}% faster Poison Damage Rate
}

ContagionBurstMastery: {
	Name: Contagion Burst
	Tooltip: Enemies Killed spread {0}% of their Poison Stacks to Nearby Enemies
}

CorrosiveTouchMastery: {
	Name: Corrosive Touch
	Tooltip: Every {0} Hits on a Poisoned Enemy instantly applies all Damage from one Poison Stack
}

LethalDoseMastery: {
	Name: Lethal Dose
	Tooltip: {0}% increased Damage taken per Poison Stack on Enemy\nMaximum {1}% increased Damage taken
}

QuickExplosionsPassive: {
	Name: Faster Explosives
	Tooltip: {0}% faster Explosive Detonation
}

StrongerExplosivesPassive: {
	Name: Increased Explosive Damage
	Tooltip: {0}% increased Explosive Damage
}

BlastProtectionPassive: {
	Name: Blast Protection
	Tooltip: Immune to Damage from your own Explosives
}

ExplosiveKnockbackPassive: {
	Name: Increased Explosive Knockback
	Tooltip: {0}% increased Explosive Knockback
}

BiggerExplosivesPassive: {
	Name: Increased Area of Effect
	Tooltip: {0}% increased Explosive Area of Effect
}

DemolitionsExpertMastery: {
	Name: Demolitions Expert
	Tooltip: {0}% increased Explosive Area of Effect\n{1}% increased Explosive Damage
}

ShrapnelStormMastery: {
	Name: Shrapnel Storm
	Tooltip: Explosives create Shrapnel dealing {0}% Damage per Shard
}

BlastChainMastery: {
	Name: Blast Chain
	Tooltip: Enemies Killed by Explosions explode for {0}% of the Damage that Killed them
}

ReturningProjectilesMastery: {
	Name: Returning Bullets
	Tooltip: Bullets return to origin after {0} seconds
}

MarksmanMastery: {
	Name: Marksman
	Tooltip: Nearby Enemies can be Marked\nMarked Enemies take Damage equal to {0}% of Damage they receive from Nearby Enemies
}

FatBulletsMastery: {
	Name: Fat Bullets
	Tooltip: {0}% larger and stronger Ranged Projectiles\nProjectiles have Damage and Speed decay over Distance
}

StillDamagePassive: {
	Name: Damage while Stationary
	Tooltip: {0}% increased Damage while Stationary
}

MeleeSizePassive: {
	Name: Increased Melee Weapon Size
	Tooltip: {0}% increased Melee Weapon Area of Effect
}

TitanicImpactMastery: {
	Name: Titanic Impact
	Tooltip: {0}% chance for Melee Hits to deal {1}% increased Damage and massive Knockback
}

FatalFocusMastery: {
	Name: Fatal Focus
	Tooltip: +{0}% to Critical Strike Multiplier\n{1}% less Critical Strike Chance
}

WideSwingsMastery: {
	Name: Wide Swings
	Tooltip: Critical Strikes increase Melee Weapon Size by {0}%\nMaximum of {1} stacks
}

RangerMeleeChanceToBleedPassive: {
	Name: Chance to cause Bleeding
	Tooltip: {0}% chance for Ranged and Melee Hits to cause Bleeding
}

BleedEffectivenessPassive: {
	Name: Bleeding Damage
	Tooltip: {0}% increased Bleeding Damage
}

BleedTimePassive: {
	Name: Bleeding Duration
	Tooltip: {0}% increased Bleeding Duration
}

BleedTickPassive: {
	Name: Faster Bleeding
	Tooltip: {0}% faster Bleeding Damage Rate
}

HemorrhageMastery: {
	Name: Hemorrhage
	Tooltip: Double Maximum Bleeding Stacks
}

ExsanguinateMastery: {
	Name: Exsanguination
	Tooltip: Killing a Bleeding Enemy deals {0}% of remaining Bleeding Damage in an Area
}

BloodbenderMastery: {
	Name: Bloodbender
	Tooltip: Critical Strikes against Bleeding Enemies Leech {0}% of Damage dealt\nLeech scales with Bleeding Stacks
}

HealOnKillPassive: {
	Name: Life gained on Kill
	Tooltip: {0}% chance to recover {1} Life on Kill
}

BloodRushMastery: {
	Name: Blood Rush
	Tooltip: {0}% chance to Leech {1}% of maximum Life on Kill
}

HeartAndMindMastery: {
	Name: Heart and Mind
	Tooltip: {0}% of Life Regeneration Rate applies to Mana Regeneration Rate
}

PainTransferenceMastery: {
	Name: Pain Transference
	Tooltip: {0}% of Life Regenerated or Healed is dealt as Damage to Nearby Enemies
}

PuppeteerMastery: {
	Name: Puppeteer
	Tooltip: Enemies Hit by Yoyos are Tethered\nTethered Enemies are pulled toward the Yoyo and take {0}% of Damage you deal to any Enemy
}

TranslucentTricksMastery: {
	Name: Translucent Tricks
	Tooltip: {0}% increased Yoyo Damage and Speed\nYoyos Pass through Tiles
}

SpoolbreakerMastery: {
	Name: Spoolbreaker
	Tooltip: Yoyos grow when Hitting Enemies until they explode for {0}% Damage
}

FriendlyDefensePassive: {
	Name: Defensive Aura
	Tooltip: +{0} to your Defense\n+{1} to Defense of Nearby Allies
}

IncreasedEnemyAggressionPassive: {
	Name: Increased Enemy Attention
	Tooltip: +{0} to Enemy Attention
}

UndyingGraspMastery: {
	Name: Undying Grasp
	Tooltip: Recover {0}% of Damage dealt after {1} seconds
}

WillingSacrificeMastery: {
	Name: Willing Sacrifice
	Tooltip: +{1} Defense and Knockback Immunity\nYou take {0}% of Damage dealt to Nearby Allies
}

ReprisalMastery: {
	Name: Reprisal
	Tooltip: Reflect {0}% of Damage from Blocked Hits as a Slash Attack
}

ImmolationStrideMastery: {
	Name: Immolation Stride
	Tooltip: Unused
}

ShortFuseMastery: {
	Name: Short Fuse
	Tooltip: Unused
}

AddRagePassive: {
	Name: Rage on Hit
	Tooltip: +{0} Rage per Enemy Hit
}

AddMaxRagePassive: {
	Name: Maximum Rage
	Tooltip: +{0} to maximum Rage
}

AddRageCritPassive: {
	Name: Critical Strike Chance per Rage
	Tooltip: +{0}% to Critical Strike Chance per Rage
}

SlowRageDecayPassive: {
	Name: Rage Duration
	Tooltip: {0}% increased Rage Duration
}

RageResistancePassive: {
	Name: Damage Reduction per Rage
	Tooltip: {0}% reduced Damage taken per Rage
}

BurningRageMastery: {
	Name: Burning Rage
	Tooltip: +{0}% to maximum Life per Rage\n100% of Damage Converted to Fire Damage while at maximum Rage
}

FuriousSiphonMastery: {
	Name: Furious Siphon
	Tooltip: Leech 1% of Melee and Ranged Damage while at maximum Rage
}

RagingSpeedMastery: {
	Name: Raging Speed
	Tooltip: +{0}% to Attack Speed per Rage\n{1}% chance for Hits to apply twice while at maximum Rage
}

RockAndStoneMastery: {
	Name: Rock and Stone
	Tooltip: +{1}% increased Mining Speed for {2} seconds per {0} Blocks mined
}

FasterMiningPassive: {
	Name: Increased Mining Speed
	Tooltip: {0}% increased Mining Speed
}

SpelunkyMastery: {
	Name: Spelunky
	Tooltip: Mining Ore automatically mines connected Ore
}

CheaperShopsPassive: {
	Name: Reduced Shop Prices
	Tooltip: {0}% reduced Shop Prices
}

ValuableSalesPassive: {
	Name: Increased Sell Prices
	Tooltip: {0}% increased Sell Prices
}

ExtraStockMastery: {
	Name: Extra Stock
	Tooltip: Reroll Traveling Merchant Stock once per visit
}

MoneySpeedMastery: {
	Name: Haste of Avarice
	Tooltip: Increased Movement Speed for {0} seconds when picking up Coins
}

DangerMiningPassive: {
	Name: Panic Digging
	Tooltip: {0}% increased Mining Speed while Enemies are Nearby
}