Keybinds: {
	UseSkill1.DisplayName: Use Skill1
	UseSkill2.DisplayName: Use Skill2
	UseSkill3.DisplayName: Use Skill3
	UseSkill4.DisplayName: Use Skill4
	UseSkill5.DisplayName: Use Skill5
	WeaponSwap.DisplayName: Swap Weapons
	CopyItemInfo.DisplayName: Copy Item Info
}

GUI: {
	PassiveTreeTab: Passives
	SkillTreeTab: Skills
	QuestsAvailableTab: Available
	QuestsCompletedTab: Completed
}

Buffs: {
	CustomRage: {
		DisplayName: Custom Rage
		Description: Mods.PathOfTerraria.Buffs.CustomRage.Description
	}

	BattleaxeBuff: {
		DisplayName: Battleaxe Buff
		Description: Mods.PathOfTerraria.Buffs.BattleaxeBuff.Description
	}

	RageBuff: {
		DisplayName: Rage Buff
		Description: Mods.PathOfTerraria.Buffs.RageBuff.Description
	}
}
