LifeStealProjectile.DisplayName: Life Steal Projectile
HomingProjectile.DisplayName: Homing Projectile
SparklingBall.DisplayName: Sparkling Ball
TomeProjectile.DisplayName: Tome Projectile
BowProjectile.DisplayName: Bow Projectile
BowAltUseProjectile.DisplayName: Bow Alt Use Projectile
BowDrawAnimationProjectile.DisplayName: Bow Draw Animation Projectile
BasicWoodenBowAnimationProjectile.DisplayName: Basic Wooden Bow Animation Projectile
WoodenBowAnimationProjectile.DisplayName: Wooden Bow Animation Projectile
WhipBaseProjectile.DisplayName: Whip Base Projectile
BoomerangProjectile.DisplayName: Boomerang Projectile
BowAnimationProjectile.DisplayName: Bow Animation Projectile
FireStarterProjectile.DisplayName: Fire Starter Projectile
NovaProjectile.DisplayName: Nova Projectile
CorruptedBattleaxeProjectile.DisplayName: Corrupted Battleaxe Projectile
GuardianAngelProjectile.DisplayName: Guardian Angel Projectile
GuardianAngelRay.DisplayName: Guardian Angel Ray
SharpenedStickThrown.DisplayName: Sharpened Stick
IronPilumThrown.DisplayName: Iron Pilum
LeadDangpaThrown.DisplayName: Lead Dangpa
IronAngonThrown.DisplayName: Iron Angon
PlatinumGlaiveThrown.DisplayName: Platinum Glaive

OwlSummon: {
	DisplayName: Owl Summon
	Description:
		'''
		Flies towards your cursor
		Deals damage on contact
		'''
}

BatSummon: {
	DisplayName: Bat Summon
	Description: "{$OwlSummon.Description}"
}

PoacherSummon: {
	DisplayName: Poacher Summon
	Description:
		'''
		Chases your cursor
		Jumps toward your cursor if the cursor is above it
		Deals damage on contact
		'''
}

GrimoireVisageEffect.DisplayName: Grimoire Visage Effect
StarlightBulwarkStar.DisplayName: Starlight Bulwark Star
StarlightBulwarkComet.DisplayName: Starlight Bulwark Comet
MoltenDangpaThrown.DisplayName: Molten Dangpa
MoltenDangpaBubbles.DisplayName: Molten Bubbles
BloodclotterThrown.DisplayName: Bloodclotter
RottenboneThrown.DisplayName: Rottenbone
RottenboneChunks.DisplayName: Rottenbone Chunks
CarapaceChunk.DisplayName: Carapace Chunk
ExitPortal.DisplayName: Exit Portal
FallingSlimeProj.DisplayName: Falling Slime Proj
SparklingBallProjectile.DisplayName: Sparkling Ball Projectile
Teleportal.DisplayName: Teleportal
FallingPusBlock.DisplayName: Falling Pus Block
VoodooRopeProj.DisplayName: Voodoo Rope Proj
LightBallProjectile.DisplayName: Light Ball Projectile
IcicleProjectile.DisplayName: Icicle Projectile
WoodenWandProjectile.DisplayName: Clump of Leaves
MahoganyWandProjectile.DisplayName: "{WoodenWandProjectile.DisplayName}"
EbonwoodWandProjectile.DisplayName: "{WoodenWandProjectile.DisplayName}"
ShadewoodWandProjectile.DisplayName: "{WoodenWandProjectile.DisplayName}"
GemWandProjectile.DisplayName: Gem
CopperStaffProjectile.DisplayName: Copper Staff Projectile
CopperStaffHeld.DisplayName: Copper Staff Held
IronStaffHeld.DisplayName: Iron Staff Held
IronStaffProjectile.DisplayName: Iron Staff Projectile
LeadStaffHeld.DisplayName: Lead Staff Held
LeadStaffProjectile.DisplayName: Lead Staff Projectile
SilverStaffHeld.DisplayName: Silver Staff Held
SilverStaffProjectile.DisplayName: Silver Staff Projectile
TungstenStaffHeld.DisplayName: Tungsten Staff Held
TungstenStaffProjectile.DisplayName: Tungsten Staff Projectile
GoldStaffHeld.DisplayName: Gold Staff Held
GoldStaffProjectile.DisplayName: Gold Staff Projectile
PlatinumStaffHeld.DisplayName: Platinum Staff Held
PlatinumStaffProjectile.DisplayName: Platinum Staff Projectile
