DeveloperConfig: {
	DisplayName: Developer Configuration [i:509]

	DrawUIBorders: {
		Label: Draw User Interface Borders
		Tooltip: Draws borders around user interface elements to help with layout debugging.
	}

	Headers.Graphics: Graphics Header
}

IncreasedDamageAffix.Description: "{1}{0}% damage"
DefenseItemAffix.Description: '''"{1}{0} to stat"'''
EnduranceItemAffix.Description: '''"{1}{0} to stat"'''
ResistanceHelmetAffix.Description: '''"{1}{0} to stat"'''
BuffBoostHelmetAffix.Description: '''"{1}{0} to stat"'''
ThornyArmorAffix.Description: '''"{1}{0} to stat"'''
BaseLifeAffix.Description: '''"{1}{0} to stat"'''
AddedLifeAffix.Description: '''"{1}{0} to stat"'''
MultipliedLifeAffix.Description: '''"{1}{0} to stat"'''
FlatLifeAffix.Description: '''"{1}{0} to stat"'''
LifeRegenAffix.Description: '''"{1}{0} to stat"'''
LifeRegenMultiplierAffix.Description: '''"{1}{0} to stat"'''
LifePotionPowerAffix.Description: '''"{1}{0} to stat"'''
LifePotionCapAffix.Description: '''"{1}{0} to stat"'''
LifePotionCooldownAffix.Description: '''"{1}{0} to stat"'''
ManaAffix.Description: '''"{1}{0} to stat"'''
ManaRegenAffix.Description: '''"{1}{0} to stat"'''
ManaPotionPowerAffix.Description: '''"{1}{0} to stat"'''
ManaPotionCapAffix.Description: '''"{1}{0} to stat"'''
ManaPotionCooldownAffix.Description: '''"{1}{0} to stat"'''
PiercingItemAffix.Description: '''"{1}{0} to stat"'''
AddedKnockbackItemAffix.Description: '''"{1}{0} to stat"'''
IncreasedKnockbackItemAffix.Description: '''"{1}{0} to stat"'''
FlatKnockbackItemAffix.Description: '''"{1}{0} to stat"'''
ChanceToApplyOnFireGearAffix.Description: '''"{1}{0} to stat"'''
ChanceToApplyArmorShredGearAffix.Description: '''"{1}{0} to stat"'''
ChanceToApplyBloodclotItemAffix.Description: '''"{1}{0} to stat"'''
ChanceToApplyPoisonItemAffix.Description: '''"{1}{0} to stat"'''
BuffPoisonedHitsAffix.Description: '''"{1}{0} to stat"'''
MovementSpeed.Description: '''"{1}{0} to stat"'''
HealOnKillingBurningEnemiesAffix.Description: '''"{1}{0} to stat"'''
IncreasedAttackSpeedAffix.Description: '''"{1}{0} to stat"'''
AddedAttackSpeedAffix.Description: '''"{1}{0} to stat"'''
AddedDamageAffix.Description: '''"{1}{0} to stat"'''
MoltenShellAffix.Description: '''"{1}{0} to stat"'''
BloodSiphonAffix.Description: '''"{1}{0} to stat"'''
FetidCarapaceAffix.Description: '''"{1}{0} to stat"'''
NoFallDamageAffix.Description: '''"{1}{0} to stat"'''
