SlotLine: Augmentation Slot
CostLine: Costs a {0} to unlock
Unlock: Left Click to unlock

Overload: {
	Name: Overload
	Tooltip: Increases damage by {0}% at the cost of {1}% increased mana usage
}

Disperse: {
	Name: Disperse
	Tooltip: Increases area of effect by {0}% at the cost of {1}% increased mana usage
}

Concentrate: {
	Name: Concentrate
	Tooltip: Increases damage by {0}% at the cost of {1}% increased mana usage and {2}% reduced area of effect
}

Critical: {
	Name: Critical
	Tooltip: Increases critical chance by {0}% at the cost of {1}% increased mana usage
}
