Popups: {
	Line1: Open up the Quest Book to see progress & steps for the quests you take.
	Line2: The Quest Book is always next to the map in the inventory.
	Line3: You can also press {0} to open the Book.
	NoKey: (None assigned - default L)
	NewQuest: New Quest:
}

Bring: {
	Collect: Collect
	GiveItTo: and give it to the {0}
}

TalkTo: Talk to {0}
Exploration.Ice: Explore the Ice/Snow biome ({0}%)

Kill: {
	SlimeZombies: Kill {0} slimes or zombies
	Slime: Kill {0} slimes
	Zombies: Kill {0} zombies
	HighHealth: Kill {0} enemies with more than 100 health
	KingSlime: Kill the King Slime
	FloatingMisc: Kill {0} demon eyes, crimera or eater of souls
}

Quest: {
	TestQuest: {
		Name: Test Quest
		Description: Used to test quests.
	}

	TestQuestTwo: {
		Name: Test 2: Electric Boogaloo
		Description: Test harder.
	}

	BlacksmithStartQuest: {
		Name: Forging a New Blade
		Description: ""
		Kill.Zombies: Mods.PathOfTerraria.Quests.Quest.BlacksmithStartQuest.Kill.Zombies
	}

	KingSlimeQuest: {
		Name: Kill the King
		Description: ""
		EnterDomain: Enter the King's Domain
		ThanksDialogue: I can hardly believe it. Well, you've succeeded where I failed, stranger. I best get back to it; you will not surprass me again. My thanks, however, are in order.
	}

	HunterStartQuest: {
		Name: Drawing the Bow
		Description: ""
		Kill.FloatingMisc: Mods.PathOfTerraria.Quests.Quest.HunterStartQuest.Kill.FloatingMisc
	}

	WitchStartQuest: {
		Name: WitchStartQuest
		Description: ""
	}

	WizardStartQuest: {
		Name: Magical Returnal
		Description: ""
	}

	EoCQuest: {
		Name: The Rising Omen
		Description: ""
		Kill.EoC: Defeat the Eye of Cthulhu
	}

	EoWQuest: {
		Name: Whispers of the Deep
		Description: ""
		MorvenRaven: Get Morven to Ravencrest
		SmashOrbs: Smash 3 Shadow Orbs
		KillEoW: Defeat the Eater of Worlds
	}
}
