Keybinds: {
	UseSkill1.DisplayName: Use Skill1
	UseSkill2.DisplayName: Use Skill2
	UseSkill3.DisplayName: Use Skill3
	UseSkill4.DisplayName: Use Skill4
	UseSkill5.DisplayName: Use Skill5
	WeaponSwap.DisplayName: Swap Weapons
	CopyItemInfo.DisplayName: Copy Item Info
	StatUIKey.DisplayName: Toggle Stat Page
	"PathOfTerraria:GearSwapKeybind.DisplayName": Path Of Terraria: Gear Swap Keybind
}

GUI: {
	PassiveTreeTab: Passives
	SkillTreeTab: Skills
	QuestsAvailableTab: Available
	QuestsCompletedTab: Completed
	PlayerStatsTab: Stats
}
