LifeStealProjectile.DisplayName: Life Steal Projectile
HomingProjectile.DisplayName: Homing Projectile
SparklingBall.DisplayName: Sparkling Ball
TomeProjectile.DisplayName: Tome Projectile
BowProjectile.DisplayName: Bow Projectile
BowAltUseProjectile.DisplayName: Bow Alt Use Projectile
BowDrawAnimationProjectile.DisplayName: Bow Draw Animation Projectile
BasicWoodenBowAnimationProjectile.DisplayName: Basic Wooden Bow Animation Projectile
WoodenBowAnimationProjectile.DisplayName: Wooden Bow Animation Projectile
WhipBaseProjectile.DisplayName: Whip Base Projectile
BoomerangProjectile.DisplayName: Boomerang Projectile
BowAnimationProjectile.DisplayName: Bow Animation Projectile
FireStarterProjectile.DisplayName: Fire Starter Projectile
NovaProjectile.DisplayName: Nova Projectile
CorruptedBattleaxeProjectile.DisplayName: Corrupted Battleaxe Projectile
GuardianAngelProjectile.DisplayName: Guardian Angel Projectile
GuardianAngelRay.DisplayName: Guardian Angel Ray
SharpenedStickThrown.DisplayName: Sharpened Stick
IronPilumThrown.DisplayName: Iron Pilum
LeadDangpaThrown.DisplayName: Lead Dangpa
IronAngonThrown.DisplayName: Iron Angon
PlatinumGlaiveThrown.DisplayName: Platinum Glaive

OwlSummon: {
	DisplayName: Owl Summon
	Description:
		'''
		Flies towards your cursor
		Deals damage on contact
		'''
}

BatSummon: {
	DisplayName: Bat Summon
	Description: "{$OwlSummon.Description}"
}

PoacherSummon: {
	DisplayName: Poacher Summon
	Description:
		'''
		Chases your cursor
		Jumps toward your cursor if the cursor is above it
		Deals damage on contact
		'''
}

GrimoireVisageEffect.DisplayName: Grimoire Visage Effect
MoltenDangpaThrown.DisplayName: Molten Dangpa Thrown
MoltenDangpaBubbles.DisplayName: Molten Dangpa Bubbles
BloodclotterThrown.DisplayName: Bloodclotter Thrown
ExitPortal.DisplayName: Exit Portal
