Gear: {
	Buttons: {
		Previous: Previous
		Next: Next
	}

	Pages: {
		Gear: Gear
		Vanity: Vanity
		Dyes: Dyes
	}
}

BaseDamage: Base Damage: {0}

StatUI: {
	Level: Level
	Experience: Exp
	Life: Life
	Mana: Mana
	HealthPotions: Health Potions
	ManaPotions: Mana Potions
	DamageReduction: Damage Reduction
	BlockChance: Block Chance
	MaxBlock: Block Chance Cap
	BlockCooldown: Block Cooldown
	Strength: Strength
	Dexterity: Dexterity
	Intelligence: Intelligence
}

DropVisualizer: {
	Gear: Gear
	Currency: Currency
	Map: Map
	Normalize: Normalize
	Count: Count
	Level: Level
	Run: Run
	SortBy: "Sort by: "
	UniqueItem: (Unique Item)
}
