BattleAxeBuff: {
	DisplayName: Battle Rage
	Description: Increased damage and increased taken damage
}

RageBuff: {
	DisplayName: Berserk
	Description: Increased damage and greatly increased knockback
}

MoltenShieldBuff: {
	DisplayName: Molten Shell
	Description:
		'''
		Gain a temporary shield
		Gain a small amount of defense
		'''
}

BloodclotDebuff: {
	DisplayName: BloodclotDebuff
	Description: ""
	DeathText: "{0} couldn't stop the bleeding"
}

ArmorShredDebuff: {
	DisplayName: Armor Shred Debuff
	Description: ""
}

ShockDebuff: {
	DisplayName: Shock
	Description: 10% increased damage taken
}

RootedDebuff: {
	DisplayName: Rooted Debuff
	Description: You can't move!
}

GodlikeBuff: {
	DisplayName: Godlike Buff
	Description: You are immune to all direct damage
}

RestorationBuff: {
	DisplayName: Restoration Buff
	Description: Provides massive life regeneration
}

HardinessBuff: {
	DisplayName: Hardiness Buff
	Description:
		'''
		+10 defense
		+20% block chance
		'''
}

HasteBuff: {
	DisplayName: Haste Buff
	Description:
		'''
		+20% movement speed
		+15% attack speed
		'''
}

UnstoppableBuff: {
	DisplayName: Unstoppable Buff
	Description:
		'''
		+50% shielding health
		Immunity to Chilled
		'''
}

FrostflameDebuff: {
	DisplayName: Frostflame Debuff
	Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}

SporeDebuff: {
	DisplayName: Spore Debuff
	Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}

BlindedDebuff: {
	DisplayName: Blinded
	Description: Attacks have a chance to miss
}

HasteChargeBuff: {
	DisplayName: Haste Charge Buff
	Description: Increases attack speed and movement speed by {0}%
}

AegisChargeBuff: {
	DisplayName: Aegis Charge Buff
	Description: Increases max health by {0} and defense by {1}
}

FocusChargeBuff: {
	DisplayName: Focus Charge Buff
	Description: Increases critical strike chance and multiplier by {0}%
}
