# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.

IncreasedMeleeDamagePassive: {
	Name: Martial Mastery
	Tooltip: Increases your melee damage by 5% per level
}

IncreasedRangedDamagePassive: {
	Name: Marksmanship Mastery
	Tooltip: Increases your ranged damage by 5% per level
}

IncreasedMagicDamagePassive: {
	Name: Arcane Mastery
	Tooltip: Increases your magic damage by 5% per level
}

IncreasedSummoningDamagePassive: {
	Name: Summoning Mastery
	Tooltip: Increases your summon damage by 5% per level
}

AddedLifePassive: {
	Name: Empowered Flesh
	Tooltip: Increases your maximum life by 20 per level
}

AddedManaPassive: {
	Name: AddedManaPassive
	Tooltip: Increases your maximum mana by 20 per level
}

LongRangePassive: {
	Name: Sniper
	Tooltip: Increases your damage against distant enemies by 10% per level
}

CloseRangePassive: {
	Name: Close Combatant
	Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	Name: Crimson Dance
	Tooltip: Your melee attacks inflict bleeding, dealing 5 damage per second per level
}

DamageReductionPassive: {
	Name: Iron Will
	Tooltip: Gain 0.25% damage reduction per level.
}

DamageReflectionPassive: {
	Name: Thorny Exterior
	Tooltip: Reflect 10 more damage to enemies that deal contact damage per level.
}

ChanceToConsumeAmmoPassive: {
	Name: Secret Compartment
	Tooltip: 5% chance to not consume ammo per level
}

StartPassive: {
	Name: Anchor
	Tooltip: Your journey starts here
}

IncreasedSummonDamagePassive: {
	Name: Empowered Horde
	Tooltip: Increases all summon damage by 10% per level
}

IncreasedSentryDamagePassive: {
	Name: Steadfast Sentries
	Tooltip: Increases your sentries' damage by 10% per level
}

JewelSocket: {
	Name: JewelSocket
	Tooltip: ""
}

LifeRegenPassive: {
	Name: LifeRegenPassive
	Tooltip: ""
}

DecreasedManaCostPassive: {
	Name: Decreased Mana Cost
	Tooltip: Decreases mana cost by 3% per level
}

AddedCriticalStrikeChance: {
	Name: Added Critical Strike Chance
	Tooltip: Adds 2% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	Name: Increased Critical Strike Chance
	Tooltip: Adds 5% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	Name: Increased Critical Strike Multiplier
	Tooltip: Adds 5% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	Name: Increased Armor Penetration (Melee)
	Tooltip: Adds 15% more armor penetration per level
}

AnchorPassive: {
	Name: Anchor
	Tooltip: The journey starts here.
}

StrongerChillPassive: {
	Name: Stronger Chill
	Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	Name: Energy Field
	Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	Name: IncreasedMinionDamagePassive
	Tooltip: Increases your minions' damage by 10% per level
}

AddedAggressionPassive: {
	Name: Added Aggression
	Tooltip: Adds an additional point of aggro per level.
}
