HealingPotionPickup: {
	DisplayName: Healing Potion Pickup
	Tooltip: ""
}

ManaPotionPickup: {
	DisplayName: Mana Potion Pickup
	Tooltip: ""
}

Helmet: {
	DisplayName: Helmet
	Tooltip: ""
}

Chestplate: {
	DisplayName: Chestplate
	Tooltip: ""
}

Leggings: {
	DisplayName: Leggings
	Tooltip: ""
}

Sword: {
	DisplayName: Sword
	Tooltip: ""
}

Broadsword: {
	DisplayName: Broadsword
	Tooltip: ""
}

Katana: {
	DisplayName: Katana
	Tooltip: ""
}

Staff: {
	DisplayName: Staff
	Tooltip: ""
	Staff: Staff
}

Wand: {
	DisplayName: Wand
	Tooltip: ""
}

LowTierMap: {
	DisplayName: Low Tier Map
	Tooltip: ""
}

BodyArmor: {
	DisplayName: Body Armor
	Tooltip: ""
}

Breastplate: {
	DisplayName: Breastplate
	Tooltip: ""
}

Crown: {
	DisplayName: Crown
	Tooltip: ""
}

Visor: {
	DisplayName: Visor
	Tooltip: ""
}

Boots: {
	DisplayName: Boots
	Tooltip: ""
}

BurningRedBoots: {
	DisplayName: Burning Red Boots
	Tooltip: ""
}

Greaves: {
	DisplayName: Greaves
	Tooltip: ""
}

Tassets: {
	DisplayName: Tassets
	Tooltip: ""
}

Treads: {
	DisplayName: Treads
	Tooltip: ""
}

CaveMap: {
	DisplayName: Cave Map
	Tooltip: ""
}

Codex: {
	DisplayName: Codex
	Tooltip: ""
}

Grimouire: {
	DisplayName: Grimouire
	Tooltip: ""
}

Lexicon: {
	DisplayName: Lexicon
	Tooltip: ""
}

Manuscript: {
	DisplayName: Manuscript
	Tooltip: ""
}

Spellbook: {
	DisplayName: Spellbook
	Tooltip: ""
}

Grimoire: {
	DisplayName: Grimoire
	Tooltip: ""
}

CopperBroadsword: {
	DisplayName: Copper Broadsword
	Tooltip: ""
}

IronBroadsword: {
	DisplayName: Iron Broadsword
	Tooltip: ""
}

SteelBroadsword: {
	DisplayName: Steel Broadsword
	Tooltip: ""
}

StoneSword: {
	DisplayName: Stone Sword
	Tooltip: ""
}

WoodenSword: {
	DisplayName: Wooden Sword
	Tooltip: ""
}

MapDevice: {
	DisplayName: Map Device
	Tooltip: ""
}

MapDeviceOn: {
	DisplayName: Map Device On
	Tooltip: ""
}

WoodenBow: {
	DisplayName: Wooden Bow
	Tooltip: ""
}

BasicWoodenBow: {
	DisplayName: Basic Wooden Bow
	Tooltip: ""
}

WoodenShortBow: {
	DisplayName: Wooden Short Bow
	Tooltip: ""
}

LeafWhip: {
	DisplayName: Leaf Whip
	Tooltip: ""
}

WoodenBoomerang: {
	DisplayName: Wooden Boomerang
	Tooltip: ""
}

CopperBoomerang: {
	DisplayName: Copper Boomerang
	Tooltip: ""
}

IronBoomerang: {
	DisplayName: Iron Boomerang
	Tooltip: ""
}

SilverBoomerang: {
	DisplayName: Silver Boomerang
	Tooltip: ""
}

StoneBoomerang: {
	DisplayName: Stone Boomerang
	Tooltip: ""
}

FireStarter: {
	DisplayName: Fire Starter
	AltUseDescription: 100% chance to apply On Fire! for 3 seconds
	Description: A dry piece of wood I found in the forest. It's perfect for starting fires.
	Tooltip: ""
}

YellowJewel: {
	DisplayName: Yellow Jewel
	Tooltip: ""
}

BarbedLeatherWhip: {
	DisplayName: Barbed Leather Whip
	Tooltip: ""
}

ChainWhip: {
	DisplayName: Chain Whip
	Tooltip: ""
}

LeatherWhip: {
	DisplayName: Leather Whip
	Tooltip: ""
}

WebWhip: {
	DisplayName: Web Whip
	Tooltip: ""
}

CorruptedBattleaxe: {
	DisplayName: Corrupted Battleaxe
	Tooltip: ""
}

IronBattleaxe: {
	DisplayName: Iron Battleaxe
	Tooltip: ""
}

RustedBattleaxe: {
	DisplayName: Rusted Battleaxe
	Tooltip: ""
}

SteelBattleaxe: {
	DisplayName: Steel Battleaxe
	Tooltip: ""
}

GuardianAngel: {
	DisplayName: Guardian Angel
	Tooltip: ""
	AltUseDescription: Right click to apply a holy ring to nearby enemies.
	Description: Holy light fills you with strength
}

BloodOath: {
	DisplayName: Blood Oath
	Tooltip: ""
	AltUseDescription:
		'''
		Right click to pledge. Every hit does 1 damage to you and adds an Oath to the enemy.
		Right click again after hitting enemies to heal 5 damage per stack per enemy.
		'''
	Description: Teeth fill your peripherals, but dissipate when you focus on them
	DeathReason: "{0} pledged too much."
}

GrimoireItem: {
	DisplayName: Grimoire
	AltUseDescription: Right click to open up the Menagerie.
	Description: A small books holds big secrets.
	Tooltip: ""
}

BatWings: {
	DisplayName: Bat Wings
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Surprisingly strong.'
		'''
}

OwlFeather: {
	DisplayName: Owl Feather
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Soft to the touch.'
		'''
}

ScorpionTail: {
	DisplayName: Scorpion Tail
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'It still twitches, sometimes.'
		'''
}

AshWoodSword: {
	DisplayName: Ash Wood Sword
	Tooltip: ""
}

SharpenedStick: {
	DisplayName: Sharpened Stick
	Tooltip: ""
}

IronPilum: {
	DisplayName: Iron Pilum
	Tooltip: ""
}

LeadDangpa: {
	DisplayName: Lead Dangpa
	Tooltip: ""
}

IronAngon: {
	DisplayName: Iron Angon
	Tooltip: ""
}

PlatinumGlaive: {
	DisplayName: Platinum Glaive
	Tooltip: ""
}

MoltenDangpa: {
	DisplayName: Molten Dangpa
	Tooltip: ""
}

WoodPlank: {
	DisplayName: Wood Plank
	Tooltip: ""
}

IronWarShield: {
	DisplayName: Iron War Shield
	Tooltip: ""
}

LeadBattleBulwark: {
	DisplayName: Lead Battle Bulwark
	Tooltip: ""
}

GoldenBattleBulwark: {
	DisplayName: Golden Battle Bulwark
	Tooltip: ""
}

PlatinumWarShield: {
	DisplayName: Platinum War Shield
	Tooltip: ""
}

StoneWarShield: {
	DisplayName: Stone War Shield
	Tooltip: ""
}

SteelWarShield: {
	DisplayName: Steel War Shield
	Tooltip: ""
}
