Shop: Shop
Quest: Quest

BlacksmithNPC: {
	DisplayName: Thrain Ironfist

	Dialogue: {
		Common0: Forged in steel, I am. Care to buy some?
		Common1: Sometimes, I miss the caverns. Rock and stone, brother, rock and stone.
		Common2: Nothing quite like a blade that cuts through bone like air. Makes sandwiches easy!
		Common3: I could easily beat you in an arm wrestle - the exercise of steel forging is effective.
		Quest: As you can see, some terrible event happened that simply obliterated my forge. What happened? I don't know, I sleep like a rock...anyhow. I'd love some help gathering materials, the town's metal has run dry for a while now. And maybe some wood while you're at it.
		Quest2: Fantastic! I'll fix the old forge up quick as I can. Here, take this sword. It's a test I made right before the attack. I'd like for you to test it on some zombies; those buggers are awful to deal with. If you'd be so kind, I'd also enjoy some more materials. Then I think we can get the Iron Anvil truly back to her feet!
		Quest3: It almost brings a tear to the eye. The Iron Forge is almost ready for work! Here, this is a lesson I've got from my history in battle: Sometimes, you gotta go crazy. Just be careful! And come back whenever you wish - you've been a great help!
		OldManDialogue: Hello there, traveler!...what do you say? A man referred me to you? Hm...I recall a man, cloaked in red, come around here...some time ago. Can't tell you how long ago now, but a while. He came asking for some specific things...a book of evil, two candles, and a bar of evil. He said something about throwing evil powder on a book...but...that's all I can say. Not sure what the guy was on about.
	}

	BubbleDialogue: {
		Day: {
			0: Nothing like a day at the forge.
			1: Love the smell of molten metal in the morning.
			2: The caverns call...not today though.
		}

		Night: {
			0: The cold night breeze. Who needs anything more?
			1: The best part of metalsmithing is when you wait for it to set.
			2: I hope I didn't leave the forge on!
		}

		Goblins: {
			0: These guys better not break any doors again.
			1: Hey! Knock it off! I'm forging here!
			2: I'll show these nitwits what a strong hammer can do!
		}

		Rain: {
			0: Forge's still moving. Nothing can stop that, rain or otherwise.
			1: You ever tried cooling a blade in rain? Don't. It doesn't work.
			2: Sometimes, I look at the flowers...and smash them with my well-crafted hammer. Hurrah!
		}
	}

	Entry: A jovial dwarf, Thrain enjoys hearty discussion, a nice drink, and making the best weapons you've ever seen. He can usually be found in his forge, making weapons.
}

BarkeepNPC: {
	DisplayName: Brom Hardy

	Dialogue: {
		Common0: Got some old friends back in Eternia. Miss 'em every day.
		Common1: "'Tavernkeep'? Sure do! Whatcha lookin' for?"
		Common2: Between you and I - I'm rather lightweight on drinks. Battle? Heh...yeah, way lightweight in that too, why d'you think I barkeep?
		Common3: Two men walk into a bar, and I say; "what'd you like?"...what? What punchline?
		Quest: Oh, hi there! Got a question for you. I'm behind the bar all day, and it looks like we're low on sweetener. I had an old cache of honey from a friend a few hundred miles away, most delicious stuff I have. But, alas, twas not infinte. Do you know of honey I could snag? Or, even better, that you could get me? I'll pay you kindly. Here, take these bottles and fill 'em up. Fingers crossed!
		NeedsMoreHoney: Thanks! Take this payment. Real kind of you. Though...not all too much honey, is it? With the business I've been getting, and the variety of foods I've got here, this'll last maybe a week! You reckon there's a way to make this easier? I'd be happy to go get it myself. Or...say...could you go talk to Alaric? The guy's weird but he can make miracles happen. Ask him what he can do! Just be careful.
	}

	BubbleDialogue: {
		Day: {
			0: Keepin' the bar, bar the keepin'...
			1: Maybe I can make a new drink...
			2: Hopin' for a good night of business.
		}

		Night: {
			0: Oh! A big tip! Thank ya, stranger. Whoever you were.
			1: "'A guy walks into a bar?' I should use that one sometime."
			2: I love my job.
		}

		Goblins: {
			0: Those DANG goblins better stay away from MY drink.
			1: I've made a molotov a couple a times. What's another spin?
			2: If another glass breaks I swear I'll finally pick up the blade again.
		}

		Rain: {
			0: A bar with rain ambiance. Lovely!
			1: I hope the barrels ain't getting soaked through again.
			2: Less business, more relaxin'? Don't mind if I do!
		}
	}

	Entry: Brom is a simple man. People want a good time? They come to the bar. They talk to Brom Hardy. They have a good time with good people and good drinks. What's not to love?
}

HunterNPC: {
	DisplayName: Elara

	Dialogue: {
		Common0: Greetings, traveler. Need a keen eye and a steady hand?
		Common1: I've tracked a beast through these woods many times. Care to join the hunt?
		Common2: Be cautious out there. The forest hides many secrets.
		Common3: You've returned. Hope your misadventures are treating you well.
		Quest: You've surely seen the damage here. Much like my fellow townsmen, I don't know what happened. But we repair anyhow. Would I bother you to grab some supplies? I've got to check inventory for a while.
		Quest2: Oh my, so soon? Infinite thanks, my friend. I'll get right to repairing; next time you come back, you should see a nicer Lodge. Not...perfect, though. Take this bow. It's a trusty one. May you be so kind as to kill a few airborne hostiles for me? Ravencrest would appreciate it, as would I. And, if I may be so bold, could I also ask for a bit more building materials? The shop would enjoy that.
		Quest3: How wonderful. The Lodge will return to its former glory, thanks to you. Feel free to come when you wish; I will support you as I can. Say, take this; I trained for many years as a ranger. The Rain of Arrows has helped me many times. May it help you too.
		Deerclops: A Deerclops, you say? Lass called Rhine told you about it? Large, dangerous beast. I don't see much worth in treading its domain, it's...haunted in some form. No matter. Give me a moment...here. Be truly and deeply careful, the dark is always present and always dangerous.
		BuyMap: Here. Thanks for your contribution. Hope it goes better this time.
		BuyMapFail: You'll need a little more coin for another map, I'm afraid. You know how it is.
	}

	BubbleDialogue: {
		Day: {
			0: Where'd my arrows go?
			1: Preparation waits for no one.
			2: Let's hope the forest is kind.
		}

		Night: {
			0: The night; a time of relaxation. I'm the hunter, not the hunted.
			1: You can never be too safe with your fletching. Polish away.
			2: A moment of clarity can save anyone quite a lot of trouble.
		}

		Goblins: {
			0: Shoot to kill.
			1: A sorcerer is frail and defenseless; attack with no mercy.
			2: Those spiked balls do not work for bows, do not use them.
		}

		Rain: {
			0: The wood dampens. I will not be hunting today.
			1: The dance of the rain is nice, if bothersome.
			2: How quaint.
		}
	}

	MapButton: Map (20 gold)
	Entry: A stone-cold hunter with more knowledge than you have, Elara isn't talkative. She makes up for that by being an exceedingly good hunter and tracker, with eyes almost everywhere.
}

Minera: {
	DisplayName: Minera
	Entry: A Crimera recently born from an unsavory source. They love to attack in packs.
}

GarrickNPC: {
	DisplayName: Garrick

	Dialogue: {
		0: The ground shakes uncontrollably in the King's domain. As if slime seeps into the rock.
		1: Adventurers often fail to tell you of how slimy adventuring is. I am not one of those adventurers. It's extremely slimy.
		2: Watch your head. Generally good active, but especially in the King's domain.
		3: Forge your blade as powerful as you can. Cutting through slime is deceptively difficult.
		Quest: You may be able to tell - I've not had the best time. Tried to take down the King, almost lost everything. You are the one who restored Ravencrest, yes? Would I ask of you; slay the King Slime on my behalf? I'll reward you greatly. Take this map; I drew it on the long walk back. Good luck!
		EoCQuestLine: Oh, the Eye you say? Formidable. I recall Eldric speaking of it, though he almost certainly undersold it. Here, I've been tasked with keeping this. Now is the time to use it.
		TradeLunarLiquid: Ah, I've trained for this. Do care though, these aren't a casual adventure to make.
		CantTradeLiquid: Oh, lost the Liquid? I'll need a few Lunar Shards to remake it, I'm afraid. Return to me with 5 or more.
		GetKingMapAgain: Ah, couldn't manage it? Lost the map or something? Either way, here you are. You're lucky I carry cartography equipment everywhere...just in case.
	}

	BubbleDialogue: {
		Day: {
			0: The sun shines...one day the King's crown won't.
			1: Ah...the wounds are clear. Gah...
			2: Curse you, King!
		}

		Night: {
			0: I must rest...
			1: I see his jiggly blue carapace, still...
			2: Does anyone have a healing potion?
		}

		Goblins: {
			0: I must busy myself with others but the King, to practice.
			1: En garde! I cannot lose again!
			2: You cannot best me forever, King!
		}

		Rain: {
			0: Rain cleans the wounds. It's nice.
			1: A moment for me and my thoughts.
			2: I hope he's dissolving.
		}
	}

	LunarLiquidButton: Lunar Liquid
	AnotherMap: Map
	Entry: A warrior humiliated by a King, Garrick is taking respite in the town of Ravencrest. He seems to hold a grudge to slime, and wishes he could be stronger. Soon, he'll get back on his feet.
}

TownScoutNPC: {
	DisplayName: Goblin Surveyor
	Entry: A Goblin, looking for a place to pillage. If killed, the Goblins immediately rise to fight back. Otherwise, they bide their time for later...
}

RavenNPC: {
	DisplayName: Ephemeral Raven
	Entry: A strange, ghostly raven. The coins it drops are more real than itself, guiding new adventurers to the legendary town of Ravencrest.
}

ControllableSpikeball.DisplayName: Spikeball

WitchNPC: {
	DisplayName: Morgana
	QuestCondition: Collect 2 Owl Feathers and 1 Bat Wing
	SummonCondition: Summon the Owl with the Grimoire

	Dialogue: {
		Common0: Yes...the brew speaks!...it says you're looking to buy! Hm? Are you?
		Common1: Mix! Mix! I say, making the most peculiar brews you've heard of. Yes, more Strange than Strange Brews.
		Common2: The tail of a rat! The wings of a bat! And to this, I say - rhyme? What's that?
		Common3: Betwixt toil and trouble, I reside. Care for a concoction of devilish proportions? Do you? Do you?
		Quest: Your guiles intruigue me, stranger. I've summoned the most twisted of creatures before...do you wish to do the same? Do you? If your conviction holds; bring me the the feather of an owl, the wings of a bat, and the tail of a scorpion. And take this! The Grimoire will help you along. It will, won't it! Bahaha!
		Quest2: Bahaha! You return, my trinkets unobscured! Perfection, stranger. Just for my own sake, I ask, with haste - open your Grimoire and summon the Owl! Not a ghastly beast, but one that'll help you regardless! Be well, and may the phoenix find you well!
		Quest3: There he is! Your very own summon! Bewitching, isn't it, stranger? Alas, to toil I return. Your Grimoire will serve you well, as it did me. Explore, the creatures of the world can bewilder. Especially if you're a hunter - the materials you gather may summon many different creatures!
		QueenBeeQuest: Ah! You return! My guiles are favorable, yes? Yes! I have a query to ask you! Perhaps odd, but normal for one such as I! Yes! I've harkened back to a more...natural time of my life, and I wish to have some of that soul back. Could I ask you to fetch me some hornet's stingers from the jungle? Could I? Could I? You'll get a nice reward if you do.
		GotStingers: How wonderful! Yes...here. Take this little morsel. It'll help you summon a cute little fiend from your Grimoire. Cruel, but kind! Alas, I have one more thing to ask. A creature most foul resides in the jungle, one Queen of Bees. Could I ask you to slay it? It seeks to bother me, and I wish it dead! Another award awaits you! Submerge your new hornet friend in honey if you wish to battle!
		QueenBeeKilled: Why, you return? So soon? You're quite strong, are you! Aha, yes. Yes! You are! Very well. Many thanks for the chore. I've little to give, but you must take it. Take it! Bahaha! Farewell!
	}

	Entry: Eccentric but decievingly powerful, Morgana offers a lot to Ravencrest. Sure, she may be nearly incomprehensible sometimes, and some might say offputting a lot of the time, but she's good at what she does. What does she do?...carry on.
}

WizardNPC: {
	DisplayName: Alaric

	Dialogue: {
		Common0: Magic is scary. Once, I saw someone turn their hand into a rat. What's the lesson? I don't know.
		Common1: Wisdom holds many powers. Angel Statues once did something. It was...well...so...ahem. Time can only tell.
		Common2: I've seen the throughline of your destiny. I cannot, for the life of me, put it to words.
		Common3: Ah! I almost turned you into a mole the size of a god. Beware my strength!
		Quest: Hm. You saw the damage everywhere. Alas! My powers cannot reconstitute the world. I'm far busier on...my...projects. Yes! Alas, I have something more pressing. A goblin burglar took one of my tomes. Powerful as it is, it has to be harnessed by a strong wizard. I suspect they are looking through the tome to learn its secrets...so with haste, return it! I will grant you powers beyond imagination.
		Quest2: Aha! Thank you kindly. Your kindness will be rewarded greatly! My powers will push you forward at all times. Here, take a mote of power; a Nova is but a portion of my strength!
	}

	BubbleDialogue: {
		Day: {
			0: Should I try to push the sun forward!?...no, not again.
			1: What should I showcase next...?
			2: Did I open the drawer too hard again? Should I start using my hands? Hah, good one Alaric.
		}

		Night: {
			0: Maybe I can make some time for some nice shut eye.
			1: I impress even myself! This sandwich is delicious!
			2: If only I could grab that star...I could...but...alas. I'm too tired!
		}

		Goblins: {
			0: My powers aren't just for show.
			1: Explosions are always a fun display!
			2: I politely declined their entry! I simply had to shock them with every lightning imaginable!
		}

		Rain: {
			0: Remember that time you put all the rain water into the house next door? Hah...yeah. Good times.
			1: Don't freeze the rain, don't freeze the rain, don't freeze the -
			2: Perhaps I...no...that'd do too much damage. Dang!
		}
	}

	Entry: Perhaps the most powerful wizard of all time, Alaric still acts like someone who's pretending to be the most powerful wizard of all time. If he's feeling funny, he might cause true and instant catastrophe.
}

EldricNPC: {
	DisplayName: Eldric

	Dialogue: {
		Common0: The world's tumultuous, isn't it?
		Common1: Stay calm, even if the land around isn't.
		Common2: Would you ever enjoy a tea? I certainly would.
		Common3: Magic is but one solution. Practicality is another. Bear this in mind.
		Quest: Hello, traveler. You've stumbled across my soon-to-be observatory...soon. However, I have noticed something in the sky as of late. The last time it passed by was when I was a child. A great eye looks down upon us, and is causing some issues in the stars. We have no better a warrior to stop the Eye; may you take him? We'll just need some Lunar Shards from Demon Eyes and Zombies. Talk to Garrick, he knows the other part of the concoction.
		QuestLunar: Thank you. Talk to Garrick and we'll be on our way.
		Quest2: Thank you. Here's the concoction. Throw this upon the ground and it'll open a portal - temporary as it is - to the Eye's domain. You will have to repeat these steps if the portal is to close, so be sure you succeed. I will continue to build my observatory while you battle. Best of luck.
		Quest3: Just as I thought. The Eye returns to...wherever it happens to hide. Regrow? Whatever. I'm able to relax now. Hopefully you'll see this observatory up and running soon. Stop by, if you'd like.
		TradeLunarObject: Ah, another? Very well, the Eye isn't a weakling. Here you are, and best of luck once more.
		CantTradeObject: Hm, didn't succeed with the Eye? Ah. Well, I believe Garrick can get you more of the Lunar Liquid, and then get me five more Lunar Shards and we'll be on our way.
	}

	BubbleDialogue: {
		Day: {
			0: How pleasant.
			1: The trees dance, good.
			2: Hm...looking jovial.
		}

		Night: {
			0: The stars are...imperfect.
			1: It's so different these nights.
			2: How curious...
		}

		Goblins: {
			0: Powers beyond your knowledge play with you, fools.
			1: If only we could talk.
			2: Alas.
		}

		Rain: {
			0: May the flowers grow.
			1: The preamble to petrichor.
			2: A soft patter is wonderful.
		}
	}

	CreateConcoction: Create Concoction
	Entry: Forlorn and solemn, Eldric is one for silence. An observer of the stars, Eldric knows what the cosmos are; he stares, and it stares right back. Enjoys tea.
}

MorvenNPC: {
	DisplayName: Morven

	Dialogue: {
		Common0: Any discoveries of late? Always have an ear on science!
		Common1: Have you seen any Goblins? I had a guy in there that knew tons of fun science.
		Common2: You wouldn't happen to have any advanced medical science on you, would you?
		Common3: I bet you don't even know how lamp posts work. Poor soul...
		Follow0: Why are you talking to me? Let's get moving!
		Follow1: If you get me killed I'll be deeply and truly upset.
		Follow2: Charge FORWARD, not stay and TALK. Buffoon.
		Follow3: Gather yourself...and let's get moving already.
		Rescue: Hm...oh. Hello, stranger. Thank you for getting me out of that bind. I'm afraid I went down here to track some Devourers I tagged...no matter. My trusty tools failed me, and somehow I've become incased in this fetid stone. For a grueling few hours I've been here. Would you be so kind as to escort me out? I'll...reward you greatly, or something.
		Aboveground: Ah, thank you. Out of that stuffy old cave. Say, do you know of a quaint settlement called Ravencrest? I've got old associates there who'd love to have a look at some Demonite I managed to scrounge up. Perhaps you might get some for your time as well?
		InRavencrest: It'll take a bit to look presentable, but that can be for later. Thank you, stranger. I reward you with a quest. I was down there for Devourers, sure, but also to spy on these curious little orbs they call Shadow Orbs. Emitting light, floating ominously, strange stories. The lot of it, these things have. Could you break one for me? Just to see what happens.
		BeforeBeatingEoW: What? You broke one and a rift appeared and you LEFT? Jump in it! Throw your friends in! I don't care, you've got a study to conduct!
		AfterBeatingEoW: I'll be. Would've hardly expected a large, foul beast to appear in that corrupt realm. Alas, knowing that power implies many things. As much as I've disliked you, I do respect you. Whatever this corruption is holds to the land, still, but it's forward progress. Here, have this trinket. I have no use for - well, I'd love to give it to you. Ahem.
		Abandoned: FINALLY. Someone leaves me here and expects me to navigate the world. Take me to Ravencrest and this time don't leave me in the lurch.
	}

	BubbleDialogue: {
		Day: {
			0: I must soon harness the sun...
			1: Aha! This tree works on water!
			2: So many fools surround me...
		}

		Night: {
			0: Now is the time of ingenuity!
			1: The moon...time's greatest trickster.
			2: Sleep science is perhaps the greatest science of all. At least right now.
		}

		Goblins: {
			0: Hey! Do you know a guy that has these fancy boots!...they aren't listening.
			1: Tch. You damage something, morons, and I'll have your head!
			2: Where's my charged plasma rifle...
		}

		Rain: {
			0: Stupid rain. Go elsewhere!
			1: Tch...how displeasant.
			2: The only thing rain brings is lightning!
		}

		Escort: {
			0: Let's keep it moving, you know?
			1: Chop chop, stranger.
			2: I hope you appreciate the additional firepower.
			3: Rocket Boots are awesome.
			4: Those Devourers can be intimidating, huh?
		}

		EscortAttack: {
			0: Keep it moving, this thing's no big deal.
			1: You gonna help me out?
			2: Trusty ol' gun...
		}

		Teleport: {
			0: OW...you gotta be too careful going too far, fool.
			1: Don't leave me behind! This teleporter barely works!
			2: Hey! Hey! Slow down! This teleporter hurts to use!
		}
	}

	Stuck: {
		0: Hey! Anyone up there!
		1: Help a guy out!
		2: Oh man...
	}

	Entry: Once stuck in the underground Corruption, this mad scientist gained a little more mad than most. He looks down upon you, but will use you at a moment's notice to "make science".
}

LloydNPC: {
	DisplayName: Lloyd

	Dialogue: {
		Common0: I've little to say.
		Common1: Keep the world safe.
		Common2: Hm?
		Common3: Hello, fellow adventurer.
		Follow0: Best we keep moving.
		Follow1: I've but one goal for the moment.
		Follow2: Keep a keen eye.
		Follow3: Hmph.
		Domain0: This land shakes any man.
		Domain1: Please, for me, defeat the Brain. I cannot stand to be here any longer.
		Domain2: May my boon help you greatly. I wish I could do more, but the pillars tower over my strength.
		Domain3: Cut through the obstacles here. They were never truly living.
		Help: Hm. Fellow aide. You seem to know the lay of the land. I'm here looking for the heart that yet beats. Would you be so kind as to guide me to it? I've matters to contend with. I'll fend monsters, you guide.
		InDomain: Alas, I'm here once more. I know my strength can't overpower the Brain. I am using what I have to allow you three additional jumps. The pillars of the land tower above, and may be much too difficult to scale otherwise. Be well, and be swift. I will be ruminating.
		NeedsReturn: You were felled too? Alas. A mighty beast, but not one without flaw. Guide me to another still-beating heart, and we return. Take caution.
		Complete: What a great joy. I owe you everything I have, which is not much. Take this. I shall be returning to Ravencrest - I've been before, no need to take me. Be well, and be merry.
		StayButton: Stay
		StayDialogue: I will stay here. Do not be long.
		FollowButton: Follow
		FollowAgain: Lead me to crimson hearts, aide.
	}

	BubbleDialogue: {
		Day: {
			0: ...
			1: A moment of respite.
			2: May all be well.
		}

		Night: {
			0: ...how gentle.
			1: Ah...
			2: I remember, still.
		}

		Goblins: {
			0: Do not make choices you'll regret.
			1: Foolish creatures.
			2: Hmph.
		}

		Rain: {
			0: I hope...I hope all is well, yet.
			1: Each one a life. Each one...
			2: I look forward to the petrichor of the morning.
		}

		Escort: {
			0: Grotesque.
			1: Tarry not.
			2: Do not let your guard down.
			3: Be steady.
			4: Awful creatures, this lot.
		}

		EscortAttack: {
			0: Worry not; I've strength aplenty.
			1: May its death be swift.
			2: Yet another death.
		}

		Teleport: {
			0: I appreciate the hurry, but do take care.
			1: We'll get along nicely if you outpace me.
			2: Not often I see someone as quick-footed as you.
		}

		BreakHeart: {
			0: Hm. It seems we must break more. Keep going.
			1: Now would be a good time to recoup. Return when you're prepared.
			2: Here we go.
		}

		InDomain: {
			0: Be well.
			1: You cannot be too cautious.
			2: The Brain awaits.
		}

		DomainBossDead: {
			0: It feels lighter.
			1: I hope I can rest now.
			2: Thank you, all.
		}
	}
}

RhineNPC: {
	DisplayName: Rhine

	Dialogue: {
		Common0: Ah! Nothing like a day in Ravencrest for some world-famous mead.
		Common1: Say, you do any travelling? Have you ever seen a "cow area"? My family spoke of legends.
		Common2: Five gold coins and I can tell you the most wild story you've ever heard. Up for it?
		Common3: Good heavens, this tastes like nothing else. You also taking an off day?
		Quest: Ah, adventurer. You have any experience with the deep tundra? I've always been curious of a story my mother told me...about one massive, lumbering beast deep in a frigid tundra. She spoke of it as legend, and I've always been curious. Alas, I don't handle the cold well; but perhaps you do? I've high interest, though I'm not sure if it's even real. There's a small fortress in the world's snow, a short distance under the surface. Take this compass, find it, and open it. You'll know what to take.
		Antlers: Wow...sorry. I...I genuinely didn't think these were real. My mother spoke of these, a simple set of four-point antlers with a discoloration near the points. Odd aura. Strangely uncomfortable to hold. Wow. Well. I suppose you should seek the Deer itself, then. The Hunter can tell you about it - she knows all creatures that stalk the woods, white or not. I'll be here, I can only imagine what my mother will think seeing these antlers again.
		Success: ...unbelievable. Truly...I don't know what to say. Take this. I'll be here, stewing in revelation. Go have fun. Brom, another mead, please. Unbelievable...
	}

	BubbleDialogue: {
		Day: {
			0: Ah, wonderful day out there.
			1: Hm, what should I order next!
			2: Delicious!
		}

		Night: {
			0: Bar's open all night! Keep the mead moving.
			1: Ah...winding down...
			2: Perhaps a couple card games won't hurt...
		}

		Goblins: {
			0: Gosh, why are these lot here?
			1: Interrupting my mead...buffoons.
			2: En garde! Time to move the old joints!
		}

		Rain: {
			0: Good thing I'm not out there!
			1: Thanks for the shelter!
			2: That rain reminds me of home.
		}
	}

	NewCompass: {
		Button: Craft Compass
		OnCraft: Here's another one for you. You're lucky I can carve wood anywhere always. Go get them!...if you can find them.
		CantCraft: Did you lose your compass? Give me 15[i:9] and I can sharpen one up for you.
	}

	Entry: Rhine is a hard worker. Between travels she visits her family and hunts beasts of legend. Here? She's looking for some good food, some good drink, and people to tell stories at.
}

SkullApparition.DisplayName: Skull Apparition

OldMan: {
	Dialogue: {
		QuestStart: Ah...hm? Oh...an adventurer! Hello. I...I don't know who or where I am. But I do know that something terrible is happening, deep below me. I...I can scarcely remember a thing. I do know...a man, shorter, bearded...helped me...some time in the past. In a nearby town. I...don't remember the name. Perhaps look for him? I can't say much else...I'm afraid.
		HasItems:
			'''
			...
			A light at each side;
			One bar of evil below,
			A book sits, starting.

			Many skulls screaming,
			On the bricks of the prison.
			A portal appears.
			...
			'''
		Complete: It was just a few moments ago I returned to my former self! Wow! Felt like I was miles away from myself, yet here all the same. Well. That marks a moment in time for me. Thank you ever so much for freeing me. I'll...reconsider my choices in profession. I owe you much.

		Day: {
			0: ...I...don't have anything to say.
			1: ...
			2: The day is long.
		}

		Weak: {
			0: You...do you know of a curse...?
			1: Hm...I don't...know...
			2: Please, don't wait.
			3: Take caution, friend...
		}

		Strong: {
			0: You just might be strong enough...
			1: Do...can you? I think you...may...
			2: What was it...book...candle...
			3: The Dungeon awaits.
		}
	}
}

AshWraith: {
	DisplayName: Ash Wraith
	Entry: A stir of malicious energy combined with the instability of the Underworld produced this...tumbleweed? Much like their surface cousins, they dash at you, but with another axis of movement.
}

FireMaw: {
	DisplayName: Fire Maw
	Entry: An odd mix of flower and foe, found only in the Wall of Flesh's domain. Flourishes inside of buildings, but not outside of them.
}
