DeveloperConfig: {
	DisplayName: Developer Configuration [i:509]

	DrawUIBorders: {
		Label: Draw User Interface Borders
		Tooltip: Draws borders around user interface elements to help with layout debugging.
	}

	Headers.Graphics: Graphics Header
}

IncreasedDamageAffix.Description: "{1}{0}% damage"
DefenseItemAffix.Description: "{1}{0} increased defense"
EnduranceItemAffix.Description: "{1}{0}% increased damage resistance"
ResistanceHelmetAffix.Description: "{1}{0} to stat"
BuffBoostHelmetAffix.Description: "{1}{0} to stat"
ThornyArmorAffix.Description: "{1}{0} to stat"
BaseLifeAffix.Description: "{1}{0} flat max health"
AddedLifeAffix.Description: "{1}{0}% max health"
MultipliedLifeAffix.Description: "{1}{0} to stat"
FlatLifeAffix.Description: "{1}{0} to stat"
LifeRegenAffix.Description: "{1}{0} to stat"
LifeRegenMultiplierAffix.Description: "{1}{0} to stat"
LifePotionPowerAffix.Description: "{1}{0} to stat"
LifePotionCapAffix.Description: "{1}{0} to stat"
LifePotionCooldownAffix.Description: "{1}{0} to stat"
ManaAffix.Description: "{1}{0} to stat"
ManaRegenAffix.Description: "{1}{0} to stat"
ManaPotionPowerAffix.Description: "{1}{0} to stat"
ManaPotionCapAffix.Description: "{1}{0} to stat"
ManaPotionCooldownAffix.Description: "{1}{0} to stat"
PiercingItemAffix.Description: "{1}{0}% defense piercing"
AddedKnockbackItemAffix.Description: "{1}{0} knockback"
IncreasedKnockbackItemAffix.Description: "{1}{0}% knockback"
FlatKnockbackItemAffix.Description: "{1}{0} flat knockback"
ChanceToApplyOnFireGearAffix.Description: "{1}{0} to apply On Fire!"
ChanceToApplyArmorShredGearAffix.Description: "{1}{0} to apply Armor Shred"
ChanceToApplyBloodclotItemAffix.Description: "{1}{0}% to apply Bloodclot"
ChanceToApplyPoisonItemAffix.Description: "{1}{0}% to apply Poisoned"
BuffPoisonedHitsAffix.Description: "{1}{0}% damage to poisoned enemies"
MovementSpeed.Description: "{1}{0}% movement speed"
HealOnKillingBurningEnemiesAffix.Description: "{1}{0} health gained on killing a burned enemy"
IncreasedAttackSpeedAffix.Description: "{1}{0}% faster attack speed"
AddedAttackSpeedAffix.Description: "{1}{0} reduced attack speed"
AddedDamageAffix.Description: "{1}{0} flat damage"
MoltenShellAffix.Description: "{1}{0} to Molten Shell"
BloodSiphonAffix.Description: "{1}{0} to stat"
FetidCarapaceAffix.Description: "{1}{0} to stat"

NoFallDamageAffix: {
	Description: Immunity to fall damage
	Removed: Vulnerable to fall damage
}
