Shop: Shop
Quest: Quest

BlacksmithNPC: {
	DisplayName: Thrain Ironfist

	Dialogue: {
		Common0: Forged in steel, I am. Care to buy some?
		Common1: Sometimes, I miss the caverns. Rock and stone, brother, rock and stone.
		Common2: Nothing quite like a blade that cuts through bone like air. Makes sandwiches easy!
		Common3: I could easily beat you in an arm wrestle - the exercise of steel forging is effective.
		Quest: As you can see, some terrible event happened that simply obliterated my forge. What happened? I don't know, I sleep like a rock...anyhow. I'd love some help gathering materials, the town's metal has run dry for a while now. And maybe some wood while you're at it.
		Quest2: Fantastic! I'll fix the old forge up quick as I can. Here, take this sword. It's a test I made right before the attack. I'd like for you to test it on some zombies; those buggers are awful to deal with. If you'd be so kind, I'd also enjoy some more materials. Then I think we can get the Iron Anvil truly back to her feet!
		Quest3: It almost brings a tear to the eye. The Iron Forge is almost ready for work! Here, this is a lesson I've got from my history in battle: Sometimes, you gotta go crazy. Just be careful! And come back whenever you wish - you've been a great help!
	}
}

BarkeepNPC: {
	DisplayName: Brom Hardy

	Dialogue: {
		Common0: Got some old friends back in Eternia. Miss 'em every day.
		Common1: "'Tavernkeep'? Sure do! Whatcha lookin' for?"
		Common2: Between you and I - I'm rather lightweight on drinks. Battle? Heh...yeah, way lightweight in that too, why d'you think I barkeep?
		Common3: Two men walk into a bar, and I say; "what'd you like?"...what? What punchline?
	}
}

HunterNPC: {
	DisplayName: Elara

	Dialogue: {
		Common0: Greetings, traveler. Need a keen eye and a steady hand?
		Common1: I've tracked a beast through these woods. Care to join the hunt?
		Common2: Be cautious out there. The forest hides many secrets.
		Quest: You've surely seen the damage here. Much like my fellow townsmen, I don't know what happened. But we repair anyhow. Would I bother you to grab some supplies? I've got to check inventory for a while.
		Quest2: Oh my, so soon? Infinite thanks, my friend. I'll get right to repairing; next time you come back, you should see a nicer Lodge. Not...perfect, though. Take this bow. It's a trusty one. May you be so kind as to kill a few airborne hostiles for me? Ravencrest would appreciate it, as would I. And, if I may be so bold, could I also ask for a bit more building materials? The shop would enjoy that.
		Quest3: How wonderful. The Lodge will return to its former glory, thanks to you. Feel free to come when you wish; I will support you as I can. Say, take this; I trained for many years as a ranger. The Rain of Arrows has helped me many times. May it help you too.
	}
}

Minera.DisplayName: Minera
TownScoutNPC.DisplayName: Goblin Surveyor
RavenNPC.DisplayName: Ephemeral Raven
ControllableSpikeball.DisplayName: Spikeball

WitchNPC.DisplayName: {
	DisplayName: Morgana

	Dialogue: {
		Common0: Yes...the brew speaks!...it says you're looking to buy? Hm? Are you?
		Common1: Mix! Mix! I say, making the most peculiar brews you've heard of. Yes, more Strange than Strange Brews.
		Common2: The tail of a rat! The wings of a bat! And to this, I say - rhyme? What's that? 
		Common3: Betwixt toil and trouble, I reside. Care for a concoction of devilish proportions? Do you? Do you?
	}
}
