Experience: {
	LevelUp: You've reached level {0}!
	SkillUp: You have gained 1 skill point. Click the experience bar to open the skill tree.
}

RarityNames: {
	Normal: Normal
	Magic: Magic
	Rare: Rare
}

GrimoireConsume: "{0} consumed!"
GrimoireMaterial: Used for the Grimoire's Menagerie.
GrimoireBoon: Traded {0} for coin!
# This is used for disabling EoW/BoC spawns, instead of spawning the boss it says this.
ChasmAppears: A chasm appears...
HealthPotionTooltip: Health Potion
ManaPotionTooltip: Mana Potion
RestoresHealthTooltip: Restores {0} health
RestoresManaTooltip: Restores {0} mana
CooldownTooltip: "{0} second cooldown"
NPCLeftWithoutDying: "{0} escaped!"
AffixTooltipFrom: " from  "
Enter: Enter
Exit: Exit
