BattleAxeBuff: {
	DisplayName: Battle Rage
	Description: Increased damage and increased taken damage
}

RageBuff: {
	DisplayName: Berserk
	Description: Increased damage and greatly increased knockback
}

MoltenShieldBuff: {
	DisplayName: Molten Shell
	Description:
		'''
		Gain a temporary shield
		Gain a small amount of defense
		'''
}

BloodclotDebuff: {
	DisplayName: BloodclotDebuff
	Description: ""
	DeathText: "{0} couldn't stop the bleeding"
}

ArmorShredDebuff: {
	DisplayName: Armor Shred Debuff
	Description: ""
}

ShockDebuff: {
	DisplayName: Shock
	Description: 10% increased damage taken
}

RootedDebuff: {
	DisplayName: Rooted Debuff
	Description: You can't move!
}

GodlikeBuff: {
	DisplayName: Godlike Buff
	Description: You are immune to all direct damage
}

RestorationBuff: {
	DisplayName: Restoration Buff
	Description: Provides massive life regeneration
}

HardinessBuff: {
	DisplayName: Hardiness Buff
	Description: Mods.PathOfTerraria.Buffs.HardinessBuff.Description
}
