Experience: {
	LevelUp: You've reached level {0}!
	SkillUp: You have gained 1 skill point. Click the experience bar to open the skill tree.
}

RarityNames: {
	Normal: Normal
	Magic: Magic
	Rare: Rare
}

GrimoireConsume: "{0} consumed!"
GrimoireMaterial: Used for the Grimoire's Menagerie. Right click to add to the Menagerie.
GrimoireBoon: Traded {0} for coin!
# This is used for disabling EoW/BoC spawns, instead of spawning the boss it says this.
ChasmAppears: A chasm appears...
HealthPotionTooltip: Health Potion
ManaPotionTooltip: Mana Potion
RestoresHealthTooltip: Restores {0} health
RestoresManaTooltip: Restores {0} mana
CooldownTooltip: "{0} second cooldown"
NPCLeftWithoutDying: "{0} escaped!"
AffixTooltipFrom: " from  "
Enter: Enter
Exit: Exit
EnterRavencrest: "{$Enter} Ravencrest"
Activate: Activate
# Two new messages for fishron and impending doom (Lunar event beaten) in their respective domains
FishronSpawn: You hear a roar in the distance...
ImpendingDoom: A pulse quickens at the center of the world...
VoidPearlCondition: In hardmode or during the Unleashing Chaos quest
SubworldItemDisabler: You cannot use this item in a subworld.
Damage: "{0} damage"

Element: {
	Fire.Name: Fire
	Cold.Name: Cold
	Lightning.Name: Lightning
	Chaos.Name: Chaos
}

ShardInvalidations: {
	NotRareOrMagic: Needs a Rare or Magic rarity item
	MaxAffixes: Item can't accept more affixes
	Invalid: Affixes can't apply to this item
	CorruptOrCloned: Corrupt or cloned items can't be modified further
	IsUnique: Needs a non-Unique rarity item
	NotMagic: Needs a Magic rarity item
	NotRare: Needs a Rare rarity item
	NotNormal: Needs a Normal rarity item
}

RiftStability: Rift Stability
