# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Increased Melee Damage
	Tooltip: Increases your melee damage by {0}% per level
}

IncreasedRangedDamagePassive: {
	Name: Increased Ranged Damage
	Tooltip: Increases your ranged damage by {0}% per level
}

IncreasedMagicDamagePassive: {
	Name: Increased Magic Damage
	Tooltip: Increases your magic damage by {0}% per level
}

AddedLifePassive: {
	Name: Added Life
	Tooltip: Increases your maximum life by {0} per level
}

AddedManaPassive: {
	Name: Added Mana
	Tooltip: Increases your maximum mana by {0} per level
}

LongRangePassive: {
	Name: Increased Damage Against Distant Enemies
	Tooltip: Increases your damage against distant enemies by {0}% per level
}

CloseRangePassive: {
	Name: Increased Damage Against Nearby Enemies
	Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	Name: Added Chance to Bleed
	Tooltip: Your melee attacks inflict bleeding, dealing 5 damage per second, for two + level seconds.
}

DamageReductionPassive: {
	Name: Added Damage Reduction
	Tooltip: Gain {0}% damage reduction per level.
}

DamageReflectionPassive: {
	Name: Added Damage Reflection
	Tooltip: Reflect {0} more damage to enemies that deal contact damage per level.
}

StartPassive: {
	Name: Magic Path
	Tooltip: Your magic journey starts here
}

IncreasedSummonDamagePassive: {
	Name: Increased Summon Damage
	Tooltip: Increases all summon damage by {0}% per level
}

IncreasedSentryDamagePassive: {
	Name: Increased Sentry Damage
	Tooltip: Increases your sentries' damage by {0}% per level
}

JewelSocket: {
	Name: JewelSocket
	Tooltip: ""
}

LifeRegenPassive: {
	Name: Added Life Regeneration
	Tooltip: Increase life regeneration by {0} per level
}

DecreasedManaCostPassive: {
	Name: Reduced Mana Cost
	Tooltip: Decreases mana cost by {0}% per level
}

AddedCriticalStrikeChance: {
	Name: Added Critical Strike Chance
	Tooltip: Adds {0}% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	Name: Increased Critical Strike Chance
	Tooltip: Adds {0}% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	Name: Increased Critical Strike Multiplier
	Tooltip: Adds {0}% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	Name: Increased Armor Penetration
	Tooltip: Adds {0}% more armor penetration per level
}

AnchorPassive: {
	Name: Anchor
	Tooltip: The journey starts here.
}

StrongerChillPassive: {
	Name: Increased Chill Effect
	Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	Name: Added Shock Chance
	Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	Name: Increased Minion Damage
	Tooltip: Increases your minions' damage by {0}% per level
}

AddedAggressionPassive: {
	Name: Added Aggression
	Tooltip: Adds an additional point of aggro per level.
}

GlancingBlowsPassive: {
	Name: Glancing Blows
	Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second.
}

IncreasedBlockChancePassive: {
	Name: Increased Block Chance
	Tooltip: +10% chance to block an attack per level.
}

AddedIntelligencePassive: {
	Name: Added Intelligence
	Tooltip: Adds +{0} points to intelligence per level.
}

AddedStrengthPassive: {
	Name: Added Strength
	Tooltip: Adds +{0} points to strength per level.
}

AddedDexterityPassive: {
	Name: Added Dexterity
	Tooltip: Adds +{0} points to dexterity per level.
}

IncreasedPotionRecoveryPassive: {
	Name: Increased Potion Recovery
	Tooltip: Adds +{0}% additional healing from Healing Potions per level.
}

IncreasedMoveSpeedPassive: {
	Name: Increased Movement Speed
	Tooltip: +{0}% increased movement speed per level.
}

IncreasedJumpHeight: {
	Name: Increased Jump Speed
	Tooltip: +{0}% faster jump speed.
}

PercentIncreasedMaximumManaPassive: {
	Name: Increased Maximum Mana
	Tooltip: +{0}% Increased Maximum Mana
}

IncreasedFireDamagePassive: {
	Name: Increased Fire Damage
	Tooltip: +{0}% Increased Fire Damage
}

IncreasedLightningDamagePassive: {
	Name: Increased Lightning Damage
	Tooltip: +{0}% Increased Lightning Damage
}

IncreasedColdDamagePassive: {
	Name: Increased Cold Damage
	Tooltip: +{0}% Increased Cold Damage
}

IncreasedMagicAndSummonDamagePassive: {
	Name: Increased Magic and Summon Damage
	Tooltip: +{0}% Increased Magic and Summon Damage
}

AddedFireResistancePassive: {
	Name: Added Fire Resistance
	Tooltip: +{0}% Fire Resistance
}

AddedColdResistancePassive: {
	Name: Added Cold Resistance
	Tooltip: +{0}% Cold Resistance
}

AddedLightningResistancePassive: {
	Name: Added Lightning Resistance
	Tooltip: +{0}% Lightning Resistance
}

AddedAllResistancePassive: {
	Name: Added All Resistances
	Tooltip: +{0}% All Resistances
}

IncreasedAttackSpeedPassive: {
	Name: Increased Attack Speed
	Tooltip: +{0}% Global Attack Speed
}

IncreasedManaRegenerationRatePassive: {
	Name: Increased Mana Regeneration Rate
	Tooltip: +{0}% Mana Regeneration Rate
}

IncreasedProjectileCountPassive: {
	Name: Added Projectile Count
	Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	Name: Increased Projectile Speed
	Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	Name: Increased Damage While Channeling
	Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	Name: Increased Defense While Channeling
	Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	Name: Reduced Mana Cost While Channeling
	Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	Name: MasteryPassive
	Tooltip: ""
}

AddedChaosResistancePassive: {
	Name: Added Chaos Resistance
	Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	Name: Added Aegis Charge Chance
	Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	Name: Increased Health per Aegis Charge
	Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	Name: Added Maximum Aegis Charges
	Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	Name: Added Focus Charge Chance
	Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	Name: Increased Damage per Focus Charge
	Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	Name: Added Maximum Focus Charges
	Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	Name: Added Haste Charge Chance
	Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	Name: Increased Projectile Speed per Haste Charge
	Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	Name: Added Maximum Haste Charges
	Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	Name: Ammo Reservation Chance
	Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	Name: Increased Projectile Damage
	Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	Name: Increased Whip Damage
	Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	Name: Increased Whip Speed
	Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	Name: Branded
	Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	Name: Lightning Strikes Twice
	Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	Name: Crackling Reach
	Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

YoyoDamagePassive: {
	Name: Increased Yoyo Damage
	Tooltip: +{0}% increased yoyo damage
}

YoyoDurationPassive: {
	Name: Doubled Yoyo Duration
	Tooltip: Doubles yoyo use duration
}

YoyoRangePassive: {
	Name: Increased Yoyo Range
	Tooltip: +{0}% increased yoyo range
}

YoyoSpeedPassive: {
	Name: Increased Yoyo Speed
	Tooltip: +{0}% increased yoyo speed
}

IncreasedWhipReachPassive: {
	Name: Increased Whip Reach
	Tooltip: +{0}% increased whip reach
}

IncreasedTagCritPassive: {
	Name: Increased Tag Critical Chance
	Tooltip: +{0}% increased crit chance against tagged enemies
}
