Anchor: {
	Name: Anchor
	Tooltip: Your journey starts here
}

IgniteChance: {
	Name: Ignite Chance
	Tooltip: +{0}% Chance per level to apply On Fire! on hit
}

ShockChance: {
	Name: Shock Chance
	Tooltip: +{0}% Chance per level to apply Shock on hit
}

Efficiency: {
	Name: Efficiency
	Tooltip: Mana cost reduced by {0}% per level
}

ThunderClaps: {
	Name: Thunder Claps
	Tooltip: "{0}% chance per level to spawn a tiny nova around a hit target"
}

ConcurrentBlasts: {
	Name: Concurrent Blasts
	Tooltip: Deal {0}% more damage if hit by another nova from the same cast
}

VolatileNova: {
	Name: Volatile Nova
	Tooltip:
		'''
		Splits your attack into 3 tiny nova
		Can hit the same target multiple times
		'''
}

FlashFire: {
	Name: Flash Fire
	Tooltip:
		'''
		Cooldown reduced by half
		Deals {0}% less damage
		'''
}

Combustive: {
	Name: Combustive
	Tooltip: Enemies create a fiery blast on death
}

ScorchingTouch: {
	Name: Scorching Touch
	Tooltip: Lights terrain ablaze on contact
}

FesteringSpores: {
	Name: Festering Spores
	Tooltip: Projectiles hitting the ground have a small chance to spawn damaging, explosive spores
}

MoldColony: {
	Name: Mold Colony
	Tooltip: Increases the chance for projectiles to spawn spores
}

FungalSpread: {
	Name: Fungal Spread
	Tooltip: Spore explosions are {0}% larger per stack
}

LingeringPoison: {
	Name: Lingering Poison
	Tooltip: Projectiles hitting the ground leave poisonous gas
}

PowerfulSmog: {
	Name: Powerful Smog
	Tooltip: Poison clouds linger {0} {^0:second;seconds} longer per stack
}

Megatoxin: {
	Name: Megatoxin
	Tooltip: Substantially increases lingering poison damage per stack
}

ColdBlast: {
	Name: Cold Blast
	Tooltip: All Explosive Volley explosions inflict {0} seconds of Chilled and deals {1}% cold damage
}

ShatteringArrows: {
	Name: Shattering Arrows
	Tooltip: Volleys have twice the amount of projectiles, each dealing {0}% of original damage
}

ConcussiveBurst: {
	Name: Concussive Burst
	Tooltip: Add an additional shatter projectile per level
}

SlicingShrapnel: {
	Name: Slicing Shrapnel
	Tooltip: Shatter projectiles all inflict bleeding for {0} seconds
}

CreepingVines: {
	Name: Creeping Vines
	Tooltip: Enemies hit by the rain will be buffeted by a vine, which breaks at a distance
}

Quickload: {
	Name: Quickload
	Tooltip: Projectiles are shot out much faster
}

SharpenedTips: {
	Name: Sharpened Tips
	Tooltip: "{0}% increased armor piercing per stack."
}

TargetLock: {
	Name: Target Lock
	Tooltip: Projectiles will lazily home on the nearest enemy
}

Ghostfire: {
	Name: Ghostfire
	Tooltip: Projectiles that hit an enemy have a small chance to duplicate
}

IntenseHeat: {
	Name: Intense Heat
	Tooltip: All allies in the area are granted {0}% Increased Fire Damage
}

FlameWard: {
	Name: Flame Ward
	Tooltip: All allies in the area are granted {0}% Increased Fire Resistance
}

LivingFurnace: {
	Name: Living Furnace
	Tooltip: Sentinel is granted +10 aggro and has 25% increased health
}

HeatCompression: {
	Name: Heat Compression
	Tooltip: Reduces the flame's effective radius by {0}% and increases damage by {1}%
}

CombustiveAura: {
	Name: Combustive Aura
	Tooltip: Nearby enemies take additional damage over time
}

MeltingPoint: {
	Name: Melting Point
	Tooltip: Enemies take {0}% increased damage over time after burning for more than {1} seconds
}

SlowBurn: {
	Name: Slow Burn
	Tooltip: Sentinel rapidly loses life and expires after {0} seconds, dealing continuous damage in a radius
}

ImprovedWarding: {
	Name: Improved Warding
	Tooltip: +{0}% increased fire resistance per level
}

ImprovedBurning: {
	Name: Improved Burning
	Tooltip: +{0}% increased fire damage per level
}

Vitality: {
	Name: Vitality
	Tooltip: +{0}% increased sentry life per level
}

EnduringFlame: {
	Name: Enduring Flame
	Tooltip: +{0}% increased damage per second enemy is in flame
}

OverwhelmingPressure: {
	Name: Overwhelming Pressure
	Tooltip: Enemies in the {$Mods.PathOfTerraria.SkillPassives.CombustiveAura.Name} range have -{0}% fire resistance
}

Weakening: {
	Name: Weakening
	Tooltip: -{0}% fire resistance per level
}

BlastForce: {
	Name: Blast Force
	Tooltip: +{0}% increased explosion range per level
}

Accelerant: {
	Name: Accelerant
	Tooltip: +{0}% increased sentinel life loss per second and +{0}% increased damage
}

BiggerBrood: {
	Name: Bigger Brood
	Tooltip: +{0} egg per level
}

Gestation: {
	Name: Gestation
	Tooltip: "{0}% chance to spawn an additional egg when a locust kills an enemy"
}

QuickerHatching: {
	Name: Quicker Hatching
	Tooltip: Eggs spawn {0}% quicker per level
}

CarnivorousLarvae: {
	Name: Carnivorous Larvae
	Tooltip: Additional {0}% chance for an egg to spawn in a fallen enemy per level
}

Eggsplosion: {
	Name: Eggsplosion
	Tooltip: Hatching eggs explode in a small radius
}

ShockingEmergence: {
	Name: Shocking Emergence
	Tooltip: Eggsplosions shock nearby enemies
}

ViciousBites: {
	Name: Vicious Bites
	Tooltip: Antlions inflict bleed on hit
}

VolatileInsects: {
	Name: Volatile Insects
	Tooltip: Antlions explode after hitting their target, dealing {0}% fire damage
}

InfectedDetonation: {
	Name: Infected Detonation
	Tooltip: Enemies killed by the {$VolatileInsects.Name} explosion have a {0}% chance to explode, dealing {1}% of their max health as damage
}

HeartierExplosions: {
	Name: Heartier Explosions
	Tooltip: +{0}% max health converted to {$InfectedDetonation.Name} damage per level
}

CombustableGuts: {
	Name: Combustable Guts
	Tooltip: +{0}% chance for {$InfectedDetonation.Name} explosions to occur on enemy death
}

OverheatingBugs: {
	Name: Overheating Bugs
	Tooltip: Bugs and their explosions inflict On Fire!
}

SuperheatedBugs: {
	Name: Superheated Bugs
	Tooltip: Bugs and their explosions deal {0}% more On Fire! damage
}

ColdBlooded: {
	Name: Cold Blooded
	Tooltip: Antlions gain {0} additional {^0:second;seconds} of life per kill
}

ThermalConversion: {
	Name: Thermal Conversion
	Tooltip: +{0} seconds life gained per kill per level
}

FrostbiteMandibles: {
	Name: Frostbite Mandibles
	Tooltip: Increased cold damage and a {0}% chance to inflict Chilled on hit
}

AggressiveChill: {
	Name: Aggressive Chill
	Tooltip: Increased cold damage
}

IceVenom: {
	Name: Ice Venom
	Tooltip: Much higher chance to inflict Chilled on hit
}

ShatteringCarapace: {
	Name: Shattering Carapace
	Tooltip: Defeated enemies shatter into ice shards, which deal extra damage based on the enemy's max health
}

CarapaceCracker: {
	Name: Carapace Cracker
	Tooltip: Antlions apply a damage-piercing debuff on hit
}

SmolderingFury: {
	Name: Smoldering Fury
	Tooltip: Enemies directly killed by the Fireball explode, igniting nearby enemies
}

FireballNova: {
	Name: Fire Nova
	Tooltip: Igniting an already-ignited enemy triggers a small fire nova, dealing damage in an area
}

ScorchedEarth: {
	Name: Scorched Earth
	Tooltip: Fireballs explode into smaller fireballs, which linger on the ground
}

LongerScorchedEarth: {
	Name: Longer Scorched Earth
	Tooltip: Scorched Earth mini-fireballs last longer
}

StrongerScorchedEarth: {
	Name: Stronger Scorched Earth
	Tooltip: Scorched Earth mini-fireballs deal more damage
}

LongerIgnites: {
	Name: Longer Ignites
	Tooltip: Ignite lasts 50% longer
}

StrongerSmolderingFury: {
	Name: Stronger Smoldering Fury
	Tooltip: Smoldering Fury explosions deal 50% more damage
}

LargerSmolderingFury: {
	Name: Larger Smoldering Fury
	Tooltip: Smoldering Fury explosions are 50% larger
}

SlowingSmolderingFury: {
	Name: Slowing Smoldering Fury
	Tooltip: Smoldering Fury explosions slow enemies down on hit
}

Pyroclasm: {
	Name: Pyroclasm
	Tooltip: Ignite from the Fireball deals 25% more damage
}

CrystallineImpact: {
	Name: Crystalline Impact
	Tooltip: Frostfire Meteors burst into shards on impact
}

Rime: {
	Name: Rime
	Tooltip: Shards increase in size by 33% per stack
}

EverburningFrost: {
	Name: Everburning Frost
	Tooltip: The longer you channel, the faster the meteors are spawned
}

FrozenGround: {
	Name: Frozen Ground
	Tooltip: Meteors leave a small area of slowing
}

ColdFocus: {
	Name: Cold Focus
	Tooltip: Mods.PathOfTerraria.SkillPassives.ColdFocus.Tooltip
}

AbsoluteZero: {
	Name: Absolute Zero
	Tooltip: Meteors deal extra damage to frozen or ignited enemies
}

ThermalFeedback: {
	Name: ThermalFeedback
	Tooltip: Mods.PathOfTerraria.SkillPassives.ThermalFeedback.Tooltip
}

EverburningPyre: {
	Name: EverburningPyre
	Tooltip: Mods.PathOfTerraria.SkillPassives.EverburningPyre.Tooltip
}

PainIsPleasure: {
	Name: PainIsPleasure
	Tooltip: Mods.PathOfTerraria.SkillPassives.PainIsPleasure.Tooltip
}

Abyssalhunger: {
	Name: Abyssalhunger
	Tooltip: Mods.PathOfTerraria.SkillPassives.Abyssalhunger.Tooltip
}

CrawlingFlame: {
	Name: CrawlingFlame
	Tooltip: Mods.PathOfTerraria.SkillPassives.CrawlingFlame.Tooltip
}

Pyremaniac: {
	Name: Pyremaniac
	Tooltip: Mods.PathOfTerraria.SkillPassives.Pyremaniac.Tooltip
}

AdditionalPyres: {
	Name: AdditionalPyres
	Tooltip: Mods.PathOfTerraria.SkillPassives.AdditionalPyres.Tooltip
}

ConjoinedFlames: {
	Name: ConjoinedFlames
	Tooltip: Mods.PathOfTerraria.SkillPassives.ConjoinedFlames.Tooltip
}

ShadowflameEruption: {
	Name: ShadowflameEruption
	Tooltip: Mods.PathOfTerraria.SkillPassives.ShadowflameEruption.Tooltip
}

FrostfireBlast: {
	Name: FrostfireBlast
	Tooltip: Mods.PathOfTerraria.SkillPassives.FrostfireBlast.Tooltip
}

AbyssalHunger: {
	Name: AbyssalHunger
	Tooltip: Mods.PathOfTerraria.SkillPassives.AbyssalHunger.Tooltip
}
