Keybinds: {
	UseSkill1.DisplayName: Use Skill1
	UseSkill2.DisplayName: Use Skill2
	UseSkill3.DisplayName: Use Skill3
	UseSkill4.DisplayName: Use Skill4
	UseSkill5.DisplayName: Use Skill5
	CopyItemInfo.DisplayName: Copy Item Info
	StatUIKey.DisplayName: Toggle Stat Page
	GearSwap.DisplayName: Swap Gear
	QuestUIKey.DisplayName: Quest UI Key
}

GUI: {
	PassiveTreeTab: Passives
	SkillTreeTab: Skills
	QuestsAvailableTab: Available
	QuestsCompletedTab: Completed
	PlayerStatsTab: Stats
}

DeveloperConfig: {
	DrawGuiBorders: {
		Label: Draw GUI Borders
		Tooltip: Draws borders around GUI elements to help with layout debugging.
	}
}

Configs.DeveloperConfig.DisplayName: Developer Config
Tiles.ArcaneObeliskTile.MapEntry: Arcane Obelisk Tile
