HealingPotionPickup: {
	DisplayName: Healing Potion Pickup
	Tooltip: ""
}

ManaPotionPickup: {
	DisplayName: Mana Potion Pickup
	Tooltip: ""
}

Helmet: {
	DisplayName: Helmet
	Tooltip: ""
}

Chestplate: {
	DisplayName: Chestplate
	Tooltip: ""
}

Leggings: {
	DisplayName: Leggings
	Tooltip: ""
}

Sword: {
	DisplayName: Sword
	Tooltip: ""
}

Broadsword: {
	DisplayName: Broadsword
	Tooltip: ""
}

Katana: {
	DisplayName: Katana
	Tooltip: ""
}

Staff: {
	DisplayName: Staff
	Tooltip: ""
	Staff: Staff
}

Wand: {
	DisplayName: Wand
	Tooltip: ""
}

LowTierMap: {
	DisplayName: Low Tier Map
	Tooltip: ""
}

BodyArmor: {
	DisplayName: Body Armor
	Tooltip: ""
}

Breastplate: {
	DisplayName: Breastplate
	Tooltip: ""
}

Crown: {
	DisplayName: Crown
	Tooltip: ""
}

Visor: {
	DisplayName: Visor
	Tooltip: ""
}

Boots: {
	DisplayName: Boots
	Tooltip: ""
}

BurningRedBoots: {
	DisplayName: Burning Red Boots
	Tooltip: ""
}

Greaves: {
	DisplayName: Greaves
	Tooltip: ""
}

Tassets: {
	DisplayName: Tassets
	Tooltip: ""
}

Treads: {
	DisplayName: Treads
	Tooltip: ""
}

CaveMap: {
	DisplayName: Cave Map
	Tooltip: ""
}

Codex: {
	DisplayName: Codex
	Tooltip: ""
}

Lexicon: {
	DisplayName: Lexicon
	Tooltip: ""
}

Manuscript: {
	DisplayName: Manuscript
	Tooltip: ""
}

Spellbook: {
	DisplayName: Spellbook
	Tooltip: ""
}

Grimoire: {
	DisplayName: Grimoire
	Tooltip: ""
}

CopperBroadsword: {
	DisplayName: Copper Broadsword
	Tooltip: ""
}

IronBroadsword: {
	DisplayName: Iron Broadsword
	Tooltip: ""
}

SteelBroadsword: {
	DisplayName: Steel Broadsword
	Tooltip: ""
}

StoneSword: {
	DisplayName: Stone Sword
	Tooltip: ""
}

WoodenSword: {
	DisplayName: Wooden Sword
	Tooltip: ""
}

MapDevice: {
	DisplayName: Map Device
	Tooltip: ""
}

MapDeviceOn: {
	DisplayName: Map Device On
	Tooltip: ""
}

WoodenBow: {
	DisplayName: Wooden Bow
	Tooltip: ""
}

BasicWoodenBow: {
	DisplayName: Basic Wooden Bow
	Tooltip: ""
}

WoodenShortBow: {
	DisplayName: Wooden Short Bow
	Tooltip: ""
}

LeafWhip: {
	DisplayName: Leaf Whip
	Tooltip: ""
}

WoodenBoomerang: {
	DisplayName: Wooden Boomerang
	Tooltip: ""
}

CopperBoomerang: {
	DisplayName: Copper Boomerang
	Tooltip: ""
}

IronBoomerang: {
	DisplayName: Iron Boomerang
	Tooltip: ""
}

SilverBoomerang: {
	DisplayName: Silver Boomerang
	Tooltip: ""
}

StoneBoomerang: {
	DisplayName: Stone Boomerang
	Tooltip: ""
}

FireStarter: {
	DisplayName: Fire Starter
	AltUseDescription: 100% chance to apply On Fire! for 3 seconds
	Description: A dry piece of wood I found in the forest. It's perfect for starting fires.
	Tooltip: ""
}

YellowJewel: {
	DisplayName: Yellow Jewel
	Tooltip: ""
}

BarbedLeatherWhip: {
	DisplayName: Barbed Leather Whip
	Tooltip: ""
}

ChainWhip: {
	DisplayName: Chain Whip
	Tooltip: ""
}

LeatherWhip: {
	DisplayName: Leather Whip
	Tooltip: ""
}

WebWhip: {
	DisplayName: Web Whip
	Tooltip: ""
}

CorruptedBattleaxe: {
	DisplayName: Corrupted Battleaxe
	Tooltip: ""
	AltUseDescription: Right click to have the axe chase everything it can kill.
	Description: Something doesn't feel right about this axe...
}

IronBattleaxe: {
	DisplayName: Iron Battleaxe
	Tooltip: ""
}

RustedBattleaxe: {
	DisplayName: Rusted Battleaxe
	Tooltip: ""
}

SteelBattleaxe: {
	DisplayName: Steel Battleaxe
	Tooltip: ""
}

GuardianAngel: {
	DisplayName: Guardian Angel
	Tooltip: ""
	AltUseDescription: Right click to apply a holy ring to nearby enemies.
	Description: Holy light fills you with strength
}

BloodOath: {
	DisplayName: Blood Oath
	Tooltip: ""
	AltUseDescription:
		'''
		Right click to pledge. Every hit does 1 damage to you and adds an Oath to the enemy.
		Right click again after hitting enemies to heal 5 damage per stack per enemy.
		'''
	Description: Teeth fill your peripherals, but dissipate when you focus on them
	DeathReason: "{0} pledged too much."
}

GrimoireItem: {
	DisplayName: Grimoire
	AltUseDescription: Right click to open up the Menagerie.
	Description: A small books holds big secrets.
	Tooltip: ""
}

BatWings: {
	DisplayName: Bat Wings
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Surprisingly strong.'
		'''
}

OwlFeather: {
	DisplayName: Owl Feather
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Soft to the touch.'
		'''
}

ScorpionTail: {
	DisplayName: Scorpion Tail
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'It still twitches, sometimes.'
		'''
}

AshWoodSword: {
	DisplayName: Ash Wood Sword
	Tooltip: ""
}

SharpenedStick: {
	DisplayName: Sharpened Stick
	Tooltip: ""
}

IronPilum: {
	DisplayName: Iron Pilum
	Tooltip: ""
}

LeadDangpa: {
	DisplayName: Lead Dangpa
	Tooltip: ""
}

IronAngon: {
	DisplayName: Iron Angon
	Tooltip: ""
}

PlatinumGlaive: {
	DisplayName: Platinum Glaive
	Tooltip: ""
}

MoltenDangpa: {
	DisplayName: Molten Dangpa
	Tooltip: ""
	AltUseDescription: Right click to melt your weapon and throw it, guaranteeing On Fire! on every enemy and splashing a few magma bubbles around.
	Description: Hot to the touch, fuel to your power.
}

WoodPlank: {
	DisplayName: Wood Plank
	Tooltip: ""
}

IronWarShield: {
	DisplayName: Iron War Shield
	Tooltip: ""
}

LeadBattleBulwark: {
	DisplayName: Lead Battle Bulwark
	Tooltip: ""
}

GoldenBattleBulwark: {
	DisplayName: Golden Battle Bulwark
	Tooltip: ""
}

PlatinumWarShield: {
	DisplayName: Platinum War Shield
	Tooltip: ""
}

StoneWarShield: {
	DisplayName: Stone War Shield
	Tooltip: ""
}

SteelWarShield: {
	DisplayName: Steel War Shield
	Tooltip: ""
}

Bloodclotter: {
	DisplayName: Bloodclotter
	Tooltip: ""
	AltUseDescription: Right click to bleed, powering up your weapon's damage by 50%.
	Description: Its form shifts and dances in place, hiding some power you can only barely see.
}

ArcaneObeliskItem: {
	DisplayName: Arcane Obelisk
	Tooltip: ""
}

StarlightBulwark: {
	DisplayName: Starlight Bulwark
	Tooltip: ""
	AltUseDescription: Right click to parry enemies and projectiles. Parrying projectiles will send out additional stars.
	Description: Light but heavy, you can touch the sky.
}

Rottenbone: {
	DisplayName: Rottenbone
	Tooltip: ""
	AltUseDescription: Right click to throw your weapon, which quickly splits into many pieces, each dealing additional damage or applying Poisoned.
	Description: It's genuinely unpleasant to touch. More unpleasant for your opponents, though.
}

DemonTriggerItem: {
	DisplayName: Demon Trigger
	Tooltip: ""
}

ImpTriggerItem: {
	DisplayName: Imp Trigger
	Tooltip: ""
}

LavaBatTriggerItem: {
	DisplayName: Lava Bat Trigger
	Tooltip: ""
}

LavaSlimeTriggerItem: {
	DisplayName: Lava Slime Trigger
	Tooltip: ""
}

ArenaBlockerItem: {
	DisplayName: Cursed Brick
	Tooltip: ""
}

DevilTriggerItem: {
	DisplayName: Devil Trigger
	Tooltip: ""
}

RavenStatueItem: {
	DisplayName: Ravencrest Statue
	Tooltip: ""
}

HiveBlockerItem: {
	DisplayName: Hive Blocker Item
	Tooltip: ""
}

BeeTriggerItem: {
	DisplayName: Bee Trigger Item
	Tooltip: ""
}

HornetTriggerItem: {
	DisplayName: Hornet Trigger Item
	Tooltip: ""
}

MossHornetTriggerItem: {
	DisplayName: Moss Hornet Trigger Item
	Tooltip: ""
}

RoyalJelly: {
	DisplayName: Royal Jelly
	Tooltip: ""
}

RoyalJellyClump: {
	DisplayName: Royal Jelly Clump
	Tooltip: ""
}

RoyalJellyClumpPlacer: {
	DisplayName: Royal Jelly Clump Placer
	Tooltip: ""
}

PolarIceLanternItem: {
	DisplayName: Polar Ice Lantern
	Tooltip: Glows in the oppressive darkness of Deerclop's domain
}

PolarIceLampItem: {
	DisplayName: Polar Ice Lamp Item
	Tooltip: ""
}

PolarIceThrowerItem: {
	DisplayName: Polar Ice Thrower Item
	Tooltip: ""
}

RopeClumpItem: {
	DisplayName: Rope Clump Item
	Tooltip: ""
}

KingSlimeMap: {
	DisplayName: King Slime Map
	Tooltip: ""
}

TomeOfTheElders: {
	DisplayName: Tome Of The Elders
	Tooltip: Holds secrets unknowable to most, enlightening to few.
}

WoodenWand: {
	DisplayName: Wooden Wand
	Tooltip: Smells of the forest
}

MahoganyWand: {
	DisplayName: Mahogany Wand
	Tooltip: Smells of the jungle
}

EbonwoodWand: {
	DisplayName: Ebonwood Wand
	Tooltip: Smells of something evil
}

ShadewoodWand: {
	DisplayName: Shadewood Wand
	Tooltip: Smells of something disgusting
}

GemWand: {
	DisplayName: Gem Wand
	Tooltip: Smells of riches
}

CopperStaff: {
	DisplayName: Copper Staff
	Tooltip: ""
}

IronStaff: {
	DisplayName: Iron Staff
	Tooltip: ""
}

LeadStaff: {
	DisplayName: Lead Staff
	Tooltip: ""
}

SilverStaff: {
	DisplayName: Silver Staff
	Tooltip: ""
}

TungstenStaff: {
	DisplayName: Tungsten Staff
	Tooltip: ""
}

GoldStaff: {
	DisplayName: Gold Staff
	Tooltip: ""
}

PlatinumStaff: {
	DisplayName: Platinum Staff
	Tooltip: ""
}

GlimmeringShard: {
	DisplayName: Glimmering Shard
	Tooltip:
		'''
		Rerolls the affixes on Magic rarity items
		Hold an item then right click this Shard to reroll the item
		'Glimmers and shines unnaturally'
		'''
}

CorruptShard: {
	DisplayName: Corrupt Shard
	Tooltip:
		'''
		Chaotic and unstable
		Has a chance to add in an additional affix and corrupt any item, disabling any future item interactions
		Has a chance to reduce Uniques into Rare items of the same kind, rerolling them at the same level
		Has a large chance to do nothing
		'Pulses with malaise'
		'''
}

LunarLiquid: {
	DisplayName: Lunar Liquid
	Tooltip:
		'''
		Distorts reality for a short time
		'Tastes terrible'
		'''
}

LunarShard: {
	DisplayName: Lunar Shard
	Tooltip: ""
}

LunarObject: {
	DisplayName: Lunar Object
	Tooltip:
		'''
		Drop it on the ground to open a portal to the Eye's domain
		'Smells of stardust and death'
		'''
}
