Shop: Shop
Quest: Quest

BlacksmithNPC: {
	DisplayName: Thrain Ironfist

	Dialogue: {
		0: Forged in steel, I am. Care to buy some?
		1: Sometimes, I miss the caverns. Rock and stone, brother, rock and stone.
		2: Nothing quite like a blade that cuts through bone like air. Makes sandwiches easy!
		3: I could easily beat you in an arm wrestle - the exercise of steel forging is effective.
		Quest: As you can see, some terrible event happened that simply obliterated my forge. What happened? I don't know, I sleep like a rock...anyhow. I'd love some help gathering materials, the town's metal has run dry for a while now. And maybe some wood while you're at it.
	}
}

BarkeepNPC: {
	DisplayName: Brom Hardy

	Dialogue: {
		0: Got some old friends back in Eternia. Miss 'em every day.
		1: "'Tavernkeep'? Sure do! Whatcha lookin' for?"
		2: Between you and I - I'm rather lightweight on drinks. Battle? Heh...yeah, way lightweight in that too, why d'you think I barkeep?
		3: Two men walk into a bar, and I say; "what'd you like?"...what? What punchline?
	}
}

HunterNPC: {
	DisplayName: Elara

	Dialogue: {
		0: Greetings, traveler. Need a keen eye and a steady hand?
		1: I've tracked a beast through these woods. Care to join the hunt?
		2: Be cautious out there. The forest hides many secrets.
		Quest: (Quest has not been implemented/conceptualized)
	}
}

Minera.DisplayName: Minera

GarrickNPC: {
	DisplayName: Garrick

	Dialogue: {
		0: The ground shakes uncontrollably in the King's domain. As if slime seeps into the rock.
		1: Adventurers often fail to tell you of how slimy adventuring is. I am not one of those adventurers. It's extremely slimy.
		2: Watch your head. Generally, but mostly with the King's domain.
		3: Forge your blade as powerful as you can. Cutting through slime is deceptively difficult.
		Quest: You may be able to tell - I've not had the best time. Tried to take down the King, almost lost everything. You are the one who restored Ravencrest, yes? Would I ask of you; slay the King Slime on my behalf? I'll reward you greatly. Take this map; it'll take you right to him.
	}
}
