// DefaultMining: "[i:1] Only torches and ropes can be mined"
// DefaultPlacing: "[i:2] Only torches and ropes can be placed"
// AllMining: "[i:1] Anything can be mined"
// Entering: Now travelling to:
// Exiting: Returning to Overworld

CultistDomain: {
	// DisplayName: Distant Dungeon
	// Description: Find the 4 shards of the Ancient Tablet to summon the Cultist.
	// Mining: "[i:1] Torches, ropes and the Ancient Tablet pieces can be mined"
	// Placing: "{$DefaultPlacing}"
}

DestroyerDomain: {
	// DisplayName: Begotten City
	// Description: Collect the Mech Drives needed to craft the Mech Chip - summoning the Destroyer.
	// Mining: "[i:1] Torches, ropes and Ebonstone [i:61] can be mined"
	// Placing: "{$DefaultPlacing}"
}

EmpressDomain: {
	// DisplayName: The Glimmering Plateau
	// Description: Get through waves of sparkling, overjoyous enemies to challenge the Empress of Light.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

FishronDomain: {
	// DisplayName: Ponds of Truffle
	// Description: Destroy the many outlined glowing mushrooms in the depths below to call the grand, the hungry, Duke Fishron.
	// Mining: "[i:1] Torches, ropes and Sprouting Truffles can be mined"
	// Placing: "{$DefaultPlacing}"
}

GolemDomain: {
	// DisplayName: Temple of Origin
	// Description: Delve into the Lihzahrd's first temple and defeat Golem.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

MoonLordDomain: {
	// DisplayName: The Lunar Miasma
	// Description: Rise up from deep below ground to conquer the Moon Lord.
	// Mining: "{$AllMining}, but doesn't drop"
	// Placing: "{$DefaultPlacing}"
}

PlanteraDomain: {
	// DisplayName: Slumbering Jungle
	// Description: Follow the flowers to find Plantera.
	// Mining: "{$AllMining}"
	// Placing: "{$DefaultPlacing}"
}

PrimeDomain: {
	// DisplayName: Deep Mechanisms
	// Description: Traverse the four grand halls of this Mechanism and challenge Skeletron Prime.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

QueenSlimeDomain: {
	// DisplayName: Upswept Hollows
	// Description: Find the passage through brittle crystal into the Queen Slime's domain.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

TwinsDomain: {
	// DisplayName: Chasmatic Laboratory
	// Description: Climb the Corruption, through the Mechanism, and challenge the Twins.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

BrainDomain: {
	// DisplayName: Rising Steps Above Red
	// Description: Take the portal at the top of grand steps to challenge the Brain of Cthulhu.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

DeerclopsDomain: {
	// DisplayName: Frigid, Dark Wastes
	// Description: Follow the light to the surface where Deerclops reins.
	// Mining: "[i:1] Torches, ropes and thin ice can be mined"
	// Placing: "{$DefaultPlacing}"
}

EaterDomain: {
	// DisplayName: Festering Chasms
	// Description: Descend the chasms, cutting through miasma, to conquer the Eater of Worlds.
	// Mining: "[i:1] Torches, ropes and the purple glowing miasma can be mined"
	// Placing: "{$DefaultPlacing}"
}

EyeDomain: {
	// DisplayName: Resting Place of Flesh
	// Description: Climb into the Eye of Cthulhu's resting ground and best it.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

KingSlimeDomain: {
	// DisplayName: Slime-Soaked Hideaway
	// Description: Climb through slime and rock into the King Slime's opulent arena.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

QueenBeeDomain: {
	// DisplayName: Luxurious Hives
	// Description: Grab the Royal Honey Clumps from the Queen Bee's hives to call upon her.
	// Mining: "[i:1] Torches, ropes and Royal Honey [i:PathOfTerraria/RoyalHoneyClump] can be mined"
	// Placing: "{$DefaultPlacing}"
}

SkeletronDomain: {
	// DisplayName: Dungeon of the Frayed Wires
	// Description: Explore a treacherous dungeon to free Skeletron of its own curse.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

WallOfFleshDomain: {
	// DisplayName: Hell
	// Description: Traverse lava, ash and flesh in order to snap the rope above the Guide Voodoo Doll and finally break the Wall of Flesh's magical bonds.
	// Mining: "[i:1] Torches, ropes and all platforms [i:94] can be mined"
	// Placing: "[i:2] Torches, ropes and all platforms [i:94] can be placed"
}

DesertArea: {
	// DisplayName: Sun-Torched Desert
	// Description: Explore burning sands in order to challenge the Sun Devourer.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

ForestArea: {
	// DisplayName: Overgrown Grove
	// Description: Explore in and under sun-starved, massive trees and conquer the Elder Grovetender.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}

RavencrestSubworld: {
	// DisplayName: Ravencrest
	// Description: Talk to people, get and complete quests, buy from various merchants - and fight some goblins along the way.
	// Mining: "{$DefaultMining}"
	// Placing: "{$DefaultPlacing}"
}
