// UseSkill1.DisplayName: Use Skill 1
// UseSkill2.DisplayName: Use Skill 2
// UseSkill3.DisplayName: Use Skill 3
// UseSkill4.DisplayName: Use Skill 4
// UseSkill5.DisplayName: Use Skill 5
// CopyItemInfo.DisplayName: Copy Item Info
// StatUIKey.DisplayName: Toggle Stat Page
// GearSwap.DisplayName: Weapon Swap
// QuestUIKey.DisplayName: Quest UI Key
// DropTableKey.DisplayName: Drop Table Key
// PassiveTreeUIKey.DisplayName: Passive Tree UI Key
// ToggleQuestDebugging.DisplayName: Debug: Toggle Quest Debugging
// ToggleEncounterDebugging.DisplayName: Debug: Toggle Encounter Debugging
// VirtualBagHotkey.DisplayName: Toggle Sack of Holding
// CurrencyPouchHotkey.DisplayName: Toggle Currency Pouch
