BattleAxeBuff: {
    Description: Erhöht verursachten und erlittenen Schaden
    DisplayName: Kampfrage
  }
  RageBuff: {
    DisplayName: Berserk
    Description: Erhöht Schaden und erhöht Rückstoß sehr viel
  }
  MoltenShieldBuff: {
    DisplayName: Geschmolzener Panzer
    Description: Erhalte für kurze Zeit einen Schild/ Erhalte eine kleine Menge Abwehr
  }
  BloodclotDebuff: {
    DisplayName: "Blutgerinnsel  "
    DeathText: "Blutung kann nicht gestoppt werden "
  }
  ArmorShredDebuff: {
    DisplayName: "Rüstungszerlegung "
  }
  ShockDebuff: {
    DisplayName: Schock
    Description: 10% erhöhter erlittener Schaden
  }
  RootedDebuff: {
    DisplayName: Gefesselt
    Description: Du kannst dich nicht Bewegen!
  }
  GodlikeBuff: {
    DisplayName: Göttlichkeit
    Description: "Du bist immun gegen jeglichen direkten Schaden "
  }
  RestorationBuff: {
    DisplayName: "Regeneration "
    Description: "Massiv erhöhte Lebensregeneration "
  }
  HardinessBuff: {
    DisplayName: Widerstandsfähigkeit
    Description: +10 Armor und 20% Abwehr Chance
  }