BattleAxeBuff: {
	DisplayName: Kampfrage
	Description: Erhöht verursachten und erlittenen Schaden
}

RageBuff: {
	DisplayName: Berserk
	Description: Erhöht Schaden und erhöht Rückstoß sehr viel
}

MoltenShieldBuff: {
	DisplayName: Geschmolzener Panzer
	Description: Erhalte für kurze Zeit einen Schild/ Erhalte eine kleine Menge Abwehr
}

BloodclotDebuff: {
	DisplayName: "Blutgerinnsel  "
	// Description: ""
	DeathText: "Blutung kann nicht gestoppt werden "
}

ArmorShredDebuff: {
	DisplayName: "Rüstungszerlegung "
	// Description: ""
}

ShockDebuff: {
	DisplayName: Schock
	Description: 10% erhöhter erlittener Schaden
}

RootedDebuff: {
	DisplayName: Gefesselt
	Description: Du kannst dich nicht Bewegen!
}

GodlikeBuff: {
	DisplayName: Göttlichkeit
	Description: "Du bist immun gegen jeglichen direkten Schaden "
}

RestorationBuff: {
	DisplayName: "Regeneration "
	Description: "Massiv erhöhte Lebensregeneration "
}

HardinessBuff: {
	DisplayName: Widerstandsfähigkeit
	Description: +10 Armor und 20% Abwehr Chance
}

HasteBuff: {
	// DisplayName: Haste Buff
	/* Description:
		'''
		+20% movement speed
		+15% attack speed
		''' */
}

UnstoppableBuff: {
	// DisplayName: Unstoppable Buff
	/* Description:
		'''
		+50% shielding health
		Immunity to Chilled
		''' */
}

FrostflameDebuff: {
	// DisplayName: Frostflame Debuff
	// Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}

SporeDebuff: {
	// DisplayName: Spore Debuff
	// Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}

BlindedDebuff: {
	// DisplayName: Blinded
	// Description: Attacks have a chance to miss
}

HasteChargeBuff: {
	// DisplayName: Haste Charge Buff
	// Description: Increases attack speed and movement speed by {0}%
}

AegisChargeBuff: {
	// DisplayName: Aegis Charge Buff
	// Description: Increases max health by {0} and defense by {1}
}

FocusChargeBuff: {
	// DisplayName: Focus Charge Buff
	// Description: Increases critical strike chance and multiplier by {0}%
}

IgnitedDebuff: {
	// DisplayName: Ignited Debuff
	// Description: Substantial and variable damage over time
}

FreezeDebuff: {
	// DisplayName: Freeze Debuff
	// Description: You can't move!
}

PoisonedDebuff: {
	// DisplayName: Poisoned Debuff
	// Description: Steady, stacking damage over time
}

FlameWardBuff: {
	// DisplayName: Flame Ward
	// Description: Increases fire resistance by {0}%
}

IntenseHeatBuff: {
	// DisplayName: Intense Heat
	// Description: Increases fire damage by {0}%
}

BleedDebuff: {
	// DisplayName: Bleeding
	// Description: Strong, stacking damage over time
}

CrackedCarapaceDebuff: {
	// DisplayName: Cracked Carapace
	// Description: Defense is halved
}

FishingBuff: {
	// DisplayName: Fishing Buff
	// Description: Gain {0} total fishing power
}

ScorchingFlamesDebuff: {
	// DisplayName: Scorching Flames
	// Description: Ow burn
}

SingleFocusBuff: {
	// DisplayName: Singular Focus
	// Description: Increased channeling damage
}

ElectrostaticBuff: {
	// DisplayName: Electrostatic
	// Description: Increased Lightning damage multiplier
}

AnticipatedStrikeBuff: {
	// DisplayName: Anticipated Strike
	// Description: Next skill will be used twice
}

SkillfulBoostBuff: {
	// DisplayName: Skillful
	// Description: Substantially increased crit damage and movement speed
}

BrittleDebuff: {
	// DisplayName: Brittle
	// Description: Take increased damage when frozen
}

ArcaneSurgeBuff: {
	// DisplayName: Arcane Surge
	// Description: Increased magic damage and mana regeneration
}

MinionDamageAuraBuff: {
	// DisplayName: Damage Aura
	// Description: Increased damage
}

MinionManaRegenAuraBuff: {
	// DisplayName: Mana Regeneration Aura
	// Description: Increased mana regeneration
}

SwiftPlacementsBuff: {
	// DisplayName: Swift Placements Buff
	// Description: Increased movement speed and summon damage
}

WitheringBoltsDebuff: {
	// DisplayName: Withering Bolts Debuff
	// Description: Debilitating slow
}

SacrificeReviveCooldown: {
	// DisplayName: Recent Sacrifice
	// Description: Summons can't be sacrificed again
}

HastySummonBuff: {
	// DisplayName: Hasty Summon
	// Description: +100% movement speed
}

BloodroundBuff: {
	// DisplayName: Bloodround Fervor
	// Description: +50% chance to not consume ammo
}

IdentifiedDebuff: {
	// DisplayName: Identified
	// Description: You're visible!
}
