Keybinds: {
	// UseSkill1.DisplayName: Use Skill1
	// UseSkill2.DisplayName: Use Skill2
	// UseSkill3.DisplayName: Use Skill3
	// UseSkill4.DisplayName: Use Skill4
	// UseSkill5.DisplayName: Use Skill5
	// CopyItemInfo.DisplayName: Copy Item Info
	// StatUIKey.DisplayName: Toggle Stat Page
	// GearSwap.DisplayName: Weapon Swap
	// QuestUIKey.DisplayName: Quest UI Key
	// DropTableKey.DisplayName: Drop Table Key
	// PassiveTreeUIKey.DisplayName: Passive Tree UI Key
}

GUI: {
	// PassiveTreeTab: Passives
	// SkillTreeTab: Skills
	// QuestsAvailableTab: Available
	// QuestsCompletedTab: Completed
	// PlayerStatsTab: Stats
}

Generation: {
	// RavencrestEntrancePass: Opening Ravencrest
	// FrozenRuinPass: ""
}

Tiles: {
	// ArcaneObeliskTile.MapEntry: Arcane Obelisk Tile
	// MechChest.MapEntry: Mechanical Case
}

Waypoints: {
	RavencrestWaypoint.DisplayName: Ravencrest
	HomeWaypoint.DisplayName: Hogar
}

Condition: {
	BossDowned: {
		Drop: Se dropea cuando {0} a sido derrotado
		AnyMech: "Cualquier jefe mecánico "
		The: El
	}
}

TooltipNotices: {
	// NoSwap: (Nothing to swap)
	// Swap: If {0} is equipped:
	// Shift: (Hold shift to compare stats)
	// NoDifferences: (No differences)
}

Biomes: {
	RavencrestBiome: {
		DisplayName: Ravencrest
		TownNPCDialogueName: Ravencrest
	}

	MechBiome: {
		DisplayName: Mecanismos
		TownNPCDialogueName: Los Mecanismos
	}
}
