DeveloperConfig: {
	DisplayName: Configuración de Desarrollador [i:509]

	DrawUIBorders: {
		// Label: Draw User Interface Borders
		// Tooltip: Draws borders around user interface elements to help with layout debugging.
	}

	SaveSubworlds: {
		// Label: Save Subworlds
		// Tooltip: If subworlds should save or not. This is useful for testing subworlds.
	}
}

UIConfig: {
	// DisplayName: UI Configuration
	// Headers.UI: UI

	DisplayRichTooltipsInHotbar: {
		// Label: Display Rich Tooltips In Hotbar
		// Tooltip: If enabled, hovering over elements of the toolbar will display a full/rich tooltip, instead of just the name of the item or element.
	}

	PreventExpBarClicking: {
		// Label: Prevent Exp Bar Clicking
		// Tooltip: When this is enabled you won't be able to click the experience bar to open the level up menu, but rather only through the Hotkey. This is useful if you find yourself accidentally opening it while trying to click on other UI elements.
	}

	UseVirtualBag: {
		// Label: Use Sack of Holding
		// Tooltip: Allows use of the Sack of Holding in domains for easier inventory management.
	}
}

GameplayConfig: {
	// DisplayName: Gameplay Configuration
	// Headers.Gameplay: Gameplay

	NearbyAuras: {
		// Label: Nearby Auras
		// Tooltip: When enabled, minions will have a visible aura when using the Minion Damage Aura passive. This may include more auras in the future.
	}
}
