# PathOfTerraria

./: .editorconfig  .gitignore  AGENTS.md  BannedSymbols.txt  CLAUDE.md  Common\Data\Affixes\CriticalAffixes.json  FunnyExperience.cs  FunnyExperience.csproj  FunnyExperience.sln  GearSystemDesign.md  LICENSE.txt  PathOfTerraria.cs  PathOfTerraria.csproj  PathOfTerraria.sln  PathOfTerraria.sln.DotSettings  PoTMod.cs  Usings.cs  build.txt  changelog.txt  description.txt
.github/: README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/PULL_REQUEST_TEMPLATE/: BUG_FIX.md  FEATURE_IMPLEMENTATION.md
.github/workflows/: ci.yml  linter.yml  pr-changelog.yml  publish.yml  releaseNotes.yml
API/Commands/: AddSkill.cs  AddSkillBasic.cs  CustomSubworld.cs  ExitSubworld.cs  RemoveSkill.cs  SpawnItem.cs  SpawnMap.cs  SpawnOrbs.cs  SpawnUniqueItem.cs  SpawnWorld.cs  SwitchClass.cs  TestQuest.cs  TravelCommand.cs
API/GraphicsLib/: PrimitiveDrawing.cs  PrimitivePacket.cs  Vector2Extensions.cs
Api/Tooltips/: Tooltips.cs
Assets/Effects/: ColdAura.fx  ColdAura.fxc  ColoredFire.fxc  ColoredFire.xnb  ConfluxRift.fx  ConfluxRift.fxc  EnergyShieldGlow.fx  EnergyShieldGlow.fxc  EnergyShieldShatter.fx  EnergyShieldShatter.fxc  FrozenEffect.fx  FrozenEffect.fxc  FrozenEffect.xnb  InvertAlphaMask.fx  InvertAlphaMask.fxc  LitSprite.fx  LitSprite.fxc  LunarEffect.fxc  LunarEffect.glsl  LunarEffect.xnb  Overlay.fx  Overlay.fxc  Overlay.xnb  PassiveTreeBackground.fx  PassiveTreeBackground.fxc  PassiveTreeConnector.fx  PoisonTipping.fx  PoisonTipping.fxc  PoisonTipping.xnb  Portal.fx  Portal.fxc  Portal.xnb  PurpleSmog.fx  PurpleSmog.fxc  PyralisBlade.fx  PyralisBlade.fxc  RunestoneRing.fx  RunestoneRing.fxc  RunestoneRing.xnb  SunspotOffsetting.fx  (+5 more)
Assets/Sounds/: Sources.md
Assets/Structures/: BrainArena  BrainArena.shstruct  EaterArena  EaterArena.shstruct  EyeArena  EyeArena.shstruct  KingSlimeArena  KingSlimeArena.shstruct  Ravencrest  Ravencrest2  RavencrestEntrance  RavencrestEntrance.shstruct  RavencrestSubworld.twld  RavencrestSubworld.wld  Ravencrest_2  Ravencrest_393  RiftIntroductionArena_Large.shstruct  RiftIntroductionArena_Small.shstruct  SkeletronArena  SkeletronArena.shstruct
Assets/Worlds/: Ravencrest.twld  Ravencrest.wld
BuildTools/ShaderCompiler/: KBOFXCTask.deps.json  KBOFXCTask.props  KBOFXCTask.targets
Common/: CollisionHooks.cs  EntityExtensions.cs  Enums.cs  ItemSpawner.cs  ManuallyLoadPoTItemAttribute.cs  MathTools.cs  PoTItem.cs  StatOverlay.cs  StringTagRelation.cs
Common/AI/: AttackInstance.cs  DamageInstance.cs  Footsteps.cs  NPCAnimations.cs  NPCAttacking.cs  NPCFootsteps.cs  NPCMovement.cs  NPCNavigation.cs  NPCTargetTracking.cs  NPCTargeting.cs  NPCTeleports.cs  NPCVoice.cs  PushBehavior.cs  VoiceBehavior.cs
Common/AccessorySlots/: AccessorySlotGlobalItem.cs  AccessorySlotPlayer.cs  AccessorySlotRemapping.cs  ExtraAccessorySlots.cs
Common/Buffs/: AegisChargeBuff.cs  BuffUtils.cs  ChilledFunctionality.cs  DoTFunctionality.cs  EnduranceChargeBuff.cs  FocusChargeBuff.cs  FrenzyChargeBuff.cs  HasteChargeBuff.cs  NPCBattleaxe.cs  NPCRage.cs  PlayerBattleaxe.cs  PowerChargeBuff.cs  ShrineBuffIconLayer.cs
Common/Classing/: ClassUIState.cs  ClassingPlayer.cs  StarterClassInfo.cs  StarterClasses.cs
Common/Config/: DeveloperConfig.cs  GameplayConfig.cs  UIConfig.cs
Common/Conflux/: ConfluxRifts.cs  RiftIntroduction.cs
Common/Data/: AffixRegistry.cs  MobRegistry.cs  PassiveRegistry.cs  Passives.json
Common/Debuffs/: NPCArmorShred.cs
Common/Encounters/: EncounterEditor.cs  EncounterIO.cs  EncounterSerialization.cs  EnemyEncounters.cs  EnemySpawning.cs  NPCDespawning.cs
Common/Enums/: DamageType.cs  Influence.cs  ItemRarity.cs  ItemType.cs  PlayerClass.cs
Common/Events/: PathOfTerrariaNpc.Events.cs  PathOfTerrariaPlayer.Events.cs
Common/ItemDropping/: BossLootExplosion.cs  DropTable.cs  ItemSpawner.cs  MapChestLoot.cs
Common/Items/: CountDisplayItem.cs  CustomItemSets.cs  ITemporaryItem.cs  ItemLootDatabase.cs  ItemRecipes.cs  TileWandAmmoCount.cs
Common/Mapping/: MapDeviceInterface.cs  MapResources.cs
Common/Mechanics/: Allocatable.cs  Connection.cs  Experience.cs  ILevel.cs  Skill.Stats.cs  Skill.cs  SkillAugment.cs  SkillNode.cs  SkillPassive.cs  SkillPassiveBlocker.cs  SkillPassiveConnection.cs  SkillSpecial.cs  SkillTags.cs  SummonSkill.cs
Common/ModCompatibility/: DiscordRichPresenceCompatibility.cs  MusicDisplayCompat.cs  WikithisCompatibility.cs
Common/NPCs/: AffixFreeNPCs.cs  ArcHelper.cs  BlockNPC.cs  BossDownedLootCondition.cs  ConditionalDropHandler.cs  CustomAttackHelper.cs  DialogueHelper.cs  DropModifierNPC.cs  GlobalLoot.cs  HouseBannerHook.cs  IChatButton.cs  IPathfindSyncingNPC.cs  IPostHurtGlobalNPC.cs  IQuestMarkerNPC.cs  IQuestNPC.cs  ISpawnInRavencrestNPC.cs  ITargetable.cs  ITavernNPC.cs  ModeUtils.cs  NPCLootDatabase.cs  NPCSpawnTimeframe.cs  NoGearDropNPC.cs  OnDeathNPC.cs  PlayerContainerNPC.cs  SentryNPC.cs  SkipSectionCheckNPC.cs  SyncedCustomDrops.cs  WanderingTavernManager.cs
Common/Projectiles/: AreaOfEffectScalingProjectile.cs  (+12 more)
Config/: DeveloperConfig.cs
Core/: AffixItem.cs  Enums.cs  ItemSpawner.cs  ManuallyLoadPoTItemAttribute.cs  PoTItem.cs  StatOverlay.cs  StringTagRelation.cs  StringToTag.cs
Data/: AffixRegistry.cs  MobRegistry.cs  PassiveRegistry.cs  Passives.json  paths.txt
Effects/: ColoredFire.fx  LunarEffect.fx  LunarEffect.glsl
Helpers/: Easings.cs  GUIHelper.cs  ItemHelper.cs  LocalizationHelper.cs
Localization/: en-US_Mods.FunnyExperience.hjson  en-US_Mods.PathOfTerraria.hjson
Properties/: launchSettings.json
SkillTreeEditor/: SC.conf  main.lua  node.lua
Utilities/: ArrayRenting.cs  BitMasks.cs  CachedRange.cs  Counter.cs  GUIHelper.cs  GenerationalArena.cs  ILUtils.cs  ItemHelper.cs  LinqUtils.cs  LocalizationHelper.cs  LocalizationUtils.cs  ShopUtils.cs  SoundUtils.cs  StringUtils.cs  TextureUtils.cs  ValueOverride.cs  WeightedValue.cs
lib/: DiscordRPCAPI.xml  HousingAPI.xml  NPCUtils.xml  Wayfarer.deps.json
scripts/: increment-version.py
(+4588 files in other folders)
