<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ExecutablePath Condition=" Exists('/etc/NIXOS') ">steam-run</ExecutablePath>
		<ExecutablePath Condition=" '$(ExecutablePath)' == '' ">$(DotNetName)</ExecutablePath>
		<TMLCommandLineArgs Condition=" Exists('/etc/NIXOS') ">$(DotNetName) $(tMLPath)</TMLCommandLineArgs>
		<TMLCommandLineArgs Condition=" '$(TMLCommandLineArgs)' == '' ">$(tMLPath)</TMLCommandLineArgs>
		<TMLServerCommandLineArgs Condition=" Exists('/etc/NIXOS') ">$(DotNetName) $(tMLServerPath)</TMLServerCommandLineArgs>
		<TMLServerCommandLineArgs Condition=" '$(TMLServerCommandLineArgs)' == '' ">$(tMLServerPath)</TMLServerCommandLineArgs>
		<BuildCommand Condition=" Exists('/etc/NIXOS') ">steam-run dotnet</BuildCommand>
		<BuildCommand Condition=" '$(BuildCommand)' == '' ">dotnet</BuildCommand>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="lib\SubworldLibrary.dll" />
		<Reference Include="lib\NPCUtils.dll" />
		<Reference Include="StructureHelper">
		  <HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
	</ItemGroup>

</Project>