<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import TML targets. -->
	<Import Project="..\tModLoader.targets" />
	<!-- Import shader compiler -->
	<!--<Import Project="BuildTools\ShaderCompiler\KBOFXCTask.props" />
	<Import Project="BuildTools\ShaderCompiler\KBOFXCTask.targets" />-->

	<!-- General -->
	<PropertyGroup>
		<AssemblyName>PathOfTerraria</AssemblyName>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Staging</Configurations>
	</PropertyGroup>

	<!-- Conditional Paths -->
	<PropertyGroup>
		<ExecutablePath Condition=" Exists('/etc/NIXOS') ">steam-run</ExecutablePath>
		<ExecutablePath Condition=" '$(ExecutablePath)' == '' ">$(DotNetName)</ExecutablePath>
		<TMLCommandLineArgs Condition=" Exists('/etc/NIXOS') ">$(DotNetName) $(tMLPath)</TMLCommandLineArgs>
		<TMLCommandLineArgs Condition=" '$(TMLCommandLineArgs)' == '' ">$(tMLPath)</TMLCommandLineArgs>
		<TMLServerCommandLineArgs Condition=" Exists('/etc/NIXOS') ">$(DotNetName) $(tMLServerPath)</TMLServerCommandLineArgs>
		<TMLServerCommandLineArgs Condition=" '$(TMLServerCommandLineArgs)' == '' ">$(tMLServerPath)</TMLServerCommandLineArgs>
		<BuildCommand Condition=" Exists('/etc/NIXOS') ">steam-run dotnet</BuildCommand>
		<BuildCommand Condition=" '$(BuildCommand)' == '' ">dotnet</BuildCommand>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<!-- Mod References -->
	<ItemGroup>
		<Reference Include="StructureHelper" HintPath="lib\StructureHelper.dll" />
		<Reference Include="SubworldLibrary" HintPath="lib\SubworldLibrary.dll" />
		<Reference Include="NPCUtils" HintPath="lib\NPCUtils.dll" />
		<Reference Include="HousingAPI" HintPath="lib\HousingAPI.dll" />
		<Reference Include="Wayfarer" HintPath="lib\Wayfarer.dll" />
		<Reference Include="Daybreak" HintPath="lib\Daybreak.dll" />
	</ItemGroup>

	<!-- Content -->
	<ItemGroup>
		<AdditionalFiles Remove="Content\NPCs\Mapping\Swamp\**" />
		<Compile Remove="BuildTools\**" />
		<Compile Remove="Content\NPCs\Mapping\Swamp\**" />
		<EmbeddedResource Remove="BuildTools\**" />
		<EmbeddedResource Remove="Content\NPCs\Mapping\Swamp\**" />
		
		<Folder Include="Common\Data\VanillaItemData\" />
	</ItemGroup>

	<!-- Altered build target, utilizing the BuildCommand variable. -->
	<Target Name="BuildMod" AfterTargets="Build">
		<Exec Command="$(BuildCommand) $(tMLServerPath) -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks) $(ExtraBuildModFlags)" WorkingDirectory="$(tMLSteamPath)" />
	</Target>

</Project>