<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>PathOfTerraria</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ExecutablePath Condition=" Exists('/etc/NIXOS') ">steam-run</ExecutablePath>
		<ExecutablePath Condition=" '$(ExecutablePath)' == '' ">$(DotNetName)</ExecutablePath>
		<TMLCommandLineArgs Condition=" Exists('/etc/NIXOS') ">$(DotNetName) $(tMLPath)</TMLCommandLineArgs>
		<TMLCommandLineArgs Condition=" '$(TMLCommandLineArgs)' == '' ">$(tMLPath)</TMLCommandLineArgs>
		<TMLServerCommandLineArgs Condition=" Exists('/etc/NIXOS') ">$(DotNetName) $(tMLServerPath)</TMLServerCommandLineArgs>
		<TMLServerCommandLineArgs Condition=" '$(TMLServerCommandLineArgs)' == '' ">$(tMLServerPath)</TMLServerCommandLineArgs>
		<BuildCommand Condition=" Exists('/etc/NIXOS') ">steam-run dotnet</BuildCommand>
		<BuildCommand Condition=" '$(BuildCommand)' == '' ">dotnet</BuildCommand>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
		<Compile Update="JsonCreator\CreateMobJsonFiles.cs">
			<Link>ClassLibrary1\CreateMobJsonFiles.cs</Link>
		</Compile>
		<PackageReference Update="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="StructureHelper">
		  <HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
			<HintPath>Dependencies\SubworldLibrary.dll</HintPath>
		</Reference>
    <Reference Include="NPCUtils">
      <HintPath>lib\NPCUtils.dll</HintPath>
    </Reference>
	</ItemGroup>
	<Target Name="BuildMod" AfterTargets="Build">
		<Exec Command="$(BuildCommand) $(tMLServerPath) -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks) $(ExtraBuildModFlags)" WorkingDirectory="$(tMLSteamPath)" />
	</Target>
</Project>