Gear: {
    Buttons: {
      Previous: Poprzednia
      Next: Następna
    }
    Pages: {
      Gear: "Uzbrojenie "
      Vanity: Przebrania
      Dyes: Barwniki
    }
  }
  BaseDamage: Bazowe Obrażenia: {0}
  StatUI: {
    Help: {
      Dexterity: Przyznaje 1% dodatkowego globalnej prędkości ataku co 10 punktów
      Intelligence: Przyznaje 5 dodatkowej maksymalnej many co 10 punktów
      Strength: Przyznaje 5 dodatkowego maksymalnego życia za każde 10 punktów
    }
    LightningResistance: "Odporność na "
    ColdResistance: Odporność na Zimno
    FireResistance: Odporność na Ogień
    Intelligence: Inteligencja
    Dexterity: Zręczność
    Strength: Siła
    BlockCooldown: Czas Odnowienia Bloku
    MaxBlock: Limit Szansy na Blok
    BlockChance: Szansa na Blok
    DamageReduction: Redukcja Obrażeń
    ManaPotions: MIkstura Many
    HealthPotions: Mikstura Zdrowia
    Mana: Mana
    Level: Poziom
    Experience: Doświadczenie
    Life: Życie
    MaxMinions: Maks. przywołanych stworzeń
  }
  DropVisualizer: {
    SortBy: Sortuj według:
    UniqueItem: (Unikalny Przedmiot)
    Level: Poziom
    Map: Mapa
    Currency: Waluta
    Gear: Uzbrojenie
    Normalize: Normalizacja
    Count: Ilość
  }
  SkillUI: {
    ChooseSkill: Wybierz umiejętność z Menu Umięjętności by ją użyć.
    NoSkill: (Brak Umiejetności)
    NoPassives: To drzewo nie posiada punktów pasywnych.
    Back: Powrót
  }
  InvButtons: {
    Stats: Statystyki
    Quest: Zadania
    Grimoire: Grimoire
    RestartTutorial: Zrestartuj poradnik
  }
  Grimoire: {
    ClickMe: Kliknij mnie!
    Storage: Magazyn
  }
  Guide: {
    Show: Pokaż
    Hide: Ukryj
    SkipStep: "{$Skip} Krok"
    SkipGuide: "{$Skip} Wszystko"
    Skip: Pomiń
    Next: Następny
    0:
      '''
      Cześć! Witaj w Path of Terraria.
      Ta modyfikacja znacznie zmienia gre.
      W zwiazku z tym, ten poradnik wytłumaczy ci zmiany, mechaniki oraz na co warto wypatrywać.
      Jeśli chcesz pominąć, kliknij klawisz Pomiń Wszystko lub Pomiń krok w każdym momencie.
      W przeciwnym razie, kliknij Następny
      '''
    1:
      '''
      Po pierwsze, pasek doświadczenia. Znajduje się on bezpośrednio nad tym oknem dialogowym. 
      Wrogowie pozostawiają po sobie doświadczenie, zazwyczaj zależy ono od ich siły, co pozwala ci awansować na kolejne poziomy.
      Za zdobywanie kolejnych poziomów otrzymujesz punkty pasywne i punkty umiejętności. 
      Kliknij na pasek doświadczenia, aby otworzyć drzewko umiejętności pasywnych.
      '''
    2:
      '''
      Tutaj znajduje się drzewko umiejętności pasywnych.
       Jeżeli posiadasz punkty umiejętności pasywnych, możesz je przydzielić do wybranych umiejętności . 
       Te umiejętności zapewniają bonusy do różnych efektów, takich jak dodatkowe życie, obrażenia lub prędkość. 
       Kliknij dowolną umiejętność, aby ją przydzielić, a prawym przyciskiem myszy, aby ją cofnąć.
      '''
    3: Teraz kliknij na zakładkę „Umiejętności” w lewym górnym rogu.
    5:
      '''
      Wybrane umiejętności zostaną wyświetlone na pasku szybkiego dostępu.
      Umiejętności mają czas odnowienia po użyciu, którego długość zależy od danej umiejętności.
      Niektóre umiejętności są odblokowywane poprzez posiadanie określonych przedmiotów.
      Zamknij menu drzewka (naciśnij klawisz Escape lub kliknij czerwony znak X w prawym górnym rogu).
      '''
    4:
      '''
      Oto zakładka (debug) Umiejętności.
      Tutaj można zaznaczyć lub odznaczyć określone umiejętności, co pozwala znacznie zmienić styl gry.
      W przyszłości umiejętności będą dostępne wraz z postępem w grze zamiast z tego menu.
      Kliknij dowolną umiejętność, aby ją zaznaczyć.
      '''
    13:
      '''
      Brawo! To wszystko, co musisz wiedzieć o Path of Terraria.
      Możesz teraz grać swobodnie (po kliknięciu „Dalej”).
      Powodzenia i baw się dobrze!

      PS: Nie zapomnij użyć Tajemnego Obelisku!
      '''
    6:
      '''
      Teraz naciśnij klawisz skrótu przypisany do danej umiejętności, aby jej użyć.
      Jeśli pod umiejętnością nie ma żadnego klawisza, wybierz skrót w Ustawieniach -> Sterowanie -> Użyj Umiejętności 1-3.
      Niektóre zdolności wymagają trzymania określonego przedmiotu. Na przykład umiejętność Nova wymaga trzymania magicznej broni.
      Najedź kursorem na umiejętność, aby zobaczyć, jakie warunki musi spełniać.
      '''
    7:
      '''
      Kolejna zmiana dotyczy paska szybkiego dostępu, który również uległ znacznym modyfikacjom.
      Zauważysz, że gdy wybrany jest pierwszy slot paska, włącza się tryb walki.
      Wyświetlane są wtedy twoje umiejętności, broń i mikstury.
      Gdy nie masz wybranego pierwszego slotu, włączony jest tryb normalny, pokazujący resztę paska szybkiego dostępu w standardowy sposób.
      Naciśnij przycisk \"Dalej\”, gdy będziesz gotowy.
      '''
    8:
      '''
      Bronie można wyposażyć tylko w pierwszym slocie paska szybkiego dostępu. Dodatkowo bronie można szybko wymieniać.
      Wyposaż broń w pierwszy slot i naciśnij klawisz skrótu do zmiany broni (domyślnie Z).
      To powinno zamienić twoją broń na pusty slot (pozwalając wyposażyć inną) lub na wcześniej wymienioną broń.
      Użyj klawisza skrótu do zmiany broni, aby wymienić broń. Przełączaj się między nimi, jak chcesz.
      '''
    9:
      '''
      Przechodząc dalej, twoja postać w Path of Terraria ma kilka dodatkowych statystyk.
      Wszystkie można znaleźć w Karcie Postaci, która wyświetla wszystkie twoje statystyki, takie jak życie i doświadczenie.
      Kartę możesz otworzyć za pomocą klawisza skrótu do przełączania strony statystyk (domyślnie V) lub klikając ikonę kartki obok minimapy.
      Otwórz kartę postaci i rozejrzyj się. Zamknij ją, gdy będziesz gotowy, aby kontynuować.
      '''
  }
  Lives: Pozostało żyć
  Slots: {
    4: Broń
    5: Naszyjnik
    6: Poboczne
    8: Prawy pierścień
    7: Lewy pierścień
    10: Skrzydła
    0: Hełm
    1: Klatka piersiowa
    2: Nogi
    9: Pierwsze akcesorium
    3: Drugie akcesorium
  }