IceBolt: {
    Description: "Rzuca zrobiony z lodu pocisk, który ochładza przeciwnika przy trafieniu "
    Name: Mroźna strzała
  }
  Fireball: {
    Name: Kula ognia
    Description: Rzuca wybuchającą kulę ognia o dużej ilości obrażeń, wraz z szansą na podpalenie przeciwników
  }
  DurationLine: Trwa {0} sekund
  NoKeybindLine: Nie wykryto skrótu klawiszowego
  ManaLine: Kosztuje {0} many
  NotEnoughMana: Kosztuje [c/FF6666:{0} many]
  CooldownLine: "{0} sekund(a) odnowienia"
  NoWeaponLine: Nie wymaga broni
  KeybindLine: Naciśnij {0} by użyc
  BaseDamage: Zadaje bazowe {0} obrażeń
  CantEquip: Nie można nałożyć umiejętności: {0}
  LevelLine: (Poziom {0} z {1})