Rarity: {
    Normal: Normalny
    Magic: Magiczny
    Rare: Rzadki
    Unique: Unikatowy
  }
  Tooltips: {
    Cloned: Sklonowany
    Corrupted: Skorumpowany
    Tier: Poziom
    Level: Poziom przedmiotu
    Damage: Obrażenia
    Defense: Obrona
    Pickaxe: Moc kilofa
    Axe: Moc topora
    Hammer: Moc młota
    ManaCost: Koszt many
    CastSpeed: Szybkość Czarowania
    AttackSpeed: Szybkość Ataku
  }
  Influence: {
    None: Żaden
    Lunar: Księżycowy
    Solar: Słoneczny
  }
  Chestplate: {
    Name: Napierśnik
    Prefixes: {
      0: Wytrzymały
      1: Rycerza strachu
      2: Smoczy
      3: Golemi
      4: Opiekuna
      5: Chroniony
    }
    Suffixes: {
      0: Rdzeń
      1: Serce
      2: Płytowy
      3: Łuskowy
      4: Esencja
    }
  }
  Helmet: {
    Name: Hełm
    Prefixes: {
      0: Adept
      1: Obszarpany
      2: Zaczarowany
      3: Piękny
      4: Dziwny
    }
    Suffixes: {
      1: Kopuła
      2: Myśli
      3: Wizja
      4: Paszcza
      0: Drapowany
    }
  }
  Leggings: {
    Name: Spodnie
    Prefixes: {
      0: Orzeł
      1: Zwinny
      2: Lekki
      3: Kolczasty
      4: Zapięty
    }
    Suffixes: {
      0: Buty
      4: Spodnie
      3: Tasety
      1: Podeszwy
      2: Nagolenniki
    }
  }
  Sword: {
    Prefixes: {
      3: Lśniacy
      4: Dziwny
      2: Zaklęty
    }
    Name: Miecz
  }
  WarShield: {
    Prefixes: {
      1: znoszony
      2: świety
      3: wzmocniony
      4: wielki
    }
    Suffixes: {
      1: mocy
      2: siły
      3: odporności
      4: podboju
    }
  }
  Shield: {
    Suffixes: {
      0: królów
      1: śmierci
      2: izolacji
      4: ochrony
      3: tchórzostwa
    }
    Name: Tarcza
    Block: "[i:278] + {0}% do bloku"
    Speed: "[i:278] - {0}% prędkości ruchu"
  }
  Magic: {
    Name: Magiczny
  }
  Battleaxe: {
    Name: Topór Wojenny
    AltUse: "Wciśnij prawy przycisk myszy by poświęcić 5 punktów zdrowia by tymczasowo zwiększyć obrażenia zadawane i otrzymywane "
    Prefixes: {
      0: Brutalny
      1: Okrutny
      2: Rozłupywujący
      3: Bojowy
      4: Krwiożerczy
    }
    Suffixes: {
      0: Wściekły
      2: Dewastujący
      3: Rąbiący
      1: Tnący
      4: Zabójczy
    }
  }
  Accessory: {
    Name: Akcesoria
  }
  Summon: {
    Name: Przywoływanie
  }
  Melee: {
    Name: Wręcz
  }
  Ranged: {
    Name: Dystansowe
  }
  None: {
    Name: Żadne
  }
  Map: {
    Name: Mapa
  }
  Boomerang: {
    Name: Bumerang
    AltUse: Kliknij prawym przyciskiem myszy, aby wysłać bumerang w szybki spiralny ruch wokół ciebie.
    Prefixes: {
      0: Wirujący
      1: Szybki
      3: Zaczarowany
      4: Burzowy
    }
    Suffixes: {
      0: Powracający
    }
  }