BattleAxeBuff: {
    DisplayName: Szał Bitewny
    Description: Zwiększone obrażenia i zwiększone otrzymywane obrażenia
  }
  RageBuff: {
    Description: Zwiększone obrażenia i znacznie zwiększony odrzut
    DisplayName: Szał
  }
  ArmorShredDebuff: {
    DisplayName: Osłabienie Pancerza
  }
  RootedDebuff: {
    DisplayName: Ukorzeniony
    Description: Nie możesz się ruszyć!
  }
  ShockDebuff: {
    DisplayName: Wstrząs
    Description: 10% zwiększonych otrzymywanych obrażeń
  }
  BloodclotDebuff: {
    DisplayName: Zakrzep
    DeathText: "{0} nie mógł zatrzymać krwawienia"
  }
  MoltenShieldBuff: {
    DisplayName: Stopiona Skorupa
    Description:
      '''
      Daje tymczasową tarczę
      Daje małą ilość defensywy
      '''
  }
  GodlikeBuff: {
    DisplayName: Boskie Wzmocnienie
    Description: Jesteś odporny na wszystkie bezpośrednie obrażenia
  }
  RestorationBuff: {
    DisplayName: Odnowienie
    Description: Zapewnia olbrzymią regenerację zdrowia
  }
  HardinessBuff: {
    Description:
      '''
      +10 defensywy
      +20% szans na blok
      '''
    DisplayName: Odporność
  }
  HasteBuff: {
    Description:
      '''
      +20% prędkości ruchu
       15% szybkości ataku
      '''
    DisplayName: Pośpiech
  }
  UnstoppableBuff: {
    DisplayName: Niepowstrzymany
    Description:
      '''
      +50% ochrony zdrowia
      Odporność na Schłodzenie
      '''
  }
  FrostflameDebuff: {
    DisplayName: Płomień Mrozu
  }
  SporeDebuff: {
    DisplayName: Zarodniki
  }
  BlindedDebuff: {
    DisplayName: Oślepienie
    Description: Ataki mają szanse na chybienie
  }