HealthPotionTooltip: Mikstura życia
  ManaPotionTooltip: Mikstura many
  RestoresHealthTooltip: Odnawia {0} życia
  RestoresManaTooltip: Odnawia {0} many
  CooldownTooltip: "{0} sekund(a) odnowienia"
  Exit: Wyjdź
  Activate: Aktywuj
  NPCLeftWithoutDying: "{0} uciekło!"
  AffixTooltipFrom: z
  Experience: {
    SkillUp: Otrzymano 1 punkt umiejętności. Kliknij w pasek doświadczenia by otworzyć drzewko umiejętności.
    LevelUp: Osiągnięto poziom {0}!
  }
  RarityNames: {
    Normal: Zwykły
    Magic: Magiczny
    Rare: Rzadki
  }