Items: {
	HealingPotionPickup: {
		DisplayName: Healing Potion Pickup
		Tooltip: ""
	}

	ManaPotionPickup: {
		DisplayName: Mana Potion Pickup
		Tooltip: ""
	}

	Helmet: {
		DisplayName: Helmet
		Tooltip: ""
	}

	Chestplate: {
		DisplayName: Chestplate
		Tooltip: ""
	}

	Leggings: {
		DisplayName: Leggings
		Tooltip: ""
	}

	Sword: {
		DisplayName: Sword
		Tooltip: ""
	}

	Broadsword: {
		DisplayName: Broadsword
		Tooltip: ""
	}

	Katana: {
		DisplayName: Katana
		Tooltip: ""
	}

	Staff: {
		DisplayName: Staff
		Tooltip: ""
		Staff: Staff
	}

	Wand: {
		DisplayName: Wand
		Tooltip: ""
	}

	LowTierMap: {
		DisplayName: Low Tier Map
		Tooltip: ""
	}

	BodyArmor: {
		DisplayName: Body Armor
		Tooltip: ""
	}

	Breastplate: {
		DisplayName: Breastplate
		Tooltip: ""
	}

	Crown: {
		DisplayName: Crown
		Tooltip: ""
	}

	Visor: {
		DisplayName: Visor
		Tooltip: ""
	}

	Boots: {
		DisplayName: Boots
		Tooltip: ""
	}

	BurningRedBoots: {
		DisplayName: Burning Red Boots
		Tooltip: ""
	}

	Greaves: {
		DisplayName: Greaves
		Tooltip: ""
	}

	Tassets: {
		DisplayName: Tassets
		Tooltip: ""
	}

	Treads: {
		DisplayName: Treads
		Tooltip: ""
	}

	CaveMap: {
		DisplayName: Cave Map
		Tooltip: ""
	}

	Codex: {
		DisplayName: Codex
		Tooltip: ""
	}

	Grimouire: {
		DisplayName: Grimouire
		Tooltip: ""
	}

	Lexicon: {
		DisplayName: Lexicon
		Tooltip: ""
	}

	Manuscript: {
		DisplayName: Manuscript
		Tooltip: ""
	}

	Spellbook: {
		DisplayName: Spellbook
		Tooltip: ""
	}

	Grimoire: {
		DisplayName: Grimoire
		Tooltip: ""
	}

	CopperBroadsword: {
		DisplayName: Copper Broadsword
		Tooltip: ""
	}

	IronBroadsword: {
		DisplayName: Iron Broadsword
		Tooltip: ""
	}

	SteelBroadsword: {
		DisplayName: Steel Broadsword
		Tooltip: ""
	}

	StoneSword: {
		DisplayName: Stone Sword
		Tooltip: ""
	}

	WoodenSword: {
		DisplayName: Wooden Sword
		Tooltip: ""
	}

	MapDevice: {
		DisplayName: Map Device
		Tooltip: ""
	}

	MapDeviceOn: {
		DisplayName: Map Device On
		Tooltip: ""
	}

	WoodenBow: {
		DisplayName: Wooden Bow
		Tooltip: ""
	}
}

Projectiles: {
	LifeStealProjectile.DisplayName: Life Steal Projectile
	HomingProjectile.DisplayName: Homing Projectile
	SparklingBall.DisplayName: Sparkling Ball
	TomeProjectile.DisplayName: Tome Projectile
	BowProjectile.DisplayName: Bow Projectile
	BowAltUseProjectile.DisplayName: Bow Alt Use Projectile
	BowDrawAnimationProjectile.DisplayName: Bow Draw Animation Projectile
}

Keybinds: {
	UseSkill1.DisplayName: Use Skill1
	UseSkill2.DisplayName: Use Skill2
	UseSkill3.DisplayName: Use Skill3
	UseSkill4.DisplayName: Use Skill4
	UseSkill5.DisplayName: Use Skill5
}

Buffs: {
	CustomRage: {
		DisplayName: Custom Rage
		Description: Mods.PathOfTerraria.Buffs.CustomRage.Description
	}
}
