Items: {
	HealingPotionPickup: {
		DisplayName: Healing Potion Pickup
		Tooltip: ""
	}

	ManaPotionPickup: {
		DisplayName: Mana Potion Pickup
		Tooltip: ""
	}

	Helmet: {
		DisplayName: Helmet
		Tooltip: ""
	}

	Chestplate: {
		DisplayName: Chestplate
		Tooltip: ""
	}

	Leggings: {
		DisplayName: Leggings
		Tooltip: ""
	}

	Sword: {
		DisplayName: Sword
		Tooltip: ""
	}

	Broadsword: {
		DisplayName: Broadsword
		Tooltip: ""
	}

	Katana: {
		DisplayName: Katana
		Tooltip: ""
	}

	Staff: {
		DisplayName: Staff
		Tooltip: ""
		Staff: Staff
	}

	Wand: {
		DisplayName: Wand
		Tooltip: ""
	}

	LowTierMap: {
		DisplayName: Low Tier Map
		Tooltip: ""
	}

	BodyArmor: {
		DisplayName: Body Armor
		Tooltip: ""
	}

	Breastplate: {
		DisplayName: Breastplate
		Tooltip: ""
	}

	Crown: {
		DisplayName: Crown
		Tooltip: ""
	}

	Visor: {
		DisplayName: Visor
		Tooltip: ""
	}

	Boots: {
		DisplayName: Boots
		Tooltip: ""
	}

	BurningRedBoots: {
		DisplayName: Burning Red Boots
		Tooltip: ""
	}

	Greaves: {
		DisplayName: Greaves
		Tooltip: ""
	}

	Tassets: {
		DisplayName: Tassets
		Tooltip: ""
	}

	Treads: {
		DisplayName: Treads
		Tooltip: ""
	}
}

Projectiles: {
	LifeStealProjectile.DisplayName: Life Steal Projectile
	HomingProjectile.DisplayName: Homing Projectile
	SparklingBall.DisplayName: Sparkling Ball
}

Keybinds: {
	UseSkill1.DisplayName: Use Skill1
	UseSkill2.DisplayName: Use Skill2
	UseSkill3.DisplayName: Use Skill3
	UseSkill4.DisplayName: Use Skill4
	UseSkill5.DisplayName: Use Skill5
}

Buffs: {
	CustomRage: {
		DisplayName: Custom Rage
		Description: Mods.PathOfTerraria.Buffs.CustomRage.Description
	}
}
