# Each Affix comes with a standard, pre-generated line:
# "{1}{0} to stat"
# The {0} is the value of the affix, and the {1} is the sign.
# An in-game line would look like: -5.58 to stat
IncreasedDamageAffix.Description: "{1}{0}% de dégâts"
DefenseItemAffix.Description: "{1}{0} de défense"
EnduranceItemAffix.Description: "{1}{0}% d'augmentation de la résistance aux dégats"
ResistanceHelmetAffix.Description: "{1}{0}% de réduction du temps des débuffs"
BuffBoostHelmetAffix.Description: "{1}{0}% d'augmentation du temps des buffs"
ThornyArmorAffix.Description: "{1}{0} dégâts fixes renvoyés"
BaseLifeAffix.Description: "{1}{0} vie max"
AddedLifeAffix.Description: "{1}{0}% vie max"
LifeRegenAffix.Description: "{1}{0}% de régénération de vie"
LifeRegenMultiplierAffix.Description: "{1}{0}% de multiplicateur de régénération de vie"
LifePotionPowerAffix.Description: "{1}{0}% potions de guérison plus puissantes"
LifePotionCapAffix.Description: "{1}{0} potions de santé maximale"
LifePotionCooldownAffix.Description: "{1}{0}% temps de recharge de la potion de mana"
ManaAffix.Description: "{1}{0} mana max"
ManaRegenAffix.Description: "{1}{0}% régénération de mana"
ManaPotionPowerAffix.Description: "{1}{0}% potions de mana plus puissantes"
ManaPotionCapAffix.Description: "{1}{0} potions de mana maximale"
ManaPotionCooldownAffix.Description: "{1}{0}% de réduction du temps de recharge des potions de mana"
PiercingItemAffix.Description: "{1}{0}% de perforation de défense"
AddedKnockbackItemAffix.Description: "{1}{0} de recul"
IncreasedKnockbackItemAffix.Description: "{1}{0}% de recul"
ChanceToApplyOnFireGearAffix.Description: "{1}{0} chance d'appliquer En Feu!"
ChanceToApplyArmorShredGearAffix.Description: "{1}{0} chances d'appliquer Déchirure d'Armure"
ChanceToApplyBloodclotItemAffix.Description: "{1}{0}% de chances d'appliquer Caillot Sanguin"
ChanceToApplyPoisonItemAffix.Description: "{1}{0}% de chances d'appliquer Empoisonné"
BuffPoisonedHitsAffix.Description: "{1}{0}% dégâts infligés aux ennemis empoisonnés"
MovementSpeedAffix.Description: "{1}{0}% de vitesse de déplacement"
HealOnKillingBurningEnemiesAffix.Description: "{1}{0} de point de vie gagnée en tuant un ennemi brûlé"
IncreasedAttackSpeedAffix.Description: "{1}{0}% de vitesse d'attaque"
AddedAttackSpeedAffix.Description: "{1}{0}% d'augmentation de la vitesse d'attaque"
AddedDamageAffix.Description: "{1}{0} de dégats fixe"
MoltenShellAffix.Description: "{1}{0} de Carapace en Fusion"
BloodSiphonAffix.Description: "{1}{0} de Siphon Sanguin"
FetidCarapaceAffix.Description: "{1}{0} Carapace Fétide"

NoFallDamageAffix: {
	Description: Immunité aux dégâts causés par les chutes
	Removed: Vulnérabilité aux dommages causés par les chutes
}

PercentageIncreasedCriticalStrikeChanceAffix.Description: "{1}{0}% de chance de coup critique"
PercentageCriticalStrikeMultiplierAffix.Description: "{1}{0}% de multiplicateur de coup critique"
FlatCriticalStrikeChanceAffix.Description: "{1}{0} de chance de coup critique fixe"
PercentageIncreasedCriticalStrikeDamageAffix.Description: "{1}{0}% de dégats critiques"
ChanceToApplyShockGearAffix.Description: "{1}{0}% de chances d'appliquer Choc"
BuffShockedEffectAffix.Description: "{1}{0}% multiplicateur d'effet de choc"
IncreaseBlockAffix.Description: "{1}{0}% de chance de bloquer"
StrengthItemAffix.Description: "{1}{0} force"
DexterityItemAffix.Description: "{1}{0} dextérité"
IntelligenceItemAffix.Description: "{1}{0} intelligence"
DoubleLife.Prefix: Copieux
SiphonerAffix.Prefix: Siphonage
FastAffix.Prefix: Rapide
AggravatorAffix.Prefix: Aggravant
DamageAffix.Prefix: Nocif
ChanceToApplyRootedGearAffix.Description: "{1}{0} % de chances d'appliquer Enraciné"
MapDamageAffix.Description: "{1}{0} % d'augmentation des dégâts infligés par les monstres"
MapBossHealthAffix.Description: "{1}{0} % d'augmentation de la santé du boss"
MapMobCritChanceAffix.Description: "{1}{0}% d'augmentation des chances de coup critique de l'ennemi"
MapMobChillChanceAffix.Description: "{1}{0}% chance pour les ennemis d'infliger le statut Gelé"
MapIncreasedBehaviourAffix.Description: "{1}{0}% d'augmentation de la vitesse de déplacement des ennemis"
ColdAffix.Prefix: Congélation
LightningAffix.Prefix: Choquant
FlamingAffix.Prefix: Enflammé
StalwartAffix.Prefix: Fidèle
FireResistItemAffix.Description: "{1}{0}% de résistance au feu"
ColdResistItemAffix.Description: "{1}{0}% de résistance au froid"
LightningResistItemAffix.Description: "{1}{0} de résistance à la foudre"
// FocusChargeChanceOnKillAffix.Description: "{1}{0}% chance to gain a focus charge on kill"
// HasteChargeChanceOnKillAffix.Description: "{1}{0}% chance to gain a haste charge on kill"
// AegisChargeChanceOnKillAffix.Description: "{1}{0}% chance to gain a aegis charge on kill"
// FireConversionDamage.Description: "{1}{0}% base damage as added fire"
// ColdConversionDamage.Description: "{1}{0}% base damage as added cold"
// LightningConversionDamage.Description: "{1}{0}% base damage as added lightning"
// ChaosResistItemAffix.Description: "{1}{0}% chaos resistance"
// ChaosConversionDamage.Description: "{1}{0}% base damage as added chaos"
// ChaoticAffix.Prefix: Chaotic
// FireFlatDamage.Description: "{1}{0} added fire damage"
// ColdFlatDamage.Description: "{1}{0} added cold damage"
// LightningFlatDamage.Description: "{1}{0} added lightning damage"
// ChaosFlatDamage.Description: "{1}{0} added chaos damage"
// ExtraFireDamage.Description: "{1}{0}% damage as fire"
// ExtraLightningDamage.Description: "{1}{0}% damage as lightning"
// ExtraColdDamage.Description: "{1}{0}% damage as cold"
// ChanceToApplyBleedingItemAffix.Description: "{1}{0}% chance to apply a stack of Bleed on hit"
// AddedBleedStackAffix.Description: "{1}{0} max Bleed stacks"
// BetterBleedAffix.Description: "{1}{0}% more damage used for Bleed"
// EoLDaylightAffix.Description: Fight in the daylight
// AmmoReservationAffix.Description: "{1}{0}% chance to reserve ammo"
// IncreasedSummonDamageAffix.Description: "{1}{0}% increased summon damage"
// IncreasedMeleeDamageAffix.Description: "{1}{0}% increased melee damage"
// IncreasedRangedDamageAffix.Description: "{1}{0}% increased ranged damage"
// IncreasedMagicDamageAffix.Description: "{1}{0}% increased magic damage"
// LifeOnKillAffix.Description: "{1}{0} life restored on kill"
// ManaOnKillAffix.Description: "{1}{0} mana restored on kill"
// AddedSummonCritAffix.Description: "{1}{0}% chance for summon damage to crit"
// AddBlockAffix.Description: "{1}{0} block chance"
// MapFireConversionAffix.Description: "{1}{0}% of enemy damage converted to fire"
// MapColdConversionAffix.Description: "{1}{0}% of enemy damage converted to cold"
// MapLightningConversionAffix.Description: "{1}{0}% of enemy damage converted to lightning"
// IgniteChanceAffix.Description: "{1}{0} to stat"
