LifeStealProjectile: {
    DisplayName: Projectile vol de vie
  }
  HomingProjectile: {
    DisplayName: Projectile à tête chercheuse
  }
  SparklingBall: {
    DisplayName: Boule scintillante
  }
  TomeProjectile: {
    DisplayName: Projetile Tome
  }
  BowProjectile: {
    DisplayName: Projectile à arc
  }
  BowAltUseProjectile: {
    DisplayName: Utilisation alternative de projectiles de l'arc
  }
  BowDrawAnimationProjectile: {
    DisplayName: Animation de projectiles de l'arc
  }
  BubbleshroomBubble: {
    DisplayName: Champignon à bulles
  }
  SunBlast: {
    DisplayName: Explosion Solaire
  }
  WormLightningDeathFX: {
    DisplayName: Mort par foudre vermiforme
  }
  SunDevourerDash: {
    DisplayName: Dévoreur de Soleil
  }
  SunspotAura: {
    DisplayName: Aura de tache solaire
  }
  LightningBurst: {
    DisplayName: Éclair fulgurant
  }
  Lightray: {
    DisplayName: Rayon Lumineux
  }
  BoomerangProjectile: {
    DisplayName: Projectile boomerang
  }