# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	// Name: Martial Mastery
	// Tooltip: Increases your melee damage by 5% per level
}

IncreasedRangedDamagePassive: {
	// Name: Marksmanship Mastery
	// Tooltip: Increases your ranged damage by 5% per level
}

IncreasedMagicDamagePassive: {
	// Name: Arcane Mastery
	// Tooltip: Increases your magic damage by 5% per level
}

IncreasedSummoningDamagePassive: {
	// Name: Summoning Mastery
	// Tooltip: Increases your summon damage by 5% per level
}

AddedLifePassive: {
	// Name: Empowered Flesh
	// Tooltip: Increases your maximum life by 20 per level
}

AddedManaPassive: {
	// Name: AddedManaPassive
	// Tooltip: Increases your maximum mana by 20 per level
}

LongRangePassive: {
	// Name: Sniper
	// Tooltip: Increases your damage against distant enemies by 10% per level
}

CloseRangePassive: {
	// Name: Close Combatant
	// Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	// Name: Crimson Dance
	// Tooltip: Your melee attacks inflict bleeding, dealing 5 damage per second, for two + level seconds.
}

DamageReductionPassive: {
	// Name: Iron Will
	// Tooltip: Gain 0.25% damage reduction per level.
}

DamageReflectionPassive: {
	// Name: Thorny Exterior
	// Tooltip: Reflect 10 more damage to enemies that deal contact damage per level.
}

ChanceToConsumeAmmoPassive: {
	// Name: Secret Compartment
	// Tooltip: 5% chance to not consume ammo per level
}

StartPassive: {
	// Name: Anchor
	// Tooltip: Your journey starts here
}

IncreasedSummonDamagePassive: {
	// Name: Empowered Horde
	// Tooltip: Increases all summon damage by 10% per level
}

IncreasedSentryDamagePassive: {
	// Name: Steadfast Sentries
	// Tooltip: Increases your sentries' damage by 10% per level
}

JewelSocket: {
	// Name: JewelSocket
	// Tooltip: ""
}

LifeRegenPassive: {
	// Name: Stronger Heart
	// Tooltip: Increased life regeneration
}

DecreasedManaCostPassive: {
	// Name: Decreased Mana Cost
	// Tooltip: Decreases mana cost by 3% per level
}

AddedCriticalStrikeChance: {
	// Name: Added Critical Strike Chance
	// Tooltip: Adds 2% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	// Name: Increased Critical Strike Chance
	// Tooltip: Adds 5% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	// Name: Increased Critical Strike Multiplier
	// Tooltip: Adds 5% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	// Name: Increased Armor Penetration (Melee)
	// Tooltip: Adds 15% more armor penetration per level
}

AnchorPassive: {
	// Name: Anchor
	// Tooltip: The journey starts here.
}

StrongerChillPassive: {
	// Name: Stronger Chill
	// Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	// Name: Energy Field
	// Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	// Name: Increased Minion Damage
	// Tooltip: Increases your minions' damage by 10% per level
}

AddedAggressionPassive: {
	// Name: Added Aggression
	// Tooltip: Adds an additional point of aggro per level.
}

GlancingBlowsPassive: {
	// Name: Glancing Blows
	// Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second.
}

IncreasedBlockChancePassive: {
	// Name: Heavy Armor
	// Tooltip: +10% chance to block an attack per level.
}

AddedIntelligencePassive: {
	// Name: Highly Studied
	// Tooltip: Adds +{0} points to intelligence per level.
}

AddedStrengthPassive: {
	// Name: Tough Workout
	// Tooltip: Adds +{0} points to strength per level.
}

AddedDexterityPassive: {
	// Name: Nimble Feet
	// Tooltip: Adds +{0} points to dexterity per level.
}

IncreasedPotionRecoveryPassive: {
	// Name: Powerful Potions
	// Tooltip: Adds +{0}% additional healing from Healing Potions per level.
}

IncreasedMoveSpeedPassive: {
	// Name: Swift Footwork
	// Tooltip: +{0}% increased movement speed per level.
}

IncreasedWhipDamage: {
	// Name: Strong Snap
	// Tooltip: +{0}% increased whip damage per level.
}

IncreasedWhipSpeed: {
	// Name: Rapid Whips
	// Tooltip: +5% increased whip speed per level.
}

IncreasedJumpHeight: {
	// Name: High Vaulter
	// Tooltip: +{0}% faster jump speed.
}
