Anchor: {
	Name: Ancre
	Tooltip: Votre voyage commence ici
}

IgniteChance: {
	Name: Chance d'embraser
	Tooltip: +{0}% de chances par niveau d'appliquer En Feu! lors d'un coup
}

ShockChance: {
	Name: Chance de choc
	Tooltip: +{0}% de chances par niveau d'infliger Choc au toucher
}

Efficiency: {
	Name: Efficacité
	Tooltip: Coût en mana réduit de {0}% par niveau
}

ThunderClaps: {
	Name: Coup de Tonnerre
	Tooltip: 5% de chances par niveau de générer une petite nova autour d'une cible touchée.
}

ConcurrentBlasts: {
	Name: Explosions Simultanées
	Tooltip: Inflige {0}% de dégâts supplémentaires si touché par une autre nova provenant du même lanceur.
}

VolatileNova: {
	Name: Nova volatile
	Tooltip:
		'''
		Divise votre attaque en 3 petites novae
		Peut toucher la même cible plusieurs fois
		'''
}

FlashFire: {
	Name: Incendie Instantané
	Tooltip:
		'''
		Temps de recharge réduit de moitié
		Inflige {0} % de dégâts en moins
		'''
}

Combustive: {
	Name: Combustible
	Tooltip: Les ennemis créent une explosion de feu à leur mort.
}

ScorchingTouch: {
	Name: Toucher Brûlant
	Tooltip: Les lumières embrasent le terrain au contact
}

FesteringSpores: {
	Name: Spores Purulentes
	Tooltip: Les projectiles qui touchent le sol ont une faible chance de générer des spores explosives et destructrices.
}

MoldColony: {
	Name: Colonie de Moisissures
	Tooltip: Augmente les chances que les projectiles génèrent des spores.
}

FungalSpread: {
	Name: Propagation Fongique
	Tooltip: Les explosions de spores sont 10% plus importantes par pile.
}

LingeringPoison: {
	Name: Poison Persistant
	Tooltip: Les projectiles qui touchent le sol libèrent un gaz toxique.
}

PowerfulSmog: {
	Name: Brouillard Puissant
	Tooltip: Les nuages toxiques persistent une seconde de plus par cumul.
}

Megatoxin: {
	Name: Mégatoxine
	Tooltip: Augmente considérablement les dégâts de poison persistants par cumul.
}

ColdBlast: {
	Name: Vague de Froid
	Tooltip: Toutes les explosions de Salve explosive infligent 2 secondes de Refroidissement et infligent 100% de dégâts de froid.
}

ShatteringArrows: {
	Name: Flèches Fracassantes
	Tooltip: Les salves ont deux fois plus de projectiles, chacun infligeant 70% des dégâts initiaux.
}

ConcussiveBurst: {
	Name: Explosion Commotionnelle
	Tooltip: Ajouter un projectile supplémentaire par niveau
}

SlicingShrapnel: {
	Name: Éclats Tranchants
	Tooltip: Tous les projectiles Briser infligent des saignements pendant 3 secondes.
}

CreepingVines: {
	Name: Vignes Rampantes
	Tooltip: Les ennemis touchés par la pluie seront frappés par une vigne, qui se brise à distance.
}

Quickload: {
	Name: Chargement Rapide
	Tooltip: Les projectiles sont tirés beaucoup plus rapidement.
}

SharpenedTips: {
	Name: Pointes Affûtées
	Tooltip: Augmentation de 10% de la perforation d'armure par cumul.
}

TargetLock: {
	Name: Verrouillage de Cible
	Tooltip: Les projectiles se dirigeront paresseusement vers l'ennemi le plus proche.
}

Ghostfire: {
	Name: Feu Fantôme
	Tooltip: Les projectiles qui touchent un ennemi ont une faible chance de se dupliquer.
}

IntenseHeat: {
	// Name: Intense Heat
	// Tooltip: All allies in the area are granted {0}% Increased Fire Damage
}

FlameWard: {
	// Name: Flame Ward
	// Tooltip: All allies in the area are granted {0}% Increased Fire Resistance
}

LivingFurnace: {
	// Name: Living Furnace
	// Tooltip: Sentinel is granted +10 aggro and has 25% increased health
}

HeatCompression: {
	// Name: Heat Compression
	// Tooltip: Reduces the flame's effective radius by {0}% and increases damage by {1}%
}

CombustiveAura: {
	// Name: Combustive Aura
	// Tooltip: Nearby enemies take additional damage over time
}

MeltingPoint: {
	// Name: Melting Point
	// Tooltip: Enemies take {0}% increased damage over time after burning for more than {1} seconds
}

SlowBurn: {
	// Name: Slow Burn
	// Tooltip: Sentinel rapidly loses life and expires after {0} seconds, dealing continuous damage in a radius
}

ImprovedWarding: {
	// Name: Improved Warding
	// Tooltip: +{0}% increased fire resistance per level
}

ImprovedBurning: {
	// Name: Improved Burning
	// Tooltip: +{0}% increased fire damage per level
}

Vitality: {
	// Name: Vitality
	// Tooltip: +{0}% increased sentry life per level
}

EnduringFlame: {
	// Name: Enduring Flame
	// Tooltip: +{0}% increased damage per second enemy is in flame
}

OverwhelmingPressure: {
	// Name: Overwhelming Pressure
	// Tooltip: Enemies in the {$Mods.PathOfTerraria.SkillPassives.CombustiveAura.Name} range have -{0}% fire resistance
}

Weakening: {
	// Name: Weakening
	// Tooltip: -{0}% fire resistance per level
}

BlastForce: {
	// Name: Blast Force
	// Tooltip: +{0}% increased explosion range per level
}

Accelerant: {
	// Name: Accelerant
	// Tooltip: +{0}% increased sentinel life loss per second and +{0}% increased damage
}

BiggerBrood: {
	// Name: Bigger Brood
	// Tooltip: +{0} egg per level
}

Gestation: {
	// Name: Gestation
	// Tooltip: "{0}% chance to spawn an additional egg when a locust kills an enemy"
}

QuickerHatching: {
	// Name: Quicker Hatching
	// Tooltip: Eggs spawn {0}% quicker per level
}

CarnivorousLarvae: {
	// Name: Carnivorous Larvae
	// Tooltip: Additional {0}% chance for an egg to spawn in a fallen enemy per level
}

Eggsplosion: {
	// Name: Eggsplosion
	// Tooltip: Hatching eggs explode in a small radius
}

ShockingEmergence: {
	// Name: Shocking Emergence
	// Tooltip: Eggsplosions shock nearby enemies
}

ViciousBites: {
	// Name: Vicious Bites
	// Tooltip: Antlions inflict bleed on hit
}

VolatileInsects: {
	// Name: Volatile Insects
	// Tooltip: Antlions explode after hitting their target, dealing {0}% fire damage
}

InfectedDetonation: {
	// Name: Infected Detonation
	// Tooltip: Enemies killed by the {$VolatileInsects.Name} explosion have a {0}% chance to explode, dealing {1}% of their max health as damage
}

HeartierExplosions: {
	// Name: Heartier Explosions
	// Tooltip: +{0}% max health converted to {$InfectedDetonation.Name} damage per level
}

CombustableGuts: {
	// Name: Combustable Guts
	// Tooltip: +{0}% chance for {$InfectedDetonation.Name} explosions to occur on enemy death
}

OverheatingBugs: {
	// Name: Overheating Bugs
	// Tooltip: Bugs and their explosions inflict On Fire!
}

SuperheatedBugs: {
	// Name: Superheated Bugs
	// Tooltip: Bugs and their explosions deal {0}% more On Fire! damage
}

ColdBlooded: {
	// Name: Cold Blooded
	// Tooltip: Antlions gain {0} additional {^0:second;seconds} of life per kill
}

ThermalConversion: {
	// Name: Thermal Conversion
	// Tooltip: +{0} seconds life gained per kill per level
}

FrostbiteMandibles: {
	// Name: Frostbite Mandibles
	// Tooltip: Increased cold damage and a {0}% chance to inflict Chilled on hit
}

AggressiveChill: {
	// Name: Aggressive Chill
	// Tooltip: Increased cold damage
}

IceVenom: {
	// Name: Ice Venom
	// Tooltip: Much higher chance to inflict Chilled on hit
}

ShatteringCarapace: {
	// Name: Shattering Carapace
	// Tooltip: Defeated enemies shatter into ice shards, which deal extra damage based on the enemy's max health
}

CarapaceCracker: {
	// Name: Carapace Cracker
	// Tooltip: Antlions apply a damage-piercing debuff on hit
}

SmolderingFury: {
	// Name: Smoldering Fury
	// Tooltip: Enemies directly killed by the Fireball explode, igniting nearby enemies
}

FireballNova: {
	// Name: Fire Nova
	// Tooltip: Igniting an already-ignited enemy triggers a small fire nova, dealing damage in an area
}

ScorchedEarth: {
	// Name: Scorched Earth
	// Tooltip: Fireballs explode into smaller fireballs, which linger on the ground
}

LongerScorchedEarth: {
	// Name: Longer Scorched Earth
	// Tooltip: Scorched Earth mini-fireballs last longer
}

StrongerScorchedEarth: {
	// Name: Stronger Scorched Earth
	// Tooltip: Scorched Earth mini-fireballs deal more damage
}

LongerIgnites: {
	// Name: Longer Ignites
	// Tooltip: Ignite lasts 50% longer
}

StrongerSmolderingFury: {
	// Name: Stronger Smoldering Fury
	// Tooltip: Smoldering Fury explosions deal 50% more damage
}

LargerSmolderingFury: {
	// Name: Larger Smoldering Fury
	// Tooltip: Smoldering Fury explosions are 50% larger
}

SlowingSmolderingFury: {
	// Name: Slowing Smoldering Fury
	// Tooltip: Smoldering Fury explosions slow enemies down on hit
}

Pyroclasm: {
	// Name: Pyroclasm
	// Tooltip: Ignite from the Fireball deals 25% more damage
}

CrystallineImpact: {
	// Name: Crystalline Impact
	// Tooltip: Frostfire Meteors burst into shards on impact
}

Rime: {
	// Name: Rime
	// Tooltip: Shards increase in size by 33% per stack
}

EverburningFrost: {
	// Name: Everburning Frost
	// Tooltip: The longer you channel, the faster the meteors are spawned
}

FrozenGround: {
	// Name: Frozen Ground
	// Tooltip: Meteors leave a small area of slowing
}

ColdFocus: {
	// Name: Cold Focus
	// Tooltip: Move faster when using Frostfire Meteors
}

AbsoluteZero: {
	// Name: Absolute Zero
	// Tooltip: Meteors deal extra damage to frozen or ignited enemies
}

ThermalFeedback: {
	// Name: Thermal Feedback
	// Tooltip: Enemies hit directly by a meteor restore 5 mana
}

EverburningPyre: {
	// Name: EverburningPyre
	// Tooltip: Mods.PathOfTerraria.SkillPassives.EverburningPyre.Tooltip
}

PainIsPleasure: {
	// Name: PainIsPleasure
	// Tooltip: Mods.PathOfTerraria.SkillPassives.PainIsPleasure.Tooltip
}

Abyssalhunger: {
	// Name: Abyssalhunger
	// Tooltip: Mods.PathOfTerraria.SkillPassives.Abyssalhunger.Tooltip
}

CrawlingFlame: {
	// Name: CrawlingFlame
	// Tooltip: Mods.PathOfTerraria.SkillPassives.CrawlingFlame.Tooltip
}

Pyremaniac: {
	// Name: Pyremaniac
	// Tooltip: Mods.PathOfTerraria.SkillPassives.Pyremaniac.Tooltip
}

AdditionalPyres: {
	// Name: AdditionalPyres
	// Tooltip: Mods.PathOfTerraria.SkillPassives.AdditionalPyres.Tooltip
}

ConjoinedFlames: {
	// Name: ConjoinedFlames
	// Tooltip: Mods.PathOfTerraria.SkillPassives.ConjoinedFlames.Tooltip
}

ShadowflameEruption: {
	// Name: ShadowflameEruption
	// Tooltip: Mods.PathOfTerraria.SkillPassives.ShadowflameEruption.Tooltip
}

FrostfireBlast: {
	// Name: FrostfireBlast
	// Tooltip: Mods.PathOfTerraria.SkillPassives.FrostfireBlast.Tooltip
}

AbyssalHunger: {
	// Name: AbyssalHunger
	// Tooltip: Mods.PathOfTerraria.SkillPassives.AbyssalHunger.Tooltip
}
