BattleAxeBuff: {
	DisplayName: Rage de Bataille
	Description: Augmente les dégâts et augmente les dégats subis
}

RageBuff: {
	DisplayName: Berserker
	Description: Augmente les dégâts et augmente grandement le recul
}

MoltenShieldBuff: {
	DisplayName: Carapace en Fusion
	Description:
		'''
		Gagne temporairement un bouclier
		Gagne quelque points de défense
		'''
}

BloodclotDebuff: {
	DisplayName: Caillot Sanguin
	// Description: ""
	DeathText: "{0} n'a pas pu arrêter l'hémorragie"
}

ArmorShredDebuff: {
	DisplayName: Déchirure d'Armure
	// Description: ""
}

ShockDebuff: {
	DisplayName: Choc
	Description: 10% d'augmentation des dégâts subis
}

RootedDebuff: {
	DisplayName: Enraciné
	Description: Tu ne peux pas bouger !
}

GodlikeBuff: {
	DisplayName: Buff Divin
	Description: Vous êtes immunisé contre tous les dégâts directs
}

RestorationBuff: {
	DisplayName: Bonus de restauration
	Description: Procure une régénération massive de la vie.
}

HardinessBuff: {
	DisplayName: Bonus de robustesse
	Description:
		'''
		+10 en défense
		+20 % de chances de blocage
		'''
}

HasteBuff: {
	DisplayName: Bonus de rapidité
	Description:
		'''
		+20 % de vitesse de déplacement
		+15 % de vitesse d'attaque
		'''
}

UnstoppableBuff: {
	DisplayName: Buff Inarrêtable
	Description:
		'''
		+50% de santé de protection
		Immunité au refroidissement
		'''
}

FrostflameDebuff: {
	DisplayName: Malus de Flamme givrante
	// Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}

SporeDebuff: {
	DisplayName: Malus Spore
	// Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}

BlindedDebuff: {
	DisplayName: Aveuglé
	Description: Les attaques ont une chance de rater
}

HasteChargeBuff: {
	// DisplayName: Haste Charge Buff
	// Description: Increases attack speed and movement speed by {0}%
}

AegisChargeBuff: {
	// DisplayName: Aegis Charge Buff
	// Description: Increases max health by {0} and defense by {1}
}

FocusChargeBuff: {
	// DisplayName: Focus Charge Buff
	// Description: Increases critical strike chance and multiplier by {0}%
}

IgnitedDebuff: {
	// DisplayName: Ignited Debuff
	// Description: Substantial and variable damage over time
}

FreezeDebuff: {
	// DisplayName: Freeze Debuff
	// Description: You can't move!
}

PoisonedDebuff: {
	// DisplayName: Poisoned Debuff
	// Description: Steady, stacking damage over time
}

FlameWardBuff: {
	// DisplayName: Flame Ward
	// Description: Increases fire resistance by {0}%
}

IntenseHeatBuff: {
	// DisplayName: Intense Heat
	// Description: Increases fire damage by {0}%
}

BleedDebuff: {
	// DisplayName: Bleeding
	// Description: Strong, stacking damage over time
}

CrackedCarapaceDebuff: {
	// DisplayName: Cracked Carapace
	// Description: Defense is halved
}

FishingBuff: {
	// DisplayName: Fishing Buff
	// Description: Gain {0} total fishing power
}

ScorchingFlamesDebuff: {
	// DisplayName: Scorching Flames
	// Description: Ow burn
}

SingleFocusBuff: {
	// DisplayName: Singular Focus
	// Description: Increased channeling damage
}

ElectrostaticBuff: {
	// DisplayName: Electrostatic
	// Description: Increased Lightning damage multiplier
}

AnticipatedStrikeBuff: {
	// DisplayName: Anticipated Strike
	// Description: Next skill will be used twice
}

SkillfulBoostBuff: {
	// DisplayName: Skillful
	// Description: Substantially increased crit damage and movement speed
}

BrittleDebuff: {
	// DisplayName: Brittle
	// Description: Take increased damage when frozen
}

ArcaneSurgeBuff: {
	// DisplayName: Arcane Surge
	// Description: Increased magic damage and mana regeneration
}

MinionDamageAuraBuff: {
	// DisplayName: Damage Aura
	// Description: Increased damage
}

MinionManaRegenAuraBuff: {
	// DisplayName: Mana Regeneration Aura
	// Description: Increased mana regeneration
}

SwiftPlacementsBuff: {
	// DisplayName: Swift Placements Buff
	// Description: Increased movement speed and summon damage
}

WitheringBoltsDebuff: {
	// DisplayName: Withering Bolts Debuff
	// Description: Debilitating slow
}

SacrificeReviveCooldown: {
	// DisplayName: Recent Sacrifice
	// Description: Summons can't be sacrificed again
}

HastySummonBuff: {
	// DisplayName: Hasty Summon
	// Description: +100% movement speed
}

BloodroundBuff: {
	// DisplayName: Bloodround Fervor
	// Description: +{0}% chance to not consume ammo
}

IdentifiedDebuff: {
	// DisplayName: Identified
	// Description: You're visible!
}

SoulReaveDebuff: {
	// DisplayName: Soul Reave Debuff
	// Description: Mods.PathOfTerraria.Buffs.SoulReaveDebuff.Description
}

ElementalReverberationBuff: {
	// DisplayName: Elemental Reverberation Buff
	// Description: Mods.PathOfTerraria.Buffs.ElementalReverberationBuff.Description
}
