BattleAxeBuff: {
	DisplayName: Rage de Bataille
	Description: Augmente les dommages et augmente les dommages subis
}

RageBuff: {
	DisplayName: Berserker
	Description: Augmente les dommages et augmente grandement le recul
}

MoltenShieldBuff: {
	// DisplayName: Molten Shell
	/* Description:
		'''
		Gain a temporary shield
		Gain a small amount of defense
		''' */
}

BloodclotDebuff: {
	// DisplayName: BloodclotDebuff
	// Description: ""
	// DeathText: "{0} couldn't stop the bleeding"
}

ArmorShredDebuff: {
	// DisplayName: Armor Shred Debuff
	// Description: ""
}

ShockDebuff: {
	DisplayName: Choc
	Description: 10% d'augmentation des dommages subis
}

RootedDebuff: {
	// DisplayName: Rooted Debuff
	// Description: You can't move!
}

GodlikeBuff: {
	DisplayName: Buff Divin
	Description: Vous êtes immunisé contre tous les dommages directs
}

RestorationBuff: {
	// DisplayName: Restoration Buff
	// Description: Provides massive life regeneration
}

HardinessBuff: {
	// DisplayName: Hardiness Buff
	/* Description:
		'''
		+10 defense
		+20% block chance
		''' */
}

HasteBuff: {
	// DisplayName: Haste Buff
	/* Description:
		'''
		+20% movement speed
		+15% attack speed
		''' */
}

UnstoppableBuff: {
	DisplayName: Buff Inarrêtable
	/* Description:
		'''
		+50% shielding health
		Immunity to Chilled
		''' */
}

FrostflameDebuff: {
	// DisplayName: Frostflame Debuff
	// Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}

SporeDebuff: {
	// DisplayName: Spore Debuff
	// Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}

BlindedDebuff: {
	DisplayName: Aveugle
	Description: "Les attaques ont une chance de rater "
}

FrenzyChargeBuff: {
	// DisplayName: Frenzy Charge Buff
	// Description: Mods.PathOfTerraria.Buffs.FrenzyChargeBuff.Description
}

EnduranceChargeBuff: {
	// DisplayName: Endurance Charge Buff
	// Description: Mods.PathOfTerraria.Buffs.EnduranceChargeBuff.Description
}

PowerChargeBuff: {
	// DisplayName: Power Charge Buff
	// Description: Mods.PathOfTerraria.Buffs.PowerChargeBuff.Description
}
