IncreasedMeleeDamagePassive: {
    Name: Maîtrise Martiale
    Tooltip: Augmente vos dégâts de mélée de 5% par niveau
  }
  IncreasedRangedDamagePassive: {
    Name: Maîtrise du Tir
    Tooltip: Augmente vos dégâts de distance de 5% par niveau
  }
  IncreasedMagicDamagePassive: {
    Name: Maîtrise des Arcanes
    Tooltip: Augmente vos dégâts de magie de 5% par niveau
  }
  IncreasedSummoningDamagePassive: {
    Name: Maîtrise des Invocations
    Tooltip: Augmente vos dégâts d'invocation de 5% par niveau
  }
  AddedLifePassive: {
    Name: Chair Renforcée
    Tooltip: Augmente votre santé maximale de 20 par niveau
  }
  AddedManaPassive: {
    Tooltip: Augmente votre mana maximale de 20 par niveau
    Name: Mana Passif
  }
  LongRangePassive: {
    Name: Tireur d'Élite
    Tooltip: Augmente vos dégâts contre un ennemi distant de 10% par niveau
  }
  ChanceToBleedPassive: {
    Name: Danse Cramoisie
    Tooltip: Vos attaques de mélee inflige saignement, causant 5 dégâts par seconde, pour 2 (+ votre niveau) secondes.
  }
  CloseRangePassive: {
    Tooltip: Augmente vos dégâts contre des ennemis proche de 10% par niveau
    Name: Combattant Rapproché
  }
  DamageReductionPassive: {
    Name: Volonté de Fer
    Tooltip: Gagne 0.25% de réduction de dégâts par niveau.
  }
  ChanceToConsumeAmmoPassive: {
    Name: Compartiment Secret
    Tooltip: 5% de chance de ne pas consummer de munition par niveau
  }
  StartPassive: {
    Tooltip: Votre voyage commence ici
    Name: Ancre
  }
  IncreasedSummonDamagePassive: {
    Name: Horde Renforcée
    Tooltip: Augmente tout vos dégâts d'invocation de 10% par niveau
  }
  LifeRegenPassive: {
    Name: Cœur Puissant
    Tooltip: Augmente votre régénération de santé
  }
  DecreasedManaCostPassive: {
    Name: Coût en Mana Réduit
    Tooltip: Réduit le coût en mana de 3% par niveau
  }
  AnchorPassive: {
    Name: Ancre
    Tooltip: Le voyage commence ici.
  }
  DamageReflectionPassive: {
    Name: Extérieur épineux
    Tooltip: Renvoie 10 points de dégâts supplémentaires aux ennemis qui infligent des dégâts de contact par niveau.
  }
  IncreasedSentryDamagePassive: {
    Name: Sentinelles inébranlables
    Tooltip: Augmente les dégâts infligés par vos sentinelles de 10 % par niveau.
  }
  JewelSocket: {
    Name: Emplacement pour bijoux
  }
  AddedCriticalStrikeChance: {
    Name: Chance de coup critique ajoutée
    Tooltip: Ajoute 2% de chances de coup critique par niveau.
  }
  IncreasedCriticalStrikeChance: {
    Tooltip: Augmente les chances de coup critique de 5% par niveau.
    Name: Augmentation des chances de coup critique
  }
  IncreasedCriticalStrikeMultiplier: {
    Name: Multiplicateur de coup critique augmenté
    Tooltip: Ajoute un multiplicateur de coup critique de 5% par niveau.
  }
  ArmorPenetrationPassive: {
    Name: Augmentation de la pénétration d'armure (mêlée)
    Tooltip: Ajoute 15% de pénétration d'armure supplémentaire par niveau.
  }
  StrongerChillPassive: {
    Name: Froid plus intense
    Tooltip: Le débuff « Refroidissement » ralentit les ennemis de 10% supplémentaires.
  }
  ShockChancePassive: {
    Name: Champ énergétique
    Tooltip: Ajoute 5% de chances supplémentaires d'infliger Choc à un ennemi par niveau.
  }
  IncreasedMinionDamagePassive: {
    Name: Augmentation des dégâts infligés par les serviteurs
    Tooltip: Augmente les dégâts infligés par vos serviteurs de 10% par niveau.
  }
  AddedAggressionPassive: {
    Name: Agressivité accrue
    Tooltip: Ajoute un point d'aggro supplémentaire par niveau.
  }
  GlancingBlowsPassive: {
    Name: Coups obliques
    Tooltip: Bloquer une attaque inflige 50% de dégâts, mais la chance maximale de blocage est augmentée à 50% et le temps de recharge du blocage est réduit à 1 seconde.
  }
  IncreasedBlockChancePassive: {
    Name: Armure lourde
    Tooltip: +10% de chances de bloquer une attaque par niveau.
  }
  AddedIntelligencePassive: {
    Name: Très étudié
    Tooltip: Ajoute +{0} points d'intelligence par niveau.
  }
  AddedStrengthPassive: {
    Name: Entraînement intensif
    Tooltip: Ajoute +{0} points à la force par niveau.
  }
  AddedDexterityPassive: {
    Name: Pieds agiles
    Tooltip: Ajoute +{0} points à la dextérité par niveau.
  }
  IncreasedPotionRecoveryPassive: {
    Name: Potions puissantes
    Tooltip: Ajoute +{0}% de soins supplémentaires provenant des potions de soins par niveau.
  }
  IncreasedMoveSpeedPassive: {
    Name: Jeu de jambes rapide
    Tooltip: +{0}% d'augmentation de la vitesse de déplacement par niveau.
  }
  IncreasedWhipDamage: {
    Name: Coup sec
    Tooltip: +{0}% d'augmentation des dégâts infligés par le fouet par niveau.
  }
  IncreasedWhipSpeed: {
    Name: Fouets rapides
    Tooltip: +5% d'augmentation de la vitesse du fouet par niveau.
  }
  IncreasedJumpHeight: {
    Name: Sauteur en hauteur
    Tooltip: +{0}% de vitesse de saut en plus.
  }