Popups: {
	Line1: Ouvrez le Livre de Quêtes pour voir la progression et étapes des quêtes que vous avez acceptés
	Line2: Le Livre de Quêtes est toujours à côté de la map dans l'inventaire.
	Line3: Vous pouvez aussi appuyer sur {0} pour ouvrir le Livre.
	NoKey: (Non assigné - L par défaut)
	NewQuest: Nouvelle Quête :
}

Bring: {
	Collect: Collectez
	GiveItTo: et donnez le à {0}
}

TalkTo: Parlez à {0}
GiveThem: et donnez lui :
Exploration.Ice: Explorez le biome de Glace/Neige ({0}%)
Or: ou

Quest: {
	TestQuest: {
		Name: Quête de Test
		Description: Utilisé pour tester les quêtes.
	}

	TestQuestTwo: {
		Name: Test 2 : Electric Boogaloo
		Description: Tester plus fort.
	}

	BlacksmithStartQuest: {
		Name: Forger une Nouvelle Lame
		// Description: ""
		Kill.Zombies: Tuez {0} zombies
	}

	KingSlimeQuest: {
		Name: Tuez le Roi
		// Description: ""
		EnterDomain: Entrez dans le Domaine du Roi
		ThanksDialogue: Je n'arrive pas à y croire. Et bien, vous avez réussi là où j'ai échoué, étranger. Je ferais mieux de m'y remettre ; tu ne me surpasseras plus. Je te remercie quand même.
		Kill.KingSlime: Tuez le Roi des Slimes
	}

	HunterStartQuest: {
		Name: Dégainer l'Arc
		// Description: ""
		Kill.FloatingMisc: Tuez {0} Œil de démon, Carminera ou Dévoreur d'Âmes
	}

	WitchStartQuest: {
		Name: L'Art Ancien
		// Description: ""
	}

	WizardStartQuest: {
		Name: Retour Magique
		// Description: ""
	}

	EoCQuest: {
		Name: Le Présage Croissant
		// Description: ""
		Kill.EoC: Battez l'Œil de Cthulhu
	}

	EoWQuest: {
		Name: Murmures des Profondeurs
		// Description: ""
		MorvenRaven: Emmenez Morgen à Ravencrest
		SmashOrbs: Détruire 3 Orbes de l'Ombre
		KillEoW: Battez le Dévoreur des Mondes
		// ReturnToOverworld: Return to the Overworld
	}

	BoCQuest: {
		Name: Un Cœur qui Bat Encore
		// Description: ""
		SmashOrb: Détruire un Cœur Carmin
		EnterDomain: Entrez dans le Domaine du Cerveau de Cthulhu
		KillBrain: Tuez le Cerveau de Cthulhu
	}

	QueenBeeQuest: {
		Name: Une Aventure Royale
		// Description: ""
		KillQueen: Tuez la Reine des Abeilles
	}

	DeerclopsQuest: {
		Name: Bête Glaciale
		// Description: ""
		KillDeerclops: Tuez Deerclops
		// GetAntlersOrShards: Get Strange Antlers or an Antler Shard
	}

	SkeletronQuest: {
		Name: "Restes Squelettique "
		// Description: ""
		EnterDomain: Entrez dans le Domaine de Squeletron
		KillSkeletron: Tuez Squeletron
	}

	WoFQuest: {
		Name: Libérer le Chaos
		// Description: ""
		// WizardStart: Hm....yes. The ground deep beneath us all shakes with a vigor, from the one they hid away. You see, long ago, a group of adventurers locked an evil into a fascimile. However, with your incredible strength slaying all these beasts around the world, that power seems to have crept its way to that locked evil. Which is to say, we must kill it. Talk to Thrain, Morgana and Elara as soon as you can. They understand, and will give you weapons. Take this, and godspeed. You can thank Morgana for this, too. Just...don't ask about it too much. Busy days here!
		// ThrainHelp: Oh. So it is. Here...I've been preparing for a day like this, hopefully it's up to your standard. Alaric helped with this, it holds the memories of my battles. Enjoy. Good luck.
		// ElaraHelp: Take care, and take this. I'm no fancy weaponsmith, but Thrain helped with it. Keeps it simple. And - the eyes are weakest.
		// MorganaHelp: Oh...? Bahaha! The time comes! Here you are, a veritable buffet of Grimoire materials! Elara helped with these beings...quite the knowledgable lass, she is! Enjoy your boons! Bahahaha!
		// WizardContinue: Here you are. Well, take these. These are...yes...explosive, but it's just how it works. I swear. Throw these upon the ashes of Hell to open a portal to the place that the Wall was confined to. Note - you will have one chance to kill it. No mistakes. And we don't know what happens upon the wall's death. Much is uncertain, aside from that it must die. Good luck. If you need any more, I can summon some...for a small price! Sorry! Commerce never hides!
		KillWall: Tuez le Mur de Chair
		// WizardFinish: You return! We see many changes, but the earth won't shake and shutter under us any longer. Prepare yourself for the future, as there is much to learn. Especially for myself, for I have...a lot of stuff to try out.
	}

	FirstQuest: {
		Name: Entrer dans Ravencrest
		// Description: ""
		ApproachEntrance: Approchez de l'entrée de Ravencrest
		EnterRavencrest: Entrez dans Ravencrest
	}

	QueenSlimeQuest: {
		// Name: Regal Regime
		// Description: ""
		// Tiers: Complete {1} Tier 1 Explorable maps ({0}/{1})
		// EnterDomain: Enter the Queen Slime's domain
		// Boss: Defeat the Queen Slime
	}

	TwinsQuest: {
		// Name: Twin Terrors
		// Description: ""
		// Tiers: Complete {1} Tier 2 Explorable maps ({0}/{1})
		// EnterDomain: Enter the Twin's domain
		// Boss: Defeat the Twins
	}

	DestroyerQuest: {
		// Name: Metal Eartheater
		// Description: ""
		// Tiers: Complete {1} Tier 3 Explorable maps ({0}/{1})
		// EnterDomain: Enter the Destroyer's domain
		// Boss: Defeat the Destroyer
	}

	SkelePrimeQuest: {
		// Name: Metal Bones
		// Description: ""
		// Tiers: Complete {1} Tier 4 Explorable maps ({0}/{1})
		// EnterDomain: Enter Skeletron Prime's domain
		// Boss: Defeat Skeletron Prime
	}

	PlanteraQuest: {
		// Name: Ravenous Bloom
		// Description: ""
		// Tiers: Complete {1} Tier 5 Explorable maps ({0}/{1})
		// EnterDomain: Enter Plantera's domain
		// Boss: Defeat Plantera
	}

	GolemQuest: {
		// Name: Ancient Design
		// Description: ""
		// Tiers: Complete {1} Tier 6 Explorable maps ({0}/{1})
		// EnterDomain: Enter Golem's domain
		// Boss: Defeat Golem
	}

	FishronQuest: {
		// Name: Mad Pig...ron
		// Description: ""
		// Tiers: Complete {1} Tier 7 Explorable maps ({0}/{1})
		// EnterDomain: Enter Duke Fishron's domain
		// Boss: Defeat Duke Fishron
	}

	EoLQuest: {
		// Name: Holy Absolution
		// Description: ""
		// Tiers: Complete {1} Tier 8 Explorable maps ({0}/{1})
		// EnterDomain: Enter the Empress of Light's domain
		// Boss: Defeat the Empress of Light
	}

	CultistQuest: {
		// Name: Lunar Leader
		// Description: ""
		// Tiers: Complete {1} Tier 9 Explorable maps ({0}/{1})
		// EnterDomain: Enter the Lunatic Cultist's domain
		// Boss: Defeat the Lunatic Cultist
	}

	MoonLordQuest: {
		// Name: The Ending
		// Description: ""
		// EnterDomain: Enter the Moon Lord's domain
		// Boss: Defeat the Moon Lord
	}
}
