Experience: {
	LevelUp: Vous avez atteint le niveau {0} !
	SkillUp: Vous avez gagné 1 point de compétence. Cliquez sur la barre d'expérience pour ouvrir l'arbre de compétence.
}

RarityNames: {
	Normal: Normale
	Magic: Magique
	Rare: Rare
}

GrimoireConsume: "{0} consommé !"
// GrimoireMaterial: Used for the Grimoire's Menagerie. Right click to add to the Menagerie.
GrimoireBoon: A échangé {0} contre des pièces !
# This is used for disabling EoW/BoC spawns, instead of spawning the boss it says this.
ChasmAppears: Un gouffre apparaît ...
HealthPotionTooltip: Potion de Soin
ManaPotionTooltip: Potion de Mana
RestoresHealthTooltip: Restore {0} de santé
RestoresManaTooltip: Restore {0} de mana
CooldownTooltip: "{0} seconde de temps de recharge"
NPCLeftWithoutDying: "{0} s'est échappé !"
// AffixTooltipFrom: " from  "
Enter: Entrée
Exit: Sortie
// EnterRavencrest: "{$Enter} Ravencrest"
Activate: Activer
# Two new messages for fishron and impending doom (Lunar event beaten) in their respective domains
FishronSpawn: Vous entendez un rugissement au loin ...
ImpendingDoom: Un pouls s'accélère au centre du monde ...
// VoidPearlCondition: In hardmode or during the Unleashing Chaos quest
// SubworldItemDisabler: You cannot use this item in a subworld.
