RarityNames: {
    Normal: Normale
    Magic: Magique
    Rare: Rare
  }
  Experience: {
    LevelUp: Vous avez atteint le niveau {0} !
    SkillUp: Vous avez gagné 1 point de compétence. Cliquez sur la barre d'expérience pour ouvrir l'arbre de compétence.
  }
  HealthPotionTooltip: Potion de Soin
  ManaPotionTooltip: Potion de Mana
  Activate: Activer
  Enter: Entrée
  Exit: Sortie
  FishronSpawn: Vous entendez un rugissement au loin ...
  ImpendingDoom: Un pouls s'accélère au centre du monde ...
  NPCLeftWithoutDying: "{0} s'est échappé !"
  RestoresHealthTooltip: Restore {0} de santé
  RestoresManaTooltip: Restore {0} de mana
  ChasmAppears: Un gouffre apparaît ...
  GrimoireConsume: "{0} consommé !"
  CooldownTooltip: "{0} seconde de temps de recharge"
  GrimoireBoon: A échangé {0} contre des pièces !
  EnterRavencrest: "{$Enter} Ravencrest"
  AffixTooltipFrom: de
  GrimoireMaterial: Utilisé pour la ménagerie du grimoire. Clic-Droit pour l'ajouter à la Ménagerie.
  VoidPearlCondition: En mode difficile ou pendant la quête Déchaîner le chaos