MapCommon: {
	PlaceOnDevice: Placez ceci sur un appareil cartographique pour l'utiliser.
	BossUses: Peut être utilisé un certain nombre de fois en fonction du nombre de joueurs.
	BossBase:
		'''
		{$PlaceOnDevice}
		{$BossUses}
		'''
}

HealingPotionPickup: {
	DisplayName: Ramassage de potion de guérison
	Tooltip: Potion de guérison
	Pickup: Potion de guérison
}

ManaPotionPickup: {
	DisplayName: Ramassage de potion de mana
	// Tooltip: ""
	Pickup: Potion de mana
}

Helmet: {
	DisplayName: Casque
	// Tooltip: ""
}

Chestplate: {
	DisplayName: Plastron
	// Tooltip: ""
}

Leggings: {
	DisplayName: Jambières
	// Tooltip: ""
}

Sword: {
	DisplayName: Épée
	// Tooltip: ""
}

Broadsword: {
	DisplayName: Épée large
	// Tooltip: ""
}

Katana: {
	DisplayName: Katana
	// Tooltip: ""
}

Staff: {
	DisplayName: Bâton
	// Tooltip: ""
	Staff: Bâton
}

Wand: {
	DisplayName: Baguette Magique
	// Tooltip: ""
}

LowTierMap: {
	DisplayName: Carte de niveau inférieur
	// Tooltip: ""
}

BodyArmor: {
	DisplayName: Armure corporelle
	// Tooltip: ""
}

Breastplate: {
	DisplayName: Plastron
	// Tooltip: ""
}

Crown: {
	DisplayName: Couronne
	// Tooltip: ""
}

Visor: {
	DisplayName: Visière
	// Tooltip: ""
}

Boots: {
	DisplayName: Bottes
	// Tooltip: ""
}

BurningRedBoots: {
	DisplayName: Bottes rouges brûlantes
	// Tooltip: ""
}

Greaves: {
	DisplayName: Jambières
	// Tooltip: ""
}

Tassets: {
	DisplayName: Tassettes
	// Tooltip: ""
}

Treads: {
	// DisplayName: Treads
	// Tooltip: ""
}

CaveMap: {
	DisplayName: Carte de la grotte
	// Tooltip: ""
}

Codex: {
	DisplayName: Codex
	// Tooltip: ""
}

Lexicon: {
	DisplayName: Lexique
	// Tooltip: ""
}

Manuscript: {
	DisplayName: Manuscrit
	// Tooltip: ""
}

Spellbook: {
	DisplayName: Livre de Sorts
	// Tooltip: ""
}

Grimoire: {
	DisplayName: Grimoire
	// Tooltip: ""
}

CopperBroadsword: {
	DisplayName: Épée large en cuivre
	// Tooltip: ""
}

IronBroadsword: {
	DisplayName: Épée large en fer
	// Tooltip: ""
}

SteelBroadsword: {
	DisplayName: Épée large en acier
	// Tooltip: ""
}

StoneSword: {
	DisplayName: Épée en Pierre
	// Tooltip: ""
}

WoodenSword: {
	DisplayName: Épée en Bois
	// Tooltip: ""
}

MapDevice: {
	DisplayName: Appareil de cartographie
	Tooltip: Utilisé pour voyager à travers les cartes
}

WoodenBow: {
	DisplayName: Arc en Bois
	// Tooltip: ""
}

BasicWoodenBow: {
	DisplayName: Arc en Bois de Base
	// Tooltip: ""
}

WoodenShortBow: {
	DisplayName: Arc en Bois Court
	// Tooltip: ""
}

LeafWhip: {
	DisplayName: Fouet de Feuilles
	// Tooltip: ""
}

WoodenBoomerang: {
	DisplayName: Boomerang en Bois
	// Tooltip: ""
}

CopperBoomerang: {
	DisplayName: Boomerang en Cuivre
	// Tooltip: ""
}

IronBoomerang: {
	DisplayName: Boomerang en Fer
	// Tooltip: ""
}

SilverBoomerang: {
	DisplayName: Boomerang en Argent
	// Tooltip: ""
}

StoneBoomerang: {
	DisplayName: Boomerang en Pierre
	// Tooltip: ""
}

FireStarter: {
	DisplayName: Allume-feu
	AltUseDescription: 100 % de chances d'appliquer « En feu ! » pendant 3 secondes.
	Description: Un morceau de bois qui brûle lentement.
	// Tooltip: ""
}

YellowJewel: {
	DisplayName: Bijou Jaune
	// Tooltip: ""
}

BarbedLeatherWhip: {
	DisplayName: Fouet en Cuir Barbelé
	// Tooltip: ""
}

ChainWhip: {
	DisplayName: Fouet à Chaîne
	// Tooltip: ""
}

LeatherWhip: {
	DisplayName: Fouet en Cuir
	// Tooltip: ""
}

WebWhip: {
	DisplayName: Fouet à Toiles
	// Tooltip: ""
}

CorruptedBattleaxe: {
	DisplayName: Hache de combat corrompue
	// Tooltip: ""
	AltUseDescription: Clic Droit pour que la hache poursuive tout ce qu'elle peut tuer.
	Description: Il y a quelque chose qui cloche avec cette hache...
}

IronBattleaxe: {
	DisplayName: Hache de Combat en Fer
	// Tooltip: ""
}

RustedBattleaxe: {
	DisplayName: Hache de Combat Rouillée
	// Tooltip: ""
}

SteelBattleaxe: {
	DisplayName: Hache de Combat en Acier
	// Tooltip: ""
}

GuardianAngel: {
	DisplayName: Ange Gardien
	// Tooltip: ""
	AltUseDescription: Clic-Droit pour appliquer un halo divin sur les ennemis proches.
	Description: La lumière Divine vous remplie de force
}

BloodOath: {
	DisplayName: Serment de sang
	// Tooltip: ""
	AltUseDescription: Clic-Droit pour faire un serment. Chaque coup vous inflige 1 point de dégâts et ajoute un serment à l'ennemi. Cliquez à nouveau avec le bouton droit après avoir frappé des ennemis pour soigner 3 points de dégâts par cumul et par ennemi.
	Description: Les dents remplissent votre champ de vision périphérique, mais disparaissent lorsque vous vous concentrez sur elles.
	DeathReason: "{0} a trop sermenté."
}

GrimoireItem: {
	DisplayName: Grimoire
	AltUseDescription: Clic-Droit tout en maintenant la touche enfoncée pour ouvrir la ménagerie.
	Control: Contrôlez un {0} avec votre souris.
	ControlNone: "[c/999999 : Aucune invocation sélectionnée ! Sélectionnez-en une dans la Ménagerie.]"
	Description: "'Un petit livre renferme de grands secrets.'"
	// Tooltip: ""
}

BatWings: {
	DisplayName: Paire d'ailes de chauve-souris
	/* Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Surprisingly strong.'
		''' */
}

OwlFeather: {
	DisplayName: Plume de hibou
	/* Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Soft to the touch.'
		''' */
}

ScorpionTail: {
	DisplayName: Queue de scorpion
	/* Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'It still twitches, sometimes.'
		''' */
}

AshWoodSword: {
	DisplayName: Épée en bois de frêne
	// Tooltip: ""
}

SharpenedStick: {
	DisplayName: Bâton aiguisé
	// Tooltip: ""
}

IronPilum: {
	DisplayName: Javelot en fer
	// Tooltip: ""
}

LeadDangpa: {
	DisplayName: Trident en plomb
	// Tooltip: ""
}

IronAngon: {
	DisplayName: Lance de fer
	// Tooltip: ""
}

PlatinumGlaive: {
	DisplayName: Glaive de platine
	// Tooltip: ""
}

MoltenDangpa: {
	DisplayName: Trident en fusion
	// Tooltip: ""
	AltUseDescription: Clic-Droit pour faire fondre votre arme et la lancer, garantissant ainsi l'effet « En feu ! » sur chaque ennemi et projetant quelques bulles de magma autour.
	Description: Chaud au toucher, carburant pour votre puissance.
}

WoodPlank: {
	DisplayName: Planche de bois
	// Tooltip: ""
}

IronWarShield: {
	DisplayName: Bouclier de guerre en fer
	// Tooltip: ""
}

LeadBattleBulwark: {
	DisplayName: Rempart de bataille en plomb
	// Tooltip: ""
}

GoldenBattleBulwark: {
	DisplayName: Rempart de bataille en or
	// Tooltip: ""
}

PlatinumWarShield: {
	DisplayName: Bouclier de guerre en platine
	// Tooltip: ""
}

StoneWarShield: {
	DisplayName: Bouclier de guerre en pierre
	// Tooltip: ""
}

SteelWarShield: {
	DisplayName: Bouclier de guerre en acier
	// Tooltip: ""
}

Bloodclotter: {
	DisplayName: Coagulant sanguin
	// Tooltip: ""
	AltUseDescription: Clic-Droit pour saigner, augmentant ainsi les dégâts de votre arme de 50 %.
	Description: Sa forme se transforme et danse sur place, cachant une puissance que l'on aperçoit à peine.
}

ArcaneObeliskItem: {
	DisplayName: Obélisque arcanique
	Tooltip: Un seul peut être placé par monde.
}

StarlightBulwark: {
	DisplayName: Rempart stellaire
	// Tooltip: ""
	AltUseDescription: Clic-Droit pour parer les ennemis et les projectiles. Parer les projectiles vous permettra d'obtenir des étoiles supplémentaires. Appuyez deux fois rapidement sur le bouton droit pour réduire le temps de recharge de votre coup à presque rien et voler dans les airs.
	Description: Léger mais lourd, vous pouvez toucher le ciel.
}

Rottenbone: {
	DisplayName: Os pourri
	// Tooltip: ""
	AltUseDescription: Clic-Droit pour lancer votre arme, qui se brise rapidement en plusieurs morceaux, chacun infligeant des dégâts supplémentaires ou appliquant l'effet Empoisonné.
	Description: C'est vraiment désagréable au toucher. Mais c'est encore plus désagréable pour vos adversaires.
}

DemonTriggerItem: {
	DisplayName: Déclencheur démoniaque
	// Tooltip: ""
}

ImpTriggerItem: {
	DisplayName: Déclencheur diablotin
	// Tooltip: ""
}

LavaBatTriggerItem: {
	DisplayName: Déclencheur chauve-souris de lave
	// Tooltip: ""
}

LavaSlimeTriggerItem: {
	DisplayName: Déclencheur slime de lave
	// Tooltip: ""
}

ArenaBlockerItem: {
	DisplayName: Brique maudite
	// Tooltip: ""
}

DevilTriggerItem: {
	DisplayName: Déclencheur du diable
	// Tooltip: ""
}

RavenStatueItem: {
	DisplayName: Statue de Ravencrest
	// Tooltip: ""
}

HiveBlockerItem: {
	DisplayName: Bloqueur d'objet de rûche
	// Tooltip: ""
}

BeeTriggerItem: {
	DisplayName: Déclencheur d'abeille
	// Tooltip: ""
}

HornetTriggerItem: {
	DisplayName: Déclencheur de frelon
	// Tooltip: ""
}

MossHornetTriggerItem: {
	DisplayName: Déclencheur de frelon moussu
	// Tooltip: ""
}

RoyalJelly: {
	DisplayName: Gelée royale
	// Tooltip: ""
}

RoyalJellyClump: {
	DisplayName: Agrégat de gelée royale
	// Tooltip: ""
}

RoyalJellyClumpPlacer: {
	DisplayName: Distributeur de gelée royale en morceaux
	// Tooltip: ""
}

PolarIceLanternItem: {
	DisplayName: Lanterne de glace polaire
	Tooltip: Brille dans l'obscurité oppressante du domaine de Deerclop.
}

PolarIceLampItem: {
	DisplayName: Lampe de glace polaire
	// Tooltip: ""
}

PolarIceThrowerItem: {
	DisplayName: Lanceur de glace polaire
	// Tooltip: ""
}

RopeClumpItem: {
	DisplayName: Amoncellement de cordes
	// Tooltip: ""
}

KingSlimeMap: {
	DisplayName: Carte du roi Slime
	/* Tooltip:
		'''
		{$MapCommon.BossBase}
		'The map smells of slime and riches'
		''' */
}

TomeOfTheElders: {
	DisplayName: Le Livre des Anciens
	Tooltip: Il renferme des secrets inconnus de la plupart, mais révélateurs pour quelques-uns.
}

WoodenWand: {
	DisplayName: Baguette magique en bois
	Tooltip: Les odeurs de la forêt
}

MahoganyWand: {
	DisplayName: Baguette magique  en acajou
	Tooltip: Les odeurs de la jungle
}

EbonwoodWand: {
	DisplayName: Baguette magique en ébène
	Tooltip: Une odeur de quelque chose de maléfique
}

ShadewoodWand: {
	DisplayName: Baguette magique en bois d'ombre
	Tooltip: Une odeur répugnante
}

GemWand: {
	DisplayName: Baguette magique en pierre précieuse
	Tooltip: Les odeurs de la richesse
}

CopperStaff: {
	DisplayName: Bâton en cuivre
	// Tooltip: ""
}

IronStaff: {
	DisplayName: Bâton de fer
	// Tooltip: ""
}

LeadStaff: {
	DisplayName: Bâton de plomb
	// Tooltip: ""
}

SilverStaff: {
	DisplayName: Bâton d'argent
	// Tooltip: ""
}

TungstenStaff: {
	DisplayName: Bâton de tungstène
	// Tooltip: ""
}

GoldStaff: {
	DisplayName: Bâton en or
	// Tooltip: ""
}

PlatinumStaff: {
	DisplayName: Bâton en platine
	// Tooltip: ""
}

GlimmeringShard: {
	DisplayName: Éclat scintillant
	Tooltip:
		'''
		Relance les affixes des objets de rareté magique
		Maintenez un objet enfoncé puis cliquez avec le bouton droit sur ce fragment pour relancer l'objet
		« Brille et scintille de manière anormale »
		'''
}

CorruptShard: {
	DisplayName: Fragment corrompu
	Tooltip:
		'''
		Chaotique et instable
		Peut ajouter un affixe supplémentaire et corrompre n'importe quel objet, désactivant toute interaction future avec cet objet
		Peut réduire les objets uniques en objets rares du même type, les relançant au même niveau
		A de fortes chances de ne rien faire
		« Pulse avec malaise »
		'''
}

AscendantShard: {
	DisplayName: Éclat ascendant
	Tooltip:
		'''
		Ajoute un nouvel affixe à un objet
		Maintenez un objet enfoncé, puis cliquez avec le bouton droit sur ce fragment pour ajouter un nouvel affixe
		« Il dégage une forte impression de puissance. »
		'''
}

UnfoldingShard: {
	DisplayName: Fragment déployé
	Tooltip:
		'''
		Transforme un objet normal en objet magique
		Maintenez un objet enfoncé, puis cliquez avec le bouton droit sur ce fragment pour le transformer
		« On dirait presque qu'il bouge à l'intérieur »
		'''
}

LunarLiquid: {
	DisplayName: Liquide lunaire
	Tooltip:
		'''
		Déforme la réalité pendant un court instant
		« A un goût horrible »
		'''
}

LunarShard: {
	DisplayName: Éclat lunaire
	Tooltip:
		'''
		Un petit élément utilisé pour invoquer le domaine de l'Œil de Cthulhu
		Peut être donné à Eldric après la quête « Rising Omen ».
		'''
	InQuest: Au cours de la quête « Présage ascendant »
}

LunarObject: {
	DisplayName: Concoction lunaire
	Tooltip:
		'''
		Lâchez-le sur le sol pour ouvrir un portail vers le domaine de l'Œil
		« Ça sent la poussière d'étoiles et la mort. »
		'''
}

EoCMap: {
	DisplayName: Carte de l'Œil de Cthulhu
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le moisi et le pétricor. »
		'''
}

EoWMap: {
	DisplayName: Carte du Dévoreur des mondes
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent la pourriture et les os. »
		'''
}

EchoingShard: {
	DisplayName: Écho du fragment
	Tooltip:
		'''
		Crée un clone d'un objet
		Maintenez un objet enfoncé puis cliquez avec le bouton droit sur ce fragment pour le cloner
		« Je peux me voir ! »
		'''
}

RadiantShard: {
	DisplayName: Éclat rayonnant
	Tooltip:
		'''
		Réinitialise les valeurs d'affixe d'un objet
		Maintenez un objet enfoncé puis cliquez avec le bouton droit sur ce fragment pour réinitialiser les valeurs d'affixe
		« C'est difficile à regarder »
		'''
}

BoCMap: {
	DisplayName: Carte du cerveau de Cthulhu
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent la chair et la bile. »
		'''
}

BeeMap: {
	DisplayName: Carte des abeilles
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent bon le sucré et le poison. »
		'''
}

LargeStinger: {
	DisplayName: Grand dard
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		« À manipuler avec précaution. »
		'''
}

DeerclopsMap: {
	DisplayName: Carte Deerclops
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le froid et la peur. »
		'''
}

SimpleCompass: {
	DisplayName: Boussole simple
	Tooltip:
		'''
		Maintenez enfoncé pour voir le chemin menant à une ruine ancienne dans le biome enneigé
		Une fois à proximité, ouvrez la ruine
		« Simple mais efficace »
		'''
}

AncientLeadBrickItem: {
	DisplayName: Brique ancienne en plomb
	// Tooltip: ""
}

Antlers: {
	DisplayName: Bois étranges
	Tooltip: « Désagréablement froid au toucher »
}

VigorAmulet: {
	DisplayName: Amulette de vigueur
	// Tooltip: ""
}

StoneRing: {
	DisplayName: Anneau en pierre
	// Tooltip: ""
}

AncientEvilBook: {
	DisplayName: Livre du Mal ancien
	Tooltip:
		'''
		Peut être utilisé dans un rituel simple
		À l'intérieur de la couverture est inscrit:

		C E C
		- B -

		« Il parle des méfaits et des malheurs qui abondent »
		'''

	PostSkeletronTooltip: {
		0: L'intérieur de la couverture est un mélange de rouge et de noir.
		1: « Pour l'instant, il parle ailleurs. »
	}
}

SkeletronMap: {
	DisplayName: Carte Skeletron
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent les toiles d'araignée et le métal. »
		'''
}

FireMawTriggerItem: {
	DisplayName: Déclencheur gueule de feu
	// Tooltip: ""
}

DwarvenGreatsword: {
	Description: Une épée forgée par un forgeron extrêmement expérimenté et enchantée par un fou.
	AltUseDescription: Clic-Droit pour libérer l'esprit imprégné de Thrain poing de fer, qui balance largement et rapidement un grand marteau nain.
	DisplayName: Grande épée naine
	// Tooltip: ""
}

Twinbow: {
	DisplayName: Arc Jumeau
	// Tooltip: ""
	Description:
		'''
		Le savoir-faire infini d'un chasseur transposé dans le métal par un forgeron expérimenté.
		Tire deux flèches perforantes par coup.
		'''
	AltUseDescription: Clic-Droit pour charger une salve de 6 flèches perforantes.
}

FlamingEye: {
	DisplayName: Œil enflammé
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		« Ne brûle pas ta peau, mais ton âme. »
		'''
}

SoulfulAsh: {
	DisplayName: Cendres émouvantes
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		« Te murmure doucement à l'oreille. »
		'''
}

TinyHat: {
	DisplayName: Petit chapeau
	// Tooltip: ""
	Description: Une partie considérable du pouvoir d'un fou, ramenée à la vie par une sorcière ancienne... sous la forme d'un petit Alaric.
	AltUseDescription: Clic-Droit pour augmenter considérablement la cadence de tir du petit Alaric pendant 6 secondes.
}

VoidPearl: {
	DisplayName: Perle du vide
	Tooltip:
		'''
		Lancez-le sur les cendres des Enfers pour semer le chaos et invoquer le domaine du Mur de chair. 
		Note d'Alaric : 
		« Ça va exploser, ne le lancez pas sur quelque chose qui vous tient à cœur ! Ou faites-le, je m'en fiche ! »
		'''
}

WoFMap: {
	DisplayName: Carte du Mur de chair
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte respire la terreur et l'espoir. »
		'''
}

LimpidShard: {
	DisplayName: Éclat limpide
	Tooltip:
		'''
		Transforme un objet magique ou rare en objet normal
		Maintenez un objet enfoncé puis cliquez avec le bouton droit sur ce fragment pour transformer l'objet en objet normal
		« Il a l'air si ordinaire »
		'''
}

MysticShard: {
	DisplayName: Éclat mystique
	Tooltip:
		'''
		Transforme un objet normal en objet rare
		Maintenez un objet enfoncé puis cliquez avec le bouton droit sur ce fragment pour transformer l'objet en objet rare
		« C'est comme une braise dans l'obscurité »
		'''
}

ShiftingShard: {
	DisplayName: Fragment changeant
	Tooltip:
		'''
		Réinitialisez les modificateurs d'un objet rare
		Maintenez un objet enfoncé, puis cliquez avec le bouton droit sur ce fragment pour réinitialiser les modificateurs
		« Je ne comprends pas ce que cela fait »
		'''
}

BrokenBookcaseItem: {
	DisplayName: Bibliothèque cassée
	// Tooltip: ""
}

PlankShield: {
	DisplayName: Bouclier en planches
	// Tooltip: ""
}

CrimsonBulwark: {
	DisplayName: Rempart cramoisi
	// Tooltip: ""
}

ObsidianShell: {
	DisplayName: Carapace d'obsidienne
	// Tooltip: ""
}

ShadowBarrier: {
	DisplayName: Barrière d'ombre
	// Tooltip: ""
}

BronzeKiteshield: {
	DisplayName: Bouclier cerf-volant en bronze
	// Tooltip: ""
}

LeatherBuckler: {
	DisplayName: Bouclier en cuir
	// Tooltip: ""
}

CorrodedTowerShield: {
	DisplayName: Bouclier tour corrodé
	// Tooltip: ""
}

RunestoneItem: {
	DisplayName: Pierre runique
	// Tooltip: ""
}

PoweredRunestoneItem: {
	DisplayName: Pierre runique chargée
	// Tooltip: ""
}

ForestMap: {
	DisplayName: Carte forestière
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent l'herbe et la sève. »
		'''
}

LivingWoodBlockerItem: {
	DisplayName: Bloqueur de bois vivant
	// Tooltip: ""
}

EntBannerItem.DisplayName: Bannière Ent
// EntlingBannerItem.DisplayName: Entling Banner

WardensBow: {
	DisplayName: Arc du gardien
	// Tooltip: ""
	AltUse: Clic-Droit pour tirer une flèche dotée d'un pouvoir naturel. La flèche se divise en trois éclats qui infligent des dégâts supplémentaires. Les éclats et la flèche ont tous deux une chance raisonnable d'infliger l'effet Enraciné.
}

RootedAmulet: {
	DisplayName: Amulette enracinée
	// Tooltip: ""
}

AshWraithBannerItem.DisplayName: Bannière du Spectre de cendres
FireMawBannerItem.DisplayName: Bannière de la Gueule de feu
MineraBannerItem.DisplayName: Bannière Minera
CanopyBirdBannerItem.DisplayName: Bannière oiseau Canopy

GrovetenderTrophyItem: {
	DisplayName: Trophée Grovetender
	// Tooltip: ""
}

QueenSlimeMap: {
	DisplayName: Carte de la reine Slime
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent bon les lutins et l'exubérance. »
		'''
}

BrittleCrystalItem: {
	DisplayName: Cristal fragile
	// Tooltip: ""
}

TwinsMap: {
	DisplayName: Carte des jumeaux
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent la pourriture et l'huile. »
		'''
}

MechLampItem: {
	DisplayName: Lampe mécanique
	// Tooltip: ""
}

CircuitSkullBannerItem.DisplayName: Bannière Circuit
SecurityDroneBannerItem.DisplayName: Bannière drone de sécurité

ConstantLaserItem: {
	DisplayName: Laser constant
	// Tooltip: ""
}

BrokenLaserItem: {
	DisplayName: Laser cassé
	// Tooltip: ""
}

CannonAnchorItem: {
	DisplayName: Ancre Cannon
	// Tooltip: ""
}

CannonBombAnchorItem: {
	DisplayName: Ancre à bombe canon
	// Tooltip: ""
}

PincerAnchorItem: {
	DisplayName: Ancre à pince
	// Tooltip: ""
}

GrabberAnchorItem: {
	DisplayName: Ancre à grappin
	// Tooltip: ""
}

PrimeMap: {
	DisplayName: Carte Prime
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le métal et le brûlé. »
		'''
}

HauntedHeadBannerItem.DisplayName: Bannière tête hantée
SwarmScarabBannerItem.DisplayName: Bannière de l'essaim scarabée
AntlionTrapperBannerItem.DisplayName: Bannière du trappeur fourmilion

DefenseShrineItem: {
	DisplayName: Sanctuaire de la Défense
	// Tooltip: ""
}

DesertDefenseShrineItem: {
	DisplayName: Sanctuaire de la défense du désert
	// Tooltip: ""
}

DesertGodlikeShrineItem: {
	DisplayName: Objet du sanctuaire divin du désert
	// Tooltip: ""
}

GodlikeShrineItem: {
	DisplayName: Sanctuaire divin
	// Tooltip: ""
}

DesertRestorationShrineItem: {
	DisplayName: Sanctuaire de restauration du désert
	// Tooltip: ""
}

RestorationShrineItem: {
	DisplayName: Sanctuaire de restauration
	// Tooltip: ""
}

ForestDefenseShrineItem: {
	DisplayName: Sanctuaire de la défense de la forêt
	// Tooltip: ""
}

ForestGodlikeShrineItem: {
	DisplayName: Forest Godlike Shrine
	// Tooltip: ""
}

ForestRestorationShrineItem: {
	DisplayName: Sanctuaire de la restauration forestière
	// Tooltip: ""
}

DesertHasteShrineItem: {
	DisplayName: Sanctuaire de la Hâte du désert
	// Tooltip: ""
}

ForestHasteShrineItem: {
	DisplayName: Sanctuaire de la Hâte Forestière
	// Tooltip: ""
}

DesertUnstoppableShrineItem: {
	DisplayName: Sanctuaire imparable du désert
	// Tooltip: ""
}

ForestUnstoppableShrineItem: {
	DisplayName: Sanctuaire de la forêt imparable
	// Tooltip: ""
}

DesertMap: {
	DisplayName: Carte du désert
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le sable et les os. »
		'''
}

DevourersTail: {
	DisplayName: Queue du Dévoreur
	Tooltip: La queue d'une puissante bête de lumière
	AltUseDescription:
		'''
		Clic-Droit pour fouetter beaucoup plus rapidement
		Le fouet brille dans le noir lorsque vous fouettez rapidement.
		'''
}

WormLightningBannerItem.DisplayName: Bannière lutin éclair

SunsoulStaffItem: {
	DisplayName: Bâton Âme solaire
	Tooltip: La force restante du soleil reste en sommeil.
	AltUseDescription:
		'''
		Clic-Droit pour invoquer un lutin solaire
		Le lutin solaire rebondit entre vous et votre souris
		Vous pouvez toujours utiliser le bâton principal pendant que le lutin est actif
		'''
}

AugmentationOrb: {
	DisplayName: Orbe d'augmentation des compétences
	Tooltip:
		'''
		Peut être utilisé pour débloquer un emplacement d'amélioration pour une compétence donnée
		Accédez au sous-menu des compétences pour l'utiliser
		'''
}

SunDevourerTrophyItem: {
	DisplayName: Trophée du Dévoreur de soleil
	// Tooltip: ""
}

CircuitSkullTriggerItem: {
	DisplayName: Déclencheur Circuit Skull
	// Tooltip: ""
}

DroneTriggerItem: {
	DisplayName: Déclencheur de drone
	// Tooltip: ""
}

SecurityDroneTriggerItem: {
	DisplayName: Déclencheur de drone de sécurité
	// Tooltip: ""
}

MechDrive: {
	DisplayName: Mécanique de transmission
	Tooltip: « Semble interagir avec des signaux inconnus dans toute la ville en ruines. »
}

EnergizerCoreTriggerItem: {
	DisplayName: Déclencheur source d'énergie du noyau
	// Tooltip: ""
}

EnergizerCoreBannerItem.DisplayName: Bannière de source d'énergie du noyau

MechChip: {
	DisplayName: Puce mécanique
	Tooltip:
		'''
		Un petit appareil instable qui se connecte au Destroyer
		{$MechDrive.Tooltip}
		'''
}

DestroyerMap: {
	DisplayName: Carte du Destroyer
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le soufre et la rouille. »
		'''
}

MechChestItem: {
	DisplayName: Coffre mécanique
	// Tooltip: ""
}

PlanteraMap: {
	DisplayName: Carte Plantera
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le moisi et la saleté. »
		'''
}

OffsetTool: {
	DisplayName: Outil de compensation
	Tooltip:
		'''
		Utilisé pour générer des décalages à utiliser dans le système RoomDatabase.
		Utilisez le clic droit pour définir l'ancrage.
		Utilisez le clic gauche pour ajouter un décalage supplémentaire au pool.
		Maintenez le clic central enfoncé pour coller et effacer les décalages.
		'''
}

LihzahrdGuardItem: {
	DisplayName: Garde de Lihzahrd
	Tooltip: Empêche les balles hérissées de passer à travers.
}

GolemMap: {
	DisplayName: Carte du Golem
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent la brique et la fumée. »
		'''
}

FishronMap: {
	DisplayName: Carte du duc Fishron
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent l'eau stagnante et les champignons. »
		'''
}

EoLMap: {
	DisplayName: Carte de l'Impératrice de Lumière
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent la lumière et le nectar. »
		'''
}

GreaterFairyBannerItem.DisplayName: Grande bannière féérique
PrismatismBannerItem.DisplayName: Bannière Prismatique

MoonMap: {
	DisplayName: Carte du Seigneur de la Lune
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent le scintillement. »
		'''
}

AncientTabletFour: {
	DisplayName: Tablette antique n° 4
	Tooltip: Une partie d'une tablette plus grande
}

AncientTabletOne: {
	DisplayName: Tablette antique n° 1
	// Tooltip: "{$AncientTabletFour.Tooltip}"
}

AncientTabletThree: {
	DisplayName: Tablette antique n° 3
	// Tooltip: "{$AncientTabletFour.Tooltip}"
}

AncientTabletTwo: {
	DisplayName: Tablette antique n° 2
	// Tooltip: "{$AncientTabletFour.Tooltip}"
}

AncientTablet: {
	DisplayName: Tablette antique
	Tooltip: Invoque le Cultiste lunatique
}

CultistMap: {
	DisplayName: Carte des cultistes lunatiques
	Tooltip:
		'''
		{$MapCommon.BossBase}
		« La carte sent la suie et l'espace. »
		'''
}

AntlerShard: {
	// DisplayName: Antler Shard
	/* Tooltip:
		'''
		Show this to Rhine in Ravencrest
		'It has a malice about it'
		''' */
}

RubyRing: {
	// DisplayName: Ruby Ring
	// Tooltip: ""
}

SapphireRing: {
	// DisplayName: Sapphire Ring
	// Tooltip: ""
}

PusBlockItem: {
	// DisplayName: Pus Block
	// Tooltip: "'Ew.'"
}

WeakMalaiseItem: {
	// DisplayName: Weak Malaise
	// Tooltip: "'Malicious yet effervescent.'"
}

AquamarineRing: {
	// DisplayName: Aquamarine Ring
	// Tooltip: ""
}

LapisLazuliRing: {
	// DisplayName: Lapis Lazuli Ring
	// Tooltip: ""
}
