Gear: {
	Buttons: {
		Previous: Précédent
		Next: Suivant
	}

	Pages: {
		Gear: Accessoire
		Vanity: Vanité
		Dyes: Teinture
	}
}

Slots: {
	0: Casque
	1: Plastron
	2: Jambes
	3: Accessoire 2
	4: Arme
	5: Collier
	6: Seconde Main
	7: Anneau Gauche
	8: Anneau Droit
	9: Accessoire 1
	10: Ailes
	// 11: Accessory 3
	// 12: Accessory 4
}

BaseDamage: Dommage de Base : {0}
Lives: vies restantes

StatUI: {
	// CharacterHeader: Progression
	Level: Niveau
	Experience: Exp
	// DefenseHeader: Defense
	Life: Vie
	// LifeRegen: Life Regen/s
	Mana: Mana
	// ManaRegen: Mana Regen/s
	DamageReduction: Réduction de Dommage
	BlockChance: Chance de Blocage
	MaxBlock: Plafond de Chance de Blocage
	BlockCooldown: Temps de Recharge de Blocage
	FireResistance: Résistance au Feu
	ColdResistance: Résistance au Froid
	LightningResistance: Résistance à la Foudre
	// OffenseHeader: Offense
	// CriticalChance: Critical Strike Chance
	// AttributesHeader: Attributes
	Strength: Force
	Dexterity: Dextérité
	Intelligence: Intelligence
	// ChargesHeader: Charges
	// HasteChargeChance: Haste Charge Chance On Kill
	// FocusChargeChance: Focus Charge Chance On Kill
	// AegisChargeChance: Aegis Charge Chance On Kill
	// MiscHeader: Misc
	MaxMinions: Serviteurs Maximum
	HealthPotions: Potions de Santé
	ManaPotions: Potions de Mana

	Help: {
		Strength: Accorde 5 PV max supplémentaires tous les 10 points
		Dexterity: Accorde 1% de vitessse d'attaque globale supplémentaires tous les 10 points
		Intelligence: Accorde 5 Mana max supplémentaire tous les 10 points
	}
}

DropVisualizer: {
	Gear: Accessoire
	Currency: Monnaie
	Map: Carte
	Normalize: Normaliser
	Count: Compte
	Level: Niveau
	// RareMod: +Rare
	// RateMod: +Rate
	Run: Exécuter
	SortBy: Trier par :
	UniqueItem: (Objet Unique)
}

SkillUI: {
	Back: Précédent
	NoPassives: Cette compétence n'a pas de passifs.
	NoSkill: (Aucune compétence)
	ChooseSkill: Choisissez une compétence du menu de Compétences pour l'utiliser.
}

Guide: {
	Next: Suivant
	Skip: Passer
	SkipGuide: "{$Skip} Tout"
	SkipStep: "{$Skip} Étape"
	Hide: Cacher
	Show: Montrer
	# Welcome/hello, explain purpose of tutorial
	0: Bonjour ! Bienvenue dans Path of Terraria. Ce mod modifie considérablement le jeu. Ce guide explique donc les changements, les mécanismes et les points à surveiller. Si vous souhaitez passer directement à la suite, cliquez à tout moment sur les boutons « Passer le guide » ou « Passer l'étape ». Sinon, cliquez sur « Suivant ».
	# Explain EXP bar, click on exp bar
	1:
		'''
		Tout d'abord, la barre d'expérience. Elle se trouve juste au-dessus de cette boîte de dialogue. 
		Les ennemis vous rapportent de l'expérience, généralement en fonction de leur puissance, ce qui vous permet de gagner des niveaux. 
		Gagner des niveaux vous rapporte des points passifs et des points de compétence. 
		Cliquez sur la barre d'expérience pour ouvrir l'arbre des passifs.
		'''
	# Explain Passive tree, ask to [de]allocate.
	2:
		'''
		Vous pouvez voir ici l'arbre des passifs.
		Si vous disposez de points passifs, vous pouvez les attribuer au(x) passif(s) de votre choix.
		Ces passifs confèrent des bonus à divers effets, tels que des points de vie, des dégâts ou de la vitesse supplémentaires.
		Cliquez sur un passif pour l'attribuer, et faites un clic droit pour le désattribuer.
		'''
	# Click on skill tab.
	3: Maintenant, cliquez sur l'onglet Compétences en haut à gauche.
	# Explain the skills tab, select a skill
	4:
		'''
		Voici l'onglet Compétences (débogage).
		Vous pouvez ici sélectionner et désélectionner certaines capacités, ce qui vous permet de modifier considérablement votre style de jeu.
		À l'avenir, les compétences seront obtenues au fur et à mesure de votre progression, et non plus via ce menu.
		Cliquez sur une compétence pour la sélectionner.
		'''
	# Explain skills, close menu
	5:
		'''
		Les compétences sélectionnées s'affichent dans la barre d'accès rapide.
		Les compétences ont un temps de recharge après utilisation, dont la durée dépend de la compétence.
		Certaines capacités sont débloquées en conservant certains objets.
		Fermez le menu arborescent (appuyez sur Échap ou cliquez sur le X rouge en haut à droite).
		'''
	# Explain weapon requirements, use skill
	6:
		'''
		Maintenant, appuyez sur la touche de raccourci sous la compétence donnée pour l'utiliser.
		Si rien n'apparaît sous la compétence, choisissez une touche de raccourci dans Paramètres -> Commandes -> Utiliser les compétences 1 à 3.
		Certaines capacités nécessitent un objet spécifique. Par exemple, la compétence Nova nécessite de tenir une arme magique.
		Passez la souris sur la compétence pour voir les conditions requises.
		'''
	# Explain inventory
	7:
		'''
		Ensuite, la barre d'accès rapide a également été considérablement modifiée. 
		Vous remarquerez que lorsque le premier emplacement de la barre d'accès rapide est sélectionné, celle-ci est en mode Combat. 
		Elle affiche vos compétences, vos armes et vos potions. 
		Lorsque vous n'êtes pas sur le premier emplacement, le mode Normal s'affiche, montrant le reste de votre barre d'accès rapide normalement. 
		Appuyez sur le bouton "Suivant" lorsque vous êtes prêt.
		'''
	# Explain inventory pt2, hotswapping
	8:
		'''
		Les armes ne peuvent être équipées que dans le premier emplacement de la barre d'accès rapide. De plus, les armes peuvent être remplacées à chaud. 
		Équipez une arme dans le premier emplacement, puis appuyez sur la touche de raccourci « Weapon Swap » (par défaut, Z). 
		Cela devrait remplacer votre arme par de l'air (vous permettant d'en équiper une autre) ou par l'ancienne arme remplacée. 
		Utilisez la touche de raccourci « Weapon Swap » pour remplacer une arme. Vous pouvez effectuer autant de remplacements que vous le souhaitez.
		'''
	# Character sheet
	9:
		'''
		Passons à autre chose, votre personnage dispose de quelques statistiques supplémentaires dans Path of Terraria. 
		Vous les trouverez toutes dans la fiche de personnage, qui affiche toutes vos statistiques telles que la vie et l'expérience. 
		Vous pouvez ouvrir la fiche à l'aide du raccourci clavier « Toggle Stat Page » (par défaut V), ou en cliquant sur l'icône en forme de papier à côté de votre mini-carte. 
		Ouvrez la fiche de personnage et explorez-la. Fermez-la lorsque vous souhaitez continuer.
		'''
	# Explain the Quest Book
	10:
		'''
		Il ne reste plus que quelques éléments à aborder. Passons maintenant au système de quêtes. À côté de la mini-carte se trouve un livre coché. 
		Cliquez dessus ou utilisez le raccourci clavier des quêtes (par défaut L) pour ouvrir le livre des quêtes. Cliquez dessus et explorez-le. 
		Vous pouvez y voir toutes vos quêtes, terminées ou en cours. 
		Votre première quête vous mènera à Ravencrest, la première et principale ville du mod. 
		Fermez-le lorsque vous êtes prêt à continuer.
		'''
	# Enter Ravencrest
	11:
		'''
		Oh ? C'est nouveau. On dirait que ce corbeau fantomatique va nous guider. 
		Suivez le corbeau jusqu'à l'entrée de Ravencrest. 
		Cliquez avec le bouton droit sur la statue du corbeau à l'entrée pour vous rendre à Ravencrest.
		'''
	# In Ravencrest, exit
	12:
		'''
		Ravencrest est le centre de tout le contenu du mod. C'est également le point central des quêtes. 
		Les quêtes font avancer le jeu, vous permettent de vaincre des boss et vous rendent de plus en plus fort. 
		Regardez autour de vous, parlez aux gens. Nous vous suggérons de parler à tous les PNJ et d'accepter les quêtes qu'ils vous proposent. 
		Une fois que vous avez terminé, allez dans Paramètres -> Retour et vous vous retrouverez à l'entrée de Ravencrest. 
		Vous verrez également que vous avez obtenu un obélisque arcanique. Utilisez-le dans le monde extérieur pour vous déplacer rapidement. 
		Cette quête sera terminée une fois que vous serez de retour dans le monde extérieur.
		'''
	# Finish
	13:
		'''
		Bravo ! Voilà tout ce que vous devez savoir sur Path of Terraria.
		Vous pouvez désormais jouer librement (une fois que vous aurez cliqué sur "Suivant").
		Bonne chance et amusez-vous bien !

		PS : N'oubliez pas d'utiliser l'Obélisque arcanique !
		'''
}

# For the various inventory buttons. NoGrimoire is only if the Grimoire isn't in the player's inventory.
InvButtons: {
	Grimoire: Grimoire
	// NoGrimoire: "[c/888888:(Needs] [i:PathOfTerraria/GrimoireItem] [c/888888:Grimoire)]"
	Quest: Quêtes
	Stats: Statistiques
	RestartTutorial: Redémarrer le tutoriel
	// DomainInformation: Domain Information
}

SubworldHelp: {
	// MapTier: "[i:4927] Map Tier: "
	// Affixes: "[i:885] Affixes:"
	// MapStrength: "[i:29] Map strength modifier: "
	// ExperienceBoost: "    [i:278] Experience boost: +"
	// DropRateBoost: "    [i:278] Drop rate increase: +"
	// DropRarityBoost: "    [i:278] Rarity boost: +"
	// Info: (Domain Information)
}

Grimoire: {
	Storage: Stockage
	ClickMe: Cliquez-moi !

	Help: {
		Materials:
			'''
			Vous trouverez ici tous vos matériaux ! Des dards, des ailes et des âmes à profusion ! 
			Chacun d'entre eux peut être utilisé pour améliorer vos créations... il suffit de cliquer dessus !
			Les pièces accompagnées d'affixes amélioreront vos invocations et ne sont PAS consommées.
			'''
		Summons:
			'''
			Quant à vos créatures... dites bonjour ! Bonjour ! Vous pouvez choisir ces créatures étranges et les aider à accomplir certaines tâches. Oui, oui ! Vous devez d'abord débloquer leur vie ; 
			les matériaux stockés vous permettront de le faire. Vous pouvez voir ce que vous devez obtenir en cliquant sur les invocations cachées.
			'''
		Ritual: Ah, et votre rituel ! Ici, vous pouvez placer des objets remplis de bonus ! Si vos objets n'ont pas de bonus, ils n'ont aucun effet...
	}
}

QuestReminderTitles: {
	// Dialogue: Dialogue
	// Reminder: Reminder
}

Tips: {
	// Title: Tips
	// 0: Ravencrest is the hub for quests - check there often!
	// 1: It's always good to carry a hook! Gets you out of tough spots.
	// 2: All weapons can be upgraded into magic or rare weapons with the right shards.
	// 3: Your Grimoire is always hungry - check what you've got by right clicking with it!
	// 4: Goblin Surveyors are known to hide near Ravencrest. Killing them may have adverse consequences...
	// 5: The passive tree is never big enough.
	// 6: The underworld is known to quake after enough bosses are defeated...
	// 7: The Arcane Obelisk is a great way to customize your way into Ravencrest!
	// 8: Explorable Maps offer your way into the strongest bosses in the game with a little persistence.
	// 9: Corrupt Shards are not to be trifled with! Be careful what you use them on!
	// 10: Alaric is crazy. He also happens to be really good at combat if you ever need the help.
	// 11: You will be given a few lives to complete all boss domains...don't waste them!
	// 12: Owls can be found in Ravencrest at night quite often. The Grimoire gnashes its teeth...
	// 13: Shrines found in Explorable Maps offer unique dangers, and unique rewards...
	// 14: Skills with trees can be very diverse. Look into them whenever you can!
	// 15: '''"You can never be too ready. Pack potions." - Elara'''
	// 16: Effective crafting with shards can boost your weapons substantially.
	// 17: There is no cost to resetting your passive tree - experiment often!
	// 18: If you ever find a bug, report it to our Discord!
	// 19: '''"Speak softly and carry a massive sword." - Thrain Ironfist'''
	// 20: The Quest Book has reminders for some steps - hover over a step if you're lost.
	// 21: If you find yourself lost in a domain, explore! It's usually just out of sight.
	// 22: The Old Man is waiting for you at the steps of the dungeon. Probably.
	// 23: Magic and Rare enemies will always drop an item of the same rarity.
	// 24: Uniques are specialized versions of items - if you want to switch up gameplay, try a Unique!
	// 25: The Character Sheet next to the minimap offers a lot of information.
	// 26: Reforging no longer exists: affixes take their place!
	// 27: Some domains offer additional movement. Test your jumps!
	// 28: Fear controls the Deerclops' domain. Keep in the light.
	// 29: '''"If you're ever given the choice, choose explosives every time." - Alaric'''
	// 30: Always check the alt use of your weapons! They're very diverse, and often useful outside of combat.
}

// PointsRemaining: Points Remaining
/* ExpBarHover:
	'''
	Level {0}
	Experience: {1} / {2} ({3}%)

	Click to open skill tree
	''' */
// AreaLevel: Area Level:
// Waypoints.TutorialTip: In order to use the Home waypoint, you must have an Arcane Obelisk placed in the main world. Use the Return button in your settings menu to proceed.
