# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Maîtrise Martiale
	Tooltip: Augmente vos dégâts de mélée de 5% par niveau
}

IncreasedRangedDamagePassive: {
	Name: Maîtrise du Tir
	Tooltip: Augmente vos dégâts de distance de 5% par niveau
}

IncreasedMagicDamagePassive: {
	Name: Maîtrise des Arcanes
	Tooltip: Augmente vos dégâts de magie de 5% par niveau
}

AddedLifePassive: {
	Name: Chair Renforcée
	Tooltip: Augmente votre santé maximale de 20 par niveau
}

AddedManaPassive: {
	Name: Mana Passif
	Tooltip: Augmente votre mana maximale de 20 par niveau
}

LongRangePassive: {
	Name: Tireur d'Élite
	Tooltip: Augmente vos dégâts contre un ennemi distant de 10% par niveau
}

CloseRangePassive: {
	Name: Combattant Rapproché
	Tooltip: Augmente vos dégâts contre des ennemis proche de 10% par niveau
}

ChanceToBleedPassive: {
	Name: Danse Cramoisie
	Tooltip: Vos attaques de mélee inflige saignement, causant 5 dégâts par seconde, pour 2 (+ votre niveau) secondes.
}

DamageReductionPassive: {
	Name: Volonté de Fer
	Tooltip: Gagne 0.25% de réduction de dégâts par niveau.
}

DamageReflectionPassive: {
	Name: Extérieur épineux
	Tooltip: Renvoie 10 points de dégâts supplémentaires aux ennemis qui infligent des dégâts de contact par niveau.
}

StartPassive: {
	Name: Ancre
	Tooltip: Votre voyage commence ici
}

IncreasedSummonDamagePassive: {
	Name: Horde Renforcée
	Tooltip: Augmente tout vos dégâts d'invocation de 10% par niveau
}

IncreasedSentryDamagePassive: {
	Name: Sentinelles inébranlables
	Tooltip: Augmente les dégâts infligés par vos sentinelles de 10 % par niveau.
}

JewelSocket: {
	Name: Emplacement pour bijoux
	// Tooltip: ""
}

LifeRegenPassive: {
	Name: Cœur Puissant
	Tooltip: Augmente votre régénération de santé
}

DecreasedManaCostPassive: {
	Name: Coût en Mana Réduit
	Tooltip: Réduit le coût en mana de 3% par niveau
}

AddedCriticalStrikeChance: {
	Name: Chance de coup critique ajoutée
	Tooltip: Ajoute 2% de chances de coup critique par niveau.
}

IncreasedCriticalStrikeChance: {
	Name: Augmentation des chances de coup critique
	Tooltip: Augmente les chances de coup critique de 5% par niveau.
}

IncreasedCriticalStrikeMultiplier: {
	Name: Multiplicateur de coup critique augmenté
	Tooltip: Ajoute un multiplicateur de coup critique de 5% par niveau.
}

ArmorPenetrationPassive: {
	Name: Augmentation de la pénétration d'armure (mêlée)
	Tooltip: Ajoute 15% de pénétration d'armure supplémentaire par niveau.
}

AnchorPassive: {
	Name: Ancre
	Tooltip: Le voyage commence ici.
}

StrongerChillPassive: {
	Name: Froid plus intense
	Tooltip: Le débuff « Refroidissement » ralentit les ennemis de 10% supplémentaires.
}

ShockChancePassive: {
	Name: Champ énergétique
	Tooltip: Ajoute 5% de chances supplémentaires d'infliger Choc à un ennemi par niveau.
}

IncreasedMinionDamagePassive: {
	Name: Augmentation des dégâts infligés par les serviteurs
	Tooltip: Augmente les dégâts infligés par vos serviteurs de 10% par niveau.
}

AddedAggressionPassive: {
	Name: Agressivité accrue
	Tooltip: Ajoute un point d'aggro supplémentaire par niveau.
}

GlancingBlowsPassive: {
	Name: Coups obliques
	Tooltip: Bloquer une attaque inflige 50% de dégâts, mais la chance maximale de blocage est augmentée à 50% et le temps de recharge du blocage est réduit à 1 seconde.
}

IncreasedBlockChancePassive: {
	Name: Armure lourde
	Tooltip: +10% de chances de bloquer une attaque par niveau.
}

AddedIntelligencePassive: {
	Name: Très étudié
	Tooltip: Ajoute +{0} points d'intelligence par niveau.
}

AddedStrengthPassive: {
	Name: Entraînement intensif
	Tooltip: Ajoute +{0} points à la force par niveau.
}

AddedDexterityPassive: {
	Name: Pieds agiles
	Tooltip: Ajoute +{0} points à la dextérité par niveau.
}

IncreasedPotionRecoveryPassive: {
	Name: Potions puissantes
	Tooltip: Ajoute +{0}% de soins supplémentaires provenant des potions de soins par niveau.
}

IncreasedMoveSpeedPassive: {
	Name: Jeu de jambes rapide
	Tooltip: +{0}% d'augmentation de la vitesse de déplacement par niveau.
}

IncreasedJumpHeight: {
	Name: Sauteur en hauteur
	Tooltip: +{0}% de vitesse de saut en plus.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% increased magic and summon damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% fire resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% cold resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% lightning resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% to all resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% attack speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% mana regeneration rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: Mastery
	// Tooltip: Choose a mastery
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	// Name: Branded
	// Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	// Name: Lightning Strikes Twice
	// Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	// Name: Crackling Reach
	// Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

ReducedSkillCooldownPassive: {
	// Name: Reduced Skill Cooldown
	// Tooltip: +{0}% reduced skill cooldown per level
}

AddedFireDamageConversionPassive: {
	// Name: Added Fire Damage Conversion
	// Tooltip: +{0}% fire damage conversion
}

AddedColdDamageConversionPassive: {
	// Name: Added Cold Damage Conversion
	// Tooltip: +{0}% cold damage conversion
}

AddedLightningDamageConversionPassive: {
	// Name: Added Lightning Damage Conversion
	// Tooltip: +{0}% lightning damage conversion
}

ChanceToChillPassive: {
	// Name: Chance to Chill
	// Tooltip: +{0}% chance to apply Chilled
}

ChanceToFreezePassive: {
	// Name: Chance to Freeze
	// Tooltip: +{0}% chance to roll Freeze
}

ChanceToIgnitePassive: {
	// Name: Chance to Ignite
	// Tooltip: +{0}% chance to apply Ignited
}

PercentStrongManaPotionsPassive: {
	// Name: Stronger Mana Potions
	// Tooltip: +{0}% stronger mana potions
}

FishingPowerPassive: {
	// Name: Increased Fishing Power
	// Tooltip: +{0} fishing power
}

AddedFishingLineMastery: {
	// Name: Multifishing
	// Tooltip: Fishing rods cast an additional line
}

FishingCatchBuffMastery: {
	// Name: Bountiful Bobbers
	// Tooltip: Catching a fish adds a stackable 10 fishing strength for 10 seconds, caps at 5 stacks
}

MagicFindBoost: {
	// Name: Increased Magic Find
	// Tooltip: +{0}% higher chance to find Magic or Rare items
}

BossDownIncreaseItemRarityMastery: {
	// Name: Magical Bleed
	// Tooltip: For every boss killed at least once in a world, increase magic find by 0.5%. Current:
}

MoreUniquesMastery: {
	// Name: Eye for Uniques
	// Tooltip: +{0}% increased Unique item drop chance
}

ItemDropRatePassive: {
	// Name: Increased Item Drop Rate
	// Tooltip: +{0}% item drops from enemies
}

AfterburnMastery: {
	// Name: Afterburning
	// Tooltip: +{0}% fire damage multiplier, +{1}% damage taken multiplier
}

AddedFireDamageMultiplierPassive: {
	// Name: Increased Fire Damage Multiplier
	// Tooltip: +{0}% fire damage multiplier
}

AddedColdDamageMultiplierPassive: {
	// Name: Increased Cold Damage Multiplier
	// Tooltip: +{0} cold damage multiplier
}

AddedLightningDamageMultiplierPassive: {
	// Name: Increased Lightning Damage Multiplier
	// Tooltip: +{0} lightning damage multiplier
}

ScorchingFlamesMastery: {
	// Name: Scorching Flames
	// Tooltip: +{0}% chance to inflict Scorching Flames, which reduces enemy Fire resistance by 30%
}

BurstingFuryMastery: {
	// Name: Bursting Fury
	// Tooltip: Killing an enemy with Fire damage causes it to explode, dealing {0}% of the original damage done
}

DeepPoolsMastery: {
	// Name: Deep Pools
	// Tooltip: Gain {0}% max mana, gain 1% all damage per 25 max mana you have
}

ManaBombMastery: {
	// Name: Starbombs
	// Tooltip: Every 100 mana spent sends out some chasing mana bombs, dealing {0} magic damage, with additional damage scaling on max mana
}

MagicGuardMastery: {
	// Name: Magic Guard
	// Tooltip: When above 50% mana, take {0}% less health - otherwise, deal {1}% more damage
}

ThunderbootsMastery: {
	// Name: Thunderboots
	// Tooltip: Spawn a small Lightning Nova under yourself when you jump, which inflicts maximum Shocked on enemies it hits
}

ElectrostaticAttractionMastery: {
	// Name: Electrostatic Charge
	// Tooltip: Dealing Lightning damage will give a stacking, very short term multiplier to Lightning damage, capping at a 50% multiplier
}

ChannelingBurstMastery: {
	// Name: Channeling Burst
	// Tooltip: Deal more Magic damage and use more mana the further your mouse is from yourself when channeling
}

EnergySurgeMastery: {
	// Name: Energy Surge
	// Tooltip: For the first two seconds of channeling, deal {0}% more damage
}

SingleFocusMastery: {
	// Name: Singular Focus
	// Tooltip: While channeling, gain 3% increased damage every 0.5 seconds, up to 10 stacks
}

ChainLightningMastery: {
	// Name: Chain Lightning
	// Tooltip: Lightning damage has a {0}% chance to chain to another enemy
}

CriticalOverloadMastery: {
	// Name: Critical Overload
	// Tooltip: Increase critical strike chance by {0}% for every hit that isn't a crit. Resets on crits
}

AnticipatedStrikeMastery: {
	// Name: Anticipated Strike
	// Tooltip: If you haven't used a skill in 10 seconds, your next skill is used twice
}

StarcallerMastery: {
	// Name: Starcaller
	// Tooltip: Your magic critical hits spawn a star to do {0}% of the original hit's damage, once a second per enemy
}

CenterOfTheUniverseMastery: {
	// Name: Center of the Universe
	// Tooltip: Your magic hits have a {0}% chance to spawn an orbiting planet (10 max), which deal 20% of the hit's damage and heal 5 mana on hit
}

OverloadingEnergyMastery: {
	// Name: Overloading Energy
	// Tooltip: Gain 5% of your max mana every {0} seconds. At max mana, deal 15% more damage
}

ReverberationMastery: {
	// Name: Reverberation
	// Tooltip: Magic projectiles have a {0}% chance to be spawned twice at 70% damage, costing 50% of the original attack's damage
}

SkillfulMagicMastery: {
	// Name: Skillful Magic
	// Tooltip: Using a skill gives {0} seconds of increased crit damage and movement speed
}

AutomagicMissileMastery: {
	// Name: Automagic Missile
	// Tooltip: Magic hits have a {0}% chance to spawn a Magic Missile which deals 50% of the original hit's damage and homes in on enemies
}

SharpenedSpellsMastery: {
	// Name: Sharpened Spells
	// Tooltip: Enemies frozen by you will take 25% more damage from all direct sources
}

AbsoluteZeroMastery: {
	// Name: Absolute Zero
	// Tooltip: Chilled is {0}% stronger and freeze lasts {1}% longer
}

BludgeoningBlowMastery: {
	// Name: Bludgeoning Blow
	// Tooltip: Killing a frozen enemy will shatter it for {0}% of the killing blow's damage
}

YoyoDamagePassive: {
	// Name: Increased Yoyo Damage
	// Tooltip: +{0}% increased yoyo damage
}

YoyoDurationPassive: {
	// Name: Doubled Yoyo Duration
	// Tooltip: +{0}% increased yoyo duration
}

YoyoRangePassive: {
	// Name: Increased Yoyo Range
	// Tooltip: +{0}% increased yoyo range
}

YoyoSpeedPassive: {
	// Name: Increased Yoyo Speed
	// Tooltip: +{0}% increased yoyo speed
}

IncreasedWhipReachPassive: {
	// Name: Increased Whip Reach
	// Tooltip: +{0}% increased whip reach
}

IncreasedTagCritPassive: {
	// Name: Increased Tag Critical Chance
	// Tooltip: +{0}% increased crit chance against tagged enemies
}

LifeRegenRatePassive: {
	// Name: Increased Life Regeneration Rate
	// Tooltip: +{0}% life regeneration rate
}

LifeRegenCountPassive: {
	// Name: Increased Life Regeneration Strength
	// Tooltip: +{0}% life regenerated per second
}

LifeOnKillPassive: {
	// Name: Life Recovery
	// Tooltip: +{0}% chance to recover {1}% life on kill
}

ArcaneSurgeMastery: {
	// Name: Arcane Surge
	// Tooltip: Using skills or magic attacks 5 times in 4 seconds grants Arcane Surge, boosting magic damage by 15% and mana regeneration by 2/second
}

AddedSummonCritChancePassive: {
	// Name: Increased Summon Critical Strike Chance
	// Tooltip: Summon damage has a +{0}% chance to crit
}

OpportuneStrikeMastery: {
	// Name: Opportune Strike
	// Tooltip: Every critical hit from a minion reduces all summoner skill cooldowns by {0}% (1 second cooldown)
}

UndeadLegionMastery: {
	// Name: Undead Legion
	// Tooltip: +{0}% increased summon damage. This increases by 3% with each maximum minion slot you have.
}

OverrunMastery: {
	// Name: Empowerment
	// Tooltip: +{0}% increased minion movement & behaviour speed
}

MinionDamageAuraPassive: {
	// Name: Minion Damage Aura
	// Tooltip: Minions gain an aura that gives [mechanic/shift:Nearby] players +{0}% damage
}

MinionManaRegenAuraPassive: {
	// Name: Minion Mana Regeneration Aura
	// Tooltip: Minions gain an aura that gives [mechanic/shift:Nearby] players +{0} mana regeneration per second
}

HeartySummonsPassive: {
	// Name: Healthy Summon Damage Boost
	// Tooltip: +{0}% summon damage when above 90% health
}

SymbioticPulseMastery: {
	// Name: Symbiotic Summons
	// Tooltip: Every 30 seconds, your summons drop a healing orb that, when collected, heals {0}% of your max health
}

SwiftPlacementsMastery: {
	// Name: Swift Placements
	// Tooltip: When placing a sentry, gain 25% movement speed and 15% increased summon damage for {0} seconds
}

WitheringBoltsMastery: {
	// Name: Withering Bolts
	// Tooltip: Enemies hit by your sentries are slowed by 40% (15% for bosses) for {0} seconds
}

MaximumSentryPassive: {
	// Name: Added Maximum Sentries
	// Tooltip: Increase your maximum summoned sentries by {0}
}

IncreasedSentryKnockbackPassive: {
	// Name: Increased Sentry Knockback
	// Tooltip: Increase your sentry knockback by {0}%
}

SentryDuplicatedProjectilePassive: {
	// Name: Additional Sentry Projectile Chance
	// Tooltip: +{0}% chance for sentries to fire an additional projectile
}

SacrificialSummonsMastery: {
	// Name: Sacrificial Summons
	// Tooltip: When you or anyone [mechanic/shift:Nearby] you dies, sacrifice {0} summons to cheat death and return to 100 health (5 minute cooldown)
}

OverhealMastery: {
	// Name: Overheal Pulse
	// Tooltip: When overhealing, emit a pulse of damage from every minion you have, damage scaling with how much you've overhealed (capping at {0}%)
}

StrongerDebuffsPassive: {
	// Name: Stronger Debuffs
	// Tooltip: "[mechanic/shift:Nearby] enemies have {0}% longer lasting debuffs"
}

FasterMinionsPassive: {
	// Name: Faster Minions
	// Tooltip: Minions behave {0}% faster
}

FasterGrimoirePassive: {
	// Name: Faster Grimoire Conjurations
	// Tooltip: Grimoire summons move and behave {0}% quicker
}

IncreasedGrimoireDamagePassive: {
	// Name: Increased Grimoire Damage
	// Tooltip: Grimoire summons deal {0}% more damage
}

IncreasedGrimoireCritPassive: {
	// Name: Increased Grimoire Crit Chance
	// Tooltip: Grimoire summons have +{0}% crit chance
}

SniperMastery: {
	// Name: Sniper
	// Tooltip: Enemies that are [mechanic/shift:Far] away take {0}% more Ranged damage
}

PinningShotMastery: {
	// Name: Pinning Shot
	// Tooltip: Ranged projectiles have a {0}% chance to inflict Rooted, and deal {1}% more damage to Rooted enemies
}

LimitedEntranceMastery: {
	// Name: Limited Opening
	// Tooltip: For {0} seconds after spawning, summons deal 30% more damage
}

DeathrushMastery: {
	// Name: Deathrush
	// Tooltip: For every minion (max 10), you gain [mechanic/shift=0;2:MovementSpeed] and your minions gain {0}% [mechanic/shift=1;2:BehaviorSpeed]
}

ShatteredBondMastery: {
	// Name: Shattered Bond
	// Tooltip: Every time a summon despawns (except Grimoire summons), it explodes for {0}% damage
}

AddedMaxMinionsPassive: {
	// Name: Increased Max Minions
	// Tooltip: Maximum minions increased by {0}
}

MoveIncreaseOnSummonPassive: {
	// Name: Movement Buff after Summoning
	// Tooltip: Gain 100% movement speed for {0} after summoning
}

HealingGrimoireMastery: {
	// Name: Blessed Knowledge
	// Tooltip: Grimoire summons pulse an aura that heals {0} health every {1} {^1:second;seconds}
}

ManaLeechMastery: {
	// Name: Mana Leech
	// Tooltip: Grimoire summons constantly increase in damage but consume more and more mana
}

TwinPowerMastery: {
	// Name: Twin Power
	// Tooltip: Using the Grimoire spawns two summons at {0}% damage
}

TowerDefenseMastery: {
	// Name: Tower Defense
	// Tooltip: Sentries have an area-of-effect damage aura for base weapon damage every {0} seconds
}

SoulReaveMastery: {
	// Name: Soul Reave
	// Tooltip: Summon damage has a {0}% chance to apply a stack of Soul Reave, which heals {1}% max health and deals {2}% original hit damage on expiration
}

RagingSpiritsMastery: {
	// Name: Raging Spirits
	// Tooltip: Minions have a {0}% chance to spawn a Raging Spirit, which counts as a summon
}

ChaoticReverberationMastery: {
	// Name: Chaotic Reverberation
	// Tooltip: "{0}% of your damage is echoed as Chaos damage"
}
