BattleAxeBuff: {
    DisplayName: Rage de Bataille
    Description: Augmente les dégâts et augmente les dégats subis
  }
  RageBuff: {
    DisplayName: Berserker
    Description: Augmente les dégâts et augmente grandement le recul
  }
  ShockDebuff: {
    DisplayName: Choc
    Description: 10% d'augmentation des dégâts subis
  }
  GodlikeBuff: {
    DisplayName: Buff Divin
    Description: Vous êtes immunisé contre tous les dégâts directs
  }
  UnstoppableBuff: {
    DisplayName: Buff Inarrêtable
    Description:
      '''
      +50% de santé de protection
      Immunité au refroidissement
      '''
  }
  BlindedDebuff: {
    DisplayName: Aveuglé
    Description: Les attaques ont une chance de rater
  }
  MoltenShieldBuff: {
    DisplayName: Carapace en Fusion
    Description:
      '''
      Gagne temporairement un bouclier
      Gagne quelque points de défense
      '''
  }
  BloodclotDebuff: {
    DeathText: "{0} n'a pas pu arrêter l'hémorragie"
    DisplayName: Caillot Sanguin
  }
  ArmorShredDebuff: {
    DisplayName: Déchirure d'Armure
  }
  RootedDebuff: {
    Description: Tu ne peux pas bouger !
    DisplayName: Enraciné
  }
  RestorationBuff: {
    DisplayName: Bonus de restauration
    Description: Procure une régénération massive de la vie.
  }
  HardinessBuff: {
    DisplayName: Bonus de robustesse
    Description:
      '''
      +10 en défense
      +20 % de chances de blocage
      '''
  }
  HasteBuff: {
    DisplayName: Bonus de rapidité
    Description:
      '''
      +20 % de vitesse de déplacement
      +15 % de vitesse d'attaque
      '''
  }
  FrostflameDebuff: {
    DisplayName: Malus de Flamme givrante
  }
  SporeDebuff: {
    DisplayName: Malus Spore
  }