IncreasedDamageAffix: {
    Description: "{1}{0}% de dégâts"
  }
  DefenseItemAffix: {
    Description: "{1}{0} de défense"
  }
  EnduranceItemAffix: {
    Description: "{1}{0}% d'augmentation de la résistance aux dégats"
  }
  LightningResistItemAffix: {
    Description: "{1}{0} de résistance à la foudre"
  }
  ColdResistItemAffix: {
    Description: "{1}{0}% de résistance au froid"
  }
  FireResistItemAffix: {
    Description: "{1}{0}% de résistance au feu"
  }
  ResistanceHelmetAffix: {
    Description: "{1}{0}% de réduction du temps des débuffs"
  }
  BuffBoostHelmetAffix: {
    Description: "{1}{0}% d'augmentation du temps des buffs"
  }
  ThornyArmorAffix: {
    Description: "{1}{0} dégâts fixes renvoyés"
  }
  BaseLifeAffix: {
    Description: "{1}{0} vie max"
  }
  AddedLifeAffix: {
    Description: "{1}{0}% vie max"
  }
  MultipliedLifeAffix: {
    Description: "{1}{0}% multiplicateur de points de vie maximum"
  }
  FlatLifeAffix: {
    Description: "{1}{0} points de vie max fixes"
  }
  LifeRegenAffix: {
    Description: "{1}{0}% de régénération de vie"
  }
  LifeRegenMultiplierAffix: {
    Description: "{1}{0}% de multiplicateur de régénération de vie"
  }
  LifePotionPowerAffix: {
    Description: "{1}{0}% potions de guérison plus puissantes"
  }
  LifePotionCapAffix: {
    Description: "{1}{0} potions de santé maximale"
  }
  LifePotionCooldownAffix: {
    Description: "{1}{0}% temps de recharge de la potion de mana"
  }
  ManaAffix: {
    Description: "{1}{0} mana max"
  }
  ManaRegenAffix: {
    Description: "{1}{0}% régénération de mana"
  }
  ManaPotionPowerAffix: {
    Description: "{1}{0}% potions de mana plus puissantes"
  }
  ManaPotionCapAffix: {
    Description: "{1}{0} potions de mana maximale"
  }
  ManaPotionCooldownAffix: {
    Description: "{1}{0}% de réduction du temps de recharge des potions de mana"
  }
  PiercingItemAffix: {
    Description: "{1}{0}% de perforation de défense"
  }
  AddedKnockbackItemAffix: {
    Description: "{1}{0} de recul"
  }
  IncreasedKnockbackItemAffix: {
    Description: "{1}{0}% de recul"
  }
  FlatKnockbackItemAffix: {
    Description: "{1}{0} recul fixe"
  }
  ChanceToApplyOnFireGearAffix: {
    Description: "{1}{0} chance d'appliquer En Feu!"
  }
  ChanceToApplyArmorShredGearAffix: {
    Description: "{1}{0} chances d'appliquer Déchirure d'Armure"
  }
  ChanceToApplyBloodclotItemAffix: {
    Description: "{1}{0}% de chances d'appliquer Caillot Sanguin"
  }
  ChanceToApplyPoisonItemAffix: {
    Description: "{1}{0}% de chances d'appliquer Empoisonné"
  }
  BuffPoisonedHitsAffix: {
    Description: "{1}{0}% dégâts infligés aux ennemis empoisonnés"
  }
  MovementSpeedAffix: {
    Description: "{1}{0}% de vitesse de déplacement"
  }
  HealOnKillingBurningEnemiesAffix: {
    Description: "{1}{0} de point de vie gagnée en tuant un ennemi brûlé"
  }
  IncreasedAttackSpeedAffix: {
    Description: "{1}{0}% de vitesse d'attaque"
  }
  AddedAttackSpeedAffix: {
    Description: "{1}{0}% d'augmentation de la vitesse d'attaque"
  }
  AddedDamageAffix: {
    Description: "{1}{0} de dégats fixe"
  }
  MoltenShellAffix: {
    Description: "{1}{0} de Carapace en Fusion"
  }
  BloodSiphonAffix: {
    Description: "{1}{0} de Siphon Sanguin"
  }
  FetidCarapaceAffix: {
    Description: "{1}{0} Carapace Fétide"
  }
  NoFallDamageAffix: {
    Description: Immunité aux dégâts causés par les chutes
    Removed: Vulnérabilité aux dommages causés par les chutes
  }
  PercentageIncreasedCriticalStrikeChanceAffix: {
    Description: "{1}{0}% de chance de coup critique"
  }
  PercentageCriticalStrikeMultiplierAffix: {
    Description: "{1}{0}% de multiplicateur de coup critique"
  }
  FlatCriticalStrikeChanceAffix: {
    Description: "{1}{0} de chance de coup critique fixe"
  }
  PercentageIncreasedCriticalStrikeDamageAffix: {
    Description: "{1}{0}% de dégats critiques"
  }
  ChanceToApplyShockGearAffix: {
    Description: "{1}{0}% de chances d'appliquer Choc"
  }
  BuffShockedEffectAffix: {
    Description: "{1}{0}% multiplicateur d'effet de choc"
  }
  IncreaseBlockAffix: {
    Description: "{1}{0}% de chance de bloquer"
  }
  StrengthItemAffix: {
    Description: "{1}{0} force"
  }
  DexterityItemAffix: {
    Description: "{1}{0} dextérité"
  }
  IntelligenceItemAffix: {
    Description: "{1}{0} intelligence"
  }
  DoubleLife: {
    Prefix: Copieux
  }
  SiphonerAffix: {
    Prefix: Siphonage
  }
  FastAffix: {
    Prefix: Rapide
  }
  AggravatorAffix: {
    Prefix: Aggravant
  }
  DamageAffix: {
    Prefix: Nocif
  }
  ChanceToApplyRootedGearAffix: {
    Description: "{1}{0} % de chances d'appliquer Enraciné"
  }
  MapDamageAffix: {
    Description: "{1}{0} % d'augmentation des dégâts infligés par les monstres"
  }
  MapBossHealthAffix: {
    Description: "{1}{0} % d'augmentation de la santé du boss"
  }
  MapMobCritChanceAffix: {
    Description: "{1}{0}% d'augmentation des chances de coup critique de l'ennemi"
  }
  MapMobChillChanceAffix: {
    Description: "{1}{0}% chance pour les ennemis d'infliger le statut Gelé"
  }
  MapIncreasedBehaviourAffix: {
    Description: "{1}{0}% d'augmentation de la vitesse de déplacement des ennemis"
  }
  ColdAffix: {
    Prefix: Congélation
  }
  LightningAffix: {
    Prefix: Choquant
  }
  FlamingAffix: {
    Prefix: Enflammé
  }
  StalwartAffix: {
    Prefix: Fidèle
  }