BaseDamage: Dommage de Base : {0}
  Lives: vies restantes
  Gear: {
    Buttons: {
      Previous: Précédent
      Next: Suivant
    }
    Pages: {
      Gear: Accessoire
      Vanity: Vanité
      Dyes: Teinture
    }
  }
  StatUI: {
    Level: Niveau
    Experience: Exp
    Life: Vie
    Mana: Mana
    HealthPotions: Potions de Santé
    ManaPotions: Potions de Mana
    DamageReduction: Réduction de Dommage
    BlockChance: Chance de Blocage
    MaxBlock: Plafond de Chance de Blocage
    BlockCooldown: Temps de Recharge de Blocage
    Strength: Force
    Dexterity: Dextérité
    Intelligence: Intelligence
    FireResistance: Résistance au Feu
    ColdResistance: Résistance au Froid
    LightningResistance: Résistance à la Foudre
    Help: {
      Strength: Accorde 5 PV max supplémentaires tous les 10 points
      Dexterity: Accorde 1% de vitessse d'attaque globale supplémentaires tous les 10 points
      Intelligence: Accorde 5 Mana max supplémentaire tous les 10 points
    }
    MaxMinions: Serviteurs Maximum
  }
  DropVisualizer: {
    UniqueItem: (Objet Unique)
    SortBy: Trier par :
    Level: Niveau
    Map: Carte
    Gear: Accessoire
    Currency: Monnaie
    Normalize: Normaliser
    Count: Compte
    Run: Exécuter
  }
  SkillUI: {
    Back: Précédent
    NoPassives: Cette compétence n'a pas de passifs.
    NoSkill: (Aucune compétence)
    ChooseSkill: Choisissez une compétence du menu de Compétences pour l'utiliser.
  }
  Guide: {
    Next: Suivant
    Skip: Passer
    SkipGuide: "{$Skip} Tout"
    SkipStep: "{$Skip} Étape"
    Hide: Cacher
    Show: Montrer
    0: Bonjour ! Bienvenue dans Path of Terraria. Ce mod modifie considérablement le jeu. Ce guide explique donc les changements, les mécanismes et les points à surveiller. Si vous souhaitez passer directement à la suite, cliquez à tout moment sur les boutons « Passer le guide » ou « Passer l'étape ». Sinon, cliquez sur « Suivant ».
    1:
      '''
      Tout d'abord, la barre d'expérience. Elle se trouve juste au-dessus de cette boîte de dialogue. 
      Les ennemis vous rapportent de l'expérience, généralement en fonction de leur puissance, ce qui vous permet de gagner des niveaux. 
      Gagner des niveaux vous rapporte des points passifs et des points de compétence. 
      Cliquez sur la barre d'expérience pour ouvrir l'arbre des passifs.
      '''
    2:
      '''
      Vous pouvez voir ici l'arbre des passifs.
      Si vous disposez de points passifs, vous pouvez les attribuer au(x) passif(s) de votre choix.
      Ces passifs confèrent des bonus à divers effets, tels que des points de vie, des dégâts ou de la vitesse supplémentaires.
      Cliquez sur un passif pour l'attribuer, et faites un clic droit pour le désattribuer.
      '''
    3: Maintenant, cliquez sur l'onglet Compétences en haut à gauche.
    4:
      '''
      Voici l'onglet Compétences (débogage).
      Vous pouvez ici sélectionner et désélectionner certaines capacités, ce qui vous permet de modifier considérablement votre style de jeu.
      À l'avenir, les compétences seront obtenues au fur et à mesure de votre progression, et non plus via ce menu.
      Cliquez sur une compétence pour la sélectionner.
      '''
    5:
      '''
      Les compétences sélectionnées s'affichent dans la barre d'accès rapide.
      Les compétences ont un temps de recharge après utilisation, dont la durée dépend de la compétence.
      Certaines capacités sont débloquées en conservant certains objets.
      Fermez le menu arborescent (appuyez sur Échap ou cliquez sur le X rouge en haut à droite).
      '''
    6:
      '''
      Maintenant, appuyez sur la touche de raccourci sous la compétence donnée pour l'utiliser.
      Si rien n'apparaît sous la compétence, choisissez une touche de raccourci dans Paramètres -> Commandes -> Utiliser les compétences 1 à 3.
      Certaines capacités nécessitent un objet spécifique. Par exemple, la compétence Nova nécessite de tenir une arme magique.
      Passez la souris sur la compétence pour voir les conditions requises.
      '''
    7:
      '''
      Ensuite, la barre d'accès rapide a également été considérablement modifiée. 
      Vous remarquerez que lorsque le premier emplacement de la barre d'accès rapide est sélectionné, celle-ci est en mode Combat. 
      Elle affiche vos compétences, vos armes et vos potions. 
      Lorsque vous n'êtes pas sur le premier emplacement, le mode Normal s'affiche, montrant le reste de votre barre d'accès rapide normalement. 
      Appuyez sur le bouton "Suivant" lorsque vous êtes prêt.
      '''
    8:
      '''
      Les armes ne peuvent être équipées que dans le premier emplacement de la barre d'accès rapide. De plus, les armes peuvent être remplacées à chaud. 
      Équipez une arme dans le premier emplacement, puis appuyez sur la touche de raccourci « Weapon Swap » (par défaut, Z). 
      Cela devrait remplacer votre arme par de l'air (vous permettant d'en équiper une autre) ou par l'ancienne arme remplacée. 
      Utilisez la touche de raccourci « Weapon Swap » pour remplacer une arme. Vous pouvez effectuer autant de remplacements que vous le souhaitez.
      '''
    9:
      '''
      Passons à autre chose, votre personnage dispose de quelques statistiques supplémentaires dans Path of Terraria. 
      Vous les trouverez toutes dans la fiche de personnage, qui affiche toutes vos statistiques telles que la vie et l'expérience. 
      Vous pouvez ouvrir la fiche à l'aide du raccourci clavier « Toggle Stat Page » (par défaut V), ou en cliquant sur l'icône en forme de papier à côté de votre mini-carte. 
      Ouvrez la fiche de personnage et explorez-la. Fermez-la lorsque vous souhaitez continuer.
      '''
    10:
      '''
      Il ne reste plus que quelques éléments à aborder. Passons maintenant au système de quêtes. À côté de la mini-carte se trouve un livre coché. 
      Cliquez dessus ou utilisez le raccourci clavier des quêtes (par défaut L) pour ouvrir le livre des quêtes. Cliquez dessus et explorez-le. 
      Vous pouvez y voir toutes vos quêtes, terminées ou en cours. 
      Votre première quête vous mènera à Ravencrest, la première et principale ville du mod. 
      Fermez-le lorsque vous êtes prêt à continuer.
      '''
    11:
      '''
      Oh ? C'est nouveau. On dirait que ce corbeau fantomatique va nous guider. 
      Suivez le corbeau jusqu'à l'entrée de Ravencrest. 
      Cliquez avec le bouton droit sur la statue du corbeau à l'entrée pour vous rendre à Ravencrest.
      '''
    12:
      '''
      Ravencrest est le centre de tout le contenu du mod. C'est également le point central des quêtes. 
      Les quêtes font avancer le jeu, vous permettent de vaincre des boss et vous rendent de plus en plus fort. 
      Regardez autour de vous, parlez aux gens. Nous vous suggérons de parler à tous les PNJ et d'accepter les quêtes qu'ils vous proposent. 
      Une fois que vous avez terminé, allez dans Paramètres -> Retour et vous vous retrouverez à l'entrée de Ravencrest. 
      Vous verrez également que vous avez obtenu un obélisque arcanique. Utilisez-le dans le monde extérieur pour vous déplacer rapidement. 
      Cette quête sera terminée une fois que vous serez de retour dans le monde extérieur.
      '''
    13:
      '''
      Bravo ! Voilà tout ce que vous devez savoir sur Path of Terraria.
      Vous pouvez désormais jouer librement (une fois que vous aurez cliqué sur "Suivant").
      Bonne chance et amusez-vous bien !

      PS : N'oubliez pas d'utiliser l'Obélisque arcanique !
      '''
  }
  Grimoire: {
    Storage: Stockage
    ClickMe: Cliquez-moi !
    Help: {
      Materials:
        '''
        Vous trouverez ici tous vos matériaux ! Des dards, des ailes et des âmes à profusion ! 
        Chacun d'entre eux peut être utilisé pour améliorer vos créations... il suffit de cliquer dessus !
        Les pièces accompagnées d'affixes amélioreront vos invocations et ne sont PAS consommées.
        '''
      Summons:
        '''
        Quant à vos créatures... dites bonjour ! Bonjour ! Vous pouvez choisir ces créatures étranges et les aider à accomplir certaines tâches. Oui, oui ! Vous devez d'abord débloquer leur vie ; 
        les matériaux stockés vous permettront de le faire. Vous pouvez voir ce que vous devez obtenir en cliquant sur les invocations cachées.
        '''
      Ritual: Ah, et votre rituel ! Ici, vous pouvez placer des objets remplis de bonus ! Si vos objets n'ont pas de bonus, ils n'ont aucun effet...
    }
  }
  InvButtons: {
    Grimoire: Grimoire
    Quest: Quêtes
    Stats: Statistiques
    RestartTutorial: Redémarrer le tutoriel
  }
  Slots: {
    0: Casque
    1: Plastron
    2: Jambes
    3: Accessoire 2
    9: Accessoire 1
    8: Anneau Droit
    7: Anneau Gauche
    6: Seconde Main
    4: Arme
    5: Collier
    10: Ailes
  }