SlotLine: Emplacement d'Augmentation
CostLine: Coûte un {0} pour débloquer
Unlock: Clic-Gauche pour débloquer

Overload: {
	Name: Surcharge
	Tooltip: Augmente les dégâts de {0}% au coût d'une augmentation de {1}% de l'utilisation de mana
}

Disperse: {
	Name: Dispersion
	Tooltip: Augmente la zone d'effet de {0}% au coût de l'augmentation de {1}% de l'utilisation de mana
}

Concentrate: {
	Name: Concentration
	Tooltip: Augmente les dégâts de {0}% au coût de l'augmentation de {1}% de l'utilisation de mana et {2}% de réduction de la zone d'effet
}

Critical: {
	Name: Critique
	Tooltip: Augmente les chances de critiques de {0}% au coût de l'augmentation de {1}% de l'utilisation de mana
}

Duplicate: {
	// Name: Duplicate
	// Tooltip: Allows 2 summons simultaneously at the cost of {0}% reduced damage
}

Extend: {
	// Name: Extend
	// Tooltip: Increases duration by {0}%
}

Command: {
	// Name: Command
	// Tooltip: Increases minion damage by {0}%
}
