Keybinds: {
	UseSkill1.DisplayName: Utilise la Compétence 1
	UseSkill2.DisplayName: Utilise la Compétence 2
	UseSkill3.DisplayName: Utilise la Compétence 3
	UseSkill4.DisplayName: Utilise la Compétence 4
	UseSkill5.DisplayName: Utilise la Compétence 5
	CopyItemInfo.DisplayName: Copie les Informations de l'Objet
	StatUIKey.DisplayName: Affiche la Page des Statistiques
	GearSwap.DisplayName: Change d'Arme
	QuestUIKey.DisplayName: Touche d'interface de Quête
	DropTableKey.DisplayName: Touche de la Table des Butins
	PassiveTreeUIKey.DisplayName: Touche d'interface d'Arbre Passif
}

GUI: {
	PassiveTreeTab: Passifs
	SkillTreeTab: Compétences
	QuestsAvailableTab: Disponible
	QuestsCompletedTab: Complété
	PlayerStatsTab: Statistiques
}

Generation: {
	RavencrestEntrancePass: Ouverture de Ravencrest
	// FrozenRuinPass: ""
}

Tiles: {
	// ArcaneObeliskTile.MapEntry: Arcane Obelisk Tile
	// MechChest.MapEntry: Mechanical Case
}

Waypoints: {
	RavencrestWaypoint.DisplayName: Ravencrest
	HomeWaypoint.DisplayName: Maison
}

Condition: {
	BossDowned: {
		Drop: Obtenable seulement après avoir battu {0}
		AnyMech: N'importe quel Boss Méchanique
		The: le
	}
}

TooltipNotices: {
	// NoSwap: (Nothing to compare with)
	Swap: Si {0} est équipé :
	Shift: (Maintenir shift pour comparer les statistiques)
	// NoDifferences: (No differences)
	// TierXOfY: Tier {0} of {1}
	// AffixValueRange: Ranges {0} to {1}
}

Biomes: {
	RavencrestBiome: {
		DisplayName: Ravencrest
		TownNPCDialogueName: Ravencrest
	}

	MechBiome: {
		DisplayName: Mechanisms
		TownNPCDialogueName: Le Mechanisms
	}
}
