# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Maîtrise Martiale
	Tooltip: Augmente vos dégâts de mélée de 5% par niveau
}

IncreasedRangedDamagePassive: {
	Name: Maîtrise du Tir
	Tooltip: Augmente vos dégâts de distance de 5% par niveau
}

IncreasedMagicDamagePassive: {
	Name: Maîtrise des Arcanes
	Tooltip: Augmente vos dégâts de magie de 5% par niveau
}

AddedLifePassive: {
	Name: Chair Renforcée
	Tooltip: Augmente votre santé maximale de 20 par niveau
}

AddedManaPassive: {
	Name: Mana Passif
	Tooltip: Augmente votre mana maximale de 20 par niveau
}

LongRangePassive: {
	Name: Tireur d'Élite
	Tooltip: Augmente vos dégâts contre un ennemi distant de 10% par niveau
}

CloseRangePassive: {
	Name: Combattant Rapproché
	Tooltip: Augmente vos dégâts contre des ennemis proche de 10% par niveau
}

ChanceToBleedPassive: {
	Name: Danse Cramoisie
	Tooltip: Vos attaques de mélee inflige saignement, causant 5 dégâts par seconde, pour 2 (+ votre niveau) secondes.
}

DamageReductionPassive: {
	Name: Volonté de Fer
	Tooltip: Gagne 0.25% de réduction de dégâts par niveau.
}

DamageReflectionPassive: {
	Name: Extérieur épineux
	Tooltip: Renvoie 10 points de dégâts supplémentaires aux ennemis qui infligent des dégâts de contact par niveau.
}

StartPassive: {
	Name: Ancre
	Tooltip: Votre voyage commence ici
}

IncreasedSummonDamagePassive: {
	Name: Horde Renforcée
	Tooltip: Augmente tout vos dégâts d'invocation de 10% par niveau
}

IncreasedSentryDamagePassive: {
	Name: Sentinelles inébranlables
	Tooltip: Augmente les dégâts infligés par vos sentinelles de 10 % par niveau.
}

JewelSocket: {
	Name: Emplacement pour bijoux
	// Tooltip: ""
}

LifeRegenPassive: {
	Name: Cœur Puissant
	Tooltip: Augmente votre régénération de santé
}

DecreasedManaCostPassive: {
	Name: Coût en Mana Réduit
	Tooltip: Réduit le coût en mana de 3% par niveau
}

AddedCriticalStrikeChance: {
	Name: Chance de coup critique ajoutée
	Tooltip: Ajoute 2% de chances de coup critique par niveau.
}

IncreasedCriticalStrikeChance: {
	Name: Augmentation des chances de coup critique
	Tooltip: Augmente les chances de coup critique de 5% par niveau.
}

IncreasedCriticalStrikeMultiplier: {
	Name: Multiplicateur de coup critique augmenté
	Tooltip: Ajoute un multiplicateur de coup critique de 5% par niveau.
}

ArmorPenetrationPassive: {
	Name: Augmentation de la pénétration d'armure (mêlée)
	Tooltip: Ajoute 15% de pénétration d'armure supplémentaire par niveau.
}

AnchorPassive: {
	Name: Ancre
	Tooltip: Le voyage commence ici.
}

StrongerChillPassive: {
	Name: Froid plus intense
	Tooltip: Le débuff « Refroidissement » ralentit les ennemis de 10% supplémentaires.
}

ShockChancePassive: {
	Name: Champ énergétique
	Tooltip: Ajoute 5% de chances supplémentaires d'infliger Choc à un ennemi par niveau.
}

IncreasedMinionDamagePassive: {
	Name: Augmentation des dégâts infligés par les serviteurs
	Tooltip: Augmente les dégâts infligés par vos serviteurs de 10% par niveau.
}

AddedAggressionPassive: {
	Name: Agressivité accrue
	Tooltip: Ajoute un point d'aggro supplémentaire par niveau.
}

GlancingBlowsPassive: {
	Name: Coups obliques
	Tooltip: Bloquer une attaque inflige 50% de dégâts, mais la chance maximale de blocage est augmentée à 50% et le temps de recharge du blocage est réduit à 1 seconde.
}

IncreasedBlockChancePassive: {
	Name: Armure lourde
	Tooltip: +10% de chances de bloquer une attaque par niveau.
}

AddedIntelligencePassive: {
	Name: Très étudié
	Tooltip: Ajoute +{0} points d'intelligence par niveau.
}

AddedStrengthPassive: {
	Name: Entraînement intensif
	Tooltip: Ajoute +{0} points à la force par niveau.
}

AddedDexterityPassive: {
	Name: Pieds agiles
	Tooltip: Ajoute +{0} points à la dextérité par niveau.
}

IncreasedPotionRecoveryPassive: {
	Name: Potions puissantes
	Tooltip: Ajoute +{0}% de soins supplémentaires provenant des potions de soins par niveau.
}

IncreasedMoveSpeedPassive: {
	Name: Jeu de jambes rapide
	Tooltip: +{0}% d'augmentation de la vitesse de déplacement par niveau.
}

IncreasedJumpHeight: {
	Name: Sauteur en hauteur
	Tooltip: +{0}% de vitesse de saut en plus.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% increased magic and summon damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% fire resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% cold resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% lightning resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% to all resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% attack speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% mana regeneration rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: Mastery
	// Tooltip: Choose a mastery
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	// Name: Branded
	// Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	// Name: Lightning Strikes Twice
	// Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	// Name: Crackling Reach
	// Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

ReducedSkillCooldownPassive: {
	// Name: Reduced Skill Cooldown
	// Tooltip: +{0}% reduced skill cooldown per level
}

AddedFireDamageConversionPassive: {
	// Name: Added Fire Damage Conversion
	// Tooltip: +{0}% fire damage conversion
}

AddedColdDamageConversionPassive: {
	// Name: Added Cold Damage Conversion
	// Tooltip: +{0}% cold damage conversion
}

AddedLightningDamageConversionPassive: {
	// Name: Added Lightning Damage Conversion
	// Tooltip: +{0}% lightning damage conversion
}

ChanceToChillPassive: {
	// Name: Chance to Chill
	// Tooltip: +{0}% chance to apply Chilled
}

ChanceToFreezePassive: {
	// Name: Chance to Freeze
	// Tooltip: +{0}% chance to roll Freeze
}

ChanceToIgnitePassive: {
	// Name: Chance to Ignite
	// Tooltip: +{0}% chance to apply Ignited
}

PercentStrongManaPotionsPassive: {
	// Name: Stronger Mana Potions
	// Tooltip: +{0}% stronger mana potions
}

FishingPowerPassive: {
	// Name: Increased Fishing Power
	// Tooltip: +{0} fishing power
}

AddedFishingLineMastery: {
	// Name: Multifishing
	// Tooltip: Fishing rods cast an additional line
}

FishingCatchBuffMastery: {
	// Name: Bountiful Bobbers
	// Tooltip: Catching a fish adds a stackable 10 fishing strength for 10 seconds, caps at 5 stacks
}

MagicFindBoost: {
	// Name: Increased Magic Find
	// Tooltip: +{0}% higher chance to find Magic or Rare items
}

BossDownIncreaseItemRarityMastery: {
	// Name: Magical Bleed
	// Tooltip: For every boss killed at least once in a world, increase magic find by 0.5%. Current:
}

MoreUniquesMastery: {
	// Name: Eye for Uniques
	// Tooltip: +{0}% increased Unique item drop chance
}

ItemDropRatePassive: {
	// Name: Increased Item Drop Rate
	// Tooltip: +{0}% item drops from enemies
}

AfterburnMastery: {
	// Name: Afterburning
	// Tooltip: +{0}% fire damage multiplier, +{1}% damage taken multiplier
}

AddedFireDamageMultiplierPassive: {
	// Name: Increased Fire Damage Multiplier
	// Tooltip: +{0}% fire damage multiplier
}

AddedColdDamageMultiplierPassive: {
	// Name: Increased Cold Damage Multiplier
	// Tooltip: +{0} cold damage multiplier
}

AddedLightningDamageMultiplierPassive: {
	// Name: Increased Lightning Damage Multiplier
	// Tooltip: +{0} lightning damage multiplier
}

ScorchingFlamesMastery: {
	// Name: Scorching Flames
	// Tooltip: +{0}% chance to inflict Scorching Flames, which reduces enemy Fire resistance by 30%
}

BurstingFuryMastery: {
	// Name: Bursting Fury
	// Tooltip: Killing an enemy with Fire damage causes it to explode, dealing {0}% of the original damage done
}

DeepPoolsMastery: {
	// Name: Deep Pools
	// Tooltip: Gain {0}% max mana, gain 1% max mana per 25 max mana you have
}

ManaBombMastery: {
	// Name: Mana Bomb
	// Tooltip: Every 100 mana spent sends out a mana bomb, dealing {0} magic damage, with additional damage scaling on max mana
}
