Keybinds: {
	UseSkill1.DisplayName: Użyj Czaru1
	UseSkill2.DisplayName: Użyj Czaru2
	UseSkill3.DisplayName: Użyj Czaru3
	UseSkill4.DisplayName: Użyj Czaru4
	UseSkill5.DisplayName: Użyj Czaru5
	CopyItemInfo.DisplayName: Skopiuj Informacje o Przedmiocie
	StatUIKey.DisplayName: Przełącz Strone Statystyk
	GearSwap.DisplayName: Zmiana Broni
	QuestUIKey.DisplayName: Klawisz UI Zadań
	// DropTableKey.DisplayName: Drop Table Key
	PassiveTreeUIKey.DisplayName: Klawisz UI Drzewka Pasywnego
}

GUI: {
	PassiveTreeTab: Umiejętności bierne
	SkillTreeTab: Umiejętności
	QuestsAvailableTab: Dostępne
	QuestsCompletedTab: Zakończone powodzeniem
	PlayerStatsTab: Statystyki
}

Generation: {
	// RavencrestEntrancePass: Opening Ravencrest
	// FrozenRuinPass: ""
}

Tiles: {
	// ArcaneObeliskTile.MapEntry: Arcane Obelisk Tile
	// MechChest.MapEntry: Mechanical Case
}

Waypoints: {
	RavencrestWaypoint.DisplayName: Ravencrest
	HomeWaypoint.DisplayName: Dom
}

Condition: {
	BossDowned: {
		Drop: Upuszcza łup jedynie po pokonaniu {0} razy
		AnyMech: Jakikolwiek boss Mecha
		// The: "the "
	}
}

TooltipNotices: {
	NoSwap: (Nic do zamiany)
	Swap: Jeśli {0} jest założony:
	Shift: (Przytrzymaj shift żeby porównać statystyki)
	// NoDifferences: (No differences)
}

Biomes: {
	RavencrestBiome: {
		DisplayName: Ravencrest
		TownNPCDialogueName: Ravencrest
	}

	MechBiome: {
		DisplayName: Mechanizmy
		TownNPCDialogueName: Mechanizmy
	}
}
