DeveloperConfig: {
	DisplayName: Konfiguracja Dewelopera [i:509]

	DrawUIBorders: {
		Label: Rysuje granicę interfejsu użytkownika
		Tooltip: Rysuje granicę wokół interfejsu użytkownika by pomóc w debuggowaniu układów
	}

	SaveSubworlds: {
		// Label: Save Subworlds
		// Tooltip: If subworlds should save or not. This is useful for testing subworlds.
	}
}

UIConfig: {
	DisplayName: Konfiguracja UI
	Headers.UI: Nagłówek UI

	DisplayRichTooltipsInHotbar: {
		// Label: Display Rich Tooltips In Hotbar
		// Tooltip: If enabled, hovering over elements of the toolbar will display a full/rich tooltip, instead of just the name of the item or element.
	}

	PreventExpBarClicking: {
		Label: Zapobiegnij klikaniu paska ilości doświadczenia
		Tooltip: Kiedy to jest włączenia to nie będziesz w stanie kliknąć paska ilości doświadczenia w celu otwarcia menu podniesienia poziomu, będzie można to zrobić jedynie przez wciśnięcie odpowiedniego klawisza. To jest przydatne w momencie gdy łapiesz się na otwieraniu tego menu, gdy starasz się kliknąć w inne elementy UI.
	}

	UseVirtualBag: {
		// Label: Use Sack of Holding
		// Tooltip: Allows use of the Sack of Holding in domains for easier inventory management.
	}
}

GameplayConfig: {
	// DisplayName: Gameplay Configuration
	// Headers.Gameplay: Gameplay

	NearbyAuras: {
		// Label: Nearby Auras
		// Tooltip: When enabled, minions will have a visible aura when using the Minion Damage Aura passive. This may include more auras in the future.
	}
}
