# These are used for the hotbar hover in NewHotbar.cs.
LevelLine: (Poziom {0} z {1})
ManaLine: Kosztuje {0} many
NotEnoughMana: Kosztuje [c/FF6666:{0} many]
NoWeaponLine: Nie wymaga broni
NoKeybindLine: Nie wykryto skrótu klawiszowego
DurationLine: Trwa {0} sekund
CooldownLine: "{0} sekund(a) odnowienia"
KeybindLine: Naciśnij {0} by użyc
// NeedsWeapon: Requires a {0} item to be held
BaseDamage: Zadaje bazowe {0} obrażeń
# This is for the hover text in the skills menu.
CantEquip: Nie można nałożyć umiejętności: {0}

# These are the actual localization lines for skills.
Nova: {
	// Name: Nova
	// Description: Create a shockwave around you based on your held magic weapon's damage
}

Berserk: {
	// Name: Berserk
	// Description: Deal 150% more melee damage while taking 5 more damage each time hit
}

RainOfArrows: {
	// Name: Flurry
	// Description: Shoot a flurry of projectiles based on your held ranged weapon towards the cursor after a short delay
}

MoltenShield: {
	// Name: Molten Shield
	// Description: Gain a temporary health buffer that stops 75% of incoming damage until broken.
}

BloodSiphon: {
	// Name: Blood Siphon
	// Description: Consume all nearby Bloodclot stacks to heal 3 health per stack. Max of 30 stacks.
}

FetidCarapace: {
	// Name: Fetid Carapace
	// Description: Gain some orbital projectiles that protect you from enemies and their projectiles.
}

Fireball: {
	Name: Kula ognia
	Description: Rzuca wybuchającą kulę ognia o dużej ilości obrażeń, wraz z szansą na podpalenie przeciwników
}

IceBolt: {
	Name: Mroźna strzała
	Description: "Rzuca zrobiony z lodu pocisk, który ochładza przeciwnika przy trafieniu "
}

FlameSage: {
	// Name: Flame Sage
	// Description: ""
}
