# Each Affix comes with a standard, pre-generated line:
# "{1}{0} to stat"
# The {0} is the value of the affix, and the {1} is the sign.
# An in-game line would look like: -5.58 to stat
IncreasedDamageAffix.Description: "{1}{0}% zwiększone obrażenia"
DefenseItemAffix.Description: "{1}{0} defensywy"
EnduranceItemAffix.Description: "{1}{0}% zwiększona odporność na obrażenia"
ResistanceHelmetAffix.Description: "{1}{0}% krótsze osłabienia"
BuffBoostHelmetAffix.Description: "{1}{0}% dłuższe beneficjujące wzmocnienia"
ThornyArmorAffix.Description: "{1}{0} odbite płytkie obrażenia"
BaseLifeAffix.Description: "{1}{0} maksymalne zdrowie"
AddedLifeAffix.Description: "{1}{0}% do maksymalnego zdrowia"
MultipliedLifeAffix.Description: "{1}{0}% zwiększenie maksymalnego zdrowia"
FlatLifeAffix.Description: "{1}{0}% płytkie maksymalne życie"
LifeRegenAffix.Description: "{1}{0}% regeneracji zdrowia"
LifeRegenMultiplierAffix.Description: "{1}{0}% więcej regeneracji życia"
LifePotionPowerAffix.Description: "{1}{0}% silniejsze mikstury zdrowia"
LifePotionCapAffix.Description: "{1}{0} do maksymalnej ilości mikstur zdrowia"
LifePotionCooldownAffix.Description: "{1}{0}% czasu oczekiwania na miksturę many"
ManaAffix.Description: "{1}{0} maksymalnej many"
ManaRegenAffix.Description: "{1}{0}% regeneracji many"
ManaPotionPowerAffix.Description: "{1}{0}% silniejsze mikstury many"
ManaPotionCapAffix.Description: "{1}{0} do maksymalnej ilości mikstur many"
ManaPotionCooldownAffix.Description: "{1}{0}% krótszy czas oczekiwania na miksturę many"
PiercingItemAffix.Description: "{1}{0}% przebicia obrony"
AddedKnockbackItemAffix.Description: "{1}{0} odrzutu"
IncreasedKnockbackItemAffix.Description: "{1}{0}% zwiększony odrzut"
FlatKnockbackItemAffix.Description: "{1}{0} bazowego odrzutu"
ChanceToApplyOnFireGearAffix.Description: "{1}{0} szansy na nałożenie W Płomieniach!"
ChanceToApplyArmorShredGearAffix.Description: "{1}{0} szans do nałożenia Poszarpanej Zbroi"
ChanceToApplyBloodclotItemAffix.Description: "{1}{0}% szans do nałożenia Zakrzepu"
ChanceToApplyPoisonItemAffix.Description: "{1}{0}% szans do nałożenia Zatrucia"
BuffPoisonedHitsAffix.Description: "{1}{0}% obrażeń przeciw zatrutym przeciwnikom"
MovementSpeedAffix.Description: "{1}{0}% prędkości ruchu"
HealOnKillingBurningEnemiesAffix.Description: "{1}{0} zdobytego życia po zabiciu podpalonego przeciwnika"
IncreasedAttackSpeedAffix.Description: "{1}{0}% zwiększona szybkość ataku"
AddedAttackSpeedAffix.Description: "{1}{0}% zwiększona szybkość ataku"
AddedDamageAffix.Description: "{1}{0} bazowych obrażeń"
MoltenShellAffix.Description: "{1}{0} do Stopionej Skorupy"
BloodSiphonAffix.Description: "{1}{0} do Wysysania Krwi"
FetidCarapaceAffix.Description: "{1}{0} do Cuchnącego Pancerza"

NoFallDamageAffix: {
	Description: Odporność na obrażenia od upadku
	Removed: Podatność na obrażenia od upadku
}

PercentageIncreasedCriticalStrikeChanceAffix.Description: "{1}{0}% zwiększona szansa na trafienie krytyczne"
PercentageCriticalStrikeMultiplierAffix.Description: "{1}{0}% zwiększone obrażenia od trafień krytycznych"
FlatCriticalStrikeChanceAffix.Description: "{1}{0} bazowych szans na trafienie krytyczne"
PercentageIncreasedCriticalStrikeDamageAffix.Description: "{1}{0}% obrażeń od trafień krytycznych"
ChanceToApplyShockGearAffix.Description: "{1}{0}% do szans na nałożenie wstrząsu"
BuffShockedEffectAffix.Description: "{1}{0}% zwiększonego efektu wstrząsu"
IncreaseBlockAffix.Description: "{1}{0}% zwiększona szansa na blok"
StrengthItemAffix.Description: "{1}{0} siły"
DexterityItemAffix.Description: "{1}{0} zręczności"
IntelligenceItemAffix.Description: "{1}{0} inteligencji"
DoubleLife.Prefix: Krzepki
SiphonerAffix.Prefix: Wysysający
FastAffix.Prefix: Szybki
AggravatorAffix.Prefix: Obciążający
DamageAffix.Prefix: Szkodliwy
ChanceToApplyRootedGearAffix.Description: "{1}{0}% szans na nałożenie ukorzenienia"
MapDamageAffix.Description: "{1}{0}% zwiększonych obrażeń stworów"
MapBossHealthAffix.Description: "{1}{0}% zwiększonego życia Bossa"
MapMobCritChanceAffix.Description: "{1}{0}% zwiększonych szans na trafienie krytyczne przeciwników"
MapMobChillChanceAffix.Description: "{1}{0}% szansy na nałożenie schłodzenia"
MapIncreasedBehaviourAffix.Description: "{1}{0}% zwiększonej szybkości akcji przeciwników"
ColdAffix.Prefix: Zamrażanie
LightningAffix.Prefix: Wstrząsający
FlamingAffix.Prefix: Ognisty
StalwartAffix.Prefix: Rosły
FireResistItemAffix.Description: "{1}{0}% odporności na ogień"
ColdResistItemAffix.Description: "{1}{0}% odporności na lód"
LightningResistItemAffix.Description: "{1}{0} odporności na elektryczność"
// FocusChargeChanceOnKillAffix.Description: "{1}{0}% chance to gain a Focus Charge on kill"
// HasteChargeChanceOnKillAffix.Description: "{1}{0}% chance to gain a Haste Charge on kill"
// AegisChargeChanceOnKillAffix.Description: "{1}{0}% chance to gain a Aegis Charge on kill"
// FireConversionDamage.Description: "{1}{0}% fire damage conversion"
// ColdConversionDamage.Description: "{1}{0}% cold damage conversion"
// LightningConversionDamage.Description: "{1}{0}% lightning damage conversion"
