# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Mistrzostwo w zwarciu
	Tooltip: Zwiększa obrażenia w zwarciu o 5% za poziom
}

IncreasedRangedDamagePassive: {
	Name: Mistrzostwo w strzelectwie
	Tooltip: "Zwiększa obrażenia dystansowe o 5% za poziom "
}

IncreasedMagicDamagePassive: {
	// Name: Increased Magic Damage
	// Tooltip: Increases your magic damage by {0}% per level
}

AddedLifePassive: {
	Name: Wzmocnione mięśnie
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

AddedManaPassive: {
	// Name: Added Mana
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

LongRangePassive: {
	Name: Snajper
	// Tooltip: Increases your damage against distant enemies by {0}% per level
}

CloseRangePassive: {
	// Name: Increased Damage Against Nearby Enemies
	// Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	Name: Karmazynowy/Krwawy taniec
	Tooltip: Twoje obrażenia w zwarciu wywołują krwawienie, zadawając 5 obrażeń co sekundę. (context?)
}

DamageReductionPassive: {
	Name: Żelazna wola
	Tooltip: Zwiększa redukcje obrażeń o 0.25% co poziom.
}

DamageReflectionPassive: {
	// Name: Added Damage Reflection
	// Tooltip: Reflect {0} more damage to enemies that deal contact damage per level.
}

StartPassive: {
	// Name: Magic Path
	// Tooltip: Your magic journey starts here
}

IncreasedSummonDamagePassive: {
	// Name: Increased Summon Damage
	// Tooltip: Increases all summon damage by {0}% per level
}

IncreasedSentryDamagePassive: {
	// Name: Increased Sentry Damage
	// Tooltip: Increases your sentries' damage by {0}% per level
}

JewelSocket: {
	// Name: JewelSocket
	// Tooltip: ""
}

LifeRegenPassive: {
	// Name: Added Life Regeneration
	// Tooltip: Increase life regeneration by {0} per level
}

DecreasedManaCostPassive: {
	// Name: Reduced Mana Cost
	// Tooltip: Decreases mana cost by {0}% per level
}

AddedCriticalStrikeChance: {
	// Name: Added Critical Strike Chance
	// Tooltip: Adds {0}% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	// Name: Increased Critical Strike Chance
	// Tooltip: Adds {0}% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	// Name: Increased Critical Strike Multiplier
	// Tooltip: Adds {0}% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	Name: Zwiększone przebicie pancerza (obrażenia w zwarciu)
	Tooltip: Daje 15% więcej przebicia pancerza co poziom
}

AnchorPassive: {
	// Name: Anchor
	// Tooltip: The journey starts here.
}

StrongerChillPassive: {
	// Name: Increased Chill Effect
	// Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	// Name: Added Shock Chance
	// Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	// Name: Increased Minion Damage
	// Tooltip: Increases your minions' damage by {0}% per level
}

AddedAggressionPassive: {
	// Name: Added Aggression
	// Tooltip: Adds an additional point of aggro per level.
}

GlancingBlowsPassive: {
	// Name: Glancing Blows
	// Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second.
}

IncreasedBlockChancePassive: {
	// Name: Increased Block Chance
	// Tooltip: +10% chance to block an attack per level.
}

AddedIntelligencePassive: {
	// Name: Added Intelligence
	Tooltip: Daje +{0} punkt(ów) inteligencji co poziom
}

AddedStrengthPassive: {
	Name: Cieżki trening
	Tooltip: Daje +{0} punkt(ów) do siły co poziom
}

AddedDexterityPassive: {
	Name: Zwinne nogi
	Tooltip: Daje +{0} punkt(ów) do zwinności co poziom
}

IncreasedPotionRecoveryPassive: {
	// Name: Increased Potion Recovery
	// Tooltip: Adds +{0}% additional healing from Healing Potions per level.
}

IncreasedMoveSpeedPassive: {
	Name: Zwinna praca nóg
	Tooltip: Daje +{0}% do prędkości poruszania się co poziom
}

IncreasedWhipDamage: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage per level.
}

IncreasedWhipSpeed: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed per level.
}

IncreasedJumpHeight: {
	// Name: Increased Jump Speed
	// Tooltip: +{0}% faster jump speed.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedFireDamagePassive: {
	// Name: Increased Fire Damage
	// Tooltip: +{0}% Increased Fire Damage
}

IncreasedLightningDamagePassive: {
	// Name: Increased Lightning Damage
	// Tooltip: +{0}% Increased Lightning Damage
}

IncreasedColdDamagePassive: {
	// Name: Increased Cold Damage
	// Tooltip: +{0}% Increased Cold Damage
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% Increased Magic and Summon Damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% Fire Resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% Cold Resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% Lightning Resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% All Resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% Global Attack Speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% Mana Regeneration Rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: MasteryPassive
	// Tooltip: ""
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}
