Anchor: {
	Name: Kotwica
	Tooltip: Twoja przygoda rozpoczyna się tutaj
}

IgniteChance: {
	Name: Szansa na podpalenie
	Tooltip: +{0}% szans na nałożenie W Ogniu! przy ataku
}

ShockChance: {
	Name: Szansa na porażenie
	Tooltip: +{0}% szans na porażenie przy ataku
}

Efficiency: {
	Name: Wydajność
	Tooltip: Koszt many zmniejszony o {0}% na poziom
}

ThunderClaps: {
	Name: Grzmot
	Tooltip: 5% szansy na przywołanie mini novy dookoła celu przy ataku
}

ConcurrentBlasts: {
	Name: Jednoczesne wybuchy
	Tooltip: Zadaj {0}% więcej obrażeń, jeżeli zaatakowałeś inną novą podczas rzucania umiejętności
}

VolatileNova: {
	// Name: Volatile Nova
	/* Tooltip:
		'''
		Splits your attack into 3 tiny nova
		Can hit the same target multiple times
		''' */
}

FlashFire: {
	Name: Błysk z ognia
	Tooltip: Czas odnowienia jest skrócony o połowę\nZadaje {0}% mniej obrażeń
}

Combustive: {
	// Name: Combustive
	// Tooltip: Enemies create a fiery blast on death
}

ScorchingTouch: {
	// Name: Scorching Touch
	// Tooltip: Lights terrain ablaze on contact
}

FesteringSpores: {
	// Name: Festering Spores
	// Tooltip: Projectiles hitting the ground have a small chance to spawn damaging, explosive spores
}

MoldColony: {
	// Name: Mold Colony
	// Tooltip: Increases the chance for projectiles to spawn spores
}

FungalSpread: {
	// Name: Fungal Spread
	// Tooltip: Spore explosions are 10% larger per stack
}

LingeringPoison: {
	// Name: Lingering Poison
	Tooltip: Pociski uderzające o ziemie pozostawiają trujący gaz
}

PowerfulSmog: {
	// Name: Powerful Smog
	// Tooltip: Poison clouds linger a second longer per stack
}

Megatoxin: {
	// Name: Megatoxin
	// Tooltip: Substantially increases lingering poison damage per stack
}

ColdBlast: {
	// Name: Cold Blast
	// Tooltip: All Explosive Volley explosions inflict 2 seconds of Chilled and deals 100% cold damage
}

ShatteringArrows: {
	// Name: Shattering Arrows
	// Tooltip: Volleys have twice the amount of projectiles, each dealing 70% of original damage
}

ConcussiveBurst: {
	// Name: Concussive Burst
	// Tooltip: Add an additional shatter projectile per level
}

SlicingShrapnel: {
	Name: Tnące odłamki
	Tooltip: Każdy odłamek z pocisków wywołuje krwawienie na 3 sekundy
}

CreepingVines: {
	// Name: Creeping Vines
	// Tooltip: Enemies hit by the rain will be buffeted by a vine, which breaks at a distance
}

Quickload: {
	Name: Szybkie ładowanie
	Tooltip: Pociski są wystrzeliwane szybciej
}

SharpenedTips: {
	// Name: Sharpened Tips
	// Tooltip: 10% increased armor piercing per stack.
}

TargetLock: {
	// Name: Target Lock
	// Tooltip: Projectiles will lazily home on the nearest enemy
}

Ghostfire: {
	// Name: Ghostfire
	// Tooltip: Projectiles that hit an enemy have a small chance to duplicate
}
