MapCommon: {
    BossUses: Można użyć określoną liczbę razy, w zależności od liczby graczy
    PlaceOnDevice: Włóż to na Urządzeniu od Map by użyć
  }
  HealingPotionPickup: {
    Pickup: Mikstura Życia
    DisplayName: Podniesiono Miksturę Życia
  }
  ManaPotionPickup: {
    Pickup: Mikstura Many
    DisplayName: Podniesiono Miksturę Many
  }
  Helmet: {
    DisplayName: Hełm
  }
  Chestplate: {
    DisplayName: Napierśnik
  }
  Leggings: {
    DisplayName: Nogawice
  }
  Sword: {
    DisplayName: Miecz
  }
  Broadsword: {
    DisplayName: Pałasz
  }
  Katana: {
    DisplayName: Katana
  }
  Staff: {
    DisplayName: Berło
    Staff: Berło
  }
  Wand: {
    DisplayName: Różdzka
  }
  Crown: {
    DisplayName: Korona
  }
  Visor: {
    DisplayName: Przyłbica
  }
  Boots: {
    DisplayName: Buty
  }
  Greaves: {
    DisplayName: Nagolenniki
  }
  CaveMap: {
    DisplayName: Mapa jaskiń
  }
  Codex: {
    DisplayName: Kodeks
  }
  Lexicon: {
    DisplayName: Leksykon
  }
  Manuscript: {
    DisplayName: Manuskrypt
  }
  Spellbook: {
    DisplayName: Księga zaklęć
  }
  CopperBroadsword: {
    DisplayName: Miedziany pałasz
  }
  IronBroadsword: {
    DisplayName: Żelazny pałasz
  }
  SteelBroadsword: {
    DisplayName: Stalowy pałasz
  }
  StoneSword: {
    DisplayName: Kamienny miecz
  }
  WoodenBow: {
    DisplayName: Drewniany łuk
  }
  MapDevice: {
    Tooltip: Używane do podróżowania przez mapy
  }