Anchor: {
    Name: Kotwica
    Tooltip: Twoja przygoda rozpoczyna się tutaj
  }
  IgniteChance: {
    Name: Szansa na podpalenie
    Tooltip: +{0}% szans na nałożenie W Ogniu! przy ataku
  }
  ShockChance: {
    Name: Szansa na porażenie
    Tooltip: +{0}% szans na porażenie przy ataku
  }
  Efficiency: {
    Name: Wydajność
    Tooltip: Koszt many zmniejszony o {0}% na poziom
  }
  ThunderClaps: {
    Name: Grzmot
    Tooltip: 5% szansy na przywołanie mini novy dookoła celu przy ataku
  }
  ConcurrentBlasts: {
    Name: Jednoczesne wybuchy
    Tooltip: Zadaj {0}% więcej obrażeń, jeżeli zaatakowałeś inną novą podczas rzucania umiejętności
  }
  LingeringPoison: {
    Tooltip: Pociski uderzające o ziemie pozostawiają trujący gaz
  }
  Quickload: {
    Name: Szybkie ładowanie
    Tooltip: Pociski są wystrzeliwane szybciej
  }
  SlicingShrapnel: {
    Tooltip: Każdy odłamek z pocisków wywołuje krwawienie na 3 sekundy
    Name: Tnące odłamki
  }
  FlashFire: {
    Name: Błysk z ognia
    Tooltip: Czas odnowienia jest skrócony o połowę\nZadaje {0}% mniej obrażeń
  }