BattleAxeBuff: {
	DisplayName: Szał Bitewny
	Description: Zwiększone obrażenia i zwiększone otrzymywane obrażenia
}

RageBuff: {
	DisplayName: Szał
	Description: Zwiększone obrażenia i znacznie zwiększony odrzut
}

MoltenShieldBuff: {
	DisplayName: Stopiona Skorupa
	Description:
		'''
		Daje tymczasową tarczę
		Daje małą ilość defensywy
		'''
}

BloodclotDebuff: {
	DisplayName: Zakrzep
	Description: Skrzeplina
	DeathText: "{0} nie mógł zatrzymać krwawienia"
}

ArmorShredDebuff: {
	DisplayName: Osłabienie Pancerza
	// Description: ""
}

ShockDebuff: {
	DisplayName: Wstrząs
	Description: 10% zwiększone otrzymywanie obrażeń
}

RootedDebuff: {
	DisplayName: Ukorzeniony
	Description: Nie możesz się ruszyć!
}

GodlikeBuff: {
	DisplayName: Boskie Wzmocnienie
	Description: Jesteś odporny na wszystkie bezpośrednie obrażenia
}

RestorationBuff: {
	DisplayName: Odnowienie
	Description: Zapewnia olbrzymią regenerację zdrowia
}

HardinessBuff: {
	DisplayName: Odporność
	Description:
		'''
		+10 defensywy
		+20% szans na blok
		'''
}

HasteBuff: {
	DisplayName: Pośpiech
	Description:
		'''
		+20% prędkości ruchu
		 15% szybkości ataku
		'''
}

UnstoppableBuff: {
	DisplayName: Niepowstrzymany
	Description:
		'''
		+50% ochrony zdrowia
		Odporność na Schłodzenie
		'''
}

FrostflameDebuff: {
	DisplayName: Płomień Mrozu
	// Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}

SporeDebuff: {
	DisplayName: Zarodniki
	// Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}

BlindedDebuff: {
	DisplayName: Oślepienie
	Description: Ataki mają szanse na chybienie
}

HasteChargeBuff: {
	DisplayName: Ładunek Pośpiechu
	Description: Zwiększa prędkość ataku i prędkość ruchu o {0}%
}

AegisChargeBuff: {
	DisplayName: Ładunek Egidy
	Description: Zwiększa maksymalne zdrowie o {0} i obronę o {1}
}

FocusChargeBuff: {
	DisplayName: Ładunek Skupienia
	Description: Zwiększa szansę na trafienie krytyczne i mnożnik o {0}%
}

IgnitedDebuff: {
	DisplayName: Podpalenie osłabienie
	Description: Znaczne i zmienne obrażenia w czasie
}

FreezeDebuff: {
	DisplayName: Efekt Zamrożenia
	Description: Nie możesz się ruszyć!
}

PoisonedDebuff: {
	DisplayName: Efekt Zatrucia
	Description: Stałe, kumulujące się obrażenia w czasie
}

FlameWardBuff: {
	DisplayName: Płomienna Osłona
	Description: Zwiększa odporność na ogień o {0}%
}

IntenseHeatBuff: {
	DisplayName: Żar
	Description: Zwiększa obrażenia od ognia o {0}%
}

BleedDebuff: {
	DisplayName: Krwawienie
	Description: Silne, kumulujące się obrażenia w czasie
}

CrackedCarapaceDebuff: {
	DisplayName: Popękany pancerz
	Description: Obrona zmniejszona o połowę
}

FishingBuff: {
	DisplayName: Wzmocnienie wędkowania
	Description: Zyskujesz łącznie {0} mocy wędkarskiej
}

ScorchingFlamesDebuff: {
	DisplayName: Palące płomienie
	Description: Ała płone
}

SingleFocusBuff: {
	DisplayName: Pełne skupienie
	Description: Zwiększone obrażenia umiejętności utrzymywanych
}

ElectrostaticBuff: {
	DisplayName: Elektrostatyczny
	Description: Zwiększony mnożnik obrażeń od błyskawic
}

AnticipatedStrikeBuff: {
	DisplayName: Wyprzedzający cios
	Description: Następna umiejętność zostanie użyta dwa razy
}

SkillfulBoostBuff: {
	DisplayName: Zręczny
	Description: Znacznie zwiększone obrażenia krytyczne i prędkość ruchu
}

BrittleDebuff: {
	DisplayName: Kruchy
	Description: Otrzymujesz zwiększone obrażenia, gdy jesteś zamrożony
}

ArcaneSurgeBuff: {
	DisplayName: Przypływ mocy
	Description: Zwiększone obrażenia magiczne i regeneracja many
}

MinionDamageAuraBuff: {
	DisplayName: Aura obrażeń
	Description: Zwiększone obrażenia
}

MinionManaRegenAuraBuff: {
	DisplayName: Aura regeneracji many
	Description: Zwiększona regeneracja many
}

SwiftPlacementsBuff: {
	DisplayName: Szybkie rozmieszczanie
	Description: Zwiększa prędkość ruchu i obrażenia przywołań
}

WitheringBoltsDebuff: {
	DisplayName: Więdnące pociski
	Description: Osłabiające spowolnienie
}

SacrificeReviveCooldown: {
	DisplayName: Niedawna ofiara
	Description: Przywołań nie można ponownie poświęcić
}

HastySummonBuff: {
	DisplayName: Pośpiech przywołania
	Description: +100% zwiększona prędkość ruchu
}

BloodroundBuff: {
	DisplayName: Krwawy szał
	Description: +{0}% szansy na nie zużycie amunicji
}

IdentifiedDebuff: {
	DisplayName: Zidentyfikowany
	Description: Jesteś widoczny!
}

SoulReaveDebuff: {
	DisplayName: Wyrwanie Duszy
	Description: Ten przeciwnik otrzyma niedługo obrażenia
}

ElementalReverberationBuff: {
	DisplayName: Rezonans żywiołów
	Description: Ten przeciwnik wkrótce otrzyma obrażenia
}

WideSwingsBuff: {
	// DisplayName: Wider Swing
	Description: Zwiększony rozmiar broni
}

DwarvishBuff: {
	DisplayName: Krasnoludzki
	// Description: Mods.PathOfTerraria.Buffs.DwarvishBuff.Description
}

AvariceBuff: {
	DisplayName: Chciwość
	// Description: Mods.PathOfTerraria.Buffs.AvariceBuff.Description
}

SlowburnDebuff: {
	DisplayName: Powolne spalanie
	// Description: Mods.PathOfTerraria.Buffs.SlowburnDebuff.Description
}

EverburningShadowflameDebuff: {
	DisplayName: Wiecznie płonący cień ognia
	// Description: Mods.PathOfTerraria.Buffs.EverburningShadowflameDebuff.Description
}

PrismaticOrbBuff: {
	DisplayName: Pryzmatyczne wzmocnienie
	Description: Eksplozje twoich pryzmatycznych kul wybuchają dwukrotnie
}

FleaBellBuff: {
	DisplayName: Pchli dzwonek
	Description: Jest niewiarygodnie puszysty
}

FleaBellEnhancedBuff: {
	DisplayName: Szał pcheł
	Description: Wzmacnia twoje pchły, zwiększając ich szybkość ataku, obrażenia i prędkość ruchu.
}

RageStacksBuff: {
	DisplayName: Ładunki Szału
	Description: +1% obrażeń dystansowych i wręcz za każdy ładunek
}

SwampAlgaeBuff: {
	DisplayName: Bagienne glony
	Description: Woda znacznie mniej cię ogranicza… ale możesz przyciągać niechcianą uwagę
}

MosquitoTrappedDebuff: {
	DisplayName: Zgnieciony
	Description: Utrata zdrowia
}

ToxicSmogDebuff: {
	DisplayName: Toksyczny smog
	Description: Zdrowie spada coraz szybciej
}

ToxicSmogImmunityBuff: {
	DisplayName: Odporność po wskrzeszeniu
	Description: Krótkotrwała odporność na toksyczny smog
}
