OneLine: Tylko jedna umiejętność specjalizacji może zostać wybrana.

FireNova: {
	Name: Ognista powłoka
	Description: Tworzy aurę płomieni opartą na obrażeniach zadawanych przez trzymaną broń magiczną, wywołując efekt Płonący!
}

IceNova: {
	Name: Nowa mrozu
	Description: Tworzy falę lodu opartą na obrażeniach zadanych przez trzymaną broń magiczną, wywołując efekt Ochłodzenie.
}

LightningNova: {
	// Name: Thunder Shock
	// Description: Create a pulse of electricity based on your held magic weapon's damage, dealing a wider range of damage and inflicting Shocked
}

NaturesBarrage: {
	// Name: Nature's Barrage
	// Description: Tampered tips poison enemies
}

ExplosiveVolley: {
	// Name: Explosive Valley
	// Description: Arrows reposition with an explosion in a much wider range.
}

PiercingPrecision: {
	// Name: Piercing Precision
	// Description: Replace the flurry with a delayed barrage with increased armor piercing
}

Flamethrower: {
	// Name: Flamethrower
	// Description: Conjure a fiery sentry that deals continuous damage to enemies in a cone
}

MoltenSentinel: {
	// Name: Molten Sentinel
	// Description: Conjure a fiery sentry that deals continuous damage to enemies in a radius
}

VolatileConstruct: {
	// Name: Volatile Construct
	// Description: Conjure a fiery sentry that explodes after {0} seconds, dealing additional damage based on remaining life
}

AntlionSwarm: {
	// Name: Airborne Antlions
	// Description: Halve the maximum amount of insects, but the insects fly and deal more damage
}

LocustBrood: {
	// Name: Locust Brood
	// Description: Twice the amount of insects spawn as eggs all at once, spawning after some time
}

GlacialAntlions: {
	// Name: Glacial Antlions
	// Description: Antlions deal 100% cold damage
}

Inferno: {
	// Name: Inferno
	// Description: Fireballs have a 100% chance to ignite enemies
}

FrostfireMeteor: {
	// Name: Frostfire Meteors
	// Description: Fireballs are replaced with channeled meteors, which deal both [mechanic/shift=0;2:Cold] and [mechanic/shift=1;2:Fire]
}

ShadowflamePyre: {
	// Name: Shadowflame Pyre
	// Description: The fireball now flies in an arc, and leaves a pyre of shadowflame, which deals [mechanic/shift=0;2:Chaos] and [mechanic/shift=1;2:Fire]
}
