# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Mistrzostwo w zwarciu
	Tooltip: Zwiększa obrażenia w zwarciu o 5% za poziom
}

IncreasedRangedDamagePassive: {
	Name: Mistrzostwo w strzelectwie
	Tooltip: "Zwiększa obrażenia dystansowe o 5% za poziom "
}

IncreasedMagicDamagePassive: {
	// Name: Increased Magic Damage
	// Tooltip: Increases your magic damage by {0}% per level
}

AddedLifePassive: {
	Name: Wzmocnione mięśnie
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

AddedManaPassive: {
	// Name: Added Mana
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

LongRangePassive: {
	Name: Snajper
	// Tooltip: Increases your damage against distant enemies by {0}% per level
}

CloseRangePassive: {
	// Name: Increased Damage Against Nearby Enemies
	// Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	Name: Karmazynowy/Krwawy taniec
	Tooltip: Twoje obrażenia w zwarciu wywołują krwawienie, zadawając 5 obrażeń co sekundę. (context?)
}

DamageReductionPassive: {
	Name: Żelazna wola
	Tooltip: Zwiększa redukcje obrażeń o 0.25% co poziom.
}

DamageReflectionPassive: {
	// Name: Added Damage Reflection
	// Tooltip: Reflect {0} more damage to enemies that deal contact damage per level.
}

StartPassive: {
	// Name: Magic Path
	// Tooltip: Your magic journey starts here
}

IncreasedSummonDamagePassive: {
	// Name: Increased Summon Damage
	// Tooltip: Increases all summon damage by {0}% per level
}

IncreasedSentryDamagePassive: {
	// Name: Increased Sentry Damage
	// Tooltip: Increases your sentries' damage by {0}% per level
}

JewelSocket: {
	// Name: JewelSocket
	// Tooltip: ""
}

LifeRegenPassive: {
	// Name: Added Life Regeneration
	// Tooltip: Increase life regeneration by {0} per level
}

DecreasedManaCostPassive: {
	// Name: Reduced Mana Cost
	// Tooltip: Decreases mana cost by {0}% per level
}

AddedCriticalStrikeChance: {
	// Name: Added Critical Strike Chance
	// Tooltip: Adds {0}% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	// Name: Increased Critical Strike Chance
	// Tooltip: Adds {0}% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	// Name: Increased Critical Strike Multiplier
	// Tooltip: Adds {0}% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	Name: Zwiększone przebicie pancerza (obrażenia w zwarciu)
	Tooltip: Daje 15% więcej przebicia pancerza co poziom
}

AnchorPassive: {
	// Name: Anchor
	// Tooltip: The journey starts here.
}

StrongerChillPassive: {
	// Name: Increased Chill Effect
	// Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	// Name: Added Shock Chance
	// Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	// Name: Increased Minion Damage
	// Tooltip: Increases your minions' damage by {0}% per level
}

AddedAggressionPassive: {
	// Name: Added Aggression
	// Tooltip: Adds an additional point of aggro per level.
}

GlancingBlowsPassive: {
	// Name: Glancing Blows
	// Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second.
}

IncreasedBlockChancePassive: {
	// Name: Increased Block Chance
	// Tooltip: +10% chance to block an attack per level.
}

AddedIntelligencePassive: {
	// Name: Added Intelligence
	Tooltip: Daje +{0} punkt(ów) inteligencji co poziom
}

AddedStrengthPassive: {
	Name: Cieżki trening
	Tooltip: Daje +{0} punkt(ów) do siły co poziom
}

AddedDexterityPassive: {
	Name: Zwinne nogi
	Tooltip: Daje +{0} punkt(ów) do zwinności co poziom
}

IncreasedPotionRecoveryPassive: {
	// Name: Increased Potion Recovery
	// Tooltip: Adds +{0}% additional healing from Healing Potions per level.
}

IncreasedMoveSpeedPassive: {
	Name: Zwinna praca nóg
	Tooltip: Daje +{0}% do prędkości poruszania się co poziom
}

IncreasedJumpHeight: {
	// Name: Increased Jump Speed
	// Tooltip: +{0}% faster jump speed.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% increased magic and summon damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% fire resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% cold resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% lightning resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% to all resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% attack speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% mana regeneration rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: Mastery
	// Tooltip: Choose a mastery
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	// Name: Branded
	// Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	// Name: Lightning Strikes Twice
	// Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	// Name: Crackling Reach
	// Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

ReducedSkillCooldownPassive: {
	// Name: Reduced Skill Cooldown
	// Tooltip: +{0}% reduced skill cooldown per level
}

AddedFireDamageConversionPassive: {
	// Name: Added Fire Damage Conversion
	// Tooltip: +{0}% fire damage conversion
}

AddedColdDamageConversionPassive: {
	// Name: Added Cold Damage Conversion
	// Tooltip: +{0}% cold damage conversion
}

AddedLightningDamageConversionPassive: {
	// Name: Added Lightning Damage Conversion
	// Tooltip: +{0}% lightning damage conversion
}

ChanceToChillPassive: {
	// Name: Chance to Chill
	// Tooltip: +{0}% chance to apply Chilled
}

ChanceToFreezePassive: {
	// Name: Chance to Freeze
	// Tooltip: +{0}% chance to roll Freeze
}

ChanceToIgnitePassive: {
	// Name: Chance to Ignite
	// Tooltip: +{0}% chance to apply Ignited
}

PercentStrongManaPotionsPassive: {
	// Name: Stronger Mana Potions
	// Tooltip: +{0}% stronger mana potions
}

FishingPowerPassive: {
	// Name: Increased Fishing Power
	// Tooltip: +{0} fishing power
}

AddedFishingLineMastery: {
	// Name: Multifishing
	// Tooltip: Fishing rods cast an additional line
}

FishingCatchBuffMastery: {
	// Name: Bountiful Bobbers
	// Tooltip: Catching a fish adds a stackable 10 fishing strength for 10 seconds, caps at 5 stacks
}

MagicFindBoost: {
	// Name: Increased Magic Find
	// Tooltip: +{0}% higher chance to find Magic or Rare items
}

BossDownIncreaseItemRarityMastery: {
	// Name: Magical Bleed
	// Tooltip: For every boss killed at least once in a world, increase magic find by 0.5%. Current:
}

MoreUniquesMastery: {
	// Name: Eye for Uniques
	// Tooltip: +{0}% increased Unique item drop chance
}

ItemDropRatePassive: {
	// Name: Increased Item Drop Rate
	// Tooltip: +{0}% item drops from enemies
}

AfterburnMastery: {
	// Name: Afterburning
	// Tooltip: +{0}% fire damage multiplier, +{1}% damage taken multiplier
}

AddedFireDamageMultiplierPassive: {
	// Name: Increased Fire Damage Multiplier
	// Tooltip: +{0}% fire damage multiplier
}

AddedColdDamageMultiplierPassive: {
	// Name: Increased Cold Damage Multiplier
	// Tooltip: +{0} cold damage multiplier
}

AddedLightningDamageMultiplierPassive: {
	// Name: Increased Lightning Damage Multiplier
	// Tooltip: +{0} lightning damage multiplier
}

ScorchingFlamesMastery: {
	// Name: Scorching Flames
	// Tooltip: +{0}% chance to inflict Scorching Flames, which reduces enemy Fire resistance by 30%
}

BurstingFuryMastery: {
	// Name: Bursting Fury
	// Tooltip: Killing an enemy with Fire damage causes it to explode, dealing {0}% of the original damage done
}

DeepPoolsMastery: {
	// Name: Deep Pools
	// Tooltip: Gain {0}% max mana, gain 1% all damage per 25 max mana you have
}

ManaBombMastery: {
	// Name: Starbombs
	// Tooltip: Every 100 mana spent sends out some chasing mana bombs, dealing {0} magic damage, with additional damage scaling on max mana
}

MagicGuardMastery: {
	// Name: Magic Guard
	// Tooltip: When above 50% mana, take {0}% less health - otherwise, deal {1}% more damage
}

ThunderbootsMastery: {
	// Name: Thunderboots
	// Tooltip: Spawn a small Lightning Nova under yourself when you jump, which inflicts maximum Shocked on enemies it hits
}

ElectrostaticAttractionMastery: {
	// Name: Electrostatic Charge
	// Tooltip: Dealing Lightning damage will give a stacking, very short term multiplier to Lightning damage, capping at a 50% multiplier
}

ChannelingBurstMastery: {
	// Name: Channeling Burst
	// Tooltip: Deal more Magic damage and use more mana the further your mouse is from yourself when channeling
}

EnergySurgeMastery: {
	// Name: Energy Surge
	// Tooltip: For the first two seconds of channeling, deal {0}% more damage
}

SingleFocusMastery: {
	// Name: Singular Focus
	// Tooltip: While channeling, gain 3% increased damage every 0.5 seconds, up to 10 stacks
}

ChainLightningMastery: {
	// Name: Chain Lightning
	// Tooltip: Lightning damage has a {0}% chance to chain to another enemy
}

CriticalOverloadMastery: {
	// Name: Critical Load
	// Tooltip: Increase critical strike chance by {0}% per hit that isn't a crit. Resets on crits
}

AnticipatedStrikeMastery: {
	// Name: Anticipated Strike
	// Tooltip: If you haven't used a skill in 10 seconds, your next skill is used twice
}

StarcallerMastery: {
	// Name: Starcaller
	// Tooltip: Your magic critical hits spawn a star to do {0}% of the original hit's damage, once a second per enemy
}

CenterOfTheUniverseMastery: {
	// Name: Center of the Universe
	// Tooltip: Your magic hits have a {0}% chance to spawn an orbiting planet (10 max), which deal 20% of the hit's damage and heal 5 mana on hit
}

OverloadingEnergyMastery: {
	// Name: Overloading Energy
	// Tooltip: Gain 5% of your max mana every {0} seconds. At max mana, deal 15% more damage
}

ReverberationMastery: {
	// Name: Reverberation
	// Tooltip: Magic projectiles have a {0}% chance to be spawned twice at 70% damage, costing 50% of the original attack's damage
}

SkillfulMagicMastery: {
	// Name: Skillful Magic
	// Tooltip: Using a skill gives {0} seconds of increased crit damage and movement speed
}

AutomagicMissileMastery: {
	// Name: Automagic Missile
	// Tooltip: Magic hits have a {0}% chance to spawn a Magic Missile which deals 50% of the original hit's damage and homes in on enemies
}
