# Each Affix comes with a standard, pre-generated line:
# "{1}{0} to stat"
# The {0} is the value of the affix, and the {1} is the sign.
# An in-game line would look like: -5.58 to stat
IncreasedDamageAffix.Description: "{1}{0}% zwiększone obrażenia"
DefenseItemAffix.Description: "{1}{0} defensywy"
EnduranceItemAffix.Description: "{1}{0}% zwiększona odporność na obrażenia"
ResistanceHelmetAffix.Description: "{1}{0}% skrócony czas osłabień"
BuffBoostHelmetAffix.Description: "{1}{0}% wydłużony czas trwania wzmocnień"
ThornyArmorAffix.Description: "{1}{0} odbite płytkie obrażenia"
BaseLifeAffix.Description: "{1}{0} maksymalne zdrowie"
AddedLifeAffix.Description: "{1}{0}% do maksymalnego zdrowia"
LifeRegenAffix.Description: "{1}{0}% regeneracji zdrowia"
LifeRegenMultiplierAffix.Description: "{1}{0}% więcej regeneracji życia"
LifePotionPowerAffix.Description: "{1}{0}% silniejsze mikstury zdrowia"
LifePotionCapAffix.Description: "{1}{0} do maksymalnej ilości mikstur zdrowia"
LifePotionCooldownAffix.Description: "{1}{0}% czasu oczekiwania na miksturę many"
ManaAffix.Description: "{1}{0} maksymalnej many"
ManaRegenAffix.Description: "{1}{0}% regeneracji many"
ManaPotionPowerAffix.Description: "{1}{0}% silniejsze mikstury many"
ManaPotionCapAffix.Description: "{1}{0} do maksymalnej ilości mikstur many"
ManaPotionCooldownAffix.Description: "{1}{0}% krótszy czas oczekiwania na miksturę many"
PiercingItemAffix.Description: "{1}{0}% przebicia obrony"
AddedKnockbackItemAffix.Description: "{1}{0} odrzutu"
IncreasedKnockbackItemAffix.Description: "{1}{0}% zwiększony odrzut"
ChanceToApplyOnFireGearAffix.Description: "{1}{0} szansy na nałożenie W Płomieniach!"
ChanceToApplyArmorShredGearAffix.Description: "{1}{0} szans do nałożenia Poszarpanej Zbroi"
ChanceToApplyBloodclotItemAffix.Description: "{1}{0}% szans do nałożenia Zakrzepu"
ChanceToApplyPoisonItemAffix.Description: "{1}{0}% szans do nałożenia Zatrucia"
BuffPoisonedHitsAffix.Description: "{1}{0}% obrażeń przeciw zatrutym przeciwnikom"
MovementSpeedAffix.Description: "{1}{0}% prędkości ruchu"
HealOnKillingBurningEnemiesAffix.Description: "{1}{0} zdobytego życia po zabiciu podpalonego przeciwnika"
IncreasedAttackSpeedAffix.Description: "{1}{0}% zwiększona szybkość ataku"
AddedAttackSpeedAffix.Description: "{1}{0}% zwiększona szybkość ataku"
AddedDamageAffix.Description: "{1}{0} bazowych obrażeń"
MoltenShellAffix.Description: "{1}{0} do Stopionej Skorupy"
BloodSiphonAffix.Description: "{1}{0} do Wysysania Krwi"
FetidCarapaceAffix.Description: "{1}{0} do Cuchnącego Pancerza"

NoFallDamageAffix: {
	Description: Odporność na obrażenia od upadku
	Removed: Podatność na obrażenia od upadku
}

PercentageIncreasedCriticalStrikeChanceAffix.Description: "{1}{0}% zwiększona szansa na trafienie krytyczne"
PercentageCriticalStrikeMultiplierAffix.Description: "{1}{0}% zwiększone obrażenia od trafień krytycznych"
FlatCriticalStrikeChanceAffix.Description: "{1}{0} bazowych szans na trafienie krytyczne"
PercentageIncreasedCriticalStrikeDamageAffix.Description: "{1}{0}% obrażeń od trafień krytycznych"
ChanceToApplyShockGearAffix.Description: "{1}{0}% do szans na nałożenie wstrząsu"
BuffShockedEffectAffix.Description: "{1}{0}% zwiększonego efektu wstrząsu"
IncreaseBlockAffix.Description: "{1}{0}% zwiększona szansa na blok"
StrengthItemAffix.Description: "{1}{0} siły"
DexterityItemAffix.Description: "{1}{0} zręczności"
IntelligenceItemAffix.Description: "{1}{0} inteligencji"
DoubleLife.Prefix: Krzepki
SiphonerAffix.Prefix: Wysysający
FastAffix.Prefix: Szybki
AggravatorAffix.Prefix: Obciążający
DamageAffix.Prefix: Szkodliwy
ChanceToApplyRootedGearAffix.Description: "{1}{0}% szans na nałożenie ukorzenienia"
MapDamageAffix.Description: "{1}{0}% zwiększone obrażenia od stworów"
MapBossHealthAffix.Description: "{1}{0}% zwiększonego życia Bossa"
MapMobCritChanceAffix.Description: "{1}{0}% zwiększone szans na trafienie krytyczne przeciwników"
MapMobChillChanceAffix.Description: "{1}{0}% szansy na nałożenie schłodzenia"
MapIncreasedBehaviourAffix.Description: "{1}{0}% zwiększonej szybkości akcji przeciwników"
MapStealAegisChargeAffix.Description: Potwory kradną ładunek Egidy przy trafieniu
MapStealFocusChargeAffix.Description: Potwory kradną ładunek Skupienia przy trafieniu
MapStealHasteChargeAffix.Description: Potwory kradną ładunek Pośpiechu przy trafieniu
ColdAffix.Prefix: Zamrażanie
LightningAffix.Prefix: Wstrząsający
FlamingAffix.Prefix: Ognisty
StalwartAffix.Prefix: Rosły
FireResistItemAffix.Description: "{1}{0}% odporności na ogień"
ColdResistItemAffix.Description: "{1}{0}% odporności na lód"
LightningResistItemAffix.Description: "{1}{0} odporności na elektryczność"
FocusChargeChanceOnKillAffix.Description: "{1}{0}% szansy na zdobycie ładunku Pośpiechu po zabiciu"
HasteChargeChanceOnKillAffix.Description: "{1}{0}% szansy na zdobycie ładunku Pośpiechu przy zabiciu"
AegisChargeChanceOnKillAffix.Description: "{1}{0}% szansy na zdobycie ładunku Egidy po zabiciu"
FireConversionDamage.Description: "{1}{0}% bazowych obrażeń jako ogień"
ColdConversionDamage.Description: "{1}{0}% bazowych obrażeń jako obrażenia od zimna"
LightningConversionDamage.Description: "{1}{0}% bazowych obrażeń jako obrażenia od błyskawic"
ChaosResistItemAffix.Description: "{1}{0}% odporności na chaos"
ChaosConversionDamage.Description: "{1}{0}% bazowych obrażeń jako obrażenia od chaosu"
ChaoticAffix.Prefix: Chaotyczny
FireFlatDamage.Description: "{1}{0} dodatkowych obrażeń od ognia"
ColdFlatDamage.Description: "{1}{0} dodatkowych obrażeń od zimna"
LightningFlatDamage.Description: "{1}{0} dodatkowych obrażeń od błyskawic"
ChaosFlatDamage.Description: "{1}{0} dodatkowych obrażeń od chaosu"
ExtraFireDamage.Description: "{1}{0}% obrażeń jako obrażenia od ognia"
ExtraLightningDamage.Description: "{1}{0}% obrażeń jako obrażenia od błyskawic"
ExtraColdDamage.Description: "{1}{0}% obrażeń jako obrażenia od zimna"
ChanceToApplyBleedingItemAffix.Description: "{1}{0}% szansy na nałożenie ładunku Krwawienia przy trafieniu"
AddedBleedStackAffix.Description: "{1}{0} maks. ilość ładunków Krwawienia"
BetterBleedAffix.Description: "{1}{0}% większych obrażenia od Krwawienia"
EoLDaylightAffix.Description: Walcz w świetle dnia
AmmoReservationAffix.Description: "{1}{0}% szansy na zachowanie amunicji"
IncreasedSummonDamageAffix.Description: "{1}{0}% zwiększone obrażenia przywołanych"
IncreasedMeleeDamageAffix.Description: "{1}{0}% zwiększone obrażenia wręcz"
IncreasedRangedDamageAffix.Description: "{1}{0}% zwiększone obrażenia dystansowe"
IncreasedMagicDamageAffix.Description: "{1}{0}% zwiększone obrażenia magiczne"
LifeOnKillAffix.Description: "{1}{0} życia przywrócone przy zabiciu"
ManaOnKillAffix.Description: "{1}{0} many przywrócone przy zabiciu"
AddedSummonCritAffix.Description: "{1}{0}% szansa że obrażenia od przywołanych będą krytyczne"
AddBlockAffix.Description: "{1}{0} szansy na blok"
MapFireConversionAffix.Description: "{1}{0}% obrażeń od przeciwnika zamieniona na ogień"
MapColdConversionAffix.Description: "{1}{0}% obrażeń od przeciwnika zamieniona na zimno"
MapLightningConversionAffix.Description: "{1}{0}% obrażeń od przeciwnika zamieniona na błyskawice"
IgniteChanceAffix.Description: "{1}{0}% szansy na wywołanie Podpalenia"
// CannotBeChilledAffix.Description: Cannot be Chilled
// NearbyEnemiesScorchedAffix.Description: Nearby enemies are scorched
// PermanentlyScorchedAffix.Description: You are permanently scorched
// IncreasedIgniteEffectAffix.Description: "{1}{0}% increased effect of Ignite"
// SpreadIgniteScorchOnKillAffix.Description: On kill, spread your Ignite and Scorch debuffs to all nearby targets
// AllResistancesAffix.Description: "{1}{0}% to all resistances"
