# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Mistrzostwo w zwarciu
	Tooltip: Zwiększa obrażenia w zwarciu o 5% za poziom
}

IncreasedRangedDamagePassive: {
	Name: Mistrzostwo w strzelectwie
	Tooltip: "Zwiększa obrażenia dystansowe o 5% za poziom "
}

IncreasedMagicDamagePassive: {
	// Name: Arcane Mastery
	// Tooltip: Increases your magic damage by 5% per level
}

IncreasedSummoningDamagePassive: {
	Name: Mistrzostwo Przywoływania
	Tooltip: Zwiększa obrażenia przywoływanych o 5% co poziom
}

AddedLifePassive: {
	Name: Wzmocnione mięśnie
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

AddedManaPassive: {
	// Name: AddedManaPassive
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

LongRangePassive: {
	Name: Snajper
	// Tooltip: Increases your damage against distant enemies by 10% per level
}

CloseRangePassive: {
	// Name: Close Combatant
	// Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	Name: Karmazynowy/Krwawy taniec
	Tooltip: Twoje obrażenia w zwarciu wywołują krwawienie, zadawając 5 obrażeń co sekundę. (context?)
}

DamageReductionPassive: {
	Name: Żelazna wola
	Tooltip: Zwiększa redukcje obrażeń o 0.25% co poziom.
}

DamageReflectionPassive: {
	// Name: Thorny Exterior
	// Tooltip: Reflect 10 more damage to enemies that deal contact damage per level.
}

ChanceToConsumeAmmoPassive: {
	// Name: Secret Compartment
	// Tooltip: 5% chance to not consume ammo per level
}

StartPassive: {
	// Name: Anchor
	// Tooltip: Your journey starts here
}

IncreasedSummonDamagePassive: {
	// Name: Empowered Horde
	// Tooltip: Increases all summon damage by 10% per level
}

IncreasedSentryDamagePassive: {
	// Name: Steadfast Sentries
	// Tooltip: Increases your sentries' damage by 10% per level
}

JewelSocket: {
	// Name: JewelSocket
	// Tooltip: ""
}

LifeRegenPassive: {
	// Name: Stronger Heart
	// Tooltip: Increased life regeneration
}

DecreasedManaCostPassive: {
	// Name: Decreased Mana Cost
	// Tooltip: Decreases mana cost by 3% per level
}

AddedCriticalStrikeChance: {
	// Name: Added Critical Strike Chance
	// Tooltip: Adds 2% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	// Name: Increased Critical Strike Chance
	// Tooltip: Adds 10% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	// Name: Increased Critical Strike Multiplier
	// Tooltip: Adds 5% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	Name: Zwiększone przebicie pancerza (obrażenia w zwarciu)
	Tooltip: Daje 15% więcej przebicia pancerza co poziom
}

AnchorPassive: {
	// Name: Anchor
	// Tooltip: The journey starts here.
}

StrongerChillPassive: {
	// Name: Stronger Chill
	// Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	// Name: Energy Field
	// Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	// Name: Increased Minion Damage
	// Tooltip: Increases your minions' damage by 10% per level
}

AddedAggressionPassive: {
	// Name: Added Aggression
	// Tooltip: Adds an additional point of aggro per level.
}

GlancingBlowsPassive: {
	// Name: Glancing Blows
	// Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second.
}

IncreasedBlockChancePassive: {
	// Name: Heavy Armor
	// Tooltip: +10% chance to block an attack per level.
}

AddedIntelligencePassive: {
	// Name: Highly Studied
	Tooltip: Daje +{0} punkt(ów) inteligencji co poziom
}

AddedStrengthPassive: {
	Name: Cieżki trening
	Tooltip: Daje +{0} punkt(ów) do siły co poziom
}

AddedDexterityPassive: {
	Name: Zwinne nogi
	Tooltip: Daje +{0} punkt(ów) do zwinności co poziom
}

IncreasedPotionRecoveryPassive: {
	// Name: Powerful Potions
	// Tooltip: Adds +{0}% additional healing from Healing Potions per level.
}

IncreasedMoveSpeedPassive: {
	Name: Zwinna praca nóg
	Tooltip: Daje +{0}% do prędkości poruszania się co poziom
}

IncreasedWhipDamage: {
	// Name: Strong Snap
	// Tooltip: +{0}% increased whip damage per level.
}

IncreasedWhipSpeed: {
	// Name: Rapid Whips
	// Tooltip: +5% increased whip speed per level.
}

IncreasedJumpHeight: {
	// Name: High Vaulter
	// Tooltip: +{0}% faster jump speed.
}
