Rarity: {
	Normal: Normalny
	Magic: Magiczny
	Rare: Rzadki
	Unique: Unikatowy
}

Tooltips: {
	Cloned: Sklonowany
	Corrupted: Skorumpowany
	Tier: Poziom
	Level: Poziom przedmiotu
	Damage: Obrażenia
	Defense: Obrona
	Pickaxe: Moc kilofa
	Axe: Moc topora
	Hammer: Moc młota
	ManaCost: Koszt many
	// AttackSpeed: Attack Speed
	// CastSpeed: Cast Speed
	// BuildBlocked: Blocked by the energies in the domain
	// ShootBlocked: Will be replaced by {0} [i:{1}] when shot
}

Influence: {
	None: Żaden
	Lunar: Księżycowy
	Solar: Słoneczny
}

Chestplate: {
	Name: Napierśnik

	Prefixes: {
		0: Wytrzymały
		1: Rycerza strachu
		2: Smoczy
		3: Golemi
		4: Opiekuna
		5: Chroniony
	}

	Suffixes: {
		0: Rdzeń
		1: Serce
		2: Płytowy
		3: Łuskowy
		4: Esencja
	}
}

Helmet: {
	Name: Hełm

	Prefixes: {
		0: Adept
		1: Obszarpany
		2: Zaczarowany
		3: Piękny
		4: Dziwny
	}

	Suffixes: {
		0: Drapowany
		1: Kopuła
		2: Myśli
		3: Wizja
		4: Paszcza
	}
}

Leggings: {
	Name: Spodnie

	Prefixes: {
		0: Orzeł
		1: Zwinny
		2: Lekki
		3: Kolczasty
		4: Zapięty
	}

	Suffixes: {
		0: Buty
		1: Podeszwy
		2: Nagolenniki
		3: Tasety
		4: Spodnie
	}
}

Battleaxe: {
	Name: Topór Wojenny
	AltUse: "Wciśnij prawy przycisk myszy by poświęcić 5 punktów zdrowia by tymczasowo zwiększyć obrażenia zadawane i otrzymywane "

	Prefixes: {
		0: Brutalny
		1: Okrutny
		2: Rozłupywujący
		3: Bojowy
		4: Krwiożerczy
	}

	Suffixes: {
		0: Wściekły
		1: Tnący
		2: Dewastujący
		3: Rąbiący
		4: Zabójczy
	}
}

Boomerang: {
	// Name: Boomerang
	// AltUse: Right-click to send the boomerang in a quick spiral around you.

	Prefixes: {
		// 0: Spiraling
		// 1: Quick
		// 2: Razor
		// 3: Enchanted
		// 4: Storm
	}

	Suffixes: {
		// 0: Return
		// 1: Slice
		// 2: Glide
		// 3: Arc
		// 4: Edge
	}
}

Bow: {
	// Name: Bow
	// AltUse: Right-click to charge and fire a significantly stronger and faster shot.

	Prefixes: {
		// 0: Swift
		// 1: Piercing
		// 2: Hunter's
		// 3: Gale
		// 4: Vengeful
	}

	Suffixes: {
		// 0: Flight
		// 1: Song
		// 2: Wind
		// 3: Thorn
		// 4: Sight
	}
}

Staff: {
	// Name: Staff
	// AltUse: Right-click to overcharge your mana for a short time, summoning projectiles four times faster and automatically firing them

	Prefixes: {
		// 0: Arcane
		// 1: Mystic
		// 2: Eldritch
		// 3: Luminous
		// 4: Sacred
	}

	Suffixes: {
		// 0: Wrath
		// 1: Whisper
		// 2: Beacon
		// 3: Veil
		// 4: Echo
	}
}

// Broadsword.Name: Broadsword

Sword: {
	Name: Miecz
	// AltUse: Right-click to summon a spirit from your blade that lunges forward, healing you for 15 health on hitting an enemy.

	Prefixes: {
		// 0: Sharp
		// 1: Harmonic
		2: Zaklęty
		3: Lśniacy
		4: Dziwny
	}

	Suffixes: {
		// 0: Drape
		// 1: Dome
		// 2: Thought
		// 3: Vision
		// 4: Maw
	}
}

# Spellbook is the same as Staff at the moment.
Spellbook: {
	// Name: Spellbook

	Prefixes: {
		// 0: Arcane
		// 1: Mystic
		// 2: Eldritch
		// 3: Luminous
		// 4: Sacred
	}

	Suffixes: {
		// 0: Wrath
		// 1: Whisper
		// 2: Beacon
		// 3: Veil
		// 4: Echo
	}
}

Wand: {
	// Name: Wand
	// AltUse: Right-click to summon 4x the normal mana cost to send a flurry of projectiles forward

	Prefixes: {
		// 0: Forbidden
		// 1: Ancient
		// 2: Holy
		// 3: Ominous
		// 4: Sacred
	}

	Suffixes: {
		// 0: of Fury
		// 1: of Creation
		// 2: of Destruction
		// 3: of Memories
		// 4: of Death
	}
}

Whip: {
	// Name: Whip
	// AltUse: Right-click to whip once in front of and once behind you in quick succession.

	Prefixes: {
		// 0: Searing
		// 1: Venomous
		// 2: Barbed
		// 3: Fiery
		// 4: Thunderous
	}

	Suffixes: {
		// 0: Lash
		// 1: Fang
		// 2: Scourge
		// 3: Strike
		// 4: Snap
	}
}

Javelin: {
	// Name: Javelin
	// AltUse: Right-click to dash towards the cursor, stabbing the first enemy you hit for high damage.

	Prefixes: {
		// 0: Piercing
		// 1: Sharp
		// 2: Barbed
		// 3: Sleek
		// 4: Powerful
	}

	Suffixes: {
		// 0: Lash
		// 1: Fang
		// 2: Scourge
		// 3: Strike
		// 4: Snap
	}
}

Grimoire: {
	// Name: Grimoire
	# This is the alt use line but is used to describe basic functionality. Change to be more clear?
	// AltUse: Command your conjurations to go towards your cursor.

	Prefixes: {
		// 0: Ancient
		// 1: Forsaken
		// 2: Cursed
		// 3: Vile
		// 4: Jealous
	}

	Suffixes: {
		// 0: of Sin
		// 1: of Death
		// 2: of Fury
		// 3: of Limbo
		// 4: of Hell
	}
}

WarShield: {
	// Name: War Shield
	// AltUse: Right-click to block or reflect projectiles and incoming hits, dealing damage in return.

	Prefixes: {
		// 0: Hardened
		1: znoszony
		2: świety
		3: wzmocniony
		4: wielki
	}

	Suffixes: {
		// 0: of Bashing
		1: mocy
		2: siły
		3: odporności
		4: podboju
	}
}

// Offhand.Name: Offhand

Shield: {
	Name: Tarcza
	Block: "[i:278] + {0}% do bloku"
	Speed: "[i:278] - {0}% prędkości ruchu"

	Prefixes: {
		// 0: Rigid
		// 1: Battle-Hardened
		// 2: Ornate
		// 3: Roughened
		// 4: Ancient
	}

	Suffixes: {
		0: królów
		1: śmierci
		2: izolacji
		3: tchórzostwa
		4: ochrony
	}
}

Map.Name: Mapa
ExplorableMap: {
    Name: Mapa Eksploracyjna
}
BossMap: {
    Name: Mapa Bossa
}
None.Name: Żadne
Magic.Name: Magiczny
Ranged.Name: Dystansowe
Melee.Name: Wręcz
Summon.Name: Przywoływanie
Accessory.Name: Akcesoria
