Popups: {
	Line1: Otwórz Księge Zadań, aby zobaczyc postęp oraz kroki do podejmowanych zadań.
	Line2: Księga Zadań zawsze jest obok mapy w ekwipunku.
	Line3: Możesz również użyć przycisku {0} , aby otworzyć Książke
	NoKey: (Nic nie przypisano - domyślnie L)
	NewQuest: Nowe Zadanie:
}

Bring: {
	Collect: Zbierz
	GiveItTo: i daj to {0}
}

TalkTo: Porozmawiaj z {0}
GiveThem: oraz daj im:
Exploration.Ice: Odkryj biom Lodowy/Śnieżny ({0}%)
Or: albo

Quest: {
	TestQuest: {
		Name: Zadanie Testowe
		Description: Służy do testowania zadań.
	}

	TestQuestTwo: {
		Name: Test 2: Elektryczny Boogaloo
		Description: Próbuj mocniej.
	}

	BlacksmithStartQuest: {
		Name: Kucie Nowego Ostrza
		// Description: ""
		Kill.Zombies: Zabij {0} zombie
	}

	KingSlimeQuest: {
		Name: Zabić Króla
		// Description: ""
		EnterDomain: Wejdz do Królewskiej Domeny
		ThanksDialogue: Ledwo moge temu uwierzyć. Jakimś cudem odnieśliście sukces tam, gdzie poniosłem porażke. Muszę powrócić do swoich poczynań, żebyś nigdy więcej mnie nie przegonił. Moje podziękowania, jednakże, pozostawiam tobie.
		Kill.KingSlime: Zabij Króla Szlamu
	}

	HunterStartQuest: {
		Name: Naciąganie Łuku
		// Description: ""
		Kill.FloatingMisc: Zabij {0} demoniczne oka, krimery bądź zjadaczy dusz.
	}

	WitchStartQuest: {
		Name: Starorożytny Kunszt
		// Description: ""
	}

	WizardStartQuest: {
		Name: Magiczny Powrót
		// Description: ""
	}

	EoCQuest: {
		Name: Wschodzący Omen
		// Description: ""
		Kill.EoC: Pokonaj Oko Cthulhu
	}

	EoWQuest: {
		Name: Szept Otchłani
		// Description: ""
		MorvenRaven: Zabierz Morven do Ravencrest
		SmashOrbs: Zbij 3 Kule Cienia
		KillEoW: Pokonaj Pożeracza Światów
	}

	BoCQuest: {
		Name: Serce które dalej bije
		// Description: ""
		SmashOrb: Zbij Karmazynowane Serce
		EnterDomain: Wejdz do domeny Mózgu Cthulhu
		KillBrain: Zabij Mózg Cthulhu
	}

	QueenBeeQuest: {
		Name: Królewska Przygoda
		// Description: ""
		KillQueen: Zabij Królową Pszczół
	}

	DeerclopsQuest: {
		Name: Lodowata Bestia
		// Description: ""
		KillDeerclops: Zabij Jelenio-cyklopa
		// GetAntlersOrShards: Get Strange Antlers or an Antler Shard
	}

	SkeletronQuest: {
		Name: Szkielecie Resztki
		// Description: ""
		EnterDomain: Wejdz do domeny Szkieletrona
		KillSkeletron: Zabij Szkieletrona
	}

	WoFQuest: {
		Name: Uwalnianie Chaosu
		// Description: ""
		// WizardStart: Hm....yes. The ground deep beneath us all shakes with a vigor, from the one they hid away. You see, long ago, a group of adventurers locked an evil into a fascimile. However, with your incredible strength slaying all these beasts around the world, that power seems to have crept its way to that locked evil. Which is to say, we must kill it. Talk to Thrain, Morgana and Elara as soon as you can. They understand, and will give you weapons. Take this, and godspeed. You can thank Morgana for this, too. Just...don't ask about it too much. Busy days here!
		// ThrainHelp: Oh. So it is. Here...I've been preparing for a day like this, hopefully it's up to your standard. Alaric helped with this, it holds the memories of my battles. Enjoy. Good luck.
		// ElaraHelp: Take care, and take this. I'm no fancy weaponsmith, but Thrain helped with it. Keeps it simple. And - the eyes are weakest.
		// MorganaHelp: Oh...? Bahaha! The time comes! Here you are, a veritable buffet of Grimoire materials! Elara helped with these beings...quite the knowledgable lass, she is! Enjoy your boons! Bahahaha!
		// WizardContinue: Here you are. Well, take these. These are...yes...explosive, but it's just how it works. I swear. Throw these upon the ashes of Hell to open a portal to the place that the Wall was confined to. Note - you will have one chance to kill it. No mistakes. And we don't know what happens upon the wall's death. Much is uncertain, aside from that it must die. Good luck. If you need any more, I can summon some...for a small price! Sorry! Commerce never hides!
		// KillWall: Kill the Wall of Flesh
		// WizardFinish: You return! We see many changes, but the earth won't shake and shutter under us any longer. Prepare yourself for the future, as there is much to learn. Especially for myself, for I have...a lot of stuff to try out.
	}

	FirstQuest: {
		Name: Wstępienie do Ravencrest
		// Description: ""
		ApproachEntrance: Zbliżenie się do wejścia Ravencrest
		EnterRavencrest: Wejdz do Ravencrestu
	}

	QueenSlimeQuest: {
		// Name: Regal Regime
		// Description: ""
		// Tiers: Complete 10 Tier 1 Explorable maps ({1}/10)
		// EnterDomain: Enter the Queen Slime's domain
		// Boss: Defeat the Queen Slime
	}

	TwinsQuest: {
		// Name: Twin Terrors
		// Description: ""
		// Tiers: Complete 10 Tier 2 Explorable maps ({1}/10)
		// EnterDomain: Enter the Twin's domain
		// Boss: Defeat the Twins
	}

	DestroyerQuest: {
		// Name: Metal Eartheater
		// Description: ""
		// Tiers: Complete 10 Tier 3 Explorable maps ({1}/10)
		// EnterDomain: Enter the Destroyer's domain
		// Boss: Defeat the Destroyer
	}

	SkelePrimeQuest: {
		// Name: Metal Bones
		// Description: ""
		// Tiers: Complete 10 Tier 4 Explorable maps ({1}/10)
		// EnterDomain: Enter Skeletron Prime's domain
		// Boss: Defeat Skeletron Prime
	}

	PlanteraQuest: {
		// Name: Ravenous Bloom
		// Description: ""
		// Tiers: Complete 10 Tier 5 Explorable maps ({1}/10)
		// EnterDomain: Enter Plantera's domain
		// Boss: Defeat Plantera
	}

	GolemQuest: {
		// Name: Ancient Design
		// Description: ""
		// Tiers: Complete 10 Tier 6 Explorable maps ({1}/10)
		// EnterDomain: Enter Golem's domain
		// Boss: Defeat Golem
	}

	FishronQuest: {
		// Name: Mad Pig...ron
		// Description: ""
		// Tiers: Complete 10 Tier 7 Explorable maps ({1}/10)
		// EnterDomain: Enter Duke Fishron's domain
		// Boss: Defeat Duke Fishron
	}

	EoLQuest: {
		// Name: Holy Absolution
		// Description: ""
		// Tiers: Complete 10 Tier 8 Explorable maps ({1}/10)
		// EnterDomain: Enter the Empress of Light's domain
		// Boss: Defeat the Empress of Light
	}

	CultistQuest: {
		// Name: Lunar Leader
		// Description: ""
		// Tiers: Complete 10 Tier 9 Explorable maps ({1}/10)
		// EnterDomain: Enter the Lunatic Cultist's domain
		// Boss: Defeat the Lunatic Cultist
	}

	MoonLordQuest: {
		// Name: The Ending
		// Description: ""
		// EnterDomain: Enter the Moon Lords's domain
		// Boss: Defeat the Moon Lord
	}
}
