# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Mistrzostwo w zwarciu
	Tooltip: Zwiększa obrażenia w zwarciu o 5% za poziom
}

IncreasedRangedDamagePassive: {
	Name: Mistrzostwo w strzelectwie
	Tooltip: "Zwiększa obrażenia dystansowe o 5% za poziom "
}

IncreasedMagicDamagePassive: {
	// Name: Increased Magic Damage
	// Tooltip: Increases your magic damage by {0}% per level
}

AddedLifePassive: {
	Name: Wzmocnione mięśnie
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

AddedManaPassive: {
	// Name: Added Mana
	Tooltip: Zwiększa maksymalną ilość życia o 20 co poziom
}

LongRangePassive: {
	Name: Snajper
	// Tooltip: Increases your damage against distant enemies by {0}% per level
}

CloseRangePassive: {
	// Name: Increased Damage Against Nearby Enemies
	// Tooltip: Increases your damage against nearby enemies by 10% per level
}

ChanceToBleedPassive: {
	Name: Karmazynowy/Krwawy taniec
	Tooltip: Twoje obrażenia w zwarciu wywołują krwawienie, zadawając 5 obrażeń co sekundę. (context?)
}

DamageReductionPassive: {
	Name: Żelazna wola
	Tooltip: Zwiększa redukcje obrażeń o 0.25% co poziom.
}

DamageReflectionPassive: {
	// Name: Added Damage Reflection
	// Tooltip: Reflect {0} more damage to enemies that deal contact damage per level.
}

StartPassive: {
	// Name: Magic Path
	// Tooltip: Your magic journey starts here
}

IncreasedSummonDamagePassive: {
	// Name: Increased Summon Damage
	// Tooltip: Increases all summon damage by {0}% per level
}

IncreasedSentryDamagePassive: {
	// Name: Increased Sentry Damage
	// Tooltip: Increases your sentries' damage by {0}% per level
}

JewelSocket: {
	// Name: JewelSocket
	// Tooltip: ""
}

LifeRegenPassive: {
	// Name: Added Life Regeneration
	// Tooltip: Increase life regeneration by {0} per level
}

DecreasedManaCostPassive: {
	// Name: Reduced Mana Cost
	// Tooltip: Decreases mana cost by {0}% per level
}

AddedCriticalStrikeChance: {
	// Name: Added Critical Strike Chance
	// Tooltip: Adds {0}% flat critical strike chance per level
}

IncreasedCriticalStrikeChance: {
	// Name: Increased Critical Strike Chance
	// Tooltip: Adds {0}% increased critical strike chance per level
}

IncreasedCriticalStrikeMultiplier: {
	// Name: Increased Critical Strike Multiplier
	// Tooltip: Adds {0}% critical strike multiplier per level
}

ArmorPenetrationPassive: {
	Name: Zwiększone przebicie pancerza (obrażenia w zwarciu)
	Tooltip: Daje 15% więcej przebicia pancerza co poziom
}

AnchorPassive: {
	// Name: Anchor
	// Tooltip: The journey starts here.
}

StrongerChillPassive: {
	// Name: Increased Chill Effect
	// Tooltip: Chilled debuff slows down enemies 10% more.
}

ShockChancePassive: {
	// Name: Added Shock Chance
	// Tooltip: Adds an additional 5% chance to afflict an enemy with Shock per level.
}

IncreasedMinionDamagePassive: {
	// Name: Increased Minion Damage
	// Tooltip: Increases your minions' damage by {0}% per level
}

AddedAggressionPassive: {
	// Name: Added Aggression
	// Tooltip: Adds an additional point of aggro per level.
}

GlancingBlowsPassive: {
	// Name: Glancing Blows
	// Tooltip: Blocking a strike deals 50% damage, but max block chance is increased to 50% and block cooldown is reduced to 1 second.
}

IncreasedBlockChancePassive: {
	// Name: Increased Block Chance
	// Tooltip: +10% chance to block an attack per level.
}

AddedIntelligencePassive: {
	// Name: Added Intelligence
	Tooltip: Daje +{0} punkt(ów) inteligencji co poziom
}

AddedStrengthPassive: {
	Name: Cieżki trening
	Tooltip: Daje +{0} punkt(ów) do siły co poziom
}

AddedDexterityPassive: {
	Name: Zwinne nogi
	Tooltip: Daje +{0} punkt(ów) do zwinności co poziom
}

IncreasedPotionRecoveryPassive: {
	// Name: Increased Potion Recovery
	// Tooltip: Adds +{0}% additional healing from Healing Potions per level.
}

IncreasedMoveSpeedPassive: {
	Name: Zwinna praca nóg
	Tooltip: Daje +{0}% do prędkości poruszania się co poziom
}

IncreasedJumpHeight: {
	// Name: Increased Jump Speed
	// Tooltip: +{0}% faster jump speed.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% increased magic and summon damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% fire resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% cold resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% lightning resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% to all resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% attack speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% mana regeneration rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: Mastery
	// Tooltip: Choose a mastery
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	// Name: Branded
	// Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	// Name: Lightning Strikes Twice
	// Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	// Name: Crackling Reach
	// Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

ReducedSkillCooldownPassive: {
	// Name: Reduced Skill Cooldown
	// Tooltip: +{0}% reduced skill cooldown per level
}

AddedFireDamageConversionPassive: {
	// Name: Added Fire Damage Conversion
	// Tooltip: +{0}% fire damage conversion
}

AddedColdDamageConversionPassive: {
	// Name: Added Cold Damage Conversion
	// Tooltip: +{0}% cold damage conversion
}

AddedLightningDamageConversionPassive: {
	// Name: Added Lightning Damage Conversion
	// Tooltip: +{0}% lightning damage conversion
}

ChanceToChillPassive: {
	// Name: Chance to Chill
	// Tooltip: +{0}% chance to apply Chilled
}

ChanceToFreezePassive: {
	// Name: Chance to Freeze
	// Tooltip: +{0}% chance to roll Freeze
}

ChanceToIgnitePassive: {
	// Name: Chance to Ignite
	// Tooltip: +{0}% chance to apply Ignited
}

PercentStrongManaPotionsPassive: {
	// Name: Stronger Mana Potions
	// Tooltip: +{0}% stronger mana potions
}

FishingPowerPassive: {
	// Name: Increased Fishing Power
	// Tooltip: +{0} fishing power
}

AddedFishingLineMastery: {
	// Name: Multifishing
	// Tooltip: Fishing rods cast an additional line
}

FishingCatchBuffMastery: {
	// Name: Bountiful Bobbers
	// Tooltip: Catching a fish adds a stackable 10 fishing strength for 10 seconds, caps at 5 stacks
}

MagicFindBoost: {
	// Name: Increased Magic Find
	// Tooltip: +{0}% higher chance to find Magic or Rare items
}

BossDownIncreaseItemRarityMastery: {
	// Name: Magical Bleed
	// Tooltip: For every boss killed at least once in a world, increase magic find by 0.5%. Current:
}

MoreUniquesMastery: {
	// Name: Eye for Uniques
	// Tooltip: +{0}% increased Unique item drop chance
}

ItemDropRatePassive: {
	// Name: Increased Item Drop Rate
	// Tooltip: +{0}% item drops from enemies
}

AfterburnMastery: {
	// Name: Afterburning
	// Tooltip: +{0}% fire damage multiplier, +{1}% damage taken multiplier
}

AddedFireDamageMultiplierPassive: {
	// Name: Increased Fire Damage Multiplier
	// Tooltip: +{0}% fire damage multiplier
}

AddedColdDamageMultiplierPassive: {
	// Name: Increased Cold Damage Multiplier
	// Tooltip: +{0} cold damage multiplier
}

AddedLightningDamageMultiplierPassive: {
	// Name: Increased Lightning Damage Multiplier
	// Tooltip: +{0} lightning damage multiplier
}

ScorchingFlamesMastery: {
	// Name: Scorching Flames
	// Tooltip: +{0}% chance to inflict Scorching Flames, which reduces enemy Fire resistance by 30%
}

BurstingFuryMastery: {
	// Name: Bursting Fury
	// Tooltip: Killing an enemy with Fire damage causes it to explode, dealing {0}% of the original damage done
}

DeepPoolsMastery: {
	// Name: Deep Pools
	// Tooltip: Gain {0}% max mana, gain 1% all damage per 25 max mana you have
}

ManaBombMastery: {
	// Name: Starbombs
	// Tooltip: Every 100 mana spent sends out some chasing mana bombs, dealing {0} magic damage, with additional damage scaling on max mana
}

MagicGuardMastery: {
	// Name: Magic Guard
	// Tooltip: When above 50% mana, take {0}% less health - otherwise, deal {1}% more damage
}

ThunderbootsMastery: {
	// Name: Thunderboots
	// Tooltip: Spawn a small Lightning Nova under yourself when you jump, which inflicts maximum Shocked on enemies it hits
}

ElectrostaticAttractionMastery: {
	// Name: Electrostatic Charge
	// Tooltip: Dealing Lightning damage will give a stacking, very short term multiplier to Lightning damage, capping at a 50% multiplier
}

ChannelingBurstMastery: {
	// Name: Channeling Burst
	// Tooltip: Deal more Magic damage and use more mana the further your mouse is from yourself when channeling
}

EnergySurgeMastery: {
	// Name: Energy Surge
	// Tooltip: For the first two seconds of channeling, deal {0}% more damage
}

SingleFocusMastery: {
	// Name: Singular Focus
	// Tooltip: While channeling, gain 3% increased damage every 0.5 seconds, up to 10 stacks
}

ChainLightningMastery: {
	// Name: Chain Lightning
	// Tooltip: Lightning damage has a {0}% chance to chain to another enemy
}

CriticalOverloadMastery: {
	// Name: Critical Overload
	// Tooltip: Increase critical strike chance by {0}% for every hit that isn't a crit. Resets on crits
}

AnticipatedStrikeMastery: {
	// Name: Anticipated Strike
	// Tooltip: If you haven't used a skill in 10 seconds, your next skill is used twice
}

StarcallerMastery: {
	// Name: Starcaller
	// Tooltip: Your magic critical hits spawn a star to do {0}% of the original hit's damage, once a second per enemy
}

CenterOfTheUniverseMastery: {
	// Name: Center of the Universe
	// Tooltip: Your magic hits have a {0}% chance to spawn an orbiting planet (10 max), which deal 20% of the hit's damage and heal 5 mana on hit
}

OverloadingEnergyMastery: {
	// Name: Overloading Energy
	// Tooltip: Gain 5% of your max mana every {0} seconds. At max mana, deal 15% more damage
}

ReverberationMastery: {
	// Name: Reverberation
	// Tooltip: Magic projectiles have a {0}% chance to be spawned twice at 70% damage, costing 50% of the original attack's damage
}

SkillfulMagicMastery: {
	// Name: Skillful Magic
	// Tooltip: Using a skill gives {0} seconds of increased crit damage and movement speed
}

AutomagicMissileMastery: {
	// Name: Automagic Missile
	// Tooltip: Magic hits have a {0}% chance to spawn a Magic Missile which deals 50% of the original hit's damage and homes in on enemies
}

SharpenedSpellsMastery: {
	// Name: Sharpened Spells
	// Tooltip: Enemies frozen by you will take 25% more damage from all direct sources
}

AbsoluteZeroMastery: {
	// Name: Absolute Zero
	// Tooltip: Chilled is {0}% stronger and freeze lasts {1}% longer
}

BludgeoningBlowMastery: {
	// Name: Bludgeoning Blow
	// Tooltip: Killing a frozen enemy will shatter it for {0}% of the killing blow's damage
}

YoyoDamagePassive: {
	// Name: Increased Yoyo Damage
	// Tooltip: +{0}% increased yoyo damage
}

YoyoDurationPassive: {
	// Name: Doubled Yoyo Duration
	// Tooltip: +{0}% increased yoyo duration
}

YoyoRangePassive: {
	// Name: Increased Yoyo Range
	// Tooltip: +{0}% increased yoyo range
}

YoyoSpeedPassive: {
	// Name: Increased Yoyo Speed
	// Tooltip: +{0}% increased yoyo speed
}

IncreasedWhipReachPassive: {
	// Name: Increased Whip Reach
	// Tooltip: +{0}% increased whip reach
}

IncreasedTagCritPassive: {
	// Name: Increased Tag Critical Chance
	// Tooltip: +{0}% increased crit chance against tagged enemies
}

LifeRegenRatePassive: {
	// Name: Increased Life Regeneration Rate
	// Tooltip: +{0}% life regeneration rate
}

LifeRegenCountPassive: {
	// Name: Increased Life Regeneration Strength
	// Tooltip: +{0}% life regenerated per second
}

LifeOnKillPassive: {
	// Name: Life Recovery
	// Tooltip: +{0}% chance to recover {1}% life on kill
}

ArcaneSurgeMastery: {
	// Name: Arcane Surge
	// Tooltip: Using skills or magic attacks 5 times in 4 seconds grants Arcane Surge, boosting magic damage by 15% and mana regeneration by 2/second
}

AddedSummonCritChancePassive: {
	// Name: Increased Summon Critical Strike Chance
	// Tooltip: Summon damage has a +{0}% chance to crit
}

OpportuneStrikeMastery: {
	// Name: Opportune Strike
	// Tooltip: Every critical hit from a minion reduces all summoner skill cooldowns by {0}% (1 second cooldown)
}

UndeadLegionMastery: {
	// Name: Undead Legion
	// Tooltip: +{0}% increased summon damage. This increases by 3% with each maximum minion slot you have.
}

OverrunMastery: {
	// Name: Empowerment
	// Tooltip: +{0}% increased minion movement & behaviour speed
}

MinionDamageAuraPassive: {
	// Name: Minion Damage Aura
	// Tooltip: Minions gain an aura that gives [mechanic/shift:Nearby] players +{0}% damage
}

MinionManaRegenAuraPassive: {
	// Name: Minion Mana Regeneration Aura
	// Tooltip: Minions gain an aura that gives [mechanic/shift:Nearby] players +{0} mana regeneration per second
}

HeartySummonsPassive: {
	// Name: Healthy Summon Damage Boost
	// Tooltip: +{0}% summon damage when above 90% health
}

SymbioticPulseMastery: {
	// Name: Symbiotic Summons
	// Tooltip: Every 30 seconds, your summons drop a healing orb that, when collected, heals {0}% of your max health
}

SwiftPlacementsMastery: {
	// Name: Swift Placements
	// Tooltip: When placing a sentry, gain 25% movement speed and 15% increased summon damage for {0} seconds
}

WitheringBoltsMastery: {
	// Name: Withering Bolts
	// Tooltip: Enemies hit by your sentries are slowed by 40% (15% for bosses) for {0} seconds
}

MaximumSentryPassive: {
	// Name: Added Maximum Sentries
	// Tooltip: Increase your maximum summoned sentries by {0}
}

IncreasedSentryKnockbackPassive: {
	// Name: Increased Sentry Knockback
	// Tooltip: Increase your sentry knockback by {0}%
}

SentryDuplicatedProjectilePassive: {
	// Name: Additional Sentry Projectile Chance
	// Tooltip: +{0}% chance for sentries to fire an additional projectile
}

SacrificialSummonsMastery: {
	// Name: Sacrificial Summons
	// Tooltip: When you or anyone [mechanic/shift:Nearby] you dies, sacrifice {0} summons to cheat death and return to 100 health (5 minute cooldown)
}

OverhealMastery: {
	// Name: Overheal Pulse
	// Tooltip: When overhealing, emit a pulse of damage from every minion you have, damage scaling with how much you've overhealed (capping at {0}%)
}

StrongerDebuffsPassive: {
	// Name: Stronger Debuffs
	// Tooltip: "[mechanic/shift:Nearby] enemies have {0}% longer lasting debuffs"
}

FasterMinionsPassive: {
	// Name: Faster Minions
	// Tooltip: Minions behave {0}% faster
}

FasterGrimoirePassive: {
	// Name: Faster Grimoire Conjurations
	// Tooltip: Grimoire summons move and behave {0}% quicker
}

IncreasedGrimoireDamagePassive: {
	// Name: Increased Grimoire Damage
	// Tooltip: Grimoire summons deal {0}% more damage
}

IncreasedGrimoireCritPassive: {
	// Name: Increased Grimoire Crit Chance
	// Tooltip: Grimoire summons have +{0}% crit chance
}

SniperMastery: {
	// Name: Sniper
	// Tooltip: Enemies that are [mechanic/shift:Far] away take {0}% more Ranged damage
}

PinningShotMastery: {
	// Name: Pinning Shot
	// Tooltip: Ranged projectiles have a {0}% chance to inflict Rooted, and deal {1}% more damage to Rooted enemies
}

LimitedEntranceMastery: {
	// Name: Limited Opening
	// Tooltip: For {0} seconds after spawning, summons deal 30% more damage
}

DeathrushMastery: {
	// Name: Deathrush
	// Tooltip: For every minion (max 10), you gain [mechanic/shift=0;2:MovementSpeed] and your minions gain {0}% [mechanic/shift=1;2:BehaviorSpeed]
}

ShatteredBondMastery: {
	// Name: Shattered Bond
	// Tooltip: Every time a summon despawns (except Grimoire summons), it explodes for {0}% damage
}

AddedMaxMinionsPassive: {
	// Name: Increased Max Minions
	// Tooltip: Maximum minions increased by {0}
}

MoveIncreaseOnSummonPassive: {
	// Name: Movement Buff after Summoning
	// Tooltip: Gain 100% movement speed for {0} after summoning
}

HealingGrimoireMastery: {
	// Name: Blessed Knowledge
	// Tooltip: Grimoire summons pulse an aura that heals {0} health every {1} {^1:second;seconds}
}

ManaLeechMastery: {
	// Name: Mana Leech
	// Tooltip: Grimoire summons constantly increase in damage but consume more and more mana
}

TwinPowerMastery: {
	// Name: Twin Power
	// Tooltip: Using the Grimoire spawns two summons at {0}% damage
}

TowerDefenseMastery: {
	// Name: Tower Defense
	// Tooltip: Sentries have an area-of-effect damage aura for base weapon damage every {0} seconds
}

SoulReaveMastery: {
	// Name: Soul Reave
	// Tooltip: Summon damage has a {0}% chance to apply a stack of Soul Reave, which heals {1}% max health and deals {2}% original hit damage on expiration
}

RagingSpiritsMastery: {
	// Name: Raging Spirits
	// Tooltip: Minions have a {0}% chance to spawn a Raging Spirit, which counts as a summon
}

ChaoticReverberationMastery: {
	// Name: Chaotic Reverberation
	// Tooltip: "{0}% of your damage is echoed as Chaos damage"
}

StrongerPotionsPassive: {
	// Name: Stronger Potions
	// Tooltip: All potions (including food) have {0}% increased buff duration
}

MorePickupPotionsPassive: {
	// Name: More Pickup Potions
	// Tooltip: +{0} health and mana potions
}

AlchemistMastery: {
	// Name: Alchemist
	// Tooltip: Mana and health potion cooldowns reduced by {0}%
}

BurstingBottlesMastery: {
	// Name: Bursting Bottles
	// Tooltip: When using a mana or healing potion, deal minor damage and push away [mechanic/shift:Nearby] enemies for {0}% knockback
}

IncreasedSkillDamagePassive: {
	// Name: Increased Skill Damage
	// Tooltip: Skills deal {0}% more damage
}

ProlongingSkillMastery: {
	// Name: Prolonging Skill
	// Tooltip: +{0}% skill duration
}

SurplusVitalityMastery: {
	// Name: Surplus Vitality
	// Tooltip: Using a skill gives [mechanic/shift:Nearby] players {0}% of their max health as overhealth
}

PseudoicarianMastery: {
	// Name: Pseudoicarian
	// Tooltip: +{0}% jump height and permanent Featherfall
}

HermesBoonMastery: {
	// Name: Hermes Boon
	// Tooltip: When out of combat, gain {0}% movement speed and increase jump speed massively
}

FasterPlacementPassive: {
	// Name: Faster Placement
	// Tooltip: Objects are placed {0}% faster
}

ExtendedTileRangePassive: {
	// Name: Extended Tile Reach
	// Tooltip: Objects can be placed up to {0} tiles further away
}

JourneymanMastery: {
	// Name: Journeyman
	// Tooltip: Mining is {0}% faster and strong tiles are easier to break when directly below you
}

MasterBuilderMastery: {
	// Name: Master Builder
	// Tooltip: When stationary, gain {0} tile range and {1}% tile placement speed
}

BloodroundMastery: {
	// Name: Bloodrounds
	// Tooltip: Killing a bleeding or burning enemy adds a 50% chance to not consume ammo
}

BouncingAmmoMastery: {
	// Name: Bouncing Ammo
	// Tooltip: Ammo-based projectiles bounce off of enemies once
}

TracerShotsMastery: {
	// Name: Tracing Shots
	// Tooltip: Ammo shot speed is {0}% higher, hit enemies are identified for {1} seconds
}

HairTriggerMastery: {
	// Name: Hair Trigger
	// Tooltip: Gain {0}% ranged attack speed but reduce accuracy
}

ExplosiveSlugsMastery: {
	// Name: Explosive Slugs
	// Tooltip: Critical strikes with bullets explode, dealing {0}% of base damage
}

AdvantageShotMastery: {
	// Name: Advantage Shot
	// Tooltip: Standing still for {0} seconds grants {1}% increased ranged damage
}

IgnitingProjectilesPassive: {
	// Name: Chance for Projectiles to Ignite
	// Tooltip: +{0}% chance for projectiles to deal Ignite
}

ChanceForAdditionalProjectilePassive: {
	// Name: Chance for Additional Projectile
	// Tooltip: +{0}% chance for an additional projectile to be fired
}

PoisonedRangedAttacksPassive: {
	// Name: Chance for Ranged Poison
	// Tooltip: +{0}% chance for a Ranged projectile to inflict a stack of Poison
}

LongerPoisonPassive: {
	// Name: Longer Poison
	// Tooltip: Poison stacks last {0}% longer
}

StrongerPoisonPassive: {
	// Name: Stronger Poison
	// Tooltip: Poison deals {0}% more damage
}

FasterPoisonTickPassive: {
	// Name: Faster Acting Poison
	// Tooltip: Poison tick rate is {0}% faster
}

ContagionBurstMastery: {
	// Name: Contagion Burst
	// Tooltip: Enemies killed spread {0}% of their Poison stacks to [mechanic/shift:Nearby] enemies
}

CorrosiveTouchMastery: {
	// Name: Corrosive Touch
	// Tooltip: Every {0} hits on a poisoned enemy will 'pop' one of the stacks, instantly applying all damage it would deal
}

LethalDoseMastery: {
	// Name: Lethal Dose
	// Tooltip: Enemies hit by you take {0}% more damage per poison stack (max {1}%)
}

QuickExplosionsPassive: {
	// Name: Quicker Explosives
	// Tooltip: Explosives explode {0}% faster
}

StrongerExplosivesPassive: {
	// Name: Stronger Explosives
	// Tooltip: Explosives deal {0}% more damage
}

BlastProtectionPassive: {
	// Name: Blast Protection
	// Tooltip: You take no self-damage from your own explosives
}

ExplosiveKnockbackPassive: {
	// Name: Higher Explosive Knockback
	// Tooltip: Explosives deal {0}% more knockback
}

BiggerExplosivesPassive: {
	// Name: Bigger Explosions
	// Tooltip: Explosives are {0}% larger
}

DemolitionsExpertMastery: {
	// Name: Demolitions Expert
	// Tooltip: Explosions are {0}% larger and deal {1}% more damage
}

ShrapnelStormMastery: {
	// Name: Shrapnel Storm
	// Tooltip: Explosives burst into shrapnel, which deal {0}% damage per shard
}

BlastChainMastery: {
	// Name: Blast Chain
	// Tooltip: Killing an enemy with an explosion will blow up the enemy for {0}% damage
}

ReturningProjectilesMastery: {
	// Name: Returning Bullets
	// Tooltip: Bullets return to their spawn location after {0} seconds
}

MarksmanMastery: {
	// Name: Marksman
	// Tooltip: Close enemies can be Marked. Marked enemies deal {0}% of the damage they take to [mechanic/shift:Nearby] enemies
}

FatBulletsMastery: {
	// Name: Fat Bullets
	// Tooltip: Ranged projectiles are {0}% stronger and bigger, but have damage and speed falloff quickly
}

StillDamagePassive: {
	// Name: Damage Increased when Stationary
	// Tooltip: Standing still increases all damage by {0}%
}
