Arenas: Budowanie Aren
  PopulatingWorld: Zaludnianie świata
  Tunnels: Kopanie Tuneli
  Terrain: Generowanie Terenu
  Structures: Budowanie struktur
  Hole: Wykopywanie dziury
  Clouds: Eksploracja nieba
  Scanning: Skanowanie tereny
  Pathway: Odkrywanie ścieżek
  EaterSign: {
    3: "{0} został przetrawiony."
    0: "{0} został natychmiast pożarty."
    1: "{0} wpadł w szczeki pożeracza."
    Names: {
      6: Swietłana
      4: Sylwia
    }
  }
  EyeSign: {
    Names: {
      4: Piotr
    }
  }