Anchor: {
	Name: Якорь
	Tooltip: Ваше путешествие начинается здесь
}

IgniteChance: {
	Name: Шанс воспламенения
	Tooltip: +{0}% Шанс на уровень применить \"В огне!\" при попадании
}

ShockChance: {
	Name: Шанс шока
	Tooltip: +{0}% Шанс на уровень применить \"Шок\" при попадании
}

Efficiency: {
	Name: Эффективность
	Tooltip: Стоимость маны снижена на {0}% на уровень
}

ThunderClaps: {
	Name: Громовые хлопки
	Tooltip: 5% шанс на уровень вызвать маленькую нову вокруг пораженной цели
}

ConcurrentBlasts: {
	Name: Совместные взрывы
	Tooltip: Наносит {0}% больше урона, если поражен другой новой из того же заклинания
}

VolatileNova: {
	Name: Волатильная нова
	Tooltip: "'''"
}

FlashFire: {
	Name: Вспышка огня
	Tooltip: "'''"
}

Combustive: {
	Name: Взрывной
	Tooltip: Враги создают огненный взрыв при смерти
}

ScorchingTouch: {
	Name: Обжигающее прикосновение
	Tooltip: Поджигает местность при контакте
}

FesteringSpores: {
	Name: Гноящие споры
	Tooltip: Снаряды, попадающие в землю, имеют небольшой шанс вызвать появление повреждающих, взрывных спор
}

MoldColony: {
	Name: Колония плесени
	Tooltip: Увеличивает шанс для снарядов вызвать споры
}

FungalSpread: {
	Name: Грибковое распространение
	Tooltip: Взрывы спор на 10% больше за стек
}

LingeringPoison: {
	Name: Висящий яд
	Tooltip: Снаряды, попадающие в землю, оставляют ядовитый газ
}

PowerfulSmog: {
	Name: Мощный смог
	Tooltip: Ядовитые облака задерживаются на одну секунду дольше за стек
}

Megatoxin: {
	Name: Мегатоксин
	Tooltip: Значительно увеличивает урон висячего яда за стек
}

ColdBlast: {
	Name: Холодный взрыв
	Tooltip: Все взрывы Взрывной залп наносят 2 секунды Охлаждения и наносят 100% холодного урона
}

ShatteringArrows: {
	Name: Разбивающие стрелы
	Tooltip: Залпы имеют вдвое больше снарядов, каждый наносит 70% от оригинального урона
}

ConcussiveBurst: {
	Name: Оглушающий взрыв
	Tooltip: Добавляет дополнительный снаряд разбивания на уровень
}

SlicingShrapnel: {
	Name: Резаные осколки
	Tooltip: Все снаряды разбивания наносят кровотечение на 3 секунды
}

CreepingVines: {
	Name: Ползучие лианы
	Tooltip: Враги, пораженные дождем, будут атакованы лианой, которая ломается на расстоянии
}

Quickload: {
	Name: Быстрая зарядка
	Tooltip: Снаряды выстреливаются намного быстрее
}

SharpenedTips: {
	Name: Остроенные наконечники
	Tooltip: 10% увеличение пробивания брони за стек.
}

TargetLock: {
	Name: Блокировка цели
	Tooltip: Снаряды медленно нацеливаются на ближайшего врага
}

Ghostfire: {
	Name: Призрачный огонь
	Tooltip: Снаряды, поражающие врага, имеют небольшой шанс удвоиться
}
