Shop: Магазин
Quest: Задание
BlacksmithNPC: {
	DisplayName: Трейн Железнокулак
	Dialogue: {
		Common0: Выкован из стали — это я. Не хочешь что-нибудь купить?
		Common1: Иногда скучаю по пещерам. Камень да руда, брат, камень да руда.
		Common2: Нет ничего лучше клинка, что режет кость, словно воздух. Даже бутерброды резать проще!
		Common3: Легко победил бы тебя в армрестлинге — ковка стали отличная тренировка.
		Quest: Как видишь, случилось что-то ужасное: мою кузницу просто стёрло с лица земли. Что произошло? Понятия не имею, я сплю как камень... В общем, помог бы собрать материалы? В городе металл уже давно на исходе. И прихвати немного дерева, если получится.
		Quest2: Отлично! Починю старую кузню как можно скорее. Вот, держи этот меч — сделал его прямо перед нападением. Испытай его на зомби — мерзкие они типы, трудно с ними сладить. И, если сможешь, принеси ещё материалов. Думаю, мы сможем вернуть Железную Наковальню к жизни!
		Quest3: Чуть ли не со слезами на глазах... Железная кузница почти готова к работе! Вот совет из моей боевой жизни: иногда нужно делать безумные вещи. Только будь осторожен! И заходи, когда захочешь — ты мне очень помог.
		OldManDialogue: Приветствую, странник! ...Что ты сказал? Кто-то направил тебя ко мне? Хм... помню мужчину в алом плаще, приходил сюда... давно уже. Не скажу точно, когда. Он искал кое-что особенное: книгу зла, две свечи и слиток зла. Говорил что-то про то, чтобы посыпать книгу злым порошком... но это всё, что я знаю. Не уверен, что он имел в виду.
	}
	BubbleDialogue: {
		Day: {
			0: Нет ничего лучше дня у кузницы.
			1: Люблю запах расплавленного металла по утрам.
			2: Пещеры зовут... но не сегодня.
		}
		Night: {
			0: Прохладный ночной ветерок — что ещё нужно?
			1: Лучшая часть ковки — ждать, когда металл остынет.
			2: Надеюсь, я не оставил горн включённым!
		}
		Goblins: {
			0: Только бы эти болваны снова не сломали двери.
			1: Эй! Прекратите! Я тут кую!
			2: Я покажу этим глупцам, на что способен хороший молот!
		}
		Rain: {
			0: Кузница всё ещё работает. Дождь её не остановит.
			1: Пробовал когда-нибудь закалить клинок под дождём? Не стоит — выйдет плохо.
			2: Иногда любуюсь цветами... а потом разбиваю их своим молотом. Да здравствует кузнец!
		}
	}
	Entry: Весёлый дворф, Трейн обожает посидеть за кружкой, поговорить от души и, конечно же, ковать лучшие оружия, что ты когда-либо видел. Чаще всего его можно найти за работой у горна.
}

BarkeepNPC: {
	DisplayName: Бром Харди
	Dialogue: {
		Common0: Есть у меня старые друзья в Этернии… Скучаю по ним каждый день.
		Common1: «Тавернщик»? Да, это я! Что желаешь?
		Common2: По правде говоря, я лёгкий на выпивку. В бою? Ха… ещё легче! Вот и держу бар.
		Common3: Двое заходят в бар, а я им: «Что будете?»... Что? Какая шутка?
		Quest: О, привет! Есть к тебе вопрос. Целый день за стойкой, и, похоже, подсластитель заканчивается. Был у меня запас мёда от приятеля за сотни миль отсюда — вкуснейшего, что доводилось пробовать. Но, увы, не бесконечен. Не знаешь, где достать мёд? Или, что ещё лучше, не принесёшь сам? Заплачу щедро. Вот бутылки — наполни их. Будем надеяться на удачу!
		NeedsMoreHoney: Спасибо! Вот твоя оплата. Очень любезно с твоей стороны. Но… мёда-то совсем немного, правда? С таким количеством клиентов и разными блюдами этого максимум на неделю хватит. Может, есть способ достать проще? Я и сам бы сходил, да… А может, заглянешь к Аларику? Странный он парень, но чудеса творить умеет. Узнай, что он сможет предложить — только будь осторожен.
	}
	BubbleDialogue: {
		Day: {
			0: Держу бар, бар держит меня…
			1: Может, сварить новый напиток…
			2: Надеюсь на прибыльный вечер.
		}
		Night: {
			0: О! Щедрые чаевые! Спасибо тебе, кто бы ты ни был.
			1: «Человек заходит в бар»… Надо как‑нибудь обыграть этот заход.
			2: Люблю свою работу.
		}
		Goblins: {
			0: Эти чёртовы гоблины, пусть держатся подальше от МОЕЙ выпивки.
			1: Пару раз я уже делал коктейль Молотова… почему бы не повторить?
			2: Ещё один разбитый бокал — и я снова возьмусь за меч.
		}
		Rain: {
			0: Бар под звук дождя — красиво!
			1: Надеюсь, бочки опять не отсырели.
			2: Меньше работы, больше отдыха? Меня это устраивает!
		}
	}
	Entry: Бром — человек простой. Хотят люди отдохнуть? Приходят в бар. Беседуют с Бромом Харди. Веселятся в хорошей компании с хорошими напитками. Что в этом плохого?
}

HunterNPC: {
	DisplayName: Элара
	Dialogue: {
		Common0: Приветствую, странник. Нужен острый глаз и твёрдая рука?
		Common1: Я много раз выслеживала зверя в этих лесах. Хочешь присоединиться к охоте?
		Common2: Будь осторожен — лес хранит немало тайн.
		Common3: Ты вернулся. Надеюсь, приключения обошлись без лишних бед.
		Quest: Ты наверняка видел разрушения вокруг. Как и все, я не знаю, что произошло. Но мы всё равно продолжаем ремонт. Не принесёшь немного материалов? Мне нужно проверить запасы.
		Quest2: Так быстро вернулся? Огромное спасибо, друг. Я сразу возьмусь за ремонт. В следующий раз Ложa будет выглядеть получше... хотя и не идеально. Вот, держи этот лук — верный помощник. Будь добр, разберись с парой летающих тварей. Рэйвенкрист оценит, да и я тоже. И если не сложно, захвати ещё строительных материалов — лавка будет рада.
		Quest3: Отлично. Ложa снова обретёт прежнюю славу — и всё благодаря тебе. Заходи в любое время, буду рада помочь. А это возьми: я много лет тренировалась как следопыт, и «Шквал» не раз меня выручал. Пусть и тебе послужит.
		Deerclops: Оленьекоготь, говоришь? Это Райна тебе рассказала? Огромный и опасный зверь. Не думаю, что стоит заходить в его владения — там… словно витает что-то недоброе. Но ладно. Минуточку… Вот. Будь предельно осторожен: тьма там всегда рядом и всегда опасна.
		BuyMap: Вот. Спасибо за помощь. Надеюсь, в этот раз всё пройдёт успешнее.
		BuyMapFail: Боюсь, тебе нужно ещё немного монет для покупки карты. Сам понимаешь.
	}
	BubbleDialogue: {
		Day: {
			0: Куда подевались мои стрелы?
			1: Подготовка никого не ждёт.
			2: Надеюсь, сегодня лес будет приветлив.
		}
		Night: {
			0: Ночь — время отдыха. Я охотница, а не добыча.
			1: Не стоит пренебрегать оперением стрел. Полировать его можно вечно.
			2: Мгновение ясности способно спасти от большой беды.
		}
		Goblins: {
			0: Стреляй на поражение.
			1: Колдун хрупок и беззащитен — бей без жалости.
			2: Эти шипастые шары для лука не годятся — не используй их.
		}
		Rain: {
			0: Дерево отсырело… сегодня охоты не будет.
			1: Танец дождя красив, хоть и докучлив.
			2: Забавно.
		}
	}
	MapButton: Карта (20 золота)
	Entry: Холодная и расчётливая охотница, знающая куда больше, чем ты. Элара не слишком разговорчива, но компенсирует это отменным мастерством охоты и слежки — её глаза, кажется, повсюду.
}
Minera: {
	DisplayName: Минера
	Entry: Кримера, недавно возникшая из омерзительного источника. Предпочитает нападать в стае.
}

GarrickNPC: {
	DisplayName: Гаррик
	Dialogue: {
		0: Земля содрогается без остановки во владениях Короля. Будто слизь просачивается в самую породу.
		1: Авантюристы часто умалчивают, насколько слизкими бывают приключения. Я — не из их числа. Всё тут крайне склизко.
		2: Береги голову. Совет универсальный, но особенно ценен во владениях Короля.
		3: Куй клинок как можно острее — резать слизь обманчиво трудно.
		Quest: Как видишь, дела у меня были не из лучших. Пытался свергнуть Короля — чуть всем не поплатился. Ты ведь восстановил Рэйвенкрист? Тогда прошу — убей Короля слизней за меня. Щедро отблагодарю. Вот карта — я нарисовал её по дороге назад. Удачи!
		EoCQuestLine: Глаз, говоришь? Серьёзный противник. Помню, Элдрик о нём упоминал, но явно недооценил. Вот, мне поручили это хранить. Пора пустить в дело.
		TradeLunarLiquid: Я к этому готовился. Только помни — приготовить такую штуку непросто.
		CantTradeLiquid: Потерял Жидкость? Придётся принести пять Лунных осколков, чтобы я сделал новую. Возвращайся с ними.
		GetKingMapAgain: Не получилось? Потерял карту или что-то ещё? Ладно, держи. Хорошо, что я всегда ношу с собой картографические инструменты… на всякий случай.
	}
	BubbleDialogue: {
		Day: {
			0: Солнце светит… однажды корона Короля померкнет.
			1: Ах… раны всё так же дают о себе знать.
			2: Проклят будь, Король!
		}
		Night: {
			0: Мне нужно отдохнуть…
			1: Всё ещё вижу его дрожащую синюю скорлупу…
			2: У кого-нибудь есть лечебное зелье?
		}
		Goblins: {
			0: Придётся позаниматься боем не с Королём, чтобы набить руку.
			1: На защиту! Я больше не проиграю!
			2: Ты не победишь меня вечно, Король!
		}
		Rain: {
			0: Дождь промывает раны… приятно.
			1: Минута покоя для мыслей.
			2: Надеюсь, он там растворяется.
		}
	}
	LunarLiquidButton: Лунная жидкость
	AnotherMap: Карта
	Entry: Воин, униженный Королём, Гаррик отдыхает в Рэйвенкристе. Он явно враждует со слизнями и мечтает стать сильнее. Скоро он встанет на ноги.
}
TownScoutNPC: {
	DisplayName: Гоблин-разведчик
	Entry: Гоблин в поисках места для грабежа. Если его убить, гоблины сразу пойдут в атаку. Если нет — будут выжидать подходящего момента…
}
RavenNPC: {
	DisplayName: Эфемерный ворон
	Entry: Странный призрачный ворон. Он указывает путникам дорогу в Рэйвенкрист, но в остальном окутан тайной, словно парит на грани двух миров.
}
ControllableSpikeball.DisplayName: Шипастый шар

WizardNPC: {
	DisplayName: Аларик
	Dialogue: {
		Common0: Магия пугает. Однажды я видел, как кто-то превратил свою руку в крысу. Какой вывод? Понятия не имею.
		Common1: Мудрость хранит множество сил. Когда‑то Статуи ангелов что‑то делали. Это было… ну… так… кхм. Время всё покажет.
		Common2: Я видел нить твоей судьбы. Но, хоть убей, не могу облечь её в слова.
		Common3: Ах! Я едва не превратил тебя в крота размером с бога. Опасайся моей мощи!
		Quest: Хм. Ты видел разрушения повсюду. Увы! Моей силы недостаточно, чтобы пересобрать мир. Я куда занятый… своими… проектами. Да! И всё же есть дело поважнее. Гоблин‑воришка унёс один из моих фолиантов. Книга могущественна, но ей нужен сильный маг. Уверен, они уже копаются в тайнах. Так что поторопись — верни её! Я дарую тебе силы, выходящие за грань воображения. А я тут буду — по одной книжке расставлять на полки силой магии.
		Quest2: Аха! Огромное спасибо. Твоя доброта будет щедро вознаграждена! Мои силы всегда будут толкать тебя вперёд. Вот, прими крупицу мощи: «Нова» — лишь часть моей силы! Что до Библиотеки… силы ко мне вернулись — к твоему возвращению она будет отстроена! Книги будут рассортированы так, как ты ещё не видывал! Узри и прослезись… скоро!
		GiveQSQuest: Хм? А, да. Ты ведь уже успел набрести на приключения, верно? Но я не могу просто так вручить тебе успех — ты должен найти его сам! Да! Отличная причина. Вот тебе маленькое задание, чтобы проверить твой прогресс. Оно проведёт тебя по всему миру, и, возможно, ты достигнешь хотя бы крупицы моей силы!
	}
	BubbleDialogue: {
		Day: {
			0: Подтолкнуть бы солнце вперёд!?… нет, больше не надо.
			1: Что бы мне показать в следующий раз…?
			2: Опять я слишком сильно выдвинул ящик? Может, начать пользоваться руками? Ха, хорош, Аларик.
		}
		Night: {
			0: Пожалуй, выкрою время на хороший сон.
			1: Сам себя поражаю! Этот сэндвич божественен!
			2: Вот бы схватить ту звезду… я мог бы… но… увы. Слишком устал!
		}
		Goblins: {
			0: Мои силы — не для показухи.
			1: Взрывы — всегда эффектное представление!
			2: Я вежливо отказал им во входе! Пришлось шокировать их всеми мыслимыми молниями!
		}
		Rain: {
			0: Помнишь, как ты загнал всю дождевую воду в соседний дом? Ха… да. Отличные деньки.
			1: Не замораживай дождь, не замораживай дождь, не замораживай…
			2: Возможно, я… нет… слишком большой урон. Чёрт!
		}
	}
	Entry: Возможно, самый могущественный маг всех времён, Аларик ведёт себя так, будто только притворяется самым могущественным магом всех времён. Если у него приподнятое настроение, он способен устроить настоящую и мгновенную катастрофу.
}

EldricNPC: {
	DisplayName: Элдрик
	Dialogue: {
		Common0: Мир бурлит, не так ли?
		Common1: Сохраняй спокойствие, даже если земля вокруг нет.
		Common2: Не отказался бы от чашки чая. Я — точно бы не отказался.
		Common3: Магия — лишь одно из решений. Другое — практичность. Помни об этом.
		Quest: Приветствую, странник. Я — Элдрик, и строительство на западной окраине города — моих рук дело. Пришёл предупредить: великое Око взирает на нас и хочет смутить звёзды. Нет у нас воина лучше, чтобы остановить это Око. Возьмёшься? Нам понадобятся Лунные осколки с Демонических глаз и зомби. Поговори с Гарриком — он знает вторую часть рецепта.
		QuestLunar: Благодарю. Поговори с Гарриком, и мы начнём.
		Quest2: Спасибо. Вот состав. Брось его на землю, и он откроет портал — пусть и временный — во владения Ока. Если портал закроется, придётся повторять всё снова, так что постарайся добиться успеха с первого раза. Я продолжу возводить обсерваторию, пока ты сражаешься. Удачи.
		Quest3: Как я и думал. Око вернулось туда… где бы оно ни скрывалось. Восстановилось? Неважно. Теперь я могу немного расслабиться. Надеюсь, вскоре ты увидишь обсерваторию в действии. Заходи, если будет желание.
		TradeLunarObject: Ах, ещё одно? Хорошо. Око — не слабак. Вот, держи, и удачи тебе ещё раз.
		CantTradeObject: Хм, не справился с Оком? Жаль. Думаю, Гаррик сможет достать тебе ещё Лунной жидкости, а ты принеси мне ещё пять Лунных осколков — и мы продолжим.
		Donation: Осталось немного лунных вещей? Что ж, заберу их у тебя, раз они тебе больше не нужны. Лови пару серебряных.
	}
	BubbleDialogue: {
		Day: {
			0: Как же приятно.
			1: Деревья танцуют — это хорошо.
			2: Хм… выглядишь оживлённым.
		}
		Night: {
			0: Звёзды… несовершенны.
			1: В эти ночи всё выглядит иначе.
			2: Как любопытно…
		}
		Goblins: {
			0: Силы, которых вы не знаете, играют с вами, глупцы.
			1: Если бы мы могли поговорить…
			2: Увы.
		}
		Rain: {
			0: Пусть цветы растут.
			1: Прелюдия к петрикору.
			2: Мягкий стук дождя — чудесен.
		}
	}
	CreateConcoction: Создать состав
	DonateLunar: Отдать лунные осколки/жидкость
	Entry: Печальный и молчаливый, Элдрик — друг тишины. Он — наблюдатель звёзд, знает, что такое космос: он смотрит на него, и космос отвечает тем же. Любит чай.
}

MorvenNPC: {
	DisplayName: Морвен
	Dialogue: {
		Common0: Были недавние открытия? У меня всегда открыт слух для науки!
		Common1: Видел гоблинов? У меня как-то работал один, знал кучу забавной науки.
		Common2: Не окажется ли у тебя с собой каких-нибудь передовых медицинских знаний?
		Common3: Спорю, ты даже не знаешь, как работают фонарные столбы. Бедняга…
		Follow0: Зачем болтаешь со мной? Пора двигаться!
		Follow1: Если из-за тебя я погибну — буду глубоко и по-настоящему недоволен.
		Follow2: ВПЕРЁД, а не стоять и БОЛТАТЬ. Балбес.
		Follow3: Соберись… и пошли уже.
		Rescue: Хм… о. Привет, незнакомец. Спасибо, что вытащил меня из этой передряги. Спустился сюда проследить за парой Пожирателей, которых я пометил… но не важно. Мои верные приборы подвели, и как-то так я оказался замурован в этой вонючей породе. Несколько изнуряющих часов я был заперт. Не сопроводишь ли меня наружу? Я… щедро вознагражу тебя, или что-то в этом роде.
		Aboveground: Ах, спасибо. Выбрался из этой душной пещеры. Скажи, знаешь такое уютное место, Рэйвенкрист? У меня там старые знакомые — им будет любопытно взглянуть на кусок демонита, что я урвал. Может, и тебе перепадёт за труды.
		InRavencrest: Придётся немного привести себя в порядок, но это потом. Спасибо, незнакомец. Вот тебе задание. Спускался я за Пожирателями, конечно, но ещё и ради наблюдения за странными сферами — Теневыми шарами. Светятся, зловеще парят, странных историй полно. Расколол бы один для меня, а? Просто посмотреть, что будет.
		BeforeBeatingEoW: Что? Разбил и риф открылся… и ты УШЁЛ? Прыгай в него! Тащи друзей! Всё равно — исследование ждёт!
		AfterBeatingEoW: Надо же… И не ожидал бы встретить такого большого и мерзкого зверя в том проклятом краю. Увы, обладание такой силой многое значит. Как бы я тебя ни недолюбливал… признаю, уважаю. Что бы ни было этой Порчей, она держит землю, но это шаг вперёд. Держи безделушку — мне без надобности, да и отдать тебе рад. Кхм.
		Abandoned: НАКОНЕЦ-ТО. Бросили меня тут и ждут, что я сам пробьюсь. Отведи меня в Рэйвенкрист, и в этот раз не бросай.
	}
	BubbleDialogue: {
		Day: {
			0: Скоро мне придётся подчинить себе солнце…
			1: Ага! Это дерево питается водой!
			2: Столько глупцов вокруг…
		}
		Night: {
			0: Сейчас время изобретений!
			1: Луна… величайший обманщик времени.
			2: Наука сна — возможно, лучшая наука из всех. По крайней мере, сегодня.
		}
		Goblins: {
			0: Эй! Знаете парня с крутыми ботинками?… они не слушают.
			1: Тьфу. Только попробуйте что-нибудь сломать, олухи — головы поотрываю!
			2: Где мой заряженный плазменный карабин…
		}
		Rain: {
			0: Дурацкий дождь. Убирайся!
			1: Тьфу… какая неприятность.
			2: Единственное, что приносит дождь — это молнии!
		}
		Escort: {
			0: Давай шевелись, понятно?
			1: Живее, незнакомец.
			2: Надеюсь, ты ценишь прибавку к огневой мощи.
			3: Реактивные ботинки — это прекрасно.
			4: Пожиратели могут быть пугающими, да?
		}
		EscortAttack: {
			0: Не задерживайся, с этим я справлюсь.
			1: Ты собираешься помогать?
			2: Старый добрый ствол…
		}
		Teleport: {
			0: Ай!.. надо быть осторожнее с расстояниями, глупец.
			1: Не бросай меня! Этот телепорт еле работает!
			2: Эй! Эй! Полегче! Этот телепорт больно использовать!
		}
	}
	Stuck: {
		0: Эй! Есть кто наверху?!
		1: Вытащите меня!
		2: Ох, чёрт…
	}
	Entry: Когда-то застрявший в Подземной Порче, этот безумный учёный стал чуточку безумнее большинства. Смотрит на тебя свысока, но не раздумывая использует для своей «науки».
}
LloydNPC: {
	DisplayName: Ллойд
	Dialogue: {
		Common0: Мне нечего сказать.
		Common1: Береги мир.
		Common2: Хм?
		Common3: Здравствуй, товарищ-авантюрист.
		Follow0: Нам лучше двигаться.
		Follow1: Сейчас у меня лишь одна цель.
		Follow2: Будь начеку.
		Follow3: Хмф.
		Domain0: Эта земля заставит дрожать любого.
		Domain1: Ради меня… прошу… одолей Мозг. Я не вынесу больше это место.
		Domain2: Пусть мой дар поможет тебе. Хотел бы я сделать больше, но столпы выше моих сил.
		Domain3: Руби преграды на пути. Они никогда не были по-настоящему живыми.
		Help: Хм. Соратник. Похоже, ты знаешь местность. Я ищу сердце, что всё ещё бьётся. Не поедешь ли со мной? Я с чудовищами разберусь, ты — поведёшь.
		InDomain: Вот я снова здесь. Знаю, моей силы не хватит на Мозг. Использую, что могу — дам тебе три дополнительных прыжка. Столпы земли выше, чем кажутся, и, пожалуй, слишком трудны для подъёма. Будь цел и действуй быстро. Я поразмыслю.
		NeedsReturn: И ты пал? Жаль. Тварь сильна, но уязвима. Веди к другому бьющемуся сердцу — и вернёмся. Осторожно.
		Complete: Какая радость. Я обязан тебе всем, хоть и немного у меня того «всего». Держи. Я вернусь в Рэйвенкрист — бывал там, вести меня не нужно. Будь здоров и весел.
		StayButton: Остаться
		StayDialogue: Останусь здесь. Не задерживайся.
		FollowButton: Следовать
		FollowAgain: Веди к багряным сердцам, помощник.
		Abandoned: В следующий раз скажи, когда соберёшься уходить.
	}
	BubbleDialogue: {
		Day: {
			0: ...
			1: Минута покоя.
			2: Да будет всё благополучно.
		}
		Night: {
			0: …как же тихо.
			1: Ах…
			2: Я всё ещё помню.
		}
		Goblins: {
			0: Не делай выборов, о которых пожалеешь.
			1: Глупцы.
			2: Хмф.
		}
		Rain: {
			0: Надеюсь… всё ещё хорошо.
			1: Каждый — это чья-то жизнь. Каждый…
			2: Жду утреннего петрикорa.
		}
		Escort: {
			0: Мерзость.
			1: Не мешкай.
			2: Не опускай щит.
			3: Ровнее.
			4: Отвратительные создания.
		}
		EscortAttack: {
			0: Не беспокойся — силы у меня предостаточно.
			1: Пусть его смерть будет быстрой.
			2: Ещё одна смерть.
		}
		Teleport: {
			0: Ценю спешку, но будь осторожен.
			1: Поладим, если не будешь меня обгонять.
			2: Не часто встречаю столь проворных.
		}
		BreakHeart: {
			0: Хм. Похоже, придётся разбить ещё. Продолжай.
			1: Сейчас время перевести дух. Вернись готовым.
			2: Начнём.
		}
		InDomain: {
			0: Будь здоров.
			1: Осторожность не помешает.
			2: Мозг ждёт.
		}
		DomainBossDead: {
			0: Стало легче.
			1: Надеюсь, теперь смогу отдохнуть.
			2: Всем спасибо.
		}
	}
}

RhineNPC: {
	DisplayName: Райна
	Dialogue: {
		Common0: Ах! Ничто так не радует в Рэйвенкристе, как всемирно известный мёд.
		Common1: Скажи, путешествуешь? Видел когда‑нибудь «коровью долину»? В моей семье ходят легенды.
		Common2: За пять золотых расскажу самую дикую историю, что ты слышал. По рукам?
		Common3: Святые небеса, такого вкуса больше нигде нет. У тебя тоже выходной?
		Quest: Ах, искатель. Есть опыт в глубокой тундре? Я с детства помню мамины рассказы… об огромном, тяжёлом звере в ледяной пустоши. Она говорила — легенда, и я всегда хотела узнать правду. Увы, холод мне не по нутру; а тебе, может, и да? Очень интересно, хоть я и не уверена, что это реально. В снежных землях есть небольшая крепость, чуть ниже поверхности. Возьми этот компас, найди её и открой. Поймёшь, что брать.
		Antlers: Ничего себе… прости. Я… правда не думала, что это реально. Мама говорила, что даже стружки с рогов… боевые. Странная аура. Держать неприятно. Ух. Что ж, видимо, пора искать самого Оленя. Охотница расскажет — она знает всех, кто бродит по лесу, белых или нет. Я буду здесь. Даже страшно представить, что подумает мама, увидев эти рога.
		Success: …невероятно. Честно… не знаю, что и сказать. Держи. Я останусь, переварю откровение. Иди, развейся. Бром, ещё мёда, пожалуйста. Никогда бы не подумала…
	}
	BubbleDialogue: {
		Day: {
			0: Ах, какой чудесный день.
			1: Хм, что бы заказать дальше!
			2: Восхитительно!
		}
		Night: {
			0: Бар открыт всю ночь! Пусть мёд льётся рекой.
			1: Ах… пора сворачиваться…
			2: Пара партий в карты не повредит…
		}
		Goblins: {
			0: Боже, зачем эти тут?
			1: Прерывают мой мёд… болваны.
			2: На мечи! Пора размять старые суставы!
		}
		Rain: {
			0: Как хорошо, что я не там!
			1: Спасибо за крышу над головой!
			2: Этот дождь напоминает дом.
		}
	}
	NewCompass: {
		Button: Смастерить компас
		OnCraft: Держи ещё один. Везёт тебе — я везде могу вырезать дерево. Ступай, найди их!… если сможешь.
		CantCraft: Потерял компас? Дай мне 15[i:9], и я заточу тебе новый.
	}
	Entry: Райна — трудяга. Между путешествиями навещает семью и охотится на легендарных зверей. Здесь? Ищет вкусной еды, хороших напитков и людей, которым можно рассказывать истории.
}
SkullApparition.DisplayName: Привидение‑череп
OldMan: {
	Dialogue: {
		QuestStart: Ах… хм? О… искатель приключений! Привет. Я… я не знаю, кто я и где. Но знаю, что глубоко подо мной творится нечто ужасное. Я… почти ничего не помню. Помню… невысокого бородатого мужчину… он помог мне… когда‑то. В соседнем городе. Имя… не помню. Может, поищешь его? Боюсь, больше сказать не могу.
		HasItems:
			'''
			...
			По свету с каждой стороны;
			Под ними — слиток зла,
			Книга лежит, начертанная.
			Многие черепа кричат
			На кирпичах темницы.
			Портал возникает.
			...
			'''
		Complete: Лишь мгновение назад я вернулся к самому себе! Ух! Будто был в милях от себя, и всё же здесь. Что ж, это важная веха для меня. Огромное спасибо за освобождение. Я… пересмотрю выбор профессии. Многим тебе обязан.
		Day: {
			0: …Я… мне нечего сказать.
			1: …
			2: День долог.
		}
		Weak: {
			0: Ты… знаешь о проклятии…?
			1: Хм… я… не знаю…
			2: Пожалуйста, не медли.
			3: Будь осторожен, друг…
		}
		Strong: {
			0: Похоже, ты достаточно силён…
			1: Ты… сможешь? Думаю, ты… можешь…
			2: Что это было… книга… свеча…
			3: Подземелье ждёт.
		}
	}
}
AshWraith: {
	DisplayName: Пепельный призрак
	Entry: Всплеск злобной энергии, смешанный с нестабильностью Преисподней, породил это… перекати‑поле? Как и их наземные «родственники», они бросаются на тебя, но с ещё одной осью движения.
}
FireMaw: {
	DisplayName: Огненная пасть
	Entry: Странная смесь цветка и врага, встречается только во владениях Стены Плоти. Процветает внутри построек, но не снаружи.
}

MorganaNPC: {
	DisplayName: Моргана
	QuestCondition: Соберите 2 перьевых совы и 1 пару крыльев летучей мыши
	SummonCondition: Призовите Сову с помощью Гримуара
	Dialogue: {
		Common0: Да… зелье говорит!… говорит, ты хочешь купить! Хм? Так ли это?
		Common1: Мешай! Мешай! Я творю самые диковинные настойки, что ты слышал. Да, ещё страннее, чем «Странные настойки».
		Common2: Хвост крысы! Крылья летучей мыши! И к этому я скажу — рифма? Что это?
		Common3: Меж труда и бед я живу. Хочешь состав дьявольских масштабов? Хочешь? Хочешь?
		Quest: Твои уловки интригуют меня, странник. Я призывала самых извращённых тварей… хочешь сделать то же? Хочешь? Если дух силён — принеси всё, что пожирает твой Гримуар! Нет Гримуара? О‑хо‑хо! Вот он… не теряй бдительности! Открой Гримуар и посмотри, что он «съел»!
		Quest2: Ба‑ха‑ха! Вернулся, и мои безделушки не сокрыты! Совершенство, странник. Для моего удовольствия — скорей: открой Гримуар и призови любого зверя! Сову, мышь — или, может, нечто иное? Хм? Хм?! Веселись, и да найдёт тебя феникс!
		Quest3: Вот он! Твой собственный призыв! Завораживает, не так ли, странник? Увы, я возвращаюсь к труду. Твой Гримуар послужит тебе так же хорошо, как служил мне. Исследуй — твари мира умеют удивлять. Особенно если ты охотник: материалы, что ты находишь, могут призвать множество разных существ!
		QueenBeeQuest: Ах! Ты вернулся! Мои ухищрения по нраву, да? Да! У меня вопрос! Странный, но обычный для такой, как я! Да! Я вспомнила более… природные дни и хочу вернуть часть той души. Принесёшь мне жала шершней из джунглей? Принесёшь? Принесёшь? Получишь славную награду!
		GotStingers: Как чудесно! Да… вот. Возьми эту крошку. Она поможет призвать милого бесёнка из твоего Гримуара. Жестокого, но милого! Увы, есть ещё просьба. В джунглях обитает мерзчайшее существо — Королева пчёл. Сразишь её? Она досаждает мне, и я хочу её смерти! Ещё одна награда ждёт! Окуни нового шершня в мёд, если хочешь битвы!
		QueenBeeKilled: А, вернулся? Так скоро? Ты весьма силён, не так ли! Аха, да. Да! Ты силён! Превосходно. Благодарю за хлопоты. Дать мне почти нечего — но ты должен это взять. Возьми! Ба‑ха‑ха! Прощай!
	}
	Entry: Чудаковатая, но обманчиво могущественная, Моргана многое даёт Рэйвенкристу. Да, порой её почти не понять, и кого‑то это отталкивает, но своё дело она знает на «отлично». Что? «Чем она занимается?» Э‑э…
}
Entling: {
	DisplayName: Энтёнок
	Entry: Маленький лесной пакостник; энтята обожают воровать. Лучше бы без драки, но если прижмёт — подпрыгнут, побегают… и всё. Страшно!
}
EntlingAlt: {
	DisplayName: Циклоп‑энтёнок
	Entry: Как и их сородичи, одноокие энтята — клептоманы с тягой к насилию. Им кажется, что один глаз лучше двух.
}
Ent: {
	DisplayName: Энд
	Entry: Повзрослевший энтёнок с куда большей мощью. Их шкодливость расцвела в откровенную жестокость — им всё равно, что повредить, лишь бы дерево было в безопасности.
	SlamDeath: {
		0: "{0} размазали в кашу."
		1: И в землю {0} вернулся.
		2: "{0} слишком близко изучал корни."
	}
}
ClumsyEntling: {
	DisplayName: Неуклюжий энтёнок
	Entry: Бывают дни, когда спотыкаешься. У этого — такие дни очень и очень часто. Радуйся: он пришёл украсть твои вещи.
}
Grovetender: {
	DisplayName: Древний хранитель рощи
	Entry: Это тот энтёнок, что так и не умер. По тем или иным причинам прожил слишком долго: от энтёнка к энту, к хранителю — и поныне. Укоренившись, подпитывает себя и сородичей россыпью природной магии вокруг. Из него сочится древняя магическая сила.
	BottomDeath: {
		0: "{0} затерялся в переплетении."
		1: "{0} был погребён деревом."
		2: "{0} собрали на энергетику."
	}
}
CanopyBird: {
	DisplayName: Сова‑кронохранитель
	Entry: Хищная птица необычных размеров; следит, чтобы никто не ступал на великий полог, где она живёт. Небольшие, но удивительно живучие и, главное, бесчисленные.
}
Sawblade: {
	DisplayName: Моторная пила‑диск
	Entry: Как сказал великий механик: «Простота — ключ». Диск пилы вращается — коснёшься, будет больно. Отрезвляет, правда?
}
CircuitSkull: {
	DisplayName: Череп‑схема
	Entry: Диковинная оборона: Череп‑схема пляшет по пустым залам творения. Зачем? Не мог бы он прыгать эффективнее? В конце концов — это вопросы без ответов.
}
SecurityDrone: {
	DisplayName: Охранный дрон
	Entry: Как их «сестра» Зонд, охранные дроны созданы, чтобы бороздить огромные пустые пространства «Механизмов». Они всегда идут к цели прямо и напористо.
}
Grabber: {
	DisplayName: Автозахват
	Entry: Самый странный из протоколов безопасности «Механизмов». Урона наносит немного.
}
CoreModule: {
	DisplayName: Ядро‑модуль
	Entry: Когда в «Механизмах» возникает настолько крупный сбой, что требуется немедленная сокрушительная сила, отправляют Ядро‑модуль. Он огромен, крайне защитен, очень опасен и, что важнее всего, крут.
}
CoreModulePlate.DisplayName: Пластина ядра‑модуля
ExplosiveTurret.DisplayName: Взрывная турель
HauntedHead: {
	DisplayName: Проклятая голова
	Entry: Давно потерянная голова путника, торговца или другой несчастной души, жаждущей мести. Всплывая из песков, не остановится ни перед чем, пока не остановит тебя — навсегда.
}
ScarabSwarmController.DisplayName: Рой скарабеев
SwarmScarab: {
	DisplayName: Роевой скарабей
	Entry: Один из роя плотоядных скарабеев в поисках пищи. Почему их так много вместе? Для устрашения.
}
AntlionTrapper: {
	DisplayName: Муравьиный лев‑ловец
	Entry: Что будет, если челюсти муравьиного льва выйдут из‑под контроля? Он приспособится. А что будет, если ты подойдёшь близко? Узнаешь на своей шкуре!
	Death: {
		0: "{0} превратился в месиво."
		1: "{0} захлопнули."
		2: "{0} не смотрел, куда шёл."
	}
}
SunDevourerNPC: {
	DisplayName: Пожиратель солнца
	Entry: Древний зверь из далёкой пустыни, известный по всему миру. Хотя он не самый большой, его сила растёт, пожирая солнечный свет.
}
WormLightning: {
	DisplayName: Молниевый дух
	Entry: Существо чистой энергии, рождённое взрывом вспышки молнии. Стремится лишь к одному — отвлечь от своего создателя.
}
WormLightning_Body.DisplayName: "{$WormLightning.DisplayName}"
WormLightning_Tail.DisplayName: "{$WormLightning.DisplayName}"
EnergizerCore: {
	DisplayName: Ядро‑энергизатор
	Entry: Самоподдерживающаяся мощная машина, созданная лишь затем, чтобы поддерживать «жизнь» собратьев‑автоматов. Неизвестно, что именно делает ядро и почему металл кружит вокруг него.
}
Minitera: {
	DisplayName: Бутонирующая Плантерра
	Entry: Ранний цвет — этой Плантерре не дали дорасти. И всё же она сильнее большинства врагов.
}
MiniteraHook.DisplayName: Крюк Мини‑Плантерры

WarriorNPC: {
	DisplayName: Воин
	Names: {
		Male: {
			0: Джеймс
			1: Джон
			2: Питер
			3: Марк
			4: Сальвадор
			5: Эзра
			6: Симоне
			7: Эдуардо
			8: Ли
			9: Энрике
			10: Уолтер
			11: Свен
			12: Хидэхито
			13: Горо
			14: Джамир
			15: Талан
			16: Моисес
			17: Фелипе
			18: Самуэль
		}
		Female: {
			0: Альма
			1: Паула
			2: Дженна
			3: Лирик
			4: Серена
			5: Тиган
			6: Кинсли
			7: Ария
			8: Прия
			9: Элла
			10: Камора
			11: Дамарис
			12: Жозефина
			13: Анаи
			14: Холли
			15: Майя
			16: Перла
			17: Фатима
			18: Саманта
		}
	}
	Dialogue: {
		Confident: {
			0: Заслуженный отдых! За нас, друг мой!
			1: Ах, мёд, известный по всему миру!
			2: Иногда крепкий напиток и отдых лучше приключений!... иногда.
			3: И сказал я Брому: «Надеюсь, этот напиток не такой крепкий, как зверь!» Ба‑ха‑ха‑ха!
		}
		Reserved: {
			0: Рад встрече, странник.
			1: Приветствую.
			2: Не часто встречаю такой наряд.
			3: За тебя, друг.
		}
		Boastful: {
			0: И так я завалил Палящее Поле, словно это пустяк! Легендарный зверь, знакомься с моим клинком!
			1: О‑хо‑хо, любопытно? А что сам завалил? Зверей? Богов?
			2: Скалы у Пасти Земли? Детская прогулка! Помню, как шёл там будто по парку!
			3: Нет ничего лучше крепкого напитка и великой победы, верно? А‑ха! Конечно!
		}
		Sly: {
			0: Ага. Только Брому не говори… все эти монеты фальшивые. Хе‑хе.
			1: Говорят, великий грабёж может затмить великое достижение. Интересно?
			2: Как думаешь, сколько мёда влезет в мою флягу?
			3: Слушай… а ты знаешь, где эта приличная таверна держит наличку? Просто спрашиваю…
		}
		Partygoer: {
			0: Эй, эй! Я немного маг — дашь монетку? Она исчезнет… но ненадолго!
			1: Лучшее в бою? Смутить врага. Брось конфетти‑бомбу — и волк не поймёт, что творится.
			2: Смотри — и мёда как не бывало.
			3: Эта простая: как обмануть доверчивого?… расскажу потом.
		}
		Reverent: {
			0: Благодари тех, кто ведёт тебя к тому, что любишь.
			1: Увы! Я при исполнении. За нас!
			2: Видал благословения Святынь? Забавные дары.
			3: Уют дома стоит многих битв.
		}
	}
	BubbleDialogue: {
		Confident: {
			0: Ах, да. Минутка…
			1: Чувствуется, что хозяин тоже был авантюристом, верно?
			2: Уже не терпится снова в путь…
			3: …где там список квестов…
		}
		Reserved: {
			0: Хм.
			1: Как мило.
			2: Куда я дел монету…
			3: Может, ещё по одной…?
		}
		Boastful: {
			0: Что бы ещё рассказать…
			1: Надо повторить историю про Пасть Земли — отличная же.
			2: Где же моя публика?
			3: Чёрт, да я крут.
		}
		Sly: {
			0: Веди себя естественно, я просто обычный искатель…
			1: Никто не смотрит?
			2: Хе‑хе… не поймут, что их обчистили.
			3: Хорошо, что у меня такие большие карманы…
		}
		Partygoer: {
			0: Ух, мёд уже начинает действовать…
			1: Бром? Налей‑ка ещё!
			2: Ого. Вот куда делась монета.
			3: Фух. Передохну немного…
		}
		Reverent: {
			0: Благодарю всех за трапезу…
			1: Да пребудет благословение.
			2: Может, двинуть в пустыню?
			3: Ах…
		}
	}
}
RangerNPC: {
	DisplayName: Следопыт
	Names: "{WarriorNPC.Names}"
	Dialogue: "{WarriorNPC.Dialogue}"
	BubbleDialogue: "{WarriorNPC.BubbleDialogue}"
}
GreaterFairy: {
	DisplayName: Великая фея
	Entry: Куда менее добрая версия фей, иногда встречающихся по миру; Великие феи подчиняют себя абсолюту Святыни.
}
Prismatism: {
	DisplayName: Призматизм
	Entry: Таинственно элегантный, этот радужный шар бывает либо слишком неподвижен, либо чрезмерно подвижен. Но враждебности к тебе в нём ровно столько, сколько нужно, чтобы напасть.
}
