Experience: {
	LevelUp: Вы достигли {0} уровня!
	SkillUp: Вы получили 1 очко навыков. Щёлкните по шкале опыта, чтобы открыть дерево навыков.
}

RarityNames: {
	Normal: Обычный
	Magic: Магический
	Rare: Редкий
}

GrimoireConsume: "{0} поглощено!"
GrimoireMaterial: Используется для Менagerie Гримуара.
GrimoireBoon: Обменяно {0} на монеты!
# This is used for disabling EoW/BoC spawns, instead of spawning the boss it says this.
ChasmAppears: Появляется бездна...
HealthPotionTooltip: Зелье здоровья
ManaPotionTooltip: Зелье маны
RestoresHealthTooltip: Восстанавливает {0} здоровья
RestoresManaTooltip: Восстанавливает {0} маны
CooldownTooltip: "{0} секунд восстановления"
NPCLeftWithoutDying: "{0} сбежал!"
AffixTooltipFrom: от
Enter: Войти
Exit: Выйти
EnterRavencrest: "{$Enter} в Равенкрест"
Activate: Активировать
# Two new messages for fishron and impending doom (Lunar event beaten) in their respective domains
FishronSpawn: Вы слышите рев в отдалении...
ImpendingDoom: Пульс ускоряется в центре мира...
VoidPearlCondition: В сложном режиме или во время квеста 'Раскрытие Хаоса'
// SubworldItemDisabler: You cannot use this item in a subworld.
