DeveloperConfig: {
	DisplayName: Конфигурация разработчика [i:509]

	DrawUIBorders: {
		Label: Рисовать границы пользовательского интерфейса
		Tooltip: Рисует границы вокруг элементов пользовательского интерфейса, упрощая отладку макета.
	}

	SaveSubworlds: {
		// Label: Save Subworlds
		// Tooltip: If subworlds should save or not. This is useful for testing subworlds.
	}

	LogFilterRejections: {
		// Label: Log Item Filter Rejections
		// Tooltip: When enabled, every item rejected by an active item filter prints a chat line and a Mod.Logger entry showing the filter, item, and which condition failed. Debug builds only.
	}
}

UIConfig: {
	DisplayName: Конфигурация пользовательского интерфейса
	Headers.UI: Заголовок пользовательского интерфейса

	DisplayRichTooltipsInHotbar: {
		// Label: Display Rich Tooltips In Hotbar
		// Tooltip: If enabled, hovering over elements of the toolbar will display a full/rich tooltip, instead of just the name of the item or element.
	}

	PreventExpBarClicking: {
		Label: Предотвратить нажатие на панель опыта
		Tooltip: Если эта опция включена, вы не сможете нажать на панель опыта, чтобы открыть меню повышения уровня. Это будет возможно только с помощью горячей клавиши. Это полезно, если вы случайно откроете её, пытаясь нажать на другие элементы интерфейса.
	}

	UseVirtualBag: {
		// Label: Use Sack of Holding
		// Tooltip: Allows use of the Sack of Holding in domains for easier inventory management.
	}

	ShowLootBeams: {
		// Label: Show Loot Beams
		// Tooltip: When enabled, loot filter Highlight rules draw beams over matching dropped items.
	}
}

GameplayConfig: {
	// DisplayName: Gameplay Configuration
	// Headers.Gameplay: Gameplay

	NearbyAuras: {
		Label: Ауры рядом
		// Tooltip: When enabled, minions will have a visible aura when using the Minion Damage Aura passive. This may include more auras in the future.
	}
}
