  TalkTo: Поговорите с {0}
  GiveThem: и дайте:
  Or: или
  Popups: {
    Line1: Откройте книгу заданий, чтобы увидеть прогресс и этапы выполнения заданий, которые вы выполняете.
    Line2: Книга заданий всегда находится рядом с картой в инвентаре.
    Line3: Также вы можете нажать {0} чтобы открыть книгу.
    NoKey: (Не назначено - по умолчанию L)
    NewQuest: Новый квест:
  }
  Bring: {
    Collect: Собирите
    GiveItTo: и отдайте это в {0}
  }
  Exploration: {
    Ice: Исследуйте ледяной/снежный биом ({0}%)
  }
  Quest: {
    TestQuest: {
      Name: Текстовый квест
      Description: Используется для тестирования квестов.
    }
    TestQuestTwo: {
      Name: Тест 2: Электрический Бугало
      Description: Испытайте сложнее.
    }
    BlacksmithStartQuest: {
      Name: Ковка нового клинка
      Kill: {
        Zombies: Убейте {0} зомби
      }
      Description: ""
    }
    KingSlimeQuest: {
      Name: Убейте короля слизней
      EnterDomain: Войдите во владения короля слизней
      Kill: {
        KingSlime: Убейте Короля слизней
      }
      Description: ""
      ThanksDialogue: Я едва могу в это поверить. Что ж, ты преуспел там, где я потерпел неудачу, незнакомец. Мне лучше вернуться к делу; больше ты меня не превзойдешь. Однако ты заслужил мою благодарность.
    }
    HunterStartQuest: {
      Kill: {
        FloatingMisc: Убейте {0} глаз демона, кример или пожирателей душ
      }
      Name: Натянуть тетиву
      Description: ""
    }
    WitchStartQuest: {
      Name: Древнее искусство
      Description: ""
    }
    WizardStartQuest: {
      Name: Волшебное возвращение
      Description: ""
    }
    EoCQuest: {
      Name: Восходящее предзнаменование
      Kill: {
        EoC: Победи Глаз Ктулху
      }
      Description: ""
    }
    EoWQuest: {
      Name: Шёпот глубин
      SmashOrbs: Разбейте 3 теневых шара
      KillEoW: Победите Пожирателя Миров
      Description: ""
      MorvenRaven: Привести Морвена в Вороний пик
    }
    BoCQuest: {
      Name: Сердце все еще бьется
      SmashOrb: Разбейте сердца багрянца
      EnterDomain: Войдите в владения мозга Ктулху
      KillBrain: Убейте мозг Ктулху
      Description: ""
    }
    QueenBeeQuest: {
      Name: Королевские приключения
      KillQueen: Убейте Королеву Пчел
      Description: ""
    }
    DeerclopsQuest: {
      Name: Холодное чудовище
      KillDeerclops: Убейте циклоп-оленей
      Description: ""
    }
    SkeletronQuest: {
      Name: Остатки скелета
      EnterDomain: Войдите во владения Скелетрона
      KillSkeletron: Убейте Скелетрона
      Description: ""
    }
    WoFQuest: {
      Name: Высвобождение хаоса
      Description: ""
      WizardStart: Хм... да. Глубоко под нами земля содрогается от того, кого когда-то там спрятали. Видишь ли, давным-давно группа искателей приключений заточила зло в куклу-двойника. Но твоя невероятная сила, с которой ты раз за разом побеждаешь чудовищ по всему миру, кажется, пробудила это зло и оно снова обретает силу. Иными словами, нам придется убить это. Поговори с Трейном, Морганой и Эларой как можно скорее. Они всё поймут и дадут тебе оружие. Возьми это, и да пребудет с тобой удача. Можешь поблагодарить Моргану и за это. Только... не задавай лишних вопросов. Тут все на взводе!
      ThrainHelp: Ох, вот как. Ладно, держи... Я давно готовился к этому дню, надеюсь, он тебе подойдёт. Аларик помог с ним, он хранит воспоминания о моих сражениях. Смотри не порежься. Удачи.
      ElaraHelp: Береги себя и возьми это. Я не какая-то там искусная оружейница, но Трейн помог мне с ним. Простота и надёжность. И ещё — глаза самое уязвимое место.
      MorganaHelp: О...? Ба-ха-ха! Время пришло! Вот ты где — настоящий буфет с материалами для Гримуара! Элара помогала с этими существами... весьма сведущая девчонка, да Наслаждайся дарами! Ба-ха-ха!
      WizardContinue: Вот ты где. Так, возьми это. Оно... да... взрывоопасно, но имеем что имеем. Честное слово. Брось это на пепел в Аду, чтобы открыть портал туда, где заключена Стена. Учти — у тебя будет только один шанс убить ее. Никаких ошибок. Также мы не знаем что произойдет после гибели Стены. Знаю только то, что она должна быть уничтожена. Ни пуха. Если понадобятся еще такие, могу наколдовать... за небольшую плату! Увы! Деньги лишними не бывают!
      KillWall: Убить Стену Плоти
      WizardFinish: Ты вернулся! Мы наблюдаем множество изменений, но земля больше не будет дрожать под нами. Готовься к грядущему — многое предстоит освоить. Особенно мне, ведь у меня… столько всего, что нужно опробовать.
    }
    FirstQuest: {
      Name: Вход в Вороний пик
      Description: ""
      ApproachEntrance: Подойти к входу в Вороний пик
      EnterRavencrest: Войти в Вороний пик
    }
  }

Popups: {
	Line1: Откройте книгу заданий, чтобы увидеть прогресс и этапы выполнения заданий, которые вы выполняете
	Line2: Книга заданий всегда находится рядом с картой в инвентаре.
	Line3: Также вы можете нажать {0} чтобы открыть книгу
	NoKey: (По умолчанию - L)
	NewQuest: Новый квест:
}

Bring: {
	Collect: Собирите
	GiveItTo: и отдайте это в {0}
}

TalkTo: Talk to {0}
GiveThem: и дайте им:
Exploration.Ice: Исследуйте ледяной/снежный биом ({0}%)
Or: или

Quest: {
	TestQuest: {
		Name: Текстовый квест
		Description: Используется для тестирования квестов.
	}

	TestQuestTwo: {
		Name: Тест 2: Электрический Бугало
		Description: Испытайте сложнее.
	}

	BlacksmithStartQuest: {
		Name: Ковка нового клинка
		Description: ""
		Kill.Zombies: Убейте {0} зомби
	}

	KingSlimeQuest: {
		Name: Убейте короля слизней
		Description: ""
		EnterDomain: Войдите во владения короля слизней
		ThanksDialogue: I can hardly believe it. Well, you've succeeded where I failed, stranger. I best get back to it; you will not surprass me again. My thanks, however, are in order.
		Kill.KingSlime: Kill the King Slime
	}

	HunterStartQuest: {
		Name: Drawing the Bow
		Description: ""
		Kill.FloatingMisc: Kill {0} demon eyes, crimera or eater of souls
	}

	WitchStartQuest: {
		Name: The Ancient Art
		Description: ""
	}

	WizardStartQuest: {
		Name: Magical Returnal
		Description: ""
	}

	EoCQuest: {
		Name: The Rising Omen
		Description: ""
		Kill.EoC: Defeat the Eye of Cthulhu
	}

	EoWQuest: {
		Name: Whispers of the Deep
		Description: ""
		MorvenRaven: Get Morven to Ravencrest
		SmashOrbs: Smash 3 Shadow Orbs
		KillEoW: Defeat the Eater of Worlds
		// ReturnToOverworld: Return to the Overworld
	}

	BoCQuest: {
		Name: A Heart Still Beating
		Description: ""
		SmashOrb: Smash a Crimson Heart
		EnterDomain: Enter the Brain of Cthulhu domain
		KillBrain: Kill the Brain of Cthulhu
	}

	QueenBeeQuest: {
		Name: A Royal Adventure
		Description: ""
		KillQueen: Kill the Queen Bee
	}

	DeerclopsQuest: {
		Name: Frigid Beast
		Description: ""
		KillDeerclops: Kill Deerclops
		// GetAntlersOrShards: Get Strange Antlers or an Antler Shard
	}

	SkeletronQuest: {
		Name: Skeletal Remnants
		Description: ""
		EnterDomain: Enter Skeletron's domain
		KillSkeletron: Kill Skeletron
	}

	WoFQuest: {
		Name: Unleashing Chaos
		Description: ""
		WizardStart: Hm....yes. The ground deep beneath us all shakes with a vigor, from the one they hid away. You see, long ago, a group of adventurers locked an evil into a fascimile. However, with your incredible strength slaying all these beasts around the world, that power seems to have crept its way to that locked evil. Which is to say, we must kill it. Talk to Thrain, Morgana and Elara as soon as you can. They understand, and will give you weapons. Take this, and godspeed. You can thank Morgana for this, too. Just...don't ask about it too much. Busy days here!
		ThrainHelp: Oh. So it is. Here...I've been preparing for a day like this, hopefully it's up to your standard. Alaric helped with this, it holds the memories of my battles. Enjoy. Good luck.
		ElaraHelp: Take care, and take this. I'm no fancy weaponsmith, but Thrain helped with it. Keeps it simple. And - the eyes are weakest.
		MorganaHelp: Oh...? Bahaha! The time comes! Here you are, a veritable buffet of Grimoire materials! Elara helped with these beings...quite the knowledgable lass, she is! Enjoy your boons! Bahahaha!
		WizardContinue: Here you are. Well, take these. These are...yes...explosive, but it's just how it works. I swear. Throw these upon the ashes of Hell to open a portal to the place that the Wall was confined to. Note - you will have one chance to kill it. No mistakes. And we don't know what happens upon the wall's death. Much is uncertain, aside from that it must die. Good luck. If you need any more, I can summon some...for a small price! Sorry! Commerce never hides!
		KillWall: Kill the Wall of Flesh
		WizardFinish: You return! We see many changes, but the earth won't shake and shutter under us any longer. Prepare yourself for the future, as there is much to learn. Especially for myself, for I have...a lot of stuff to try out.
	}

	FirstQuest: {
		Name: Entering Ravencrest
		Description: ""
		ApproachEntrance: Approach the entrance to Ravencrest
		EnterRavencrest: Enter Ravencrest
	}

	QueenSlimeQuest: {
		// Name: Regal Regime
		// Description: ""
		// Tiers: Complete 10 Tier 1 Explorable maps ({1}/10)
		// EnterDomain: Enter the Queen Slime's domain
		// Boss: Defeat the Queen Slime
	}

	TwinsQuest: {
		// Name: Twin Terrors
		// Description: ""
		// Tiers: Complete 10 Tier 2 Explorable maps ({1}/10)
		// EnterDomain: Enter the Twin's domain
		// Boss: Defeat the Twins
	}

	DestroyerQuest: {
		// Name: Metal Eartheater
		// Description: ""
		// Tiers: Complete 10 Tier 3 Explorable maps ({1}/10)
		// EnterDomain: Enter the Destroyer's domain
		// Boss: Defeat the Destroyer
	}

	SkelePrimeQuest: {
		// Name: Metal Bones
		// Description: ""
		// Tiers: Complete 10 Tier 4 Explorable maps ({1}/10)
		// EnterDomain: Enter Skeletron Prime's domain
		// Boss: Defeat Skeletron Prime
	}

	PlanteraQuest: {
		// Name: Ravenous Bloom
		// Description: ""
		// Tiers: Complete 10 Tier 5 Explorable maps ({1}/10)
		// EnterDomain: Enter Plantera's domain
		// Boss: Defeat Plantera
	}

	GolemQuest: {
		// Name: Ancient Design
		// Description: ""
		// Tiers: Complete 10 Tier 6 Explorable maps ({1}/10)
		// EnterDomain: Enter Golem's domain
		// Boss: Defeat Golem
	}

	FishronQuest: {
		// Name: Mad Pig...ron
		// Description: ""
		// Tiers: Complete 10 Tier 7 Explorable maps ({1}/10)
		// EnterDomain: Enter Duke Fishron's domain
		// Boss: Defeat Duke Fishron
	}

	EoLQuest: {
		// Name: Holy Absolution
		// Description: ""
		// Tiers: Complete 10 Tier 8 Explorable maps ({1}/10)
		// EnterDomain: Enter the Empress of Light's domain
		// Boss: Defeat the Empress of Light
	}

	CultistQuest: {
		// Name: Lunar Leader
		// Description: ""
		// Tiers: Complete 10 Tier 9 Explorable maps ({1}/10)
		// EnterDomain: Enter the Lunatic Cultist's domain
		// Boss: Defeat the Lunatic Cultist
	}

	MoonLordQuest: {
		// Name: The Ending
		// Description: ""
		// EnterDomain: Enter the Moon Lords's domain
		// Boss: Defeat the Moon Lord
	}
}
