Nova: {
    Name: Нова
    Description: Создайте вокруг себя ударную волну на основе урона вашего магического оружия.
  }
  Berserk: {
    Name: Берсерк
    Description: Герой наносит на 150% больше урона в ближнем бою, получая на 5 единиц больше урона за каждый удар.
  }
  RainOfArrows: {
    Name: Шквал выстрелов
    Description: Выстрелить градом снарядов в зависимости от выбранного вами оружия дальнего боя в направлении курсора после небольшой задержки.
  }
  MoltenShield: {
    Name: Расплавленный панцирь
    Description: Герой создаёт барьер, дарующий броню и поглощающий урон который останавливает 75% входящего урона, пока не истощится.
  }
  BloodSiphon: {
    Name: Переливание крови
    Description: Поглотите все находящиеся рядом сгустки крови, чтобы восстановить 3 единицы здоровья за сгусток. Максимум 30 сгустков.
  }
  FetidCarapace: {
    Name: Гнилой панцирь
    Description: Получите некоторые орбитальные снаряды, которые защищают вас от врагов и их снарядов.
  }
  Fireball: {
    Name: Фаербол
    Description: Наносит большой урон, взрывной фаербол, который имеет шанс поджечь врагов.
  }
  IceBolt: {
    Name: Ледяной заряд
    Description: Заклинайте ледяной заряд, который охлаждает любого врага, которого он поражает.
  }
  LevelLine: (Уровень {0}/{1})
  ManaLine: Стоимость: {0} маны
  NotEnoughMana: Стоимость: [c/FF6666:{0} маны]
  NoWeaponLine: Оружие не требуется
  NoKeybindLine: Не обнаружено назначение клавиши
  DurationLine: Длительность: {0} секунд
  CooldownLine: Время восстановления: {0} секунд
  KeybindLine: Нажмите {0}, чтобы использовать
  NeedsWeapon: Требуется держать предмет {0}
  BaseDamage: Наносит {0} базового урона
  CantEquip: Невозможно оснастить умение: {0}