Anchor: {
	Name: Якорь
	Tooltip: Твоё путешествие начинается здесь
}
IgniteChance: {
	Name: Шанс поджога
	Tooltip: +{0}% шанса за уровень наложить \«Горение!»\ при попадании
}
ShockChance: {
	Name: Шанс шока
	Tooltip: +{0}% шанса за уровень наложить \«Шок»\ при попадании
}
Efficiency: {
	Name: Эффективность
	Tooltip: Стоимость маны снижена на {0}% за уровень
}
ThunderClaps: {
	Name: Раскаты грома
	Tooltip: 5% шанса за уровень вызвать небольшую нову вокруг цели при попадании
}
ConcurrentBlasts: {
	Name: Синхронные взрывы
	Tooltip: Наносит на {0}% больше урона, если цель поражена другой новой от того же заклинания
}
VolatileNova: {
	Name: Нестабильная нова
	Tooltip:
		'''
		Разделяет атаку на 3 маленькие новы
		Одна цель может быть поражена несколько раз
		'''
}
FlashFire: {
	Name: Мгновенный огонь
	Tooltip:
		'''
		Время перезарядки сокращено вдвое
		Наносит на {0}% меньше урона
		'''
}
Combustive: {
	Name: Воспламенение
	Tooltip: Враги при смерти создают огненный взрыв
}
ScorchingTouch: {
	Name: Обжигающее касание
	Tooltip: Поджигает поверхность при контакте
}
FesteringSpores: {
	Name: Гниющие споры
	Tooltip: Снаряды, попавшие в землю, имеют небольшой шанс породить взрывоопасные споры
}
MoldColony: {
	Name: Колония плесени
	Tooltip: Увеличивает шанс появления спор от снарядов
}
FungalSpread: {
	Name: Грибное распространение
	Tooltip: Взрывы спор на 10% больше за каждый стак
}
LingeringPoison: {
	Name: Долгоиграющий яд
	Tooltip: Снаряды, попавшие в землю, оставляют облако ядовитого газа
}
PowerfulSmog: {
	Name: Мощный смог
	Tooltip: Облака яда держатся на секунду дольше за каждый стак
}
Megatoxin: {
	Name: Мегатоксин
	Tooltip: Значительно увеличивает урон от длительного яда за каждый стак
}
ColdBlast: {
	Name: Ледяной взрыв
	Tooltip: Все взрывы Ударного залпа накладывают «Охлаждён» на 2 сек. и наносят 100% урона холодом
}
ShatteringArrows: {
	Name: Дробящие стрелы
	Tooltip: Залпы выпускают вдвое больше стрел, каждая из которых наносит 70% исходного урона
}
ConcussiveBurst: {
	Name: Оглушающий разлом
	Tooltip: Добавляет один дополнительный снаряд-дробление за уровень
}
SlicingShrapnel: {
	Name: Режущие осколки
	Tooltip: Все снаряды дробления накладывают кровотечение на 3 сек.
}
CreepingVines: {
	Name: Ползучие лозы
	Tooltip: Враги, задетые дождём, будут оплетены лозой, которая рвётся на расстоянии
}
Quickload: {
	Name: Быстрая перезарядка
	Tooltip: Снаряды выпускаются намного быстрее
}
SharpenedTips: {
	Name: Заострённые наконечники
	Tooltip: +10% пробивания брони за стак
}
TargetLock: {
	Name: Захват цели
	Tooltip: Снаряды будут вяло наводиться на ближайшего врага
}
Ghostfire: {
	Name: Призрачный огонь
	Tooltip: Снаряды, попавшие во врага, имеют небольшой шанс продублироваться
}
