DeveloperConfig: {
	DisplayName: Конфигурация разработчика [i:509]
	DrawUIBorders: {
		Label: Отображать границы интерфейса
		Tooltip: Показывает рамки вокруг элементов интерфейса для облегчения отладки расположения.
	}
	Headers.Graphics: Заголовок «Графика»
}
UIConfig: {
	DisplayName: Настройки UI
	Headers.UI: Заголовок «Интерфейс»
	PreventExpBarClicking: {
		Label: Блокировка кликов по панели опыта
		Tooltip: При включении этой опции вы не сможете открывать меню повышения уровня кликом по полоске опыта — только через горячую клавишу. Полезно, если вы часто случайно открываете его, нажимая на другие элементы интерфейса.
	}
}
