BattleAxeBuff: {
    Description: Увеличенный урон и увеличенный получаемый урон
    DisplayName: Боевая ярость
  }
  RageBuff: {
    Description: Увеличенный урон и значительно увеличенное отбрасывание
    DisplayName: Берсерк
  }
  MoltenShieldBuff: {
    DisplayName: Расплавленный панцирь
    Description:
      '''
      Получите временный щит
      Получите небольшую защиту
      '''
  }
  BloodclotDebuff: {
    DisplayName: Тромб
    DeathText: "{0} не смог остановить кровотечение"
    Description: ""
  }
  ArmorShredDebuff: {
    DisplayName: Ослабление разрушения брони
    Description: ""
  }
  ShockDebuff: {
    DisplayName: Шок
    Description: На 10% больше получаемого урона
  }
  RootedDebuff: {
    DisplayName: Обездвиживание
    Description: Тебе нельзя двигаться!
  }
  GodlikeBuff: {
    DisplayName: Богоподобный
    Description: Вы невосприимчивы ко всем прямым повреждениям
  }
  RestorationBuff: {
    DisplayName: Восстановление
    Description: Обеспечивает массовую регенерацию жизни
  }
  HardinessBuff: {
    Description: +10 защиты +20% шанс блока
    DisplayName: Повышение выносливости
  }
  HasteBuff: {
    Description:
      '''
      +20% скорости передвижения
      +15% скорости атаки
      '''
    DisplayName: Усиление скорости
  }
  UnstoppableBuff: {
    DisplayName: Неудержимый бафф
    Description:
      '''
      +50% к здоровью щита
      Иммунитет к охлаждению
      '''
  }
  FrostflameDebuff: {
    DisplayName: Ослабление ледяного пламени
    Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
  }
  SporeDebuff: {
    DisplayName: Ослабление спор
    Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
  }
  BlindedDebuff: {
    DisplayName: Ослепленный
    Description: Атаки имеют шанс промахнуться
  }