Keybinds: {
	UseSkill1.DisplayName: Использовать навык 1
	UseSkill2.DisplayName: Использовать навык 2
	UseSkill3.DisplayName: Использовать навык 3
	UseSkill4.DisplayName: Использовать навык 4
	UseSkill5.DisplayName: Использовать навык 5
	CopyItemInfo.DisplayName: Копировать информацию о предмете
	StatUIKey.DisplayName: Показать/скрыть страницу характеристик
	GearSwap.DisplayName: Смена оружия
	QuestUIKey.DisplayName: Окно заданий
	DropTableKey.DisplayName: Таблица трофеев
	PassiveTreeUIKey.DisplayName: Древо пассивных навыков
}
GUI: {
	PassiveTreeTab: Пассивки
	SkillTreeTab: Навыки
	QuestsAvailableTab: Доступные
	QuestsCompletedTab: Завершённые
	PlayerStatsTab: Характеристики
}
Generation: {
	RavencrestEntrancePass: Вход в Рэйвенкрист
	FrozenRuinPass: ""
}
Tiles: {
	ArcaneObeliskTile.MapEntry: Таинственный обелиск
	MechChest.MapEntry: Механический контейнер
}
Waypoints: {
	RavencrestWaypoint.DisplayName: Рэйвенкрист
	HomeWaypoint.DisplayName: Дом
}
Condition: {
	BossDowned: {
		Drop: Выпадает только после победы над {0}
		AnyMech: Любой механический босс
		The: " "
	}
}
TooltipNotices: {
	NoSwap: (Нечего сменить)
	Swap: Если экипировано {0}:
	Shift: (Зажмите Shift, чтобы сравнить характеристики)
}
Biomes: {
	RavencrestBiome: {
		DisplayName: Рэйвенкрист
		TownNPCDialogueName: Рэйвенкрист
	}
	MechBiome: {
		DisplayName: Механизмы
		TownNPCDialogueName: Механизмы
	}
}
