Terrain: Создание ландшафта
Tunnels: Прокладка туннелей
PopulatingWorld: Заселение мира
Steps: Строительство ступеней
Arenas: Постройка арен
Pathway: Поиск пути
RavenPass: Никогда больше
TreesAndLeaves: Добавление деревьев и листвы
Structures: Возведение построек
Maze: Побег из лабиринта
PopulatingMetals: Рассеивание металлов
Hole: Выкапывание ямы
Growing: Разрастание земли
Clouds: Исследование неба
Space: Покидание атмосферы
Scanning: Сканирование поверхности
EaterSign: {
	0: "{0} был мгновенно поглощён."
	1: "{0} угодил прямо в пасть Пожирателя."
	2: "Пожиратель нашёл плоть {0} весьма вкусной."
	3: "{0} был переварен."
	Names: {
		0: Ронни
		1: Джеймсон
		2: Эван
		3: Полли
		4: Сильвия
		5: Лиара
		6: Светлана
		7: Оби
		8: Джейн-Ашли
	}
}
EyeSign: {
	0: "{0} не смог выдержать встречный взгляд."
	1: "Око поглотило {0}."
	2: "{0} был под надзором и подавлен."
	3: "{0} не выдержал внимания."
	Names: {
		0: Уилкен
		1: Джимми
		2: Кэмми
		3: Самара
		4: Пётир
		5: Абрия
		6: Иззи
		7: Гейб
		8: Роальд
	}
}
RemoveBeeLarvaeStep: ""
