Gear: {
	Buttons: {
		Previous: Предыдущий
		Next: Следующий
	}
	Pages: {
		Gear: Снаряжение
		Vanity: Внешний вид
		Dyes: Красители
	}
}
Slots: {
	0: Шлем
	1: Нагрудник
	2: Поножи
	3: Аксессуар 2
	4: Оружие
	5: Ожерелье
	6: Левая рука
	7: Левое кольцо
	8: Правое кольцо
	9: Аксессуар 1
	10: Крылья
}
BaseDamage: Базовый урон: {0}
Lives: жизней осталось
StatUI: {
	Level: Уровень
	Experience: Опыт
	Life: Жизнь
	Mana: Мана
	HealthPotions: Зелья лечения
	ManaPotions: Зелья маны
	DamageReduction: Снижение урона
	BlockChance: Шанс блокировки
	MaxBlock: Предел шанса блокировки
	BlockCooldown: Перезарядка блокировки
	MaxMinions: Макс. прислужников
	Strength: Сила
	Dexterity: Ловкость
	Intelligence: Интеллект
	FireResistance: Сопр. огню
	ColdResistance: Сопр. холоду
	LightningResistance: Сопр. молнии
	Help: {
		Strength: Даёт +5 к макс. здоровью за каждые 10 очков
		Dexterity: Даёт +1% глобальной скорости атаки за каждые 10 очков
		Intelligence: Даёт +5 к макс. мане за каждые 10 очков
	}
}
DropVisualizer: {
	Gear: Снаряжение
	Currency: Валюта
	Map: Карта
	Normalize: Нормализовать
	Count: Кол-во
	Level: Уровень
	Run: Запуск
	SortBy: "Сортировать по: "
	UniqueItem: (Уникальный предмет)
}
SkillUI: {
	Back: Назад
	NoPassives: У этого умения нет пассивов.
	NoSkill: (Нет умения)
	ChooseSkill: Выберите умение из меню умений, чтобы использовать его.
}
Guide: {
	Next: Далее
	Skip: Пропустить
	SkipGuide: "{$Skip} всё"
	SkipStep: "{$Skip} шаг"
	Hide: Скрыть
	Show: Показать
	0:
		'''
		Привет! Добро пожаловать в Path of Terraria.
		Этот мод значительно меняет игру.
		Поэтому это руководство расскажет об изменениях, механиках и на что обратить внимание.
		Если хотите пропустить — нажмите «Пропустить всё» или «Пропустить шаг» в любой момент.
		Иначе жмите «Далее».
		'''
	1:
		'''
		Сначала — панель опыта. Она прямо над этим окном.
		Враги дают опыт в зависимости от своей силы, позволяя вам повышать уровень.
		Повышение уровня даёт очки пассивов и умений.
		Кликните по панели опыта, чтобы открыть древо пассивов.
		'''
	2:
		'''
		Здесь вы видите древо пассивов.
		Если у вас есть очки пассивов — вкачайте их в выбранные улучшения.
		Они дают бонусы к здоровью, урону, скорости и прочему.
		ЛКМ — вложить, ПКМ — убрать.
		'''
	3: Теперь нажмите на вкладку «Навыки» в верхнем левом углу.
	4:
		'''
		Это (отладочная) вкладка «Навыки».
		Здесь вы можете включать и отключать способности, меняя стиль игры.
		В будущем умения будут открываться по мере прогресса.
		Кликните на умение, чтобы выбрать.
		'''
	5:
		'''
		Выбранные умения отображаются на панели быстрого доступа.
		После использования умение уходит на перезарядку.
		Некоторые умения требуют в руках определённое оружие.
		Закройте меню древ, нажав Escape или красный крест справа вверху.
		'''
	6:
		'''
		Теперь нажмите горячую клавишу выбранного умения.
		Если под умением нет клавиши — назначьте её в Настройки -> Управление -> Использовать умение 1-3.
		Некоторые умения требуют конкретный предмет в руках, например, «Нова» — магическое оружие.
		Наведение на умение покажет условия его активации.
		'''
	7:
		'''
		Далее — панель быстрого доступа тоже изменилась.
		Когда выбран первый слот — панель в боевом режиме (навыки, оружие, зелья).
		На других слотах — обычный режим.
		Нажмите «Далее», когда будете готовы.
		'''
	8:
		'''
		Оружие можно экипировать только в первый слот. Оно поддерживает быстрый обмен.
		Поместите оружие в первый слот и нажмите клавишу «Сменить оружие» (по умолчанию Z).
		Это сменит его на пусто или предыдущее оружие.
		Меняйте туда-сюда, как хотите.
		'''
	9:
		'''
		В Path of Terraria есть дополнительные характеристики.
		Смотрите их в листе персонажа — жизнь, опыт и всё важное.
		Откройте лист клавишей «Статистика» (по умолчанию V) или иконкой бумаги у миникарты.
		Осмотритесь и закройте, чтобы продолжить.
		'''
	10:
		'''
		Ещё немного! Книга заданий — рядом с миникартой книга с галочкой.
		Кликните или нажмите горячую клавишу («Задания», по умолчанию L), чтобы открыть.
		Там — квесты, выполненные и текущие.
		Первый квест — отправиться в Рэйвенкрист, главный город мода.
		Закройте, чтобы продолжить.
		'''
	11:
		'''
		О? А вот и новенькое. Похоже, этот призрачный ворон укажет дорогу.
		Следуйте за ним к входу в Рэйвенкрист.
		ПКМ по статуе ворона на входе, чтобы войти.
		'''
	12:
		'''
		Рэйвенкрист — центр всего контента мода и узел квестов.
		Квесты двигают игру, дают боссов, усиливают вас.
		Осмотритесь, поговорите со всеми NPC и возьмите задания.
		Затем в Настройки -> Вернуться, чтобы выйти к входу.
		Вы также получите Таинственный обелиск — используйте его в мире для быстрого перемещения.
		Квест завершится при возвращении в обычный мир.
		'''
	13:
		'''
		Отлично! Теперь вы знаете всё необходимое о Path of Terraria.
		Можно играть свободно (нажмите «Далее»).
		Удачи и веселой игры!
		PS: Не забудьте использовать Таинственный обелиск!
		'''
}
InvButtons: {
	Grimoire: Гримуар
	NoGrimoire: "[c/888888:(Нужен] [i:PathOfTerraria/GrimoireItem] [c/888888:Гримуар)]"
	Quest: Задания
	Stats: Характеристики
	RestartTutorial: Перезапустить обучение
}
Grimoire: {
	Storage: Хранилище
	ClickMe: Нажми на меня!
	Help: {
		Materials:
			'''
			Здесь лежат ваши материалы! Жала, крылья, души!
			Их можно использовать для улучшения творений... просто кликните!
			Детали с аффиксами усиливают призывы и НЕ расходуются.
			'''
		Summons:
			'''
			Что до ваших существ... скажите им привет! Эти чудища можно выбрать, чтобы... помочь им.
			Но сначала нужно разблокировать их жизнь;
			материалы из хранилища это позволят. Условия можно увидеть, кликнув на скрытые призывы.
			'''
		Ritual: Ах да, ритуал! Сюда кладут материалы с бонусами! Если бонусов нет — эффекта нет...
	}
}
QuestReminderTitles: {
	Dialogue: Диалог
	Reminder: Напоминание
}

Tips: {
	0: Рэйвенкрист — центр всех квестов. Заглядывай туда почаще!
	1: Всегда полезно носить с собой крюк! Он выручит в трудных местах.
	2: Любое оружие можно улучшить до магического или редкого с помощью подходящих осколков.
	3: Твой Гримуар всегда голоден — проверь, что у тебя есть, кликнув по нему правой кнопкой!
	4: Гоблины-разведчики часто прячутся возле Рэйвенкриста. Их убийство может иметь неприятные последствия...
	5: Древа пассивов всегда мало.
	6: Говорят, Преисподняя начинает дрожать после победы над достаточным числом боссов...
	7: Таинственный обелиск — отличный способ настроить свой путь в Рэйвенкрист!
	8: Исследуемые карты — твой путь к сильнейшим боссам в игре, если хватит упорства.
	9: С порченными осколками шутки плохи! Будь осторожен с их использованием!
	10: Аларик безумен. Но ещё он чертовски хорош в бою, если тебе вдруг понадобится помощь.
	11: У тебя есть несколько жизней, чтобы пройти все области боссов… не трать их зря!
	12: Совы часто появляются в Рэйвенкристе ночью. Гримуар скрежещет зубами…
	13: Святыни на Исследуемых картах таят особые опасности и особые награды…
	14: Умения с древами могут быть очень разными. Изучай их при каждой возможности!
	15: «Готовым быть невозможно. Запасись зельями.» — Элара
	16: Грамотное крафтинг с осколками может значительно усилить твое оружие.
	17: Сброс древа пассивов бесплатен — экспериментируй чаще!
	18: Если найдёшь баг, сообщи о нём в нашем Discord!
	19: «Говори тихо и носи огромный меч.» — Трейн Железнокулак
	20: Книга заданий подсказывает шаги — наведи курсор на задание, если заблудился.
	21: Потерялся в области? Исследуй! Нужный путь часто рядом, просто его не видно.
	22: Старик ждёт тебя у входа в подземелье. Наверное.
	23: Магические и редкие враги всегда роняют предмет того же качества.
	24: Уники — это особые версии предметов. Хочешь изменить стиль игры — попробуй уник!
	25: Лист персонажа рядом с миникартой содержит массу полезной информации.
	26: Перековки больше нет: их место заняли аффиксы!
	27: Некоторые владения дают дополнительные возможности для передвижения. Проверь свои прыжки!
	28: Страх правит владениями Оленьекогтя. Держись света.
	29: «Если у тебя когда‑нибудь будет выбор — всегда выбирай взрывчатку.» — Аларик
	30: Всегда проверяй альтернативное применение оружия! Оно часто полезно не только для перемещения.
}
