# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Мастерство рукопашного боя
	Tooltip: Увеличивает ваш урон в ближнем бою на 5% за уровень
}

IncreasedRangedDamagePassive: {
	Name: Мастерство стрельбы
	Tooltip: Увеличивает ваш урон на расстоянии на 5% за уровень
}

IncreasedMagicDamagePassive: {
	Name: Мастерство арканной магии
	Tooltip: Увеличивает ваш магический урон на 5% за уровень
}

AddedLifePassive: {
	Name: Укрепленная плоть
	Tooltip: Увеличивает ваш максимальный запас здоровья на 20 за уровень
}

AddedManaPassive: {
	Name: Добавленная мана
	Tooltip: Увеличивает ваш максимальный запас маны на 20 за уровень
}

LongRangePassive: {
	Name: Снайпер
	Tooltip: Увеличивает ваш урон против дальних врагов на 10% за уровень
}

CloseRangePassive: {
	Name: Боец ближнего боя
	Tooltip: Увеличивает ваш урон против близких врагов на 10% за уровень
}

ChanceToBleedPassive: {
	Name: Кровавый танец
	Tooltip: Ваши атаки в ближнем бою наносят кровотечение, нанося 5 урона в секунду в течение (2 + уровень) секунд.
}

DamageReductionPassive: {
	Name: Железная воля
	Tooltip: Получаете 0,25% снижения урона за уровень.
}

DamageReflectionPassive: {
	Name: Колючая внешность
	Tooltip: Отражает дополнительно 10 урона за уровень врагам, наносящим контактный урон.
}

StartPassive: {
	Name: Якорь
	Tooltip: Ваше путешествие начинается здесь
}

IncreasedSummonDamagePassive: {
	Name: Усиленная орда
	Tooltip: Увеличивает весь урон от призывов на 10% за уровень
}

IncreasedSentryDamagePassive: {
	Name: Непоколебимые часовые
	Tooltip: Увеличивает урон ваших часовых на 10% за уровень
}

JewelSocket: {
	Name: Гнездо для самоцветов
	Tooltip: ""
}

LifeRegenPassive: {
	Name: Сильное сердце
	Tooltip: Увеличенное восстановление здоровья
}

DecreasedManaCostPassive: {
	Name: Сниженная стоимость маны
	Tooltip: Снижает стоимость маны на 3% за уровень
}

AddedCriticalStrikeChance: {
	Name: Добавленный шанс критического удара
	Tooltip: Добавляет 2% шанса критического удара за уровень
}

IncreasedCriticalStrikeChance: {
	Name: Увеличенный шанс критического удара
	Tooltip: Увеличивает шанс критического удара на 5% за уровень
}

IncreasedCriticalStrikeMultiplier: {
	Name: Увеличенный множитель критического удара
	Tooltip: Добавляет 5% к множителю критического удара за уровень
}

ArmorPenetrationPassive: {
	Name: Увеличенное проникновение брони (ближний бой)
	Tooltip: Добавляет 15% больше проникновения брони за уровень
}

AnchorPassive: {
	Name: Якорь
	Tooltip: Путешествие начинается здесь.
}

StrongerChillPassive: {
	Name: Более сильная заморозка
	Tooltip: Дебафф заморозки замедляет врагов на 10% больше.
}

ShockChancePassive: {
	Name: Энергетическое поле
	Tooltip: Добавляет дополнительный 5% шанс нанести врагу шок за уровень.
}

IncreasedMinionDamagePassive: {
	Name: Увеличенный урон миньонов
	Tooltip: Увеличивает урон ваших миньонов на 10% за уровень
}

AddedAggressionPassive: {
	Name: Добавленная агрессия
	Tooltip: Добавляет дополнительную единицу аггро за уровень.
}

GlancingBlowsPassive: {
	Name: Косвенные удары
	Tooltip: Блокирование удара наносит 50% урона, но максимальный шанс блокировать увеличивается до 50%, а время восстановления блокирования снижается до 1 секунды.
}

IncreasedBlockChancePassive: {
	Name: Тяжелая броня
	Tooltip: +10% шанс блокировать атаку за уровень.
}

AddedIntelligencePassive: {
	Name: Высокообразованный
	Tooltip: Добавляет +{0} очков интеллекта за уровень.
}

AddedStrengthPassive: {
	Name: Интенсивная тренировка
	Tooltip: Добавляет +{0} очков силы за уровень.
}

AddedDexterityPassive: {
	Name: Проворные ноги
	Tooltip: Добавляет +{0} очков ловкости за уровень.
}

IncreasedPotionRecoveryPassive: {
	Name: Мощные зелья
	Tooltip: Добавляет +{0}% дополнительного исцеления от зелий здоровья за уровень.
}

IncreasedMoveSpeedPassive: {
	Name: Быстрая поступь
	Tooltip: +{0}% увеличение скорости движения за уровень.
}

IncreasedJumpHeight: {
	Name: Высокий прыгун
	Tooltip: +{0}% увеличение скорости прыжка.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% increased magic and summon damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% fire resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% cold resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% lightning resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% to all resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% attack speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% mana regeneration rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: Mastery
	// Tooltip: Choose a mastery
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	// Name: Branded
	// Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	// Name: Lightning Strikes Twice
	// Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	// Name: Crackling Reach
	// Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

ReducedSkillCooldownPassive: {
	// Name: Reduced Skill Cooldown
	// Tooltip: +{0}% reduced skill cooldown per level
}

AddedFireDamageConversionPassive: {
	// Name: Added Fire Damage Conversion
	// Tooltip: +{0}% fire damage conversion
}

AddedColdDamageConversionPassive: {
	// Name: Added Cold Damage Conversion
	// Tooltip: +{0}% cold damage conversion
}

AddedLightningDamageConversionPassive: {
	// Name: Added Lightning Damage Conversion
	// Tooltip: +{0}% lightning damage conversion
}

ChanceToChillPassive: {
	// Name: Chance to Chill
	// Tooltip: +{0}% chance to apply Chilled
}

ChanceToFreezePassive: {
	// Name: Chance to Freeze
	// Tooltip: +{0}% chance to roll Freeze
}

ChanceToIgnitePassive: {
	// Name: Chance to Ignite
	// Tooltip: +{0}% chance to apply Ignited
}

PercentStrongManaPotionsPassive: {
	// Name: Stronger Mana Potions
	// Tooltip: +{0}% stronger mana potions
}

FishingPowerPassive: {
	// Name: Increased Fishing Power
	// Tooltip: +{0} fishing power
}

AddedFishingLineMastery: {
	// Name: Multifishing
	// Tooltip: Fishing rods cast an additional line
}

FishingCatchBuffMastery: {
	// Name: Bountiful Bobbers
	// Tooltip: Catching a fish adds a stackable 10 fishing strength for 10 seconds, caps at 5 stacks
}

MagicFindBoost: {
	// Name: Increased Magic Find
	// Tooltip: +{0}% higher chance to find Magic or Rare items
}

BossDownIncreaseItemRarityMastery: {
	// Name: Magical Bleed
	// Tooltip: For every boss killed at least once in a world, increase magic find by 0.5%. Current:
}

MoreUniquesMastery: {
	// Name: Eye for Uniques
	// Tooltip: +{0}% increased Unique item drop chance
}

ItemDropRatePassive: {
	// Name: Increased Item Drop Rate
	// Tooltip: +{0}% item drops from enemies
}

AfterburnMastery: {
	// Name: Afterburning
	// Tooltip: +{0}% Fire damage multiplier, +{1}% damage taken multiplier
}

AddedFireDamageMultiplierPassive: {
	// Name: AddedFireDamageMultiplierPassive
	// Tooltip: ""
}

AddedColdDamageMultiplierPassive: {
	// Name: AddedColdDamageMultiplierPassive
	// Tooltip: ""
}

AddedLightningDamageMultiplierPassive: {
	// Name: AddedLightningDamageMultiplierPassive
	// Tooltip: ""
}
