  BaseDamage: Базовый урон: {0}
  Lives: осталось жизней
  Gear: {
    Buttons: {
      Previous: Предыдущий
      Next: Следующий
    }
    Pages: {
      Gear: Снаряжение
      Vanity: Внешность
      Dyes: Красители
    }
  }
  Grimoire: {
    Storage: Хранилище
    ClickMe: Нажми на меня!
    Help: {
      Materials: Здесь ты найдёшь свои материалы! Жала, крылья и души — хоть отбавляй! \nКаждый из них можно использовать, чтобы усилить твоих существ... просто нажми на них!\nА детали с особыми свойствами усилят твоих призванных союзников и при этом НЕ тратятся.
      Summons: А вот и твои создания... скажи им привет! Привет! \nЭти странные создания могут быть выбраны, и ты сможешь... помогать им. \nДа-да! Но сперва нужно вдохнуть в них жизнь; \nматериалы из гримуара тебе в этом помогут. \nТы можешь посмотреть что нужно для призыва, нажав на существо.
      Ritual: А, и про твой ритуал! Здесь можно разместить материалы, наполненные силой. \nЕсли у материала нет усиления — эффекта не будет...
    }
  }
  DropVisualizer: {
    Gear: Снаряжение
    Currency: Валюта
    Map: Карта
    Normalize: Нормализовать
    Count: Количество
    Level: Уровень
    Run: Запуск
    SortBy: "Сортировать по: "
    UniqueItem: (Уникальный предмет)
  }
  SkillUI: {
    Back: Назад
    NoPassives: У этого навыка нет пассивных эффектов.
    NoSkill: (Нет навыка)
    ChooseSkill: Выберите навык из меню Навыков, чтобы использовать его.
  }
  Guide: {
    Next: Далее
    Skip: Пропустить
    SkipGuide: "{$Skip} Все"
    SkipStep: "{$Skip} Шаг"
    Hide: Скрыть
    Show: Показать
    0: Привет! Добро пожаловать в Path of Terraria.\nЭтот мод значительно меняет игру.\nЭто руководство объяснит изменения, механики и важные моменты.\nЕсли хочешь пропустить, то можешь в любой момент нажать «Пропустить руководство» или «Пропустить шаг».\nВ ином случае — жми «Далее».
    1: Для начала — шкала опыта. Она прямо над этим окном.\nС врагов выпадает опыт, который обычно зависит от их силы и позволяет тебе повышать уровень.\nПовышение уровня дает пассивные очки и очки навыков.\nНажми на полосу опыта, чтобы открыть дерево пассивных навыков.
    2: Это — дерево талантов.\nЕсли у тебя есть очки талантов, ты можешь вложить их в выбранные умения.\nЭти таланты дают бонусы к разным параметрам: к здоровью, урону, скорости и не только.\nЛКМ по любому таланту, чтобы активировать его, и ПКМ, чтобы отменить выбор.
    3: Теперь нажми на вкладку Навыков в левом верхнем углу.
    4: Перед тобой вкладка Навыков.\nЗдесь ты можешь выбирать и отменять выбор определенных способностей, что позволяет тебе существенно изменить свой игровой процесс.\nВ будущем навыки будут приобретаться путем прогресса, а не через это меню.\nНажми на любой навык, чтобы выбрать его.
    5: Выбранные навыки отображаются на хотбаре.\nУ навыков есть перезарядка после использования — её длительность зависит от конкретного навыка.\nНекоторые способности можно использовать, если держать определённые предметы.\nЗакрой меню дерева (нажми Esc или кликни по красному кресту сверху справа).
    6: Теперь нажми горячую клавишу, указанную под выбранным навыком, чтобы активировать его.\nЕсли под навыком нет клавиши, назначь её в Настройки -> Управление -> Использовать 1-3 способность.\nНекоторым навыкам нужен конкретный предмет в руках. Например, для «Нова» требуется держать магическое оружие.\nНаведи курсор на навык, чтобы увидеть условия его использования.
    7: На очереди измененный хотбар. \nТы можешь заметить что при выборе первого слота, хотбар переключается в боевой режим.\nТам показываются навыки, оружие и зелья.\nПри выборе любого другого слота, хотбар будет выглядеть как обычно.\nКогда будешь готов — жми \«Далее»\.
    8: Оружие можно экипировать только в первый слот хотбара. Кроме того, доступна быстрая смена оружия.\nПомести оружие в первый слот и нажми горячую клавишу смены оружия (по умолчанию — Z).\nЭто заменит текущее оружие либо на «пустоту» (чтобы можно было экипировать другое), либо вернёт ранее убранное оружие.\nИспользуй горячую клавишу смены оружия, чтобы переключаться. Можешь менять туда‑сюда, как удобно.
    9: Движемся дальше: у персонажа в Path of Terraria есть некоторые дополнительные характеристики.\nИх можно посмотреть в Листе персонажа — там отображаются все характеристики, включая здоровье и опыт.\nТы можешь открыть Лист персонажа горячей клавишей (по умолчанию — V) или нажать на иконку листа рядом с миникартой.\nОткрой лист и ознакомься. Закрой, когда захочешь продолжить.
    10: Осталось прояснить еще пару моментов. Далее — система заданий.\nРядом с миникартой есть книга с закладкой — нажми на неё или на горячую клавишу (по умолчанию — L), чтобы открыть Книгу заданий. Открой ее и осмотрись.\nЗдесь отображаются все твои задания — выполненные и активные.\nПервое задание — отправиться в Вороний пик, первый и главный город мода.\nЗакрой книгу, когда будешь готов продолжить.
    11: О? Что-то новенькое. Похоже, призрачный ворон показывает дорогу.\nСледуй за ним к входу в Вороний пик.\nКликни ПКМ по статуе ворона у входа, чтобы войти в Вороний пик.
    12: Вороний пик — центр всего мода, а также хаб заданий.\nЗадания двигают игру вперёд, позволяют побеждать боссов и помогают становиться сильнее.\nОсмотрись, пообщайся с жителями. Рекомендуем поговорить со всеми и взять у них их задания.\nКогда закончишь, открой Настройки -> Покинуть подмир — тебя перенесёт к входу в Вороний пик \nТы также получишь Таинственный обелиск — используй его в обычном мире для быстрого перемещения.\nЭто задание завершится, как только ты вернёшься в обычный мир.
    13: Отлично! Это всё, что нужно знать о Path of Terraria.\nТеперь можешь начинать играть (как только нажмёшь «Далее»).\nУдачи и приятной игры!\n\nP.S. Не забудь пользоваться Таинственным обелиском!
  }
  InvButtons: {
    Grimoire: Гримуар
    NoGrimoire: "[c/888888:(Нужен] [i:PathOfTerraria/GrimoireItem] [c/888888:Гримуар)]"
    Quest: Задания
    Stats: Характеристики
    RestartTutorial: Перезапустить обучение
  }
  StatUI: {
    Level: Уровень
    Experience: Опыт
    Life: Здоровье
    Mana: Мана
    HealthPotions: Зелья здоровья
    ManaPotions: Зелья маны
    DamageReduction: Снижение урона
    BlockChance: Шанс блока
    MaxBlock: Максимальный шанс блока
    BlockCooldown: Перезарядка блока
    Strength: Сила
    Dexterity: Ловкость
    Intelligence: Интеллект
    FireResistance: Сопротивление огню
    ColdResistance: Сопротивление холоду
    LightningResistance: Сопротивление молнии
    Help: {
      Strength: Даёт 5 дополнительных очков здоровья за каждые 10 очков
      Dexterity: Даёт 1% дополнительной скорости атаки за каждые 10 очков
      Intelligence: Даёт 5 дополнительных очков маны за каждые 10 очков
    }
    MaxMinions: Макс. миньонов
  }
  Slots: {
    0: Шлем
    1: Нагрудник
    2: Поножи
    3: Аксессуар 2
    4: Оружие
    5: Ожерелье
    6: Левая рука
    7: Левое кольцо
    8: Правое кольцо
    9: Аксессуар 1
    10: Крылья
  }
=======
Gear: {
	Buttons: {
		Previous: Предыдущий
		Next: Следующий
	}

	Pages: {
		Gear: Снаряжение
		Vanity: Внешний вид
		Dyes: Краски
	}
}

Slots: {
	// 0: Helmet
	// 1: Chest
	// 2: Legs
	// 3: Accessory 1
	// 4: Weapon
	// 5: Necklace
	// 6: Offhand
	// 7: Left Ring
	// 8: Right Ring
	// 9: Accessory 2
	// 10: Wings
	// 11: Accessory 3
	// 12: Accessory 4
}

BaseDamage: Базовый урон: {0}
Lives: оставшихся жизней

StatUI: {
	// CharacterHeader: Progression
	Level: Уровень
	Experience: Опыт
	// DefenseHeader: Defense
	Life: Жизнь
	// LifeRegen: Life Regen/s
	Mana: Мана
	// ManaRegen: Mana Regen/s
	DamageReduction: Снижение урона
	BlockChance: Шанс блокировки
	MaxBlock: Максимальный шанс блокировки
	BlockCooldown: Перезарядка блокировки
	FireResistance: Сопротивление огню
	ColdResistance: Сопротивление холоду
	LightningResistance: Сопротивление молнии
	// OffenseHeader: Offense
	// CriticalChance: Critical Strike Chance
	// AttributesHeader: Attributes
	Strength: Сила
	Dexterity: Ловкость
	Intelligence: Интеллект
	// ChargesHeader: Charges
	// HasteChargeChance: Haste Charge Chance On Kill
	// FocusChargeChance: Focus Charge Chance On Kill
	// AegisChargeChance: Aegis Charge Chance On Kill
	// MiscHeader: Misc
	// MaxMinions: Maximum Minions
	HealthPotions: Зелья здоровья
	ManaPotions: Зелья маны

	Help: {
		Strength: Предоставляет 5 дополнительных очков здоровья на каждые 10 очков
		Dexterity: Предоставляет 1% дополнительной глобальной скорости атаки на каждые 10 очков
		Intelligence: Предоставляет 5 дополнительных очков маны на каждые 10 очков
	}
}

DropVisualizer: {
	Gear: Снаряжение
	Currency: Валюта
	Map: Карта
	Normalize: Нормализовать
	Count: Количество
	Level: Уровень
	// RareMod: +Rare
	// RateMod: +Rate
	Run: Запуск
	SortBy: "Сортировать по: "
	UniqueItem: (Уникальный предмет)
}

SkillUI: {
	Back: Назад
	NoPassives: У этого навыка нет пассивов.
	NoSkill: (Нет навыка)
	ChooseSkill: Выберите навык из меню Навыков, чтобы использовать его.
}

Guide: {
	Next: Следующий
	Skip: Пропустить
	SkipGuide: "{$Skip} Все"
	SkipStep: "{$Skip} Шаг"
	Hide: Скрыть
	Show: Показать
	# Welcome/hello, explain purpose of tutorial
	0:
		'''
		Привет! Добро пожаловать в Path of Terraria.
		Этот мод значительно меняет игру.
		Поэтому это руководство объяснит изменения, механики и на что обратить внимание.
		Если хотите пропустить вперед, нажмите кнопки Пропустить руководство или Пропустить шаг в любое время. 
		В противном случае нажмите Далее.
		'''
	# Explain EXP bar, click on exp bar
	1:
		'''
		Сначала панель опыта. Она находится прямо над этим диалогом.
		Враги роняют опыт, обычно в зависимости от их силы, что позволяет вам набрать уровень.
		Набор уровня предоставляет вам Пассивные очки и Очки навыков.
		Нажмите на панель опыта, чтобы открыть дерево Пассивов.
		'''
	# Explain Passive tree, ask to [de]allocate.
	2:
		'''
		Здесь вы можете увидеть дерево Пассивов.
		Если у вас есть Пассивные очки, вы можете распределить их по пассиву(ам) вашего выбора.
		Эти пассивы предоставляют бонусы к различным эффектам, таким как дополнительная жизнь, урон или скорость.
		Нажмите на любой пассив, чтобы распределить его, и правой кнопкой мыши, чтобы отменить распределение.
		'''
	# Click on skill tab.
	3: Теперь нажмите на вкладку Навыков в левом верхнем углу.
	# Explain the skills tab, select a skill
	4:
		'''
		Здесь находится (отладочная) вкладка Навыков.
		Здесь вы можете выбрать и отменить выбор определенных способностей, что позволяет значительно изменить ваш стиль игры.
		В будущем навыки будут получаться через прогрессию, а не через это меню.
		Нажмите на любой навык, чтобы выбрать его.
		'''
	# Explain skills, close menu
	5:
		'''
		Выбранные навыки будут отображаться в горячей панели.
		Навыки имеют время перезарядки после использования, длина которого зависит от навыка.
		Некоторые способности разблокируются при наличии определенных предметов.
		Закройте меню дерева (нажмите клавишу Escape или кликните на красный крестик в правом верхнем углу).
		'''
	# Explain weapon requirements, use skill
	6:
		'''
		Теперь нажмите горячую клавишу под выбранным навыком, чтобы использовать его.
		Если под навыком ничего не отображается, выберите горячую клавишу в Настройках -> Управление -> Использовать Навык 1 - 3.
		Некоторые способности требуют наличия определенного предмета. Например, навык Nova требует наличия магического оружия.
		Наведение курсора на навык описывает любые условия, которые он требует.
		'''
	# Explain inventory
	7:
		'''
		Далее, горячая панель также значительно изменилась.
		Вы увидите, что при выборе первого слота горячей панели режим горячей панели переключается в режим Боя.
		Он показывает ваши навыки, оружие и зелья. 
		Когда первый слот не выбран, показывается нормальный режим, показывающий остальную часть вашей горячей панели нормально.
		Нажмите кнопку "Далее", когда будете готовы.
		'''
	# Explain inventory pt2, hotswapping
	8:
		'''
		Оружие можно экипировать только в первый слот горячей панели. Кроме того, оружие можно быстро переключать.
		Экипируйте оружие в первый слот и нажмите клавишу быстрого переключения оружия (по умолчанию Z).
		Это должно переключить ваше оружие либо на воздух (что позволит вам экипировать другое), либо на старое переключенное оружие.
		Используйте клавишу быстрого переключения оружия для переключения оружия. Переключайте туда и обратно по желанию.
		'''
	# Character sheet
	9:
		'''
		Далее, у вашего персонажа в Path of Terraria также есть несколько дополнительных характеристик.
		Все они можно найти в окне персонажа, которое отображает все ваши характеристики, такие как жизнь и опыт.
		Вы можете открыть окно с помощью клавиши переключения страницы статистики (по умолчанию V), или кликнув на значке бумаги рядом с миникартой.
		Откройте окно персонажа и посмотрите вокруг. Закройте его, когда захотите продолжить.
		'''
	# Explain the Quest Book
	10:
		'''
		Осталось всего несколько вещей. Далее идет система заданий. Рядом с миникартой есть книга с отметкой,
		кликнув на нее или использовав клавишу заданий (по умолчанию L), вы откроете Книгу заданий. Кликните на нее и посмотрите вокруг.
		Здесь вы можете увидеть все свои задания, завершенные или текущие.
		Ваше первое задание — отправиться в Ravencrest, первый и основной город в модусе.
		Закройте его, когда будете готовы продолжить.
		'''
	# Enter Ravencrest
	11:
		'''
		О? Это новое. Кажется, этот призрачный Ворон будет показывать путь.
		Следуйте за Ворону к входу в Ravencrest.
		Правой кнопкой мыши кликните на Статую Ворона у входа, чтобы попасть в Ravencrest.
		'''
	# In Ravencrest, exit
	12:
		'''
		Ravencrest — это центр всего содержимого мода. Это также хаб для заданий.
		Задания продвигают игру вперед, позволяют побеждать боссов и постоянно делать вас сильнее и сильнее.
		Осмотритесь, поговорите с людьми. Мы рекомендуем поговорить со всеми NPC и принять задания, которые у них есть для вас.
		Когда закончите, перейдите в Настройки -> Вернуться, и вы окажетесь прямо у входа в Ravencrest.
		Вы также увидите, что получили Арканный Обелиск — используйте его в открытом мире для быстрого перемещения.
		Это задание будет завершено, когда вы вернетесь в открытый мир.
		'''
	# Finish
	13:
		'''
		Хорошо сделано! Теперь вы знаете все о Path of Terraria.
		Теперь вы можете играть свободно (когда нажмете "Далее").
		Удачи и приятной игры!

		P.S. Не забудьте использовать Арканный Обелиск!
		'''
}

# For the various inventory buttons. NoGrimoire is only if the Grimoire isn't in the player's inventory.
InvButtons: {
	Grimoire: Гримуар
	NoGrimoire: "[c/888888:(Needs] [i:PathOfTerraria/GrimoireItem] [c/888888:Grimoire)]"
	Quest: Задания
	Stats: Статистика
	// RestartTutorial: Restart Tutorial
}

Grimoire: {
	Storage: Хранилище
	ClickMe: Нажми на меня!

	Help: {
		Materials:
			'''
			Здесь вы найдете свои материалы! Жала, крылья и души в изобилии! 
			Каждый из них можно использовать для усиления ваших созданий... просто нажмите на них!
			Части с аффиксами будут благоприятствовать вашим призывам и НЕ будут потреблены.
			'''
		Summons:
			'''
			Что касается ваших существ... приветствуйте! Привет! Эти странные существа могут быть выбраны, позволяя вам... помочь им. Да, да! Сначала вам нужно разблокировать их жизнь; 
			материалы в хранилище позволят вам сделать это. Вы можете увидеть, что вам нужно получить, кликнув на скрытых призывах.
			'''
		Ritual: Ах, и ваш ритуал! Здесь вы можете разместить материалы, полные благ! Если ваши части не имеют благ, они не имеют эффекта...
	}
}

QuestReminderTitles: {
	// Dialogue: Dialogue
	// Reminder: Reminder
}

Tips: {
	// Title: Tips
	// 0: Ravencrest is the hub for quests - check there often!
	// 1: It's always good to carry a hook! Gets you out of tough spots.
	// 2: All weapons can be upgraded into magic or rare weapons with the right shards.
	// 3: Your Grimoire is always hungry - check what you've got by right clicking with it!
	// 4: Goblin Surveyors are known to hide near Ravencrest. Killing them may have adverse consequences...
	// 5: The passive tree is never big enough.
	// 6: The underworld is known to quake after enough bosses are defeated...
	// 7: The Arcane Obelisk is a great way to customize your way into Ravencrest!
	// 8: Explorable Maps offer your way into the strongest bosses in the game with a little persistence.
	// 9: Corrupt Shards are not to be trifled with! Be careful what you use them on!
	// 10: Alaric is crazy. He also happens to be really good at combat if you ever need the help.
	// 11: You will be given a few lives to complete all boss domains...don't waste them!
	// 12: Owls can be found in Ravencrest at night quite often. The Grimoire gnashes its teeth...
	// 13: Shrines found in Explorable Maps offer unique dangers, and unique rewards...
	// 14: Skills with trees can be very diverse. Look into them whenever you can!
	// 15: '''"You can never be too ready. Pack potions." - Elara'''
	// 16: Effective crafting with shards can boost your weapons substantially.
	// 17: There is no cost to resetting your passive tree - experiment often!
	// 18: If you ever find a bug, report it to our Discord!
	// 19: '''"Speak softly and carry a massive sword." - Thrain Ironfist'''
	// 20: The Quest Book has reminders for some steps - hover over a step if you're lost.
	// 21: If you find yourself lost in a domain, explore! It's usually just out of sight.
	// 22: The Old Man is waiting for you at the steps of the dungeon. Probably.
	// 23: Magic and Rare enemies will always drop an item of the same rarity.
	// 24: Uniques are specialized versions of items - if you want to switch up gameplay, try a Unique!
	// 25: The Character Sheet next to the minimap offers a lot of information.
	// 26: Reforging no longer exists: affixes take their place!
	// 27: Some domains offer additional movement. Test your jumps!
	// 28: Fear controls the Deerclops's domain. Keep in the light.
	// 29: '''"If you're ever given the choice, choose explosives every time." - Alaric'''
	// 30: Always check the alt use of your weapons! They're very diverse, and often useful outside of combat.
}

// PointsRemaining: Points Remaining
/* ExpBarHover:
	'''
	Level {0}
	Experience: {1} / {2} ({3}%)

	Click to open skill tree
	''' */
