OneLine: Можно выбрать только одну специализацию.

FireNova: {
	Name: Огненный Всплеск
	Description: Создайте ауру пламени на основе урона вашего магического оружия, нанося эффект \"В огне!\"
}

IceNova: {
	Name: Ледяная Волна
	Description: Создайте волну льда на основе урона вашего магического оружия, нанося эффект \"Охлаждение\"
}

LightningNova: {
	Name: Громовой Удар
	Description: Создайте импульс электричества на основе урона вашего магического оружия, нанося урон в более широком диапазоне и нанося эффект \"Шок\"
}

NaturesBarrage: {
	Name: Залп Природы
	Description: Ядовитые наконечники отравляют врагов
}

ExplosiveVolley: {
	Name: Взрывной Залп
	Description: Стрелы перемещаются с взрывом в гораздо более широком диапазоне.
}

PiercingPrecision: {
	Name: Пробивающая Точность
	Description: Заменяет залп на отложенный барраж с увеличенным пробиванием брони
}

Flamethrower: {
	// Name: Flamethrower
	// Description: Conjure a fiery sentry that deals continuous damage to enemies in a cone
}

MoltenSentinel: {
	// Name: Molten Sentinel
	// Description: Conjure a fiery sentry that deals continuous damage to enemies in a radius
}

VolatileConstruct: {
	// Name: Volatile Construct
	// Description: Conjure a fiery sentry that explodes after {0} seconds, dealing additional damage based on remaining life
}

AntlionSwarm: {
	// Name: Airborne Antlions
	// Description: Halve the maximum amount of insects, but the insects fly and deal more damage
}

LocustBrood: {
	// Name: Locust Brood
	// Description: Twice the amount of insects spawn as eggs all at once, spawning after some time
}
