UseSkill1.DisplayName: Использовать 1 способность
UseSkill2.DisplayName: Использовать 2 способность
UseSkill3.DisplayName: Использовать 3 способность
UseSkill4.DisplayName: Использовать 4 способность
UseSkill5.DisplayName: Использовать 5 способность
CopyItemInfo.DisplayName: Копировать информацию о товаре
StatUIKey.DisplayName: Переключить страницу статистики
GearSwap.DisplayName: Обмен оружием
QuestUIKey.DisplayName: Ключ квестового интерфейса
DropTableKey.DisplayName: Клавиша сброса таблицы
PassiveTreeUIKey.DisplayName: Ключ пользовательского интерфейса пассивного дерева
