BattleAxeBuff: {
	DisplayName: Боевая ярость
	Description: Увеличенный урон и увеличенный получаемый урон
}

RageBuff: {
	DisplayName: Берсерк
	Description: Увеличенный урон и значительно увеличенное отбрасывание
}

MoltenShieldBuff: {
	DisplayName: Расплавленный панцирь
	Description:
		'''
		Получите временный щит
		Получите небольшую защиту
		'''
}

BloodclotDebuff: {
	DisplayName: Тромб
	Description: ""
	DeathText: "{0} не смог остановить кровотечение"
}

ArmorShredDebuff: {
	DisplayName: Ослабление разрушения брони
	Description: ""
}

ShockDebuff: {
	DisplayName: Шок
	Description: На 10% больше получаемого урона
}

RootedDebuff: {
	DisplayName: Обездвиживание
	Description: Тебе нельзя двигаться!
}

GodlikeBuff: {
	DisplayName: Богоподобный
	Description: Вы невосприимчивы ко всем прямым повреждениям
}

RestorationBuff: {
	DisplayName: Восстановление
	Description: Обеспечивает массовую регенерацию жизни
}

HardinessBuff: {
	DisplayName: Повышение выносливости
	Description: +10 защиты +20% шанс блока
}

HasteBuff: {
	DisplayName: Усиление скорости
	Description:
		'''
		+20% скорости передвижения
		+15% скорости атаки
		'''
}

UnstoppableBuff: {
	DisplayName: Неудержимый бафф
	Description:
		'''
		+50% к здоровью щита
		Иммунитет к охлаждению
		'''
}

FrostflameDebuff: {
	DisplayName: Ослабление ледяного пламени
	Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}

SporeDebuff: {
	DisplayName: Ослабление спор
	Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}

BlindedDebuff: {
	DisplayName: Ослепленный
	Description: Атаки имеют шанс промахнуться
}

HasteChargeBuff: {
	// DisplayName: Haste Charge Buff
	// Description: Increases attack speed and movement speed by {0}%
}

AegisChargeBuff: {
	// DisplayName: Aegis Charge Buff
	// Description: Increases max health by {0} and defense by {1}
}

FocusChargeBuff: {
	// DisplayName: Focus Charge Buff
	// Description: Increases critical strike chance and multiplier by {0}%
}

IgnitedDebuff: {
	// DisplayName: Ignited Debuff
	// Description: Substantial and variable damage over time
}

FreezeDebuff: {
	// DisplayName: Freeze Debuff
	// Description: You can't move!
}

PoisonedDebuff: {
	// DisplayName: Poisoned Debuff
	// Description: Steady, stacking damage over time
}

FlameWardBuff: {
	// DisplayName: Flame Ward
	// Description: Increases fire resistance by {0}%
}

IntenseHeatBuff: {
	// DisplayName: Intense Heat
	// Description: Increases fire damage by {0}%
}

BleedDebuff: {
	// DisplayName: Bleeding
	// Description: Strong, stacking damage over time
}

CrackedCarapaceDebuff: {
	// DisplayName: Cracked Carapace
	// Description: Defense is halved
}

FishingBuff: {
	// DisplayName: Fishing Buff
	// Description: Gain {0} total fishing power
}

ScorchingFlamesDebuff: {
	// DisplayName: Scorching Flames
	// Description: Ow burn
}

SingleFocusBuff: {
	// DisplayName: Singular Focus
	// Description: Increased channeling damage
}

ElectrostaticBuff: {
	// DisplayName: Electrostatic
	// Description: Increased Lightning damage multiplier
}

AnticipatedStrikeBuff: {
	// DisplayName: Anticipated Strike
	// Description: Next skill will be used twice
}

SkillfulBoostBuff: {
	// DisplayName: Skillful
	// Description: Substantially increased crit damage and movement speed
}

BrittleDebuff: {
	// DisplayName: Brittle
	// Description: Take increased damage when frozen
}

ArcaneSurgeBuff: {
	// DisplayName: Arcane Surge
	// Description: Increased magic damage and mana regeneration
}

MinionDamageAuraBuff: {
	// DisplayName: Damage Aura
	// Description: Increased damage
}

MinionManaRegenAuraBuff: {
	// DisplayName: Mana Regeneration Aura
	// Description: Increased mana regeneration
}

SwiftPlacementsBuff: {
	// DisplayName: Swift Placements Buff
	// Description: Increased movement speed and summon damage
}

WitheringBoltsDebuff: {
	// DisplayName: Withering Bolts Debuff
	// Description: Debilitating slow
}

SacrificeReviveCooldown: {
	// DisplayName: Sacrifice Revive Cooldown
	// Description: Mods.PathOfTerraria.Buffs.SacrificeReviveCooldown.Description
}
