# These are used for the hotbar hover in NewHotbar.cs.
LevelLine: (Level {0}/{1})
ManaLine: Costs {0} mana
NotEnoughMana: Costs [c/FF6666:{0} mana]
WeaponLine: Must use a {0} weapon
NoWeaponLine: No weapon required
NoKeybindLine: No keybind detected
DurationLine: Lasts {0} seconds
CooldownLine: "{0} second cooldown"
KeybindLine: Press {0} to use
NeedsWeapon: Requires a {0} item to be held
BaseDamage: Deals {0} base damage
# This is for the hover text in the skills menu.
CantEquip: Can't equip skill: {0}

Denials: {
	NotEnoughMana: "[c/999999:Not enough mana]"
	NeedsAffix: "[c/999999:Needs affix strength]"
}

# These are the actual localization lines for skills.
Nova: {
	Name: Нова
	Description: Создайте ударную волну вокруг себя на основе урона вашего магического оружия
}

Berserk: {
	Name: Берсерк
	Description: Наносите на 150% больше урона, получая на 5 больше урона каждый раз при попадании
}

RainOfArrows: {
	Name: Залп
	Description: Выстрелите залпом снарядов на основе вашего дальнобойного оружия в сторону курсора после короткой задержки
}

MoltenShield: {
	Name: Расплавленный щит
	Description: Получите временный буфер здоровья, который останавливает 75% входящего урона, пока не будет сломан.
}

BloodSiphon: {
	Name: Кровососание
	Description: Потребляйте все ближайшие стеки Кровоточения, чтобы восстановить 3 здоровья за стек. Максимум 30 стеков.
}

FetidCarapace: {
	Name: Гнилой панцирь
	Description: Получите некоторые орбитальные снаряды, которые защищают вас от врагов и их снарядов.
}

Fireball: {
	Name: Фаербол
	Description: Заклинайте высокоповреждающий, взрывной фаербол, который имеет шанс поджечь врагов.
}

IceBolt: {
	Name: Ледяной заряд
	Description: Заклинайте ледяной заряд, который охлаждает любого врага, которого он поражает.
}
