OneLine: Можно выбрать только одну специализацию умения
FireNova: {
	Name: Огненный взрыв
	Description: Создаёт ауру пламени с уроном, зависящим от урона удерживаемого магического оружия, накладывая эффект «Горит!»
}
IceNova: {
	Name: Ледяная волна
	Description: Создаёт волну льда с уроном, зависящим от урона удерживаемого магического оружия, накладывая эффект «Охлаждён»
}
LightningNova: {
	Name: Громовой разряд
	Description: Создаёт электрический импульс с уроном, зависящим от урона удерживаемого магического оружия, нанося широкий диапазон урона и накладывая эффект «Шок»
}
NaturesBarrage: {
	Name: Природный залп
	Description: Обработанные наконечники отравляют врагов
}
ExplosiveVolley: {
	Name: Взрывной залп
	Description: Стрелы перенаправляются с взрывом в гораздо более широком радиусе
}
PiercingPrecision: {
	Name: Пронзающая точность
	Description: Заменяет шквал на отложенный залп с повышенным пробиванием брони
}
