Experience: {
	LevelUp: Вы достигли {0} уровня!
	SkillUp: Вы получили 1 очко навыков. Нажмите на панель опыта, чтобы открыть древо навыков.
}
RarityNames: {
	Normal: Обычный
	Magic: Магический
	Rare: Редкий
}
GrimoireConsume: "{0} использован!"
GrimoireMaterial: Используется для Менажерии Гримуара. ПКМ, чтобы добавить в Менажерию.
GrimoireBoon: Обменяно {0} на монеты!
# Это используется для предотвращения спавна EoW/BoC. Вместо появления босса выводится это сообщение.
ChasmAppears: Появляется пропасть...
HealthPotionTooltip: Зелье лечения
ManaPotionTooltip: Зелье маны
RestoresHealthTooltip: Восстанавливает {0} здоровья
RestoresManaTooltip: Восстанавливает {0} маны
CooldownTooltip: "{0} сек. перезарядки"
NPCLeftWithoutDying: "{0} сбежал!"
AffixTooltipFrom: " из  "
Enter: Войти
Exit: Выйти
EnterRavencrest: "{$Enter} в Рэйвенкрист"
Activate: Активировать
# Новые сообщения для Фишрона и надвигающейся гибели (когда лунное событие побеждено) в их зонах
FishronSpawn: Вдалеке слышится рёв...
ImpendingDoom: Сердце мира бьётся быстрее...
VoidPearlCondition: В хардмоде или во время задания «Высвобождение хаоса»
SubworldItemDisabler: Вы не можете использовать этот предмет в подмире.
