SlotLine: Слот усиления
CostLine: Требуется {0} для разблокировки
Unlock: ЛКМ для разблокировки

Overload: {
	Name: Перегрузка
	Tooltip: Увеличивает урон на {0}% за счет увеличения расхода маны на {1}%
}

Disperse: {
	Name: Рассеивание
	Tooltip: Увеличивает область действия на {0}% за счет увеличения расхода маны на {1}%
}

Concentrate: {
	Name: Концентрация
	Tooltip: Увеличивает урон на {0}% за счет увеличения расхода маны на {1}% и уменьшения области действия на {2}%
}

Critical: {
	Name: Критический удар
	Tooltip: Увеличивает шанс критического удара на {0}% за счет увеличения расхода маны на {1}%
}

Duplicate: {
	// Name: Duplicate
	// Tooltip: Allows 2 summons simultaneously at the cost of {0}% reduced damage
}

Extend: {
	// Name: Extend
	// Tooltip: Increases duration by {0}%
}

Command: {
	// Name: Command
	// Tooltip: Increases minion damage by {0}%
}
