Common: {
    Missing1: '''	Отсутствует {0}.'''
    Missing2: Отсутствуют {0} и {1}.
    Missing3: Отсутствуют {0}{1} и {2}.
    MissingList: "{0},"
  }
  Tavern: {
    DisplayName: Таверна
    Description:
      '''
      Необходимо разместить не менее 100 блоков.
      Требуется 3 стола, 3 стула, 3 барных стула, кег, табличка, дверь и источник света.
      '''
    Error: {
      Tables: 3 стола
      BarStools: 3 барных стула
      Chairs: '''	3 стула'''
      Keg: кег
      Sign: табличка
    }
  }