Experience: {
	LevelUp: Вы достигли {0} уровня!
	SkillUp: Вы получили 1 очко навыков. Щёлкните по шкале опыта, чтобы открыть дерево навыков.
}

RarityNames: {
	Normal: Обычный
	Magic: Магический
	Rare: Редкий
}

GrimoireConsume: "{0} поглощено!"
GrimoireMaterial: Используется для Менagerie Гримуара.
GrimoireBoon: Обменяно {0} на монеты!
# This is used for disabling EoW/BoC spawns, instead of spawning the boss it says this.
ChasmAppears: Появляется бездна...
HealthPotionTooltip: Зелье здоровья
ManaPotionTooltip: Зелье маны
RestoresHealthTooltip: Восстанавливает {0} здоровья
RestoresManaTooltip: Восстанавливает {0} маны
CooldownTooltip: "{0} секунд восстановления"
NPCLeftWithoutDying: "{0} сбежал!"
AffixTooltipFrom: от
Enter: Войти
Exit: Выйти
EnterRavencrest: "{$Enter} в Равенкрест"
Activate: Активировать
# Two new messages for fishron and impending doom (Lunar event beaten) in their respective domains
FishronSpawn: Вы слышите рев в отдалении...
ImpendingDoom: Пульс ускоряется в центре мира...
VoidPearlCondition: В сложном режиме или во время квеста 'Раскрытие Хаоса'
// SubworldItemDisabler: You cannot use this item in a subworld.
// Damage: "{0} damage"
// RestockShop: Restock shop
// RestockTooltip: (Can be used once per merchant)

Element: {
	// Fire.Name: Fire
	// Cold.Name: Cold
	// Lightning.Name: Lightning
	// Chaos.Name: Chaos
}

ShardInvalidations: {
	// NotRareOrMagic: Needs a Rare or Magic rarity item
	// MaxAffixes: Item can't accept more affixes
	// NoAffixes: Item has no affixes
	// Invalid: Affixes can't apply to this item
	// CorruptOrCloned: Corrupt or cloned items can't be modified further
	// IsUnique: Needs a non-Unique rarity item
	// IsNormal: Needs a non-Normal rarity item
	// NotMagic: Needs a Magic rarity item
	// NotRare: Needs a Rare rarity item
	// NotNormal: Needs a Normal rarity item
}

RavencrestSigns: {
	// Anvil: the Iron Anvil
	// Lodge: the Lodge
	/* Split:
		'''
		<-- Lodge, Forge
		    Library, Hovel -->
		''' */
}

Rifts: {
	// Stability: Rift Stability
	// Touch: Touch Rift
	// NaturalSpawn: A rift has opened somewhere in your world!
	// Introduction: An ancient force sealed behind the wall begins to manifest around your world.
}
