LifeStealProjectile.DisplayName: Снаряд вампиризма
HomingProjectile.DisplayName: Самонаводящийся снаряд
SparklingBall.DisplayName: Сверкающий шар
TomeProjectile.DisplayName: Снаряд из тома
BowProjectile.DisplayName: Снаряд лука
BowAltUseProjectile.DisplayName: Снаряд лука (альт. режим)
BowDrawAnimationProjectile.DisplayName: Анимация натяжения лука
BasicWoodenBowAnimationProjectile.DisplayName: Анимация простого деревянного лука
WoodenBowAnimationProjectile.DisplayName: Анимация деревянного лука
BoomerangProjectile.DisplayName: Снаряд-бумеранг
BowAnimationProjectile.DisplayName: Анимация лука
FireStarterProjectile.DisplayName: Снаряд Разжигателя огня
NovaProjectile.DisplayName: Нова
CorruptedBattleaxeProjectile.DisplayName: Снаряд Осквернённой секиры
GuardianAngelProjectile.DisplayName: Снаряд «Ангела‑хранителя»
GuardianAngelRay.DisplayName: Луч «Ангела‑хранителя»
SharpenedStickThrown.DisplayName: Брошенная заострённая палка
IronPilumThrown.DisplayName: Брошенный железный пилум
LeadDangpaThrown.DisplayName: Брошенный свинцовый дангпа
IronAngonThrown.DisplayName: Брошенный железный ангон
PlatinumGlaiveThrown.DisplayName: Брошенная платиновая глефа
OwlSummon: {
	DisplayName: Сова
	Description:
		'''
		Летит к вашему курсору
		Наносит урон при соприкосновении
		'''
}
BatSummon: {
	DisplayName: Летучая мышь
	Description: "{$OwlSummon.Description}"
}
PoacherSummon: {
	DisplayName: Браконьер
	Description:
		'''
		Преследует ваш курсор
		Прыгает к курсору, если он выше призыва
		Наносит урон при соприкосновении
		'''
}
GrimoireVisageEffect.DisplayName: Облик Гримуара
StarlightBulwarkStar.DisplayName: Звезда Звёздного бастиона
StarlightBulwarkComet.DisplayName: Комета Звёздного бастиона
MoltenDangpaThrown.DisplayName: Брошенный расплавленный дангпа
MoltenDangpaBubbles.DisplayName: Пузырьки расплавленного
BloodclotterThrown.DisplayName: Брошенный Сгуститель крови
RottenboneThrown.DisplayName: Брошенная Гнилокость
RottenboneChunks.DisplayName: Осколки Гнилокости
CarapaceChunk.DisplayName: Кусок панциря
ExitPortal.DisplayName: Портал выхода
FallingSlimeProj.DisplayName: Падающий слизень
SparklingBallProjectile.DisplayName: Сверкающий шар
Teleportal.DisplayName: Телепортал
FallingPusBlock.DisplayName: Падающий гной
VoodooRopeProj.DisplayName: Вуду‑верёвка
LightBallProjectile.DisplayName: Световой шар
IcicleProjectile.DisplayName: Сосулька
WoodenWandProjectile.DisplayName: Комок листвы
MahoganyWandProjectile.DisplayName: "{$WoodenWandProjectile.DisplayName}"
EbonwoodWandProjectile.DisplayName: "{$WoodenWandProjectile.DisplayName}"
ShadewoodWandProjectile.DisplayName: "{$WoodenWandProjectile.DisplayName}"
GemWandProjectile.DisplayName: Самоцвет
CopperStaffProjectile.DisplayName: Аметистовая энергия
IronStaffProjectile.DisplayName: Топазовая энергия
LeadStaffProjectile.DisplayName: Сапфировая энергия
SilverStaffProjectile.DisplayName: Изумрудная энергия
TungstenStaffProjectile.DisplayName: Рубиновая энергия
GoldStaffProjectile.DisplayName: Алмазная энергия
PlatinumStaffProjectile.DisplayName: "{$GoldStaffProjectile.DisplayName}"
StaffHeldProjectile.DisplayName: Посох
EoCRitualProj.DisplayName: Ритуал
EyePortal.DisplayName: Портал Глаза
EoWPortal.DisplayName: Портал Пожирателя
CrimsonMaw.DisplayName: Багровая пасть
HornetSummon: {
	DisplayName: Шершень
	Description:
		'''
		Преследует ваш курсор
		Стреляет снарядами в ближайшего врага
		'''
}
QueenBeePortal.DisplayName: Портал Королевы пчёл
FallingAshBlock.DisplayName: Падающий пепел
GeyserPredictionProjectile.DisplayName: Предсказание гейзера
SkeletronPortal.DisplayName: Портал Скелетрона
SkeletronRitualProj.DisplayName: Ритуал Скелетрона
DwarvenGreatswordAltHammer.DisplayName: Дварфский молот‑колот
TinyAlaric.DisplayName: Крошечный Аларик
VoidPearlThrown.DisplayName: Брошенная Жемчужина Пустоты
WoFPortal.DisplayName: Адский портал
WoFRitualProj.DisplayName: Ритуал
OobodopSummon: {
	DisplayName: Подобум
	Description:
		'''
		Рывком мчится к вашему курсору
		Растёт в лаве и при попадании по врагам
		ПКМ — взорваться, расходуя накопленную лаву
		'''
}
ExplosionHitbox.DisplayName: Взрыв
ExplosionHitboxFriendly.DisplayName: Взрыв
DemonSummon: {
	DisplayName: Демон
	Description:
		'''
		Следует за вашим курсором
		Стреляет различным эфирным оружием в сильнейшего ближайшего врага
		'''
}
DemonWeapons.DisplayName: Демоническое оружие
FireballProj.DisplayName: Огненный шар
IceBoltProj.DisplayName: Ледяная стрела
EntThorn.DisplayName: Шип Энта
WardensBowShard.DisplayName: Осколок лука Стража
GroveBoulder.DisplayName: Валун рощи
RunestoneBurst: {
	DisplayName: Всплеск рунического камня
	DeathReasons: {
		0: "{0} разорвало в клочья."
		1: "{0} был избит магической энергией."
		2: "{0} не выдержал мощи."
	}
}
FallingStick.DisplayName: Падающая палка
FallingEntling.DisplayName: Падающий Энтлинг
FallingBranch.DisplayName: Падающая ветвь
TinyBoulder.DisplayName: Маленький валун
LargeRoots.DisplayName: Большие корни
SawProjectile.DisplayName: Пила
ConstantLaserProj.DisplayName: Лазер
ExplosiveTurret.DisplayName: Взрывная турель
PincerProjectile.DisplayName: Клешня
PrimeRocket.DisplayName: Ракета Прайма
PrimeBomb.DisplayName: Бомба Прайма
LaserClone.DisplayName: Клон лазера
ShrineAoE.DisplayName: Святилище
UnstoppableAoE.DisplayName: Святилище неудержимости
GodlikeAoE.DisplayName: Божественное святилище
DefenseAoE.DisplayName: Святилище защиты
HasteAoE.DisplayName: Святилище скорости
RestorationAoE.DisplayName: Святилище восстановления
BallLightning.DisplayName: Шаровая молния
DevourerFireball.DisplayName: Огненный шар Пожирателя
SunsoulHead.DisplayName: Солнечная душа
SunsoulSummon.DisplayName: Звезда солнечной души
Lightray.DisplayName: Луч света
LightningBurst.DisplayName: Взрыв молнии
SunspotAura.DisplayName: Аура солнечного пятна
SunDevourerDash.DisplayName: Пожиратель солнца
WormLightningDeathFX.DisplayName: Смерть молниевого духа
SunBlast.DisplayName: Солнечный взрыв
BubbleshroomBubble.DisplayName: Пузырь пузырегриба
SpawnSymbols.DisplayName: Символы призыва
PrismatismAfterimage.DisplayName: Послесвечение призматизма
MLPortal.DisplayName: Портал
CombustionBlast.DisplayName: Взрыв возгорания
FieryPatch.DisplayName: Огненное пятно
FesteringSporesProj.DisplayName: Снаряд гниющих спор
SporeCloud.DisplayName: Облако спор
PrecisionSpawnerProjectile.DisplayName: Спавнер
WhipBaseProjectile.DisplayName: Базовый снаряд кнута
AntlerShardProj.DisplayName: Снаряд «Осколок рога»
