Rarity: {
	Normal: Нормальный
	Magic: Магический
	Rare: Редкий
	Unique: Уникальный
}

Tooltips: {
	Cloned: Клонированный
	Corrupted: Поврежденный
	Tier: Тир:
	Level: Уровень предмета:
	Damage: Урон
	Defense: Защита
	Pickaxe: Мощность кирки
	Axe: Мощность топора
	Hammer: Мощность молота
	ManaCost: "Расход маны "
	// AttackSpeed: Attack Speed
	// CastSpeed: Cast Speed
}

Influence: {
	None: ""
	Lunar: Лунный
	Solar: Солнечный
}

Chestplate: {
	Name: Нагрудник

	Prefixes: {
		0: Выносливый
		1: Рыцарь-Дредноут
		2: Дракон
		3: Голем
		4: Смотритель
		5: Защищено
	}

	Suffixes: {
		0: Основной
		1: Сердце
		2: Блюдце
		3: Чешуя
		4: Эссенция
	}
}

Helmet: {
	Name: Шлем

	Prefixes: {
		0: Мастерский
		1: Потрепанный
		2: Зачарованный
		3: Красивый
		4: Странный
	}

	Suffixes: {
		0: Пелена
		1: Купол
		2: Мысль
		3: Видение
		4: Пасть
	}
}

Leggings: {
	Name: Поножи

	Prefixes: {
		0: Орёл
		1: Быстрый
		2: Перистый
		3: Шипастый
		4: Пристёгнутый
	}

	Suffixes: {
		0: Ботинки
		1: Подошвы
		2: Наножи
		3: Тассеты
		4: Поножи
	}
}

Battleaxe: {
	Name: Боевой топор
	AltUse: Правый клик, чтобы пожертвовать 5 единицами здоровья для временного увеличения наносимого и получаемого урона.

	Prefixes: {
		0: Грубый
		1: Дикий
		2: Разрубающий
		3: Война
		4: Кровожадный
	}

	Suffixes: {
		0: Ярости
		1: Разрубатель
		2: Опустошитель
		3: Рубить
		4: Убийца
	}
}

Boomerang: {
	Name: Бумеранг
	AltUse: ПКМ чтобы отправить бумеранг вокруг вас по спирали

	Prefixes: {
		0: Вихревый
		1: Быстрый
		2: Бритва
		3: Зачарованный
		4: Шторм
	}

	Suffixes: {
		0: Возвращать
		1: Ломтик
		2: Скользить
		3: Дуга
		4: Край
	}
}

Bow: {
	Name: Лук
	AltUse: Правый клик, чтобы зарядить и выстрелить значительно сильнее и быстрее.

	Prefixes: {
		0: Быстрый
		1: Пробивающий
		2: Охотника
		3: Ветер
		4: Мстительный
	}

	Suffixes: {
		0: Полёт
		1: Песня
		2: Ветер
		3: Шип
		4: Зрение
	}
}

Staff: {
	Name: Посох
	AltUse: Правый клик, чтобы перезарядить вашу ману на короткое время, вызывая снаряды в четыре раза быстрее и автоматически стреляя ими

	Prefixes: {
		0: Арканный
		1: Мистический
		2: Тёмный
		3: Светоносный
		4: Священный
	}

	Suffixes: {
		0: Гнева
		1: Шёпот
		2: Маяк
		3: Покров
		4: Эхо
	}
}

// Broadsword.Name: Broadsword

Sword: {
	Name: Меч
	AltUse: Правый клик, чтобы вызвать дух из вашего клинка, который устремляется вперёд, исцеляя вас на 15 здоровья при попадании по врагу.

	Prefixes: {
		0: Острый
		1: Гармоничный
		2: Зачарованный
		3: Блестящий
		4: Странный
	}

	Suffixes: {
		0: Пелена
		1: Купол
		2: Мысль
		3: Видение
		4: Пасть
	}
}

# Spellbook is the same as Staff at the moment.
Spellbook: {
	Name: Книга Заклинаний

	Prefixes: {
		0: Арканный
		1: Мистический
		2: Тёмный
		3: Светоносный
		4: Священный
	}

	Suffixes: {
		0: Гнева
		1: Шёпот
		2: Маяк
		3: Покров
		4: Эхо
	}
}

Wand: {
	Name: Палочка
	AltUse: Правый клик, чтобы вызвать 4x нормальную стоимость маны, чтобы отправить всплеск снарядов вперёд

	Prefixes: {
		0: Запретный
		1: Древний
		2: Святой
		3: Зловещий
		4: Священный
	}

	Suffixes: {
		0: Ярости
		1: Создания
		2: Разрушения
		3: Памяти
		4: Смерти
	}
}

Whip: {
	Name: Кнут
	AltUse: Правый клик, чтобы хлестнуть один раз перед собой и один раз позади себя быстро подряд.

	Prefixes: {
		0: Обжигающий
		1: Ядовитый
		2: Колючий
		3: Огненный
		4: Громовой
	}

	Suffixes: {
		0: Хлыст
		1: Клык
		2: Бич
		3: Удар
		4: Хлопок
	}
}

Javelin: {
	Name: Копьё
	AltUse: Правый клик, чтобы рвануть к курсору, коля первого врага, которого вы ударите, на большой урон.

	Prefixes: {
		0: Пробивающий
		1: Острый
		2: Колючий
		3: Гладкий
		4: Мощный
	}

	Suffixes: {
		0: Хлыст
		1: Клык
		2: Бич
		3: Удар
		4: Хлопок
	}
}

Grimoire: {
	Name: Гримуар
	# This is the alt use line but is used to describe basic functionality. Change to be more clear?
	AltUse: Управляйте своими призывами, чтобы они шли к вашему курсору.

	Prefixes: {
		0: Древний
		1: Покинутый
		2: Проклятый
		3: Мерзкий
		4: Ревнивый
	}

	Suffixes: {
		0: Греха
		1: Смерти
		2: Ярости
		3: Лимба
		4: Ада
	}
}

WarShield: {
	Name: Боевой щит
	AltUse: ПКМ, чтобы блокировать или отразить снаряды и удары, возвращая урон обратно

	Prefixes: {
		0: Закалённый
		1: Изношенный
		2: Благословенный
		3: Укреплённый
		4: Прекрасный
	}

	Suffixes: {
		0: Толчка
		1: Мощи
		2: Силы
		3: Стойкости
		4: Завоевания
	}
}

Offhand.Name: Вторая рука

Shield: {
	Name: Щит
	Block: "[i:278] +{0}% блокировки"
	Speed: "[i:278] -{0}% скорости перемещения"

	Prefixes: {
		0: Жесткий
		1: Закалённый в боях
		2: Украшенный
		3: Грубый
		4: Древний
	}

	Suffixes: {
		0: Королей
		1: Смерти
		2: Изоляции
		3: Трусости
		4: Защиты
	}
}

Map.Name: Карта
ExplorableMap: {
    Name: Исследуемая карта
}
BossMap: {
    Name: Карта босса
}
None.Name: Ничто
Magic.Name: Магия
Ranged.Name: Дистанционный
Melee.Name: Рукопашный
Summon.Name: Призвать
Accessory.Name: Аксессуар
