Terrain: Генерация ландшафта
  Tunnels: Рытье туннелей
  PopulatingWorld: Заселение мира
  Steps: Строительство лестниц
  Arenas: '''	Строительство арен'''
  Pathway: Поиск пути
  RavenPass: '''	Никогда больше'''
  TreesAndLeaves: Добавление деревьев и листвы
  Structures: Возведение построек
  Maze: Выход из лабиринта
  PopulatingMetals: Рассеивание металлов
  Hole: Копаение ям
  Growing: Выращивае травы
  Clouds: Исследование неба
  Space: '''	Выход из атмосферы'''
  Scanning: '''	Сканирование местности'''
  RavencrestEntrancePass: Открытие Вороньего пика
  EaterSign: {
    0: '''	{0} был мгновенно съеден.'''
    1: '''	{0} попал в пасть Пожирателя.'''
    2: '''	Пожиратель нашел плоть {0} очень вкусной.'''
    3: '''	{0} был переварен.'''
    Names: {
      0: '''	Ронни'''
      1: '''	Джеймсон'''
      2: '''	Эван'''
      3: '''	Полли'''
      4: '''	Сильвия'''
      8: '''	Джейн-Эшли'''
      7: '''	Оби'''
      6: '''	Светлана'''
      5: '''	Лиара'''
    }
  }
  EyeSign: {
    0: '''	{0} не мог смотреть в ответ.'''
    1: '''	Око поглотило {0}.'''
    2: '''	{0} был под контролем и подавлен.'''
    3: "{0} не справился с вниманием."
    Names: {
      8: '''	Роальд'''
      7: '''	Гейб'''
      6: '''	Иззи'''
      5: '''	Аабрия'''
      4: '''	Пётр'''
      3: '''	Самара'''
      2: '''	Кэмми'''
      1: '''	Джимми'''
      0: '''	Уилкен'''
    }
  }