Gear: {
	Buttons: {
		Previous: Предыдущий
		Next: Следующий
	}

	Pages: {
		Gear: Снаряжение
		Vanity: Внешность
		Dyes: Красители
	}
}

Slots: {
	0: Шлем
	1: Нагрудник
	2: Поножи
	3: Аксессуар 2
	4: Оружие
	5: Ожерелье
	6: Левая рука
	7: Левое кольцо
	8: Правое кольцо
	9: Аксессуар 1
	10: Крылья
	// 11: Accessory 3
	// 12: Accessory 4
}

BaseDamage: Базовый урон: {0}
Lives: осталось жизней

StatUI: {
	// CharacterHeader: Progression
	Level: Уровень
	Experience: Опыт
	// DefenseHeader: Defense
	Life: Здоровье
	// LifeRegen: Life Regen/s
	Mana: Мана
	// ManaRegen: Mana Regen/s
	DamageReduction: Снижение урона
	BlockChance: Шанс блока
	MaxBlock: Максимальный шанс блока
	BlockCooldown: Перезарядка блока
	FireResistance: Сопротивление огню
	ColdResistance: Сопротивление холоду
	LightningResistance: Сопротивление молнии
	// OffenseHeader: Offense
	// CriticalChance: Critical Strike Chance
	// AttributesHeader: Attributes
	Strength: Сила
	Dexterity: Ловкость
	Intelligence: Интеллект
	// ChargesHeader: Charges
	// HasteChargeChance: Haste Charge Chance On Kill
	// FocusChargeChance: Focus Charge Chance On Kill
	// AegisChargeChance: Aegis Charge Chance On Kill
	// MiscHeader: Misc
	MaxMinions: Макс. миньонов
	HealthPotions: Зелья здоровья
	ManaPotions: Зелья маны

	Help: {
		Strength: Даёт 5 дополнительных очков здоровья за каждые 10 очков
		Dexterity: Даёт 1% дополнительной скорости атаки за каждые 10 очков
		Intelligence: Даёт 5 дополнительных очков маны за каждые 10 очков
	}
}

DropVisualizer: {
	Gear: Снаряжение
	Currency: Валюта
	Map: Карта
	Normalize: Нормализовать
	Count: Количество
	Level: Уровень
	// RareMod: +Rare
	// RateMod: +Rate
	Run: Запуск
	SortBy: Сортировать по:
	UniqueItem: (Уникальный предмет)
}

SkillUI: {
	Back: Назад
	NoPassives: У этого навыка нет пассивных эффектов.
	NoSkill: (Нет навыка)
	ChooseSkill: Выберите навык из меню Навыков, чтобы использовать его.
}

Guide: {
	Next: Далее
	Skip: Пропустить
	SkipGuide: "{$Skip} Все"
	SkipStep: "{$Skip} Шаг"
	Hide: Скрыть
	Show: Показать
	# Welcome/hello, explain purpose of tutorial
	0:
		'''
		Привет! Добро пожаловать в Path of Terraria.
		Этот мод значительно меняет игру.
		Это руководство объяснит изменения, механики и важные моменты.
		Если хочешь пропустить, то можешь в любой момент нажать «Пропустить руководство» или «Пропустить шаг».
		В ином случае — жми «Далее».
		'''
	# Explain EXP bar, click on exp bar
	1:
		'''
		Для начала — шкала опыта. Она прямо над этим окном.
		С врагов выпадает опыт, который обычно зависит от их силы и позволяет тебе повышать уровень.
		Повышение уровня дает пассивные очки и очки навыков.
		Нажми на полосу опыта, чтобы открыть дерево пассивных навыков.
		'''
	# Explain Passive tree, ask to [de]allocate.
	2:
		'''
		Это — дерево талантов.
		Если у тебя есть очки талантов, ты можешь вложить их в выбранные умения.
		Эти таланты дают бонусы к разным параметрам: к здоровью, урону, скорости и не только.
		ЛКМ по любому таланту, чтобы активировать его, и ПКМ, чтобы отменить выбор.
		'''
	# Click on skill tab.
	3: Теперь нажми на вкладку Навыков в левом верхнем углу.
	# Explain the skills tab, select a skill
	4:
		'''
		Перед тобой вкладка Навыков.
		Здесь ты можешь выбирать и отменять выбор определенных способностей, что позволяет тебе существенно изменить свой игровой процесс.
		В будущем навыки будут приобретаться путем прогресса, а не через это меню.
		Нажми на любой навык, чтобы выбрать его.
		'''
	# Explain skills, close menu
	5:
		'''
		Выбранные навыки отображаются на хотбаре.
		У навыков есть перезарядка после использования — её длительность зависит от конкретного навыка.
		Некоторые способности можно использовать, если держать определённые предметы.
		Закрой меню дерева (нажми Esc или кликни по красному кресту сверху справа).
		'''
	# Explain weapon requirements, use skill
	6:
		'''
		Теперь нажми горячую клавишу, указанную под выбранным навыком, чтобы активировать его.
		Если под навыком нет клавиши, назначь её в Настройки -> Управление -> Использовать 1-3 способность.
		Некоторым навыкам нужен конкретный предмет в руках. Например, для «Нова» требуется держать магическое оружие.
		Наведи курсор на навык, чтобы увидеть условия его использования.
		'''
	# Explain inventory
	7:
		'''
		На очереди измененный хотбар. 
		Ты можешь заметить что при выборе первого слота, хотбар переключается в боевой режим.
		Там показываются навыки, оружие и зелья.
		При выборе любого другого слота, хотбар будет выглядеть как обычно.
		Когда будешь готов — жми \«Далее»\.
		'''
	# Explain inventory pt2, hotswapping
	8:
		'''
		Оружие можно экипировать только в первый слот хотбара. Кроме того, доступна быстрая смена оружия.
		Помести оружие в первый слот и нажми горячую клавишу смены оружия (по умолчанию — Z).
		Это заменит текущее оружие либо на «пустоту» (чтобы можно было экипировать другое), либо вернёт ранее убранное оружие.
		Используй горячую клавишу смены оружия, чтобы переключаться. Можешь менять туда‑сюда, как удобно.
		'''
	# Character sheet
	9:
		'''
		Движемся дальше: у персонажа в Path of Terraria есть некоторые дополнительные характеристики.
		Их можно посмотреть в Листе персонажа — там отображаются все характеристики, включая здоровье и опыт.
		Ты можешь открыть Лист персонажа горячей клавишей (по умолчанию — V) или нажать на иконку листа рядом с миникартой.
		Открой лист и ознакомься. Закрой, когда захочешь продолжить.
		'''
	# Explain the Quest Book
	10:
		'''
		Осталось прояснить еще пару моментов. Далее — система заданий.
		Рядом с миникартой есть книга с закладкой — нажми на неё или на горячую клавишу (по умолчанию — L), чтобы открыть Книгу заданий. Открой ее и осмотрись.
		Здесь отображаются все твои задания — выполненные и активные.
		Первое задание — отправиться в Вороний пик, первый и главный город мода.
		Закрой книгу, когда будешь готов продолжить.
		'''
	# Enter Ravencrest
	11:
		'''
		О? Что-то новенькое. Похоже, призрачный ворон показывает дорогу.
		Следуй за ним к входу в Вороний пик.
		Кликни ПКМ по статуе ворона у входа, чтобы войти в Вороний пик.
		'''
	# In Ravencrest, exit
	12:
		'''
		Вороний пик — центр всего мода, а также хаб заданий.
		Задания двигают игру вперёд, позволяют побеждать боссов и помогают становиться сильнее.
		Осмотрись, пообщайся с жителями. Рекомендуем поговорить со всеми и взять у них их задания.
		Когда закончишь, открой Настройки -> Покинуть подмир — тебя перенесёт к входу в Вороний пик 
		Ты также получишь Таинственный обелиск — используй его в обычном мире для быстрого перемещения.
		Это задание завершится, как только ты вернёшься в обычный мир.
		'''
	# Finish
	13:
		'''
		Отлично! Это всё, что нужно знать о Path of Terraria.
		Теперь можешь начинать играть (как только нажмёшь «Далее»).
		Удачи и приятной игры!

		P.S. Не забудь пользоваться Таинственным обелиском!
		'''
}

# For the various inventory buttons. NoGrimoire is only if the Grimoire isn't in the player's inventory.
InvButtons: {
	Grimoire: Гримуар
	NoGrimoire: "[c/888888:(Нужен] [i:PathOfTerraria/GrimoireItem] [c/888888:Гримуар)]"
	Quest: Задания
	Stats: Характеристики
	RestartTutorial: Перезапустить обучение
	// DomainInformation: Domain Information
}

SubworldHelp: {
	// MapTier: "[i:4927] Map Tier: "
	// Affixes: "[i:885] Affixes:"
	// MapStrength: "[i:29] Map strength modifier: "
	// ExperienceBoost: "    [i:278] Experience boost: +"
	// DropRateBoost: "    [i:278] Drop rate increase: +"
	// DropRarityBoost: "    [i:278] Rarity boost: +"
	// Info: (Domain Information)
}

Grimoire: {
	Storage: Хранилище
	ClickMe: Нажми на меня!

	Help: {
		Materials:
			'''
			Здесь ты найдёшь свои материалы! Жала, крылья и души — хоть отбавляй! 
			Каждый из них можно использовать, чтобы усилить твоих существ... просто нажми на них!
			А детали с особыми свойствами усилят твоих призванных союзников и при этом НЕ тратятся.
			'''
		Summons:
			'''
			А вот и твои создания... скажи им привет! Привет! 
			Эти странные создания могут быть выбраны, и ты сможешь... помогать им. 
			Да-да! Но сперва нужно вдохнуть в них жизнь; 
			материалы из гримуара тебе в этом помогут. 
			Ты можешь посмотреть что нужно для призыва, нажав на существо.
			'''
		Ritual:
			'''
			А, и про твой ритуал! Здесь можно разместить материалы, наполненные силой. 
			Если у материала нет усиления — эффекта не будет...
			'''
	}
}

QuestReminderTitles: {
	Dialogue: Диалог
	// Reminder: Reminder
}

Tips: {
	Title: Подсказки
	0: Рейвенкрест — центр всех квестов. Заглядывай туда почаще!
	1: Всегда полезно носить с собой крюк! Он выручит в трудных местах.
	2: Любое оружие можно улучшить до магического или редкого с помощью подходящих осколков.
	3: Твой Гримуар всегда голоден — проверь, что у тебя есть, кликнув по нему правой кнопкой!
	4: Гоблины-разведчики часто прячутся возле Рейвенкреста. Их убийство может иметь неприятные последствия...
	5: Дерева пассивов всегда мало.
	6: Говорят, Преисподняя начинает дрожать после победы над достаточным числом боссов...
	7: Таинственный обелиск — отличный способ настроить свой путь в Рейвенкрест!
	8: Изучие карт твой путь к сильнейшим боссам в игре, если хватит упорства.
	9: С порченными осколками шутки плохи! Будь осторожен с их использованием!
	10: Аларик безумен. Но ещё он чертовски хорош в бою, если тебе вдруг понадобится помощь.
	11: У тебя есть несколько жизней, чтобы пройти все области боссов… не трать их зря!
	12: Совы часто появляются в Рейвенкресте ночью. Гримуар скрежёт зубами…
	13: Святыни на Исследуемых картах таят особые опасности и особые награды…
	14: Умения могут быть очень разными. Изучай их при каждой возможности!
	15: «\Готовым быть невозможно. Запасись зельями.\» — Элара
	16: Грамотный крафтинг с осколками может значительно усилить твое оружие.
	17: Сброс дерева пассивов бесплатен — экспериментируй чаще!
	18: Если найдёшь баг, сообщи о нём в нашем Discord!
	19: «\Говори тихо и носи огромный меч.\» — Трейн Железнокулак
	20: Книга заданий подсказывает шаги — наведи курсор на задание, если заблудился.
	21: Потерялся? Исследуй! Нужный путь часто рядом, просто его не видно.
	22: Старик ждёт тебя у входа в подземелье. Наверное.
	23: Магические и редкие враги всегда роняют предмет того же качества.
	// 24: Uniques are specialized versions of items - if you want to switch up gameplay, try a Unique!
	25: Лист персонажа рядом с миникартой содержит массу полезной информации.
	26: Перековки больше нет, их место заняли аффиксы!
	27: Некоторые области дают дополнительные возможности. Проверь свои прыжки!
	// 28: Fear controls the Deerclops' domain. Keep in the light.
	29: «\Если у тебя когда‑нибудь будет выбор — всегда выбирай взрывчатку.\» — Аларик
	30: Всегда проверяй альтернативное применение оружия! Оно часто полезно не только для перемещения.
}

PointsRemaining: очков осталось
ExpBarHover:
	'''
	Уровень {0}
	Опыт: {1} / {2} ({3}%)
	Нажми чтобы открыть дерево навыков
	'''
// AreaLevel: Area Level:
// Waypoints.TutorialTip: In order to use the Home waypoint, you must have an Arcane Obelisk placed in the main world. Use the Return button in your settings menu to proceed.
