IncreasedDamageAffix.Description: "{1}{0}% урона"
DefenseItemAffix.Description: "{1}{0} защиты"
EnduranceItemAffix.Description: "{1}{0}% сопротивления урону"
ResistanceHelmetAffix.Description: "{1}{0}% сокращения времени дебаффов"
BuffBoostHelmetAffix.Description: "{1}{0}% увеличения длительности положительных эффектов"
ThornyArmorAffix.Description: "{1}{0} отражаемого урона"
BaseLifeAffix.Description: "{1}{0} к макс. здоровью"
AddedLifeAffix.Description: "{1}{0}% к макс. здоровью"
MultipliedLifeAffix.Description: "{1}{0}% множителя макс. здоровья"
FlatLifeAffix.Description: "{1}{0} фикс. макс. здоровья"
LifeRegenAffix.Description: "{1}{0}% регенерации здоровья"
LifeRegenMultiplierAffix.Description: "{1}{0}% множителя регенерации здоровья"
LifePotionPowerAffix.Description: "{1}{0}% к силе зелий лечения"
LifePotionCapAffix.Description: "{1}{0} макс. зелий лечения"
LifePotionCooldownAffix.Description: "{1}{0}% перезарядки зелий маны"
ManaAffix.Description: "{1}{0} к макс. мане"
ManaRegenAffix.Description: "{1}{0}% регенерации маны"
ManaPotionPowerAffix.Description: "{1}{0}% к силе зелий маны"
ManaPotionCapAffix.Description: "{1}{0} макс. зелий маны"
ManaPotionCooldownAffix.Description: "{1}{0}% сокращения времени перезарядки зелий маны"
PiercingItemAffix.Description: "{1}{0}% пробивания защиты"
AddedKnockbackItemAffix.Description: "{1}{0} отбрасывания"
IncreasedKnockbackItemAffix.Description: "{1}{0}% отбрасывания"
FlatKnockbackItemAffix.Description: "{1}{0} фикс. отбрасывания"
ChanceToApplyOnFireGearAffix.Description: "{1}{0}% шанса наложить «Горит!»"
ChanceToApplyArmorShredGearAffix.Description: "{1}{0}% шанса наложить «Ослабление брони»"
ChanceToApplyBloodclotItemAffix.Description: "{1}{0}% шанса наложить «Сгуститель крови»"
ChanceToApplyPoisonItemAffix.Description: "{1}{0}% шанса наложить «Отравление»"
BuffPoisonedHitsAffix.Description: "{1}{0}% урона отравленным врагам"
MovementSpeedAffix.Description: "{1}{0}% скорости передвижения"
HealOnKillingBurningEnemiesAffix.Description: "{1}{0} здоровья за убийство горящего врага"
IncreasedAttackSpeedAffix.Description: "{1}{0}% скорости атаки"
AddedAttackSpeedAffix.Description: "{1}{0}% увеличенной скорости атаки"
AddedDamageAffix.Description: "{1}{0} фикс. урона"
MoltenShellAffix.Description: "{1}{0} к навыку «Расплавленный щит»"
BloodSiphonAffix.Description: "{1}{0} к навыку «Кровавый сифон»"
FetidCarapaceAffix.Description: "{1}{0} к навыку «Смрадный панцирь»"
NoFallDamageAffix: {
	Description: Иммунитет к урону от падения
	Removed: Уязвим к урону от падения
}
PercentageIncreasedCriticalStrikeChanceAffix.Description: "{1}{0}% шанса критического удара"
PercentageCriticalStrikeMultiplierAffix.Description: "{1}{0}% множителя критического удара"
FlatCriticalStrikeChanceAffix.Description: "{1}{0} фикс. шанса критического удара"
PercentageIncreasedCriticalStrikeDamageAffix.Description: "{1}{0}% урона критического удара"
ChanceToApplyShockGearAffix.Description: "{1}{0}% шанса наложить «Шок»"
BuffShockedEffectAffix.Description: "{1}{0}% к эффекту «Шок»"
IncreaseBlockAffix.Description: "{1}{0}% шанса блока"
StrengthItemAffix.Description: "{1}{0} силы"
DexterityItemAffix.Description: "{1}{0} ловкости"
IntelligenceItemAffix.Description: "{1}{0} интеллекта"
DoubleLife.Prefix: Выносливый
SiphonerAffix.Prefix: Высасывающий
FastAffix.Prefix: Быстрый
AggravatorAffix.Prefix: Досаждающий
DamageAffix.Prefix: Губительный
ChanceToApplyRootedGearAffix.Description: "{1}{0}% шанса наложить «Укоренение»"
MapDamageAffix.Description: "{1}{0}% урона от врагов"
MapBossHealthAffix.Description: "{1}{0}% здоровья боссов"
MapMobCritChanceAffix.Description: "{1}{0}% шанса крита у врагов"
MapMobChillChanceAffix.Description: "{1}{0}% шанса, что враг наложит «Охлаждён»"
MapIncreasedBehaviourAffix.Description: "{1}{0}% скорости поведения врагов"
ColdAffix.Prefix: Леденящий
LightningAffix.Prefix: Шокирующий
FlamingAffix.Prefix: Пылающий
StalwartAffix.Prefix: Стойкий
FireResistItemAffix.Description: "{1}{0}% сопротивления огню"
ColdResistItemAffix.Description: "{1}{0}% сопротивления холоду"
LightningResistItemAffix.Description: "{1}{0}% сопротивления молнии"
