# Эти строки используются при наведении на панели быстрого доступа в NewHotbar.cs.
LevelLine: (Уровень {0}/{1})
ManaLine: Стоимость {0} маны
NotEnoughMana: Стоимость [c/FF6666:{0} маны]
NoWeaponLine: Оружие не требуется
NoKeybindLine: Горячая клавиша не назначена
DurationLine: Длится {0} сек.
CooldownLine: "{0} сек. перезарядки"
KeybindLine: Нажмите {0}, чтобы использовать
NeedsWeapon: Требуется предмет типа {0} в руках
BaseDamage: Наносит {0} базового урона
# Для всплывающей подсказки в меню навыков.
CantEquip: Невозможно экипировать умение: {0}
# Локализация названий и описаний навыков.
Nova: {
	Name: Нова
	Description: Создаёт ударную волну вокруг вас с уроном, зависящим от урона удерживаемого магического оружия
}
Berserk: {
	Name: Берсерк
	Description: Наносит на 150% больше урона в ближнем бою, получая на 5 ед. больше урона при каждом попадании
}
RainOfArrows: {
	Name: Шквал
	Description: Выстреливает шквал снарядов из удерживаемого оружия дальнего боя по курсору после небольшой задержки
}
MoltenShield: {
	Name: Расплавленный щит
	Description: Даёт временный запас здоровья, поглощающий 75% входящего урона до разрушения
}
BloodSiphon: {
	Name: Кровавый сифон
	Description: Поглощает все ближайшие стаки «Сгустителя крови», восстанавливая 3 ед. здоровья за стак (макс. 30 стаков)
}
FetidCarapace: {
	Name: Смрадный панцирь
	Description: Даёт несколько вращающихся снарядов, защищающих вас от врагов и их атак
}
Fireball: {
	Name: Огненный шар
	Description: Выпускает взрывной огненный снаряд с высоким уроном и шансом поджечь врагов
}
IceBolt: {
	Name: Ледяная стрела
	Description: Выпускает ледяной снаряд, накладывающий «Охлаждён» на поражённых врагов
}
