RavencrestEntrancePass: Открытие Ravencrest
FrozenRuinPass: ""
Terrain: Генерация ландшафта
Tunnels: Рытье туннелей
PopulatingWorld: Заселение мира
Steps: Строительство лестниц
Arenas: Строительство арен
Pathway: Поиск пути
RavenPass: Никогда больше
TreesAndLeaves: Добавление деревьев и листвы
Structures: Возведение построек
Maze: Выход из лабиринта
PopulatingMetals: Рассеивание металлов
Hole: Копаение ям
Growing: Выращивае травы
Clouds: Исследование неба
Space: Выход из атмосферы
Scanning: Сканирование местности

EaterSign: {
	0: "{0} был мгновенно съеден."
	1: "{0} попал в пасть Пожирателя."
	2: Пожиратель нашел плоть {0} очень вкусной.
	3: "{0} был переварен."

	Names: {
		0: Ронни
		1: Джеймсон
		2: Эван
		3: Полли
		4: Сильвия
		5: Лиара
		6: Светлана
		7: Оби
		8: Джейн-Эшли
	}
}

EyeSign: {
	0: "{0} не мог смотреть в ответ."
	1: Око поглотило {0}.
	2: "{0} был под контролем и подавлен."
	3: "{0} не справился с вниманием."

	Names: {
		0: Уилкен
		1: Джимми
		2: Кэмми
		3: Самара
		4: Пётр
		5: Аабрия
		6: Иззи
		7: Гейб
		8: Роальд
	}
}

// RemoveBeeLarvaeStep: ""
