Anchor: {
	Name: Якорь
	Tooltip: Ваше путешествие начинается здесь
}

IgniteChance: {
	Name: Шанс Воспламенения
	Tooltip: +{0}% Шанс за уровень применить \"В огне!\" при попадании
}

ShockChance: {
	Name: Шанс Шока
	Tooltip: +{0}% Шанс за уровень применить \"Шок\" при попадании
}

Efficiency: {
	Name: Эффективность
	Tooltip: Стоимость маны снижена на {0}% за уровень
}

ThunderClaps: {
	Name: Громовые Хлопки
	Tooltip: 5% шанс за уровень вызвать маленькую нову вокруг пораженной цели
}

ConcurrentBlasts: {
	Name: Совместные Взрывы
	Tooltip: Наносит на {0}% больше урона, если враг поражен другой новой из того же заклинания
}

VolatileNova: {
	Name: Нестабильная Нова
	Tooltip:
		'''
		Разделяет атаку на 3 маленькие новы
		Может поразить одну цель несколько раз
		'''
}

FlashFire: {
	Name: Вспышка Огня
	Tooltip:
		'''
		Откат уменьшен вдвое
		Наносит на {0}% меньше урона
		'''
}

Combustive: {
	Name: Взрывной
	Tooltip: Враги создают огненный взрыв при смерти
}

ScorchingTouch: {
	Name: Обжигающее Прикосновение
	Tooltip: Воспламеняет местность при контакте
}

FesteringSpores: {
	Name: Гноящие Споры
	Tooltip: Снаряды, попадающие по земле, имеют небольшой шанс вызвать взрывные споры
}

MoldColony: {
	Name: Колония Плесени
	Tooltip: Увеличивает шанс для снарядов вызвать споры
}

FungalSpread: {
	Name: Грибковое Распространение
	Tooltip: Взрывы спор на 10% больше за стак
}

LingeringPoison: {
	Name: Затяжной Яд
	Tooltip: Снаряды, попадающие в землю, оставляют ядовитый газ
}

PowerfulSmog: {
	Name: Мощный Смог
	Tooltip: Ядовитые облака рассеиваются на одну секунду дольше за стак
}

Megatoxin: {
	Name: Мегатоксин
	Tooltip: Значительно увеличивает урон висячего яда за стек
}

ColdBlast: {
	Name: Холодный Взрыв
	Tooltip: Все взрывы Взрывной залп наносят 2 секунды Охлаждения и наносят 100% холодного урона
}

ShatteringArrows: {
	Name: Сокрушительные Стрелы
	Tooltip: Выстрелы имеют вдвое больше снарядов, каждый из них наносит 70% от оригинального урона
}

ConcussiveBurst: {
	Name: Оглушающий Взрыв
	Tooltip: Добавляет дополнительный осколочный снаряд за уровень
}

SlicingShrapnel: {
	Name: Режущая Шрапнель
	Tooltip: Все осколочные снаряды вызывают кровотечение на 3 секунды
}

CreepingVines: {
	Name: Ползучие Лианы
	Tooltip: Враги, пораженные дождем, будут атакованы лианой, которая ломается на расстоянии
}

Quickload: {
	Name: Быстрая Зарядка
	Tooltip: Снаряды выстреливаются намного быстрее
}

SharpenedTips: {
	Name: Остроенные наконечники
	Tooltip: 10% увеличение пробития брони за стак.
}

TargetLock: {
	Name: Захват Цели
	Tooltip: Снаряды слегка доводятся до ближайшего врага
}

Ghostfire: {
	Name: Призрачный Огонь
	Tooltip: Снаряды, поражающие врага, имеют небольшой шанс удвоиться
}

IntenseHeat: {
	// Name: Intense Heat
	// Tooltip: All allies in the area are granted {0}% Increased Fire Damage
}

FlameWard: {
	// Name: Flame Ward
	// Tooltip: All allies in the area are granted {0}% Increased Fire Resistance
}

LivingFurnace: {
	// Name: Living Furnace
	// Tooltip: Sentinel is granted +10 aggro and has 25% increased health
}

HeatCompression: {
	// Name: Heat Compression
	// Tooltip: Reduces the flame's effective radius by {0}% and increases damage by {1}%
}

CombustiveAura: {
	// Name: Combustive Aura
	// Tooltip: Nearby enemies take additional damage over time
}

MeltingPoint: {
	// Name: Melting Point
	// Tooltip: Enemies take {0}% increased damage over time after burning for more than {1} seconds
}

SlowBurn: {
	// Name: Slow Burn
	// Tooltip: Sentinel rapidly loses life and expires after {0} seconds, dealing continuous damage in a radius
}

ImprovedWarding: {
	// Name: Improved Warding
	// Tooltip: +{0}% increased fire resistance per level
}

ImprovedBurning: {
	// Name: Improved Burning
	// Tooltip: +{0}% increased fire damage per level
}

Vitality: {
	// Name: Vitality
	// Tooltip: +{0}% increased sentry life per level
}

EnduringFlame: {
	// Name: Enduring Flame
	// Tooltip: +{0}% increased damage per second enemy is in flame
}

OverwhelmingPressure: {
	// Name: Overwhelming Pressure
	// Tooltip: Enemies in the {$Mods.PathOfTerraria.SkillPassives.CombustiveAura.Name} range have -{0}% fire resistance
}

Weakening: {
	// Name: Weakening
	// Tooltip: -{0}% fire resistance per level
}

BlastForce: {
	// Name: Blast Force
	// Tooltip: +{0}% increased explosion range per level
}

Accelerant: {
	// Name: Accelerant
	// Tooltip: +{0}% increased sentinel life loss per second and +{0}% increased damage
}

BiggerBrood: {
	// Name: Bigger Brood
	// Tooltip: +{0} egg per level
}

Gestation: {
	// Name: Gestation
	// Tooltip: "{0}% chance to spawn an additional egg when a locust kills an enemy"
}

QuickerHatching: {
	// Name: Quicker Hatching
	// Tooltip: Eggs spawn {0}% quicker per level
}

CarnivorousLarvae: {
	// Name: Carnivorous Larvae
	// Tooltip: Additional {0}% chance for an egg to spawn in a fallen enemy per level
}

Eggsplosion: {
	// Name: Eggsplosion
	// Tooltip: Hatching eggs explode in a small radius
}

ShockingEmergence: {
	// Name: Shocking Emergence
	// Tooltip: Eggsplosions shock nearby enemies
}

ViciousBites: {
	// Name: Vicious Bites
	// Tooltip: Antlions inflict bleed on hit
}

VolatileInsects: {
	// Name: Volatile Insects
	// Tooltip: Antlions explode after hitting their target, dealing {0}% fire damage
}

InfectedDetonation: {
	// Name: Infected Detonation
	// Tooltip: Enemies killed by the {$VolatileInsects.Name} explosion have a {0}% chance to explode, dealing {1}% of their max health as damage
}

HeartierExplosions: {
	// Name: Heartier Explosions
	// Tooltip: +{0}% max health converted to {$InfectedDetonation.Name} damage per level
}

CombustableGuts: {
	// Name: Combustable Guts
	// Tooltip: +{0}% chance for {$InfectedDetonation.Name} explosions to occur on enemy death
}

OverheatingBugs: {
	// Name: Overheating Bugs
	// Tooltip: Bugs and their explosions inflict On Fire!
}

SuperheatedBugs: {
	// Name: Superheated Bugs
	// Tooltip: Bugs and their explosions deal {0}% more On Fire! damage
}

ColdBlooded: {
	// Name: Cold Blooded
	// Tooltip: Antlions gain {0} additional {^0:second;seconds} of life per kill
}

ThermalConversion: {
	// Name: Thermal Conversion
	// Tooltip: +{0} seconds life gained per kill per level
}

FrostbiteMandibles: {
	// Name: Frostbite Mandibles
	// Tooltip: Increased cold damage and a {0}% chance to inflict Chilled on hit
}

AggressiveChill: {
	// Name: Aggressive Chill
	// Tooltip: Increased cold damage
}

IceVenom: {
	// Name: Ice Venom
	// Tooltip: Much higher chance to inflict Chilled on hit
}

ShatteringCarapace: {
	// Name: Shattering Carapace
	// Tooltip: Defeated enemies shatter into ice shards, which deal extra damage based on the enemy's max health
}

CarapaceCracker: {
	// Name: Carapace Cracker
	// Tooltip: Antlions apply a damage-piercing debuff on hit
}

SmolderingFury: {
	// Name: Smoldering Fury
	// Tooltip: Enemies directly killed by the Fireball explode, igniting nearby enemies
}

FireballNova: {
	// Name: Fire Nova
	// Tooltip: Igniting an already-ignited enemy triggers a small fire nova, dealing damage in an area
}

ScorchedEarth: {
	// Name: Scorched Earth
	// Tooltip: Fireballs explode into smaller fireballs, which linger on the ground
}

LongerScorchedEarth: {
	// Name: Longer Scorched Earth
	// Tooltip: Scorched Earth mini-fireballs last longer
}

StrongerScorchedEarth: {
	// Name: Stronger Scorched Earth
	// Tooltip: Scorched Earth mini-fireballs deal more damage
}

LongerIgnites: {
	// Name: LongerIgnites
	// Tooltip: Mods.PathOfTerraria.SkillPassives.LongerIgnites.Tooltip
}

StrongerSmolderingFury: {
	// Name: StrongerSmolderingFury
	// Tooltip: Mods.PathOfTerraria.SkillPassives.StrongerSmolderingFury.Tooltip
}

LargerSmolderingFury: {
	// Name: LargerSmolderingFury
	// Tooltip: Mods.PathOfTerraria.SkillPassives.LargerSmolderingFury.Tooltip
}

SlowingSmolderingFury: {
	// Name: SlowingSmolderingFury
	// Tooltip: Mods.PathOfTerraria.SkillPassives.SlowingSmolderingFury.Tooltip
}

Pyroclasm: {
	// Name: Pyroclasm
	// Tooltip: Ignite from the Fireball deals 25% more damage
}

CrystallineImpact: {
	// Name: CrystallineImpact
	// Tooltip: Mods.PathOfTerraria.SkillPassives.CrystallineImpact.Tooltip
}

Rime: {
	// Name: Rime
	// Tooltip: Mods.PathOfTerraria.SkillPassives.Rime.Tooltip
}

EverburningFrost: {
	// Name: EverburningFrost
	// Tooltip: Mods.PathOfTerraria.SkillPassives.EverburningFrost.Tooltip
}

FrozenGround: {
	// Name: FrozenGround
	// Tooltip: Mods.PathOfTerraria.SkillPassives.FrozenGround.Tooltip
}

ColdFocus: {
	// Name: ColdFocus
	// Tooltip: Mods.PathOfTerraria.SkillPassives.ColdFocus.Tooltip
}

AbsoluteZero: {
	// Name: AbsoluteZero
	// Tooltip: Mods.PathOfTerraria.SkillPassives.AbsoluteZero.Tooltip
}

ThermalFeedback: {
	// Name: ThermalFeedback
	// Tooltip: Mods.PathOfTerraria.SkillPassives.ThermalFeedback.Tooltip
}

EverburningPyre: {
	// Name: EverburningPyre
	// Tooltip: Mods.PathOfTerraria.SkillPassives.EverburningPyre.Tooltip
}

PainIsPleasure: {
	// Name: PainIsPleasure
	// Tooltip: Mods.PathOfTerraria.SkillPassives.PainIsPleasure.Tooltip
}

Abyssalhunger: {
	// Name: Abyssalhunger
	// Tooltip: Mods.PathOfTerraria.SkillPassives.Abyssalhunger.Tooltip
}

CrawlingFlame: {
	// Name: CrawlingFlame
	// Tooltip: Mods.PathOfTerraria.SkillPassives.CrawlingFlame.Tooltip
}

Pyremaniac: {
	// Name: Pyremaniac
	// Tooltip: Mods.PathOfTerraria.SkillPassives.Pyremaniac.Tooltip
}

AdditionalPyres: {
	// Name: AdditionalPyres
	// Tooltip: Mods.PathOfTerraria.SkillPassives.AdditionalPyres.Tooltip
}

ConjoinedFlames: {
	// Name: ConjoinedFlames
	// Tooltip: Mods.PathOfTerraria.SkillPassives.ConjoinedFlames.Tooltip
}

ShadowflameEruption: {
	// Name: ShadowflameEruption
	// Tooltip: Mods.PathOfTerraria.SkillPassives.ShadowflameEruption.Tooltip
}

FrostfireBlast: {
	// Name: FrostfireBlast
	// Tooltip: Mods.PathOfTerraria.SkillPassives.FrostfireBlast.Tooltip
}

AbyssalHunger: {
	// Name: AbyssalHunger
	// Tooltip: Mods.PathOfTerraria.SkillPassives.AbyssalHunger.Tooltip
}
