BattleAxeBuff: {
	DisplayName: Ярость битвы
	Description: Повышенный урон и получаемый урон
}
RageBuff: {
	DisplayName: Берсерк
	Description: Повышенный урон и значительно увеличенное отбрасывание
}
MoltenShieldBuff: {
	DisplayName: Расплавленный щит
	Description:
		'''
		Даёт временный защитный барьер
		Немного повышает показатель защиты
		'''
}
BloodclotDebuff: {
	DisplayName: Сгусток крови
	Description: ""
	DeathText: "{0} не смог остановить кровотечение"
}
ArmorShredDebuff: {
	DisplayName: Ослабление брони
	Description: ""
}
ShockDebuff: {
	DisplayName: Шок
	Description: Получаемый урон увеличен на 10%
}
RootedDebuff: {
	DisplayName: Укоренение
	Description: Вы не можете двигаться!
}
GodlikeBuff: {
	DisplayName: Божественная защита
	Description: Вы невосприимчивы ко всему прямому урону
}
RestorationBuff: {
	DisplayName: Востановление
	Description: Значительное восстановление здоровья
}
HardinessBuff: {
	DisplayName: Выносливость
	Description:
		'''
		+10 к защите
		+20% к шансу блока
		'''
}
HasteBuff: {
	DisplayName: Спешка
	Description:
		'''
		+20% к скорости передвижения
		+15% к скорости атаки
		'''
}
UnstoppableBuff: {
	DisplayName: Неудержимость
	Description:
		'''
		+50% к запасу здоровья щита
		Иммунитет к эффекту «Охлаждён»
		'''
}
FrostflameDebuff: {
	DisplayName: Морозное пламя
	Description: Mods.PathOfTerraria.Buffs.FrostflameDebuff.Description
}
SporeDebuff: {
	DisplayName: Споры
	Description: Mods.PathOfTerraria.Buffs.SporeDebuff.Description
}
BlindedDebuff: {
	DisplayName: Ослепление
	Description: Атаки могут промахнуться
}
