MapCommon: {
	PlaceOnDevice: Поместите на Картографическое устройство, чтобы использовать
	BossUses: Можно использовать ограниченное число раз в зависимости от количества игроков
	BossBase:
		'''
		{$PlaceOnDevice}
		{$BossUses}
		'''
}
HealingPotionPickup: {
	DisplayName: Подбор зелья лечения
	Tooltip: ""
	Pickup: Зелье лечения
}
ManaPotionPickup: {
	DisplayName: Подбор зелья маны
	Tooltip: ""
	Pickup: Зелье маны
}
Helmet: {
	DisplayName: Шлем
	Tooltip: ""
}
Chestplate: {
	DisplayName: Нагрудник
	Tooltip: ""
}
Leggings: {
	DisplayName: Поножи
	Tooltip: ""
}
Sword: {
	DisplayName: Меч
	Tooltip: ""
}
Broadsword: {
	DisplayName: Палаш
	Tooltip: ""
}
Katana: {
	DisplayName: Катана
	Tooltip: ""
}
Staff: {
	DisplayName: Посох
	Tooltip: ""
	Staff: Посох
}
Wand: {
	DisplayName: Жезл
	Tooltip: ""
}
LowTierMap: {
	DisplayName: Карта низкого уровня
	Tooltip: ""
}
BodyArmor: {
	DisplayName: Броня корпуса
	Tooltip: ""
}
Breastplate: {
	DisplayName: Кираса
	Tooltip: ""
}
Crown: {
	DisplayName: Корона
	Tooltip: ""
}
Visor: {
	DisplayName: Забрало
	Tooltip: ""
}
Boots: {
	DisplayName: Сапоги
	Tooltip: ""
}
BurningRedBoots: {
	DisplayName: Пылающе‑красные сапоги
	Tooltip: ""
}
Greaves: {
	DisplayName: Наголенники
	Tooltip: ""
}
Tassets: {
	DisplayName: Набедренники
	Tooltip: ""
}
Treads: {
	DisplayName: Походные башмаки
	Tooltip: ""
}
CaveMap: {
	DisplayName: Пещерная карта
	Tooltip: ""
}
Codex: {
	DisplayName: Кодекс
	Tooltip: ""
}
Lexicon: {
	DisplayName: Лексикон
	Tooltip: ""
}
Manuscript: {
	DisplayName: Манускрипт
	Tooltip: ""
}
Spellbook: {
	DisplayName: Книга заклинаний
	Tooltip: ""
}
Grimoire: {
	DisplayName: Гримуар
	Tooltip: ""
}
CopperBroadsword: {
	DisplayName: Медный палаш
	Tooltip: ""
}
IronBroadsword: {
	DisplayName: Железный палаш
	Tooltip: ""
}
SteelBroadsword: {
	DisplayName: Стальной палаш
	Tooltip: ""
}
StoneSword: {
	DisplayName: Каменный меч
	Tooltip: ""
}
WoodenSword: {
	DisplayName: Деревянный меч
	Tooltip: ""
}
MapDevice: {
	DisplayName: Картографическое устройство
	Tooltip: Используется для перемещения по картам
}
WoodenBow: {
	DisplayName: Деревянный лук
	Tooltip: ""
}
BasicWoodenBow: {
	DisplayName: Простой деревянный лук
	Tooltip: ""
}
WoodenShortBow: {
	DisplayName: Деревянный короткий лук
	Tooltip: ""
}
LeafWhip: {
	DisplayName: Листовой кнут
	Tooltip: ""
}
WoodenBoomerang: {
	DisplayName: Деревянный бумеранг
	Tooltip: ""
}
CopperBoomerang: {
	DisplayName: Медный бумеранг
	Tooltip: ""
}
IronBoomerang: {
	DisplayName: Железный бумеранг
	Tooltip: ""
}
SilverBoomerang: {
	DisplayName: Серебряный бумеранг
	Tooltip: ""
}
StoneBoomerang: {
	DisplayName: Каменный бумеранг
	Tooltip: ""
}
FireStarter: {
	DisplayName: Разжигатель огня
	AltUseDescription: 100% шанс наложить «Горит!» на 3 секунды
	Description: Тлеющий кусок дерева.
	Tooltip: ""
}
YellowJewel: {
	DisplayName: Жёлтый самоцвет
	Tooltip: ""
}
BarbedLeatherWhip: {
	DisplayName: Колючий кожаный кнут
	Tooltip: ""
}
ChainWhip: {
	DisplayName: Цепной кнут
	Tooltip: ""
}
LeatherWhip: {
	DisplayName: Кожаный кнут
	Tooltip: ""
}
WebWhip: {
	DisplayName: Паутиный кнут
	Tooltip: ""
}
CorruptedBattleaxe: {
	DisplayName: Осквернённый секира
	Tooltip: ""
	AltUseDescription: ПКМ, чтобы секира преследовала всё, что она может убить.
	Description: С этой секирой явно что‑то не так...
}
IronBattleaxe: {
	DisplayName: Железная секира
	Tooltip: ""
}
RustedBattleaxe: {
	DisplayName: Ржавая секира
	Tooltip: ""
}
SteelBattleaxe: {
	DisplayName: Стальная секира
	Tooltip: ""
}
GuardianAngel: {
	DisplayName: Ангел‑хранитель
	Tooltip: ""
	AltUseDescription: ПКМ, чтобы наложить святой круг на ближайших врагов.
	Description: Святой свет наполняет тебя силой
}
BloodOath: {
	DisplayName: Кровная клятва
	Tooltip: ""
	AltUseDescription:
		'''
		ПКМ, чтобы присягнуть. Каждый удар наносит тебе 1 ед. урона и накладывает Клятву на врага.
		Снова нажми ПКМ после ударов по врагам, чтобы лечить 3 ед. за стаки с каждого врага.
		'''
	Description: По краям зрения мелькают зубы, но исчезают, если сфокусироваться
	DeathReason: "{0} слишком усердно клялся."
}
GrimoireItem: {
	DisplayName: Гримуар
	AltUseDescription: ПКМ, держа в руках, чтобы открыть Менажерию.
	Control: Управляйте существом {0} с помощью мыши.
	ControlNone: "[c/999999:Призыв не выбран! Выберите его в Менажерии.]"
	Description: "'Маленькая книга хранит большие секреты.'"
	Tooltip: ""
}
BatWings: {
	DisplayName: Пара крыльев летучей мыши
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'На удивление прочные.'
		'''
}
OwlFeather: {
	DisplayName: Перо совы
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Мягкое на ощупь.'
		'''
}
ScorpionTail: {
	DisplayName: Хвост скорпиона
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Иногда ещё подёргивается.'
		'''
}
AshWoodSword: {
	DisplayName: Меч из пепельного дерева
	Tooltip: ""
}
SharpenedStick: {
	DisplayName: Заострённая палка
	Tooltip: ""
}
IronPilum: {
	DisplayName: Железный пилум
	Tooltip: ""
}
LeadDangpa: {
	DisplayName: Свинцовый дангпа
	Tooltip: ""
}
IronAngon: {
	DisplayName: Железный ангон
	Tooltip: ""
}
PlatinumGlaive: {
	DisplayName: Платиновая глефа
	Tooltip: ""
}
MoltenDangpa: {
	DisplayName: Расплавленный дангпа
	Tooltip: ""
	AltUseDescription: ПКМ, чтобы расплавить оружие и метнуть его, гарантированно накладывая «Горит!» на каждого врага и разбрызгивая пузырьки магмы.
	Description: Обжигает на ощупь, подпитывая твою силу.
}
WoodPlank: {
	DisplayName: Деревянная доска
	Tooltip: ""
}
IronWarShield: {
	DisplayName: Железный боевой щит
	Tooltip: ""
}
LeadBattleBulwark: {
	DisplayName: Свинцовый боевой бастион
	Tooltip: ""
}
GoldenBattleBulwark: {
	DisplayName: Золотой боевой бастион
	Tooltip: ""
}
PlatinumWarShield: {
	DisplayName: Платиновый боевой щит
	Tooltip: ""
}
StoneWarShield: {
	DisplayName: Каменный боевой щит
	Tooltip: ""
}
SteelWarShield: {
	DisplayName: Стальной боевой щит
	Tooltip: ""
}
Bloodclotter: {
	DisplayName: Сгуститель крови
	Tooltip: ""
	AltUseDescription: ПКМ, чтобы истечь кровью и усилить урон оружия на 50%.
	Description: Его форма извивается и пляшет на месте, скрывая едва различимую силу.
}
ArcaneObeliskItem: {
	DisplayName: Таинственный обелиск
	Tooltip: Можно разместить только один на мир
}
StarlightBulwark: {
	DisplayName: Звёздный бастион
	Tooltip: ""
	AltUseDescription:
		'''
		ПКМ, чтобы парировать врагов и снаряды. Парирование снарядов выпускает дополнительные звёзды.
		Быстро дважды нажмите ПКМ, чтобы почти снять откат тарана и носиться по небу.
		'''
	Description: Лёгкий, но тяжёлый — дотянешься до неба.
}
Rottenbone: {
	DisplayName: Гнилокость
	Tooltip: ""
	AltUseDescription: ПКМ, чтобы метнуть оружие — оно быстро распадётся на куски, нанося доп. урон или накладывая «Отравлен».
	Description: Касаться неприятно. Противникам — ещё неприятнее.
}
DemonTriggerItem: {
	DisplayName: Демонический спусковой
	Tooltip: ""
}
ImpTriggerItem: {
	DisplayName: Имповый спусковой
	Tooltip: ""
}
LavaBatTriggerItem: {
	DisplayName: Спусковой лавовой летучей мыши
	Tooltip: ""
}
LavaSlimeTriggerItem: {
	DisplayName: Спусковой лавового слайма
	Tooltip: ""
}
ArenaBlockerItem: {
	DisplayName: Проклятый кирпич
	Tooltip: ""
}
DevilTriggerItem: {
	DisplayName: Дьявольский спусковой
	Tooltip: ""
}
RavenStatueItem: {
	DisplayName: Статуя Рэйвенкриста
	Tooltip: ""
}
HiveBlockerItem: {
	DisplayName: Блокиратор улья
	Tooltip: ""
}
BeeTriggerItem: {
	DisplayName: Спусковой пчелы
	Tooltip: ""
}
HornetTriggerItem: {
	DisplayName: Спусковой шершня
	Tooltip: ""
}
MossHornetTriggerItem: {
	DisplayName: Спусковой мохнатого шершня
	Tooltip: ""
}
RoyalJelly: {
	DisplayName: Королевское желе
	Tooltip: ""
}
RoyalJellyClump: {
	DisplayName: Комок королевского желе
	Tooltip: ""
}
RoyalJellyClumpPlacer: {
	DisplayName: Размещатель комка королевского желе
	Tooltip: ""
}
PolarIceLanternItem: {
	DisplayName: Полярный ледяной фонарь
	Tooltip: Светится в гнетущей темноте владений Оленекогтя
}
PolarIceLampItem: {
	DisplayName: Полярная ледяная лампа
	Tooltip: ""
}
PolarIceThrowerItem: {
	DisplayName: Полярный ледомёт
	Tooltip: ""
}
RopeClumpItem: {
	DisplayName: Клубок верёвки
	Tooltip: ""
}
KingSlimeMap: {
	DisplayName: Карта Короля слизней
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет слизью и богатством'
		'''
}
TomeOfTheElders: {
	DisplayName: Фолиант Древних
	Tooltip: Хранит тайны, недоступные многим, но просветляющие для немногих.
}
WoodenWand: {
	DisplayName: Деревянный жезл
	Tooltip: Пахнет лесом
}
MahoganyWand: {
	DisplayName: Махагоновый жезл
	Tooltip: Пахнет джунглями
}
EbonwoodWand: {
	DisplayName: Эбонитовый жезл
	Tooltip: Пахнет чем‑то злым
}
ShadewoodWand: {
	DisplayName: Тенедеревный жезл
	Tooltip: Пахнет чем‑то отвратительным
}
GemWand: {
	DisplayName: Самоцветный жезл
	Tooltip: Пахнет богатством
}
CopperStaff: {
	DisplayName: Медный посох
	Tooltip: ""
}
IronStaff: {
	DisplayName: Железный посох
	Tooltip: ""
}
LeadStaff: {
	DisplayName: Свинцовый посох
	Tooltip: ""
}
SilverStaff: {
	DisplayName: Серебряный посох
	Tooltip: ""
}
TungstenStaff: {
	DisplayName: Вольфрамовый посох
	Tooltip: ""
}
GoldStaff: {
	DisplayName: Золотой посох
	Tooltip: ""
}
PlatinumStaff: {
	DisplayName: Платиновый посох
	Tooltip: ""
}
GlimmeringShard: {
	DisplayName: Мерцающий осколок
	Tooltip:
		'''
		Перековывает аффиксы на предметах магической редкости
		Держите предмет и ПКМ по этому осколку, чтобы перековать его
		'Искусственно мерцает и сияет'
		'''
}
CorruptShard: {
	DisplayName: Осквернённый осколок
	Tooltip:
		'''
		Хаотичен и нестабилен
		Может добавить дополнительный аффикс и осквернить предмет, отключив дальнейшие взаимодействия
		Может понизить Уникальный предмет до Редкого того же типа, перековав на том же уровне
		Высокий шанс ничего не сделать
		'Пульсирует хворью'
		'''
}
AscendantShard: {
	DisplayName: Возвышенный осколок
	Tooltip:
		'''
		Добавляет новый аффикс к предмету
		Держите предмет и ПКМ по этому осколку, чтобы добавить аффикс
		'От него исходит мощь'
		'''
}
UnfoldingShard: {
	DisplayName: Разворачивающий осколок
	Tooltip:
		'''
		Улучшает обычный предмет до магического
		Держите предмет и ПКМ по этому осколку, чтобы улучшить
		'Будто внутри что‑то шевелится'
		'''
}
LunarLiquid: {
	DisplayName: Лунная жидкость
	Tooltip:
		'''
		Искажает реальность на короткое время
		'На вкус отвратительно'
		'''
}
LunarShard: {
	DisplayName: Лунный осколок
	Tooltip:
		'''
		Малый элемент для призыва владений Глаза Ктулху
		Можно отдать Элдрику после задания «Надвигающееся знамение»
		'''
	InQuest: Во время задания «Надвигающееся знамение»
}
LunarObject: {
	DisplayName: Лунное зелье
	Tooltip:
		'''
		Бросьте на землю, чтобы открыть портал во владения Глаза
		'Пахнет звёздной пылью и смертью'
		'''
}
EoCMap: {
	DisplayName: Карта Глаза Ктулху
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет плесенью и петрикором'
		'''
}
EoWMap: {
	DisplayName: Карта Пожирателя миров
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет гнилью и костями'
		'''
}
EchoingShard: {
	DisplayName: Эхо‑осколок
	Tooltip:
		'''
		Создаёт копию предмета
		Держите предмет и ПКМ по этому осколку, чтобы скопировать
		'Я вижу себя!'
		'''
}
RadiantShard: {
	DisplayName: Сияющий осколок
	Tooltip:
		'''
		Перековывает значения аффиксов предмета
		Держите предмет и ПКМ по этому осколку, чтобы перековать значения
		'Трудно смотреть'
		'''
}
BoCMap: {
	DisplayName: Карта Мозга Ктулху
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет плотью и желчью'
		'''
}
BeeMap: {
	DisplayName: Пчелиная карта
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет сладостью и ядом'
		'''
}
LargeStinger: {
	DisplayName: Большое жало
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Обращайтесь осторожно.'
		'''
}
DeerclopsMap: {
	DisplayName: Карта Оленекогтя
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет холодом и страхом'
		'''
}
SimpleCompass: {
	DisplayName: Простой компас
	Tooltip:
		'''
		Держите, чтобы увидеть путь к древним руинам в снежном биоме
		Подойдя близко, вскрывает руины
		'Просто, но эффективно'
		'''
}
AncientLeadBrickItem: {
	DisplayName: Древний свинцовый кирпич
	Tooltip: ""
}
Antlers: {
	DisplayName: Странные рога
	Tooltip: "'Неприятно холодные на ощупь'"
}
VigorAmulet: {
	DisplayName: Амулет бодрости
	Tooltip: ""
}
StoneRing: {
	DisplayName: Каменное кольцо
	Tooltip: ""
}
AncientEvilBook: {
	DisplayName: Древняя книга зла
	Tooltip:
		'''
		Можно использовать в простом ритуале
		На внутренней стороне обложки начертано:
		C E C
		- B -
		'Рассказывает о проступках и повсеместных несчастьях'
		'''
	PostSkeletronTooltip: {
		0: Внутренняя сторона обложки — месиво из красного и чёрного
		1: "'Пока что оно говорит в другом месте'"
	}
}
SkeletronMap: {
	DisplayName: Карта Скелетрона
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет паутиной и металлом'
		'''
}
FireMawTriggerItem: {
	DisplayName: Спусковой Огненной пасти
	Tooltip: ""
}
DwarvenGreatsword: {
	Description: Меч, выкованный крайне опытным кузнецом и одурманенный безумцем.
	AltUseDescription: ПКМ, чтобы извлечь дух Трейна Железнокулака и широко, стремительно размахивать гномьим молотом.
	DisplayName: Дворфийский двуручный меч
	Tooltip: ""
}
Twinbow: {
	DisplayName: Двулук
	Tooltip: ""
	Description:
		'''
		Нескончаемое мастерство охотника, воплощённое в металле опытным кузнецом.
		Стреляет двумя бронебойными стрелами за выстрел.
		'''
	AltUseDescription: ПКМ, чтобы зарядить залп из 6 стрел, пробивающих защиту.
}
FlamingEye: {
	DisplayName: Пылающий глаз
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Жжёт не кожу, а душу.'
		'''
}
SoulfulAsh: {
	DisplayName: Одушевлённая зола
	Tooltip:
		'''
		{$Mods.PathOfTerraria.Misc.GrimoireMaterial}
		'Шепчет тебе мягко.'
		'''
}
TinyHat: {
	DisplayName: Маленькая шляпа
	Tooltip: ""
	Description: Значительная доля силы безумца, оживлённая древней ведьмой... в форме крошечного Аларика
	AltUseDescription: ПКМ, чтобы значительно увеличить скорострельность крошечного Аларика на 6 секунд
}
VoidPearl: {
	DisplayName: Жемчужина Пустоты
	Tooltip:
		'''
		Бросьте на пепел Преисподней, чтобы устроить хаос и призвать владения Стены Плоти
		Записка от Аларика: 
		"ОНО БУДЕТ очень сильно взрываться, не бросай туда, что дорого! Или бросай, мне всё равно!"
		'''
}
WoFMap: {
	DisplayName: Карта Стены Плоти
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет ужасом и надеждой'
		'''
}
LimpidShard: {
	DisplayName: Прозрачный осколок
	Tooltip:
		'''
		Возвращает магический или редкий предмет к обычному
		Держите предмет и ПКМ по этому осколку, чтобы сделать предмет обычным
		'Такой простой на вид'
		'''
}
MysticShard: {
	DisplayName: Мистический осколок
	Tooltip:
		'''
		Делает обычный предмет редким
		Держите предмет и ПКМ по этому осколку, чтобы сделать редким
		'Будто искра в темноте'
		'''
}
ShiftingShard: {
	DisplayName: Меняющийся осколок
	Tooltip:
		'''
		Перековывает модификаторы Редкого предмета
		Держите предмет и ПКМ по этому осколку, чтобы перековать модификаторы
		'Не понять, что он делает'
		'''
}
BrokenBookcaseItem: {
	DisplayName: Сломанный книжный шкаф
	Tooltip: ""
}
PlankShield: {
	DisplayName: Щит из доски
	Tooltip: ""
}
CrimsonBulwark: {
	DisplayName: Алый бастион
	Tooltip: ""
}
ObsidianShell: {
	DisplayName: Обсидиановая броня‑скорлупа
	Tooltip: ""
}
ShadowBarrier: {
	DisplayName: Теневая преграда
	Tooltip: ""
}
BronzeKiteshield: {
	DisplayName: Бронзовый каплевидный щит
	Tooltip: ""
}
LeatherBuckler: {
	DisplayName: Кожаный баклер
	Tooltip: ""
}
CorrodedTowerShield: {
	DisplayName: Корродированный башенный щит
	Tooltip: ""
}
RunestoneItem: {
	DisplayName: Рунический камень
	Tooltip: ""
}
PoweredRunestoneItem: {
	DisplayName: Заряженный рунический камень
	Tooltip: ""
}
ForestMap: {
	DisplayName: Лесная карта
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет травой и соком'
		'''
}
LivingWoodBlockerItem: {
	DisplayName: Блокиратор живого дерева
	Tooltip: ""
}
EntBannerItem.DisplayName: Знамя энта
EntlingBannerItem.DisplayName: Знамя энтёнка
WardensBow: {
	DisplayName: Лук Стража
	Tooltip: ""
	AltUse:
		'''
		ПКМ, чтобы выстрелить стрелой с природной силой
		Стрела распадается на три щепки, нанося дополнительный урон
		И щепки, и стрела с хорошим шансом накладывают «Укоренение»
		'''
}
RootedAmulet: {
	DisplayName: Амулет Укоренения
	Tooltip: ""
}
AshWraithBannerItem.DisplayName: Знамя Пепельного призрака
FireMawBannerItem.DisplayName: Знамя Огненной пасти
MineraBannerItem.DisplayName: Знамя Минеры
CanopyBirdBannerItem.DisplayName: Знамя пологовой птицы
GrovetenderTrophyItem: {
	DisplayName: Трофей Рощехранителя
	Tooltip: ""
}
QueenSlimeMap: {
	DisplayName: Карта Королевы слизней
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет пикси и бурной радостью'
		'''
}
BrittleCrystalItem: {
	DisplayName: Хрупкий кристалл
	Tooltip: ""
}
TwinsMap: {
	DisplayName: Карта Близнецов
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет гнилью и маслом'
		'''
}
MechLampItem: {
	DisplayName: Мех‑лампа
	Tooltip: ""
}
CircuitSkullBannerItem.DisplayName: Знамя Черепа‑схемы
SecurityDroneBannerItem.DisplayName: Знамя охранного дрона
ConstantLaserItem: {
	DisplayName: Непрерывный лазер
	Tooltip: ""
}
BrokenLaserItem: {
	DisplayName: Сломанный лазер
	Tooltip: ""
}
CannonAnchorItem: {
	DisplayName: Якорь пушки
	Tooltip: ""
}
CannonBombAnchorItem: {
	DisplayName: Якорь бомбовой пушки
	Tooltip: ""
}
PincerAnchorItem: {
	DisplayName: Якорь‑клешня
	Tooltip: ""
}
GrabberAnchorItem: {
	DisplayName: Якорь‑хвататель
	Tooltip: ""
}
PrimeMap: {
	DisplayName: Карта Прайма
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет металлом и гарью'
		'''
}
HauntedHeadBannerItem.DisplayName: Знамя призрачной головы
SwarmScarabBannerItem.DisplayName: Знамя роевого скарабея
AntlionTrapperBannerItem.DisplayName: Знамя муравьиного льва‑охотника
DefenseShrineItem: {
	DisplayName: Святилище защиты
	Tooltip: ""
}
DesertDefenseShrineItem: {
	DisplayName: Пустынное святилище защиты
	Tooltip: ""
}
DesertGodlikeShrineItem: {
	DisplayName: Пустынное божественное святилище
	Tooltip: ""
}
GodlikeShrineItem: {
	DisplayName: Божественное святилище
	Tooltip: ""
}
DesertRestorationShrineItem: {
	DisplayName: Пустынное святилище восстановления
	Tooltip: ""
}
RestorationShrineItem: {
	DisplayName: Святилище восстановления
	Tooltip: ""
}
ForestDefenseShrineItem: {
	DisplayName: Лесное святилище защиты
	Tooltip: ""
}
ForestGodlikeShrineItem: {
	DisplayName: Лесное божественное святилище
	Tooltip: ""
}
ForestRestorationShrineItem: {
	DisplayName: Лесное святилище восстановления
	Tooltip: ""
}
DesertHasteShrineItem: {
	DisplayName: Пустынное святилище скорости
	Tooltip: ""
}
ForestHasteShrineItem: {
	DisplayName: Лесное святилище скорости
	Tooltip: ""
}
DesertUnstoppableShrineItem: {
	DisplayName: Пустынное святилище неудержимости
	Tooltip: ""
}
ForestUnstoppableShrineItem: {
	DisplayName: Лесное святилище неудержимости
	Tooltip: ""
}
DesertMap: {
	DisplayName: Пустынная карта
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет песком и костями'
		'''
}
DevourersTail: {
	DisplayName: Хвост Пожирателя
	Tooltip: Хвост могущественного светлого зверя
	AltUseDescription:
		'''
		ПКМ, чтобы хлестать заметно быстрее
		Кнут светится в темноте при стремительных ударах
		'''
}
WormLightningBannerItem.DisplayName: Знамя молниевого духовда
SunsoulStaffItem: {
	DisplayName: Посох солнечной души
	Tooltip: Оставшаяся сила солнца дремлет
	AltUseDescription:
		'''
		ПКМ, чтобы призвать солнечного духа
		Дух солнца отскакивает между тобой и курсором
		Главным посохом можно пользоваться и при активном духе
		'''
}
AugmentationOrb: {
	DisplayName: Сфера усиления навыка
	Tooltip:
		'''
		Открывает слот усиления для указанного навыка
		Зайдите в подменю навыка, чтобы использовать
		'''
}
SunDevourerTrophyItem: {
	DisplayName: Трофей Пожирателя солнца
	Tooltip: ""
}
CircuitSkullTriggerItem: {
	DisplayName: Спусковой Черепа‑схемы
	Tooltip: ""
}
DroneTriggerItem: {
	DisplayName: Спусковой дрона
	Tooltip: ""
}
SecurityDroneTriggerItem: {
	DisplayName: Спусковой охранного дрона
	Tooltip: ""
}
MechDrive: {
	DisplayName: Мех‑привод
	Tooltip: "'Похоже, сопрягается с неизвестными сигналами по всей разрушенной столице'"
}
EnergizerCoreTriggerItem: {
	DisplayName: Спусковой ядра‑энергизатора
	Tooltip: ""
}
EnergizerCoreBannerItem.DisplayName: Знамя ядра‑энергизатора
MechChip: {
	DisplayName: Мех‑чип
	Tooltip:
		'''
		Небольшое нестабильное устройство, соединяющееся с Разрушителем
		{$MechDrive.Tooltip}
		'''
}
DestroyerMap: {
	DisplayName: Карта Разрушителя
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет серой и ржой'
		'''
}
MechChestItem: {
	DisplayName: Мех‑сундук
	Tooltip: ""
}
PlanteraMap: {
	DisplayName: Карта Плантеры
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет плесенью и землёй'
		'''
}
OffsetTool: {
	DisplayName: Инструмент смещений
	Tooltip:
		'''
		Используется для создания смещений для системы RoomDatabase.
		ПКМ — установить якорь.
		ЛКМ — добавить дополнительное смещение в пул.
		Зажмите среднюю кнопку — вставить и очистить смещения.
		'''
}
LihzahrdGuardItem: {
	DisplayName: Страж лихзардов
	Tooltip: Блокирует прохождение шипастых шаров
}
GolemMap: {
	DisplayName: Карта Голема
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет кирпичом и дымом'
		'''
}
FishronMap: {
	DisplayName: Карта Герцога Рыброна
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет стоячей водой и грибами'
		'''
}
EoLMap: {
	DisplayName: Карта Императрицы Света
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет светом и липкостью'
		'''
}
GreaterFairyBannerItem.DisplayName: Знамя большой феи
PrismatismBannerItem.DisplayName: Знамя призматизма
MoonMap: {
	DisplayName: Карта Владыки Луны
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет мерцанием'
		'''
}
AncientTabletFour: {
	DisplayName: Древняя табличка IV
	Tooltip: Часть большой таблички
}
AncientTabletOne: {
	DisplayName: Древняя табличка I
	Tooltip: "{$AncientTabletFour.Tooltip}"
}
AncientTabletThree: {
	DisplayName: Древняя табличка III
	Tooltip: "{$AncientTabletFour.Tooltip}"
}
AncientTabletTwo: {
	DisplayName: Древняя табличка II
	Tooltip: "{$AncientTabletFour.Tooltip}"
}
AncientTablet: {
	DisplayName: Древняя табличка
	Tooltip: Призывает Безумного культиста
}
CultistMap: {
	DisplayName: Карта Безумного культиста
	Tooltip:
		'''
		{$MapCommon.BossBase}
		'Карта пахнет сажей и космосом'
		'''
}
AntlerShard: {
	DisplayName: Осколок рога
	Tooltip:
		'''
		Покажите это Райну в Рэйвенкристе
		'От него веет злобой'
		'''
}
RubyRing: {
	DisplayName: Рубиновое кольцо
	Tooltip: ""
}
SapphireRing: {
	DisplayName: Сапфировое кольцо
	Tooltip: ""
}
