Disperse: {
    Name: Рассеивание
    Tooltip: Увеличивает область действия на {0}% за счет увеличения расхода маны на {1}%
  }
  Concentrate: {
    Name: Концентрация
    Tooltip: Увеличивает урон на {0}% за счет увеличения расхода маны на {1}% и уменьшения области действия на {2}%
  }
  Critical: {
    Name: Критический удар
    Tooltip: Увеличивает шанс критического удара на {0}% за счет увеличения расхода маны на {1}%
  }
  SlotLine: Слот усиления
  CostLine: Требуется {0} для разблокировки
  Unlock: ЛКМ для разблокировки
  Overload: {
    Name: Перегрузка
    Tooltip: Увеличивает урон на {0}% за счет увеличения расхода маны на {1}%
  }