SlotLine: Слот усиления
CostLine: Требуется {0} для разблокировки
Unlock: ЛКМ, чтобы разблокировать
Overload: {
	Name: Перегрузка
	Tooltip: Увеличивает урон на {0}% ценой {1}% повышенного расхода маны
}
Disperse: {
	Name: Рассеивание
	Tooltip: Увеличивает радиус действия на {0}% ценой {1}% повышенного расхода маны
}
Concentrate: {
	Name: Концентрация
	Tooltip: Увеличивает урон на {0}% ценой {1}% повышенного расхода маны и {2}% снижения области эффекта
}
Critical: {
	Name: Критический удар
	Tooltip: Увеличивает шанс критического удара на {0}% ценой {1}% повышенного расхода маны
}
