# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Мастерство рукопашного боя
	Tooltip: Увеличивает ваш урон в ближнем бою на 5% за уровень
}

IncreasedRangedDamagePassive: {
	Name: Мастерство стрельбы
	Tooltip: Увеличивает ваш урон на расстоянии на 5% за уровень
}

IncreasedMagicDamagePassive: {
	Name: Мастерство арканной магии
	Tooltip: Увеличивает ваш магический урон на 5% за уровень
}

AddedLifePassive: {
	Name: Укрепленная плоть
	Tooltip: Увеличивает ваш максимальный запас здоровья на 20 за уровень
}

AddedManaPassive: {
	Name: Добавленная мана
	Tooltip: Увеличивает ваш максимальный запас маны на 20 за уровень
}

LongRangePassive: {
	Name: Снайпер
	Tooltip: Увеличивает ваш урон против дальних врагов на 10% за уровень
}

CloseRangePassive: {
	Name: Боец ближнего боя
	Tooltip: Увеличивает ваш урон против близких врагов на 10% за уровень
}

ChanceToBleedPassive: {
	Name: Кровавый танец
	Tooltip: Ваши атаки в ближнем бою наносят кровотечение, нанося 5 урона в секунду в течение (2 + уровень) секунд.
}

DamageReductionPassive: {
	Name: Железная воля
	Tooltip: Получаете 0,25% снижения урона за уровень.
}

DamageReflectionPassive: {
	Name: Колючая внешность
	Tooltip: Отражает дополнительно 10 урона за уровень врагам, наносящим контактный урон.
}

StartPassive: {
	Name: Якорь
	Tooltip: Ваше путешествие начинается здесь
}

IncreasedSummonDamagePassive: {
	Name: Усиленная орда
	Tooltip: Увеличивает весь урон от призывов на 10% за уровень
}

IncreasedSentryDamagePassive: {
	Name: Непоколебимые часовые
	Tooltip: Увеличивает урон ваших часовых на 10% за уровень
}

JewelSocket: {
	Name: Гнездо для самоцветов
	Tooltip: ""
}

LifeRegenPassive: {
	Name: Сильное сердце
	Tooltip: Увеличенное восстановление здоровья
}

DecreasedManaCostPassive: {
	Name: Сниженная стоимость маны
	Tooltip: Снижает стоимость маны на 3% за уровень
}

AddedCriticalStrikeChance: {
	Name: Добавленный шанс критического удара
	Tooltip: Добавляет 2% шанса критического удара за уровень
}

IncreasedCriticalStrikeChance: {
	Name: Увеличенный шанс критического удара
	Tooltip: Увеличивает шанс критического удара на 5% за уровень
}

IncreasedCriticalStrikeMultiplier: {
	Name: Увеличенный множитель критического удара
	Tooltip: Добавляет 5% к множителю критического удара за уровень
}

ArmorPenetrationPassive: {
	Name: Увеличенное проникновение брони (ближний бой)
	Tooltip: Добавляет 15% больше проникновения брони за уровень
}

AnchorPassive: {
	Name: Якорь
	Tooltip: Путешествие начинается здесь.
}

StrongerChillPassive: {
	Name: Более сильная заморозка
	Tooltip: Дебафф заморозки замедляет врагов на 10% больше.
}

ShockChancePassive: {
	Name: Энергетическое поле
	Tooltip: Добавляет дополнительный 5% шанс нанести врагу шок за уровень.
}

IncreasedMinionDamagePassive: {
	Name: Увеличенный урон миньонов
	Tooltip: Увеличивает урон ваших миньонов на 10% за уровень
}

AddedAggressionPassive: {
	Name: Добавленная агрессия
	Tooltip: Добавляет дополнительную единицу аггро за уровень.
}

GlancingBlowsPassive: {
	Name: Косвенные удары
	Tooltip: Блокирование удара наносит 50% урона, но максимальный шанс блокировать увеличивается до 50%, а время восстановления блокирования снижается до 1 секунды.
}

IncreasedBlockChancePassive: {
	Name: Тяжелая броня
	Tooltip: +10% шанс блокировать атаку за уровень.
}

AddedIntelligencePassive: {
	Name: Высокообразованный
	Tooltip: Добавляет +{0} очков интеллекта за уровень.
}

AddedStrengthPassive: {
	Name: Интенсивная тренировка
	Tooltip: Добавляет +{0} очков силы за уровень.
}

AddedDexterityPassive: {
	Name: Проворные ноги
	Tooltip: Добавляет +{0} очков ловкости за уровень.
}

IncreasedPotionRecoveryPassive: {
	Name: Мощные зелья
	Tooltip: Добавляет +{0}% дополнительного исцеления от зелий здоровья за уровень.
}

IncreasedMoveSpeedPassive: {
	Name: Быстрая поступь
	Tooltip: +{0}% увеличение скорости движения за уровень.
}

IncreasedJumpHeight: {
	Name: Высокий прыгун
	Tooltip: +{0}% увеличение скорости прыжка.
}

PercentIncreasedMaximumManaPassive: {
	// Name: Increased Maximum Mana
	// Tooltip: +{0}% Increased Maximum Mana
}

IncreasedMagicAndSummonDamagePassive: {
	// Name: Increased Magic and Summon Damage
	// Tooltip: +{0}% increased magic and summon damage
}

AddedFireResistancePassive: {
	// Name: Added Fire Resistance
	// Tooltip: +{0}% fire resistance
}

AddedColdResistancePassive: {
	// Name: Added Cold Resistance
	// Tooltip: +{0}% cold resistance
}

AddedLightningResistancePassive: {
	// Name: Added Lightning Resistance
	// Tooltip: +{0}% lightning resistance
}

AddedAllResistancePassive: {
	// Name: Added All Resistances
	// Tooltip: +{0}% to all resistances
}

IncreasedAttackSpeedPassive: {
	// Name: Increased Attack Speed
	// Tooltip: +{0}% attack speed
}

IncreasedManaRegenerationRatePassive: {
	// Name: Increased Mana Regeneration Rate
	// Tooltip: +{0}% mana regeneration rate
}

IncreasedProjectileCountPassive: {
	// Name: Added Projectile Count
	// Tooltip: +{0} projectiles fired
}

IncreasedProjectileSpeedPassive: {
	// Name: Increased Projectile Speed
	// Tooltip: +{0}% increased projectile speed
}

IncreasedChannelingDamagePassive: {
	// Name: Increased Damage While Channeling
	// Tooltip: +{0}% increased damage while channeling
}

IncreasedDefenseWhileChanneling: {
	// Name: Increased Defense While Channeling
	// Tooltip: +{0} defense while channeling
}

ReducedManaCostWhileChannelingPassive: {
	// Name: Reduced Mana Cost While Channeling
	// Tooltip: +{0}% reduced mana cost while channeling
}

MasteryPassive: {
	// Name: Mastery
	// Tooltip: Choose a mastery
}

AddedChaosResistancePassive: {
	// Name: Added Chaos Resistance
	// Tooltip: +{0}% Chaos Resistance
}

AegisChargeChanceOnKillPassive: {
	// Name: Added Aegis Charge Chance
	// Tooltip: +{0}% chance to gain an Aegis Charge on Kill
}

AegisChargePercentMaxHealthPassive: {
	// Name: Increased Health per Aegis Charge
	// Tooltip: +{0}% Max Health per Aegis Charge
}

AegisChargeMaxChargesPassive: {
	// Name: Added Maximum Aegis Charges
	// Tooltip: +{0} to Maximum Aegis Charges
}

FocusChargeChanceOnKillPassive: {
	// Name: Added Focus Charge Chance
	// Tooltip: +{0}% chance to gain a Focus Charge on kill
}

FocusChargeDamageBonusPassive: {
	// Name: Increased Damage per Focus Charge
	// Tooltip: +{0}% damage per Focus Charge
}

FocusChargeMaxChargesPassive: {
	// Name: Added Maximum Focus Charges
	// Tooltip: +{0} maximum Focus Charges
}

HasteChargeChanceOnKillPassive: {
	// Name: Added Haste Charge Chance
	// Tooltip: +{0}% chance to gain a Haste Charge on kill
}

HasteChargeProjectileSpeedPassive: {
	// Name: Increased Projectile Speed per Haste Charge
	// Tooltip: +{0}% projectile speed per Haste Charge
}

HasteChargeMaxChargesPassive: {
	// Name: Added Maximum Haste Charges
	// Tooltip: +{0} maximum Haste Charges
}

ChanceToConsumeAmmoPassive: {
	// Name: Ammo Reservation Chance
	// Tooltip: +{0}% chance to reserve ammo
}

IncreasedProjectileDamagePassive: {
	// Name: Increased Projectile Damage
	// Tooltip: +{0}% projectile damage
}

IncreasedWhipDamagePassive: {
	// Name: Increased Whip Damage
	// Tooltip: +{0}% increased whip damage.
}

IncreasedWhipSpeedPassive: {
	// Name: Increased Whip Speed
	// Tooltip: +{0}% increased whip speed.
}

WhipCritDamageMastery: {
	// Name: Branded
	// Tooltip: Enemies hit by your whip take {0}% increased critical damage from your minions for 3 seconds.
}

WhipDoubleStrikeMastery: {
	// Name: Lightning Strikes Twice
	// Tooltip: Whip attacks hit an additional time for {0}% damage.
}

WhipReachMastery: {
	// Name: Crackling Reach
	// Tooltip: "{0}% Increased Whip range, but attack {1}% slower."
}

ReducedSkillCooldownPassive: {
	// Name: Reduced Skill Cooldown
	// Tooltip: +{0}% reduced skill cooldown per level
}

AddedFireDamageConversionPassive: {
	// Name: Added Fire Damage Conversion
	// Tooltip: +{0}% fire damage conversion
}

AddedColdDamageConversionPassive: {
	// Name: Added Cold Damage Conversion
	// Tooltip: +{0}% cold damage conversion
}

AddedLightningDamageConversionPassive: {
	// Name: Added Lightning Damage Conversion
	// Tooltip: +{0}% lightning damage conversion
}

ChanceToChillPassive: {
	// Name: Chance to Chill
	// Tooltip: +{0}% chance to apply Chilled
}

ChanceToFreezePassive: {
	// Name: Chance to Freeze
	// Tooltip: +{0}% chance to roll Freeze
}

ChanceToIgnitePassive: {
	// Name: Chance to Ignite
	// Tooltip: +{0}% chance to apply Ignited
}

PercentStrongManaPotionsPassive: {
	// Name: Stronger Mana Potions
	// Tooltip: +{0}% stronger mana potions
}

FishingPowerPassive: {
	// Name: Increased Fishing Power
	// Tooltip: +{0} fishing power
}

AddedFishingLineMastery: {
	// Name: Multifishing
	// Tooltip: Fishing rods cast an additional line
}

FishingCatchBuffMastery: {
	// Name: Bountiful Bobbers
	// Tooltip: Catching a fish adds a stackable 10 fishing strength for 10 seconds, caps at 5 stacks
}

MagicFindBoost: {
	// Name: Increased Magic Find
	// Tooltip: +{0}% higher chance to find Magic or Rare items
}

BossDownIncreaseItemRarityMastery: {
	// Name: Magical Bleed
	// Tooltip: For every boss killed at least once in a world, increase magic find by 0.5%. Current:
}

MoreUniquesMastery: {
	// Name: Eye for Uniques
	// Tooltip: +{0}% increased Unique item drop chance
}

ItemDropRatePassive: {
	// Name: Increased Item Drop Rate
	// Tooltip: +{0}% item drops from enemies
}

AfterburnMastery: {
	// Name: Afterburning
	// Tooltip: +{0}% fire damage multiplier, +{1}% damage taken multiplier
}

AddedFireDamageMultiplierPassive: {
	// Name: Increased Fire Damage Multiplier
	// Tooltip: +{0}% fire damage multiplier
}

AddedColdDamageMultiplierPassive: {
	// Name: Increased Cold Damage Multiplier
	// Tooltip: +{0} cold damage multiplier
}

AddedLightningDamageMultiplierPassive: {
	// Name: Increased Lightning Damage Multiplier
	// Tooltip: +{0} lightning damage multiplier
}

ScorchingFlamesMastery: {
	// Name: Scorching Flames
	// Tooltip: +{0}% chance to inflict Scorching Flames, which reduces enemy Fire resistance by 30%
}

BurstingFuryMastery: {
	// Name: Bursting Fury
	// Tooltip: Killing an enemy with Fire damage causes it to explode, dealing {0}% of the original damage done
}

DeepPoolsMastery: {
	// Name: Deep Pools
	// Tooltip: Gain {0}% max mana, gain 1% all damage per 25 max mana you have
}

ManaBombMastery: {
	// Name: Starbombs
	// Tooltip: Every 100 mana spent sends out some chasing mana bombs, dealing {0} magic damage, with additional damage scaling on max mana
}

MagicGuardMastery: {
	// Name: Magic Guard
	// Tooltip: When above 50% mana, take {0}% less health - otherwise, deal {1}% more damage
}

ThunderbootsMastery: {
	// Name: Thunderboots
	// Tooltip: Spawn a small Lightning Nova under yourself when you jump, which inflicts maximum Shocked on enemies it hits
}

ElectrostaticAttractionMastery: {
	// Name: Electrostatic Charge
	// Tooltip: Dealing Lightning damage will give a stacking, very short term multiplier to Lightning damage, capping at a 50% multiplier
}

ChannelingBurstMastery: {
	// Name: Channeling Burst
	// Tooltip: Deal more Magic damage and use more mana the further your mouse is from yourself when channeling
}

EnergySurgeMastery: {
	// Name: Energy Surge
	// Tooltip: For the first two seconds of channeling, deal {0}% more damage
}

SingleFocusMastery: {
	// Name: Singular Focus
	// Tooltip: While channeling, gain 3% increased damage every 0.5 seconds, up to 10 stacks
}

ChainLightningMastery: {
	// Name: Chain Lightning
	// Tooltip: Lightning damage has a {0}% chance to chain to another enemy
}

CriticalOverloadMastery: {
	// Name: Critical Overload
	// Tooltip: Increase critical strike chance by {0}% for every hit that isn't a crit. Resets on crits
}

AnticipatedStrikeMastery: {
	// Name: Anticipated Strike
	// Tooltip: If you haven't used a skill in 10 seconds, your next skill is used twice
}

StarcallerMastery: {
	// Name: Starcaller
	// Tooltip: Your magic critical hits spawn a star to do {0}% of the original hit's damage, once a second per enemy
}

CenterOfTheUniverseMastery: {
	// Name: Center of the Universe
	// Tooltip: Your magic hits have a {0}% chance to spawn an orbiting planet (10 max), which deal 20% of the hit's damage and heal 5 mana on hit
}

OverloadingEnergyMastery: {
	// Name: Overloading Energy
	// Tooltip: Gain 5% of your max mana every {0} seconds. At max mana, deal 15% more damage
}

ReverberationMastery: {
	// Name: Reverberation
	// Tooltip: Magic projectiles have a {0}% chance to be spawned twice at 70% damage, costing 50% of the original attack's damage
}

SkillfulMagicMastery: {
	// Name: Skillful Magic
	// Tooltip: Using a skill gives {0} seconds of increased crit damage and movement speed
}

AutomagicMissileMastery: {
	// Name: Automagic Missile
	// Tooltip: Magic hits have a {0}% chance to spawn a Magic Missile which deals 50% of the original hit's damage and homes in on enemies
}

SharpenedSpellsMastery: {
	// Name: Sharpened Spells
	// Tooltip: Enemies frozen by you will take 25% more damage from all direct sources
}

AbsoluteZeroMastery: {
	// Name: Absolute Zero
	// Tooltip: Chilled is {0}% stronger and freeze lasts {1}% longer
}

BludgeoningBlowMastery: {
	// Name: Bludgeoning Blow
	// Tooltip: Killing a frozen enemy will shatter it for {0}% of the killing blow's damage
}

YoyoDamagePassive: {
	// Name: Increased Yoyo Damage
	// Tooltip: +{0}% increased yoyo damage
}

YoyoDurationPassive: {
	// Name: Doubled Yoyo Duration
	// Tooltip: +{0}% increased yoyo duration
}

YoyoRangePassive: {
	// Name: Increased Yoyo Range
	// Tooltip: +{0}% increased yoyo range
}

YoyoSpeedPassive: {
	// Name: Increased Yoyo Speed
	// Tooltip: +{0}% increased yoyo speed
}

IncreasedWhipReachPassive: {
	// Name: Increased Whip Reach
	// Tooltip: +{0}% increased whip reach
}

IncreasedTagCritPassive: {
	// Name: Increased Tag Critical Chance
	// Tooltip: +{0}% increased crit chance against tagged enemies
}

LifeRegenRatePassive: {
	// Name: Increased Life Regeneration Rate
	// Tooltip: +{0}% life regeneration rate
}

LifeRegenCountPassive: {
	// Name: Increased Life Regeneration Strength
	// Tooltip: +{0}% life regenerated per second
}

LifeOnKillPassive: {
	// Name: Life Recovery
	// Tooltip: +{0}% chance to recover {1}% life on kill
}

ArcaneSurgeMastery: {
	// Name: Arcane Surge
	// Tooltip: Using skills or magic attacks 5 times in 4 seconds grants Arcane Surge, boosting magic damage by 15% and mana regeneration by 2/second
}

AddedSummonCritChancePassive: {
	// Name: Increased Summon Critical Strike Chance
	// Tooltip: Summon damage has a +{0}% chance to crit
}

OpportuneStrikeMastery: {
	// Name: Opportune Strike
	// Tooltip: Every critical hit from a minion reduces all summoner skill cooldowns by {0}% (1 second cooldown)
}

UndeadLegionMastery: {
	// Name: Undead Legion
	// Tooltip: +{0}% increased summon damage. This increases by 3% with each maximum minion slot you have.
}

OverrunMastery: {
	// Name: Empowerment
	// Tooltip: +{0}% increased minion movement & behaviour speed
}

MinionDamageAuraPassive: {
	// Name: Minion Damage Aura
	// Tooltip: Minions gain an aura that gives [mechanic/shift:Nearby] players +{0}% damage
}

MinionManaRegenAuraPassive: {
	// Name: Minion Mana Regeneration Aura
	// Tooltip: Minions gain an aura that gives [mechanic/shift:Nearby] players +{0} mana regeneration per second
}

HeartySummonsPassive: {
	// Name: Healthy Summon Damage Boost
	// Tooltip: +{0}% summon damage when above 90% health
}

SymbioticPulseMastery: {
	// Name: Symbiotic Summons
	// Tooltip: Every 30 seconds, your summons drop a healing orb that, when collected, heals {0}% of your max health
}

SwiftPlacementsMastery: {
	// Name: Swift Placements
	// Tooltip: When placing a sentry, gain 25% movement speed and 15% increased summon damage for {0} seconds
}

WitheringBoltsMastery: {
	// Name: Withering Bolts
	// Tooltip: Enemies hit by your sentries are slowed by 40% for {0} seconds. 15% vs Bosses.
}

MaximumSentryPassive: {
	// Name: Added Maximum Sentries
	// Tooltip: Increase your maximum summoned sentries by {0}
}

IncreasedSentryKnockbackPassive: {
	// Name: Increased Sentry Knockback
	// Tooltip: Increase your sentry knockback by {0}%
}

SentryDuplicatedProjectilePassive: {
	// Name: Additional Sentry Projectile Chance
	// Tooltip: +{0}% chance for sentries to fire an additional projectile
}

SacrificialSummonsMastery: {
	// Name: Sacrificial Summons
	// Tooltip: When you or anyone [mechanic/shift:Nearby] you dies, sacrifice {0} summons to cheat death and return to 100 health (5 minute cooldown)
}

OverhealMastery: {
	// Name: Overheal Pulse
	// Tooltip: When overhealing, emit a pulse of damage from every minion you have, damage scaling with how much you've overhealed (capping at {0}%)
}

StrongerDebuffsPassive: {
	// Name: Stronger Debuffs
	// Tooltip: "[mechanic/shift:Nearby] enemies have {0}% longer lasting debuffs"
}

FasterMinionsPassive: {
	// Name: Faster Minions
	// Tooltip: Minions behave {0}% faster
}

FasterGrimoirePassive: {
	// Name: Faster Grimoire Conjurations
	// Tooltip: Grimoire summons move and behave {0}% quicker
}

IncreasedGrimoireDamagePassive: {
	// Name: Increased Grimoire Damage
	// Tooltip: Grimoire summons deal {0}% more damage
}

IncreasedGrimoireCritPassive: {
	// Name: Increased Grimoire Crit Chance
	// Tooltip: Grimoire summons have +{0}% crit chance
}

HealingGrimoireMastery: {
	// Name: Blessed Knowledge
	// Tooltip: Grimoire summons pulse an aura that heals {0} health every 5 seconds
}

ManaLeechMastery: {
	// Name: ManaLeechMastery
	// Tooltip: ""
}
