# Passives will always be in the format
# Name:
# Tooltip:
# You do not need to generate these yourself, run the mod and it'll add the keys automatically.
# The {0} is the value of the passive

IncreasedMeleeDamagePassive: {
	Name: Мастер ближнего боя
	Tooltip: Увеличивает урон в ближнем бою на 5% за уровень
}
IncreasedRangedDamagePassive: {
	Name: Мастер стрельбы
	Tooltip: Увеличивает урон от дальнобойного оружия на 5% за уровень
}
IncreasedMagicDamagePassive: {
	Name: Мастер магии
	Tooltip: Увеличивает урон от магии на 5% за уровень
}
IncreasedSummoningDamagePassive: {
	Name: Мастер призыва
	Tooltip: Увеличивает урон от призванных существ на 5% за уровень
}
AddedLifePassive: {
	Name: Укреплённая плоть
	Tooltip: Увеличивает максимальное здоровье на 20 за уровень
}
AddedManaPassive: {
	Name: Прирост маны
	Tooltip: Увеличивает максимальный запас маны на 20 за уровень
}
LongRangePassive: {
	Name: Снайпер
	Tooltip: Увеличивает урон по дальним врагам на 10% за уровень
}
CloseRangePassive: {
	Name: Боец ближнего боя
	Tooltip: Увеличивает урон по близким врагам на 10% за уровень
}
ChanceToBleedPassive: {
	Name: Алый танец
	Tooltip: Атаки в ближнем бою вызывают кровотечение, наносящее 5 ед. урона в секунду в течение двух + уровень секунд.
}
DamageReductionPassive: {
	Name: Железная воля
	Tooltip: Даёт 0,25% сопротивления урону за уровень.
}
DamageReflectionPassive: {
	Name: Колючая защита
	Tooltip: Отражает на 10 ед. больше урона врагам, наносящим контактный урон, за уровень.
}
ChanceToConsumeAmmoPassive: {
	Name: Тайный отсек
	Tooltip: На 5% выше шанс не потратить боеприпас за уровень
}
StartPassive: {
	Name: Якорь
	Tooltip: Твоё путешествие начинается здесь
}
IncreasedSummonDamagePassive: {
	Name: Усиленная орда
	Tooltip: Увеличивает урон всех призванных существ на 10% за уровень
}
IncreasedSentryDamagePassive: {
	Name: Непреклонные часовые
	Tooltip: Увеличивает урон твоих часовых на 10% за уровень
}
JewelSocket: {
	Name: Гнездо для самоцвета
	Tooltip: ""
}
LifeRegenPassive: {
	Name: Крепкое сердце
	Tooltip: Увеличивает регенерацию здоровья
}
DecreasedManaCostPassive: {
	Name: Снижение расхода маны
	Tooltip: Снижает затраты маны на 3% за уровень
}
AddedCriticalStrikeChance: {
	Name: Прирост шанса критического удара
	Tooltip: Даёт +2% плоского шанса критического удара за уровень
}
IncreasedCriticalStrikeChance: {
	Name: Усиление шанса критического удара
	Tooltip: Даёт +5% к увеличенному шансу критического удара за уровень
}
IncreasedCriticalStrikeMultiplier: {
	Name: Усиление критического урона
	Tooltip: Даёт +5% к множителю критического удара за уровень
}
ArmorPenetrationPassive: {
	Name: Повышенное пробитие брони (ближний бой)
	Tooltip: Даёт на 15% больше пробития брони за уровень
}
AnchorPassive: {
	Name: Якорь
	Tooltip: Путешествие начинается здесь.
}
StrongerChillPassive: {
	Name: Усиленный холод
	Tooltip: Эффект «Охлаждён» замедляет врагов на 10% сильнее.
}
ShockChancePassive: {
	Name: Энергетическое поле
	Tooltip: Добавляет +5% шанса наложить «Шок» на врага за уровень.
}
IncreasedMinionDamagePassive: {
	Name: Повышенный урон прислужников
	Tooltip: Увеличивает урон прислужников на 10% за уровень
}
AddedAggressionPassive: {
	Name: Дополнительная агрессия
	Tooltip: Добавляет +1 очко агро за уровень.
}
GlancingBlowsPassive: {
	Name: Скользящие удары
	Tooltip: Блокирование удара наносит 50% урона, но макс. шанс блока увеличен до 50%, а время перезарядки блока снижается до 1 сек.
}
IncreasedBlockChancePassive: {
	Name: Тяжёлая броня
	Tooltip: +10% к шансу блока атаки за уровень.
}
AddedIntelligencePassive: {
	Name: Высокая учёность
	Tooltip: Добавляет +{0} к интеллекту за уровень.
}
AddedStrengthPassive: {
	Name: Усиленные тренировки
	Tooltip: Добавляет +{0} к силе за уровень.
}
AddedDexterityPassive: {
	Name: Ловкие ноги
	Tooltip: Добавляет +{0} к ловкости за уровень.
}
IncreasedPotionRecoveryPassive: {
	Name: Мощные зелья
	Tooltip: Даёт +{0}% к восстановлению здоровья от зелий лечения за уровень.
}
IncreasedMoveSpeedPassive: {
	Name: Быстрый шаг
	Tooltip: +{0}% к скорости передвижения за уровень.
}
IncreasedWhipDamage: {
	Name: Мощный удар кнутом
	Tooltip: +{0}% к урону кнутом за уровень.
}
IncreasedWhipSpeed: {
	Name: Быстрые кнуты
	Tooltip: +5% к скорости атаки кнутом за уровень.
}
IncreasedJumpHeight: {
	Name: Прыгун‑рекордсмен
	Tooltip: +{0}% к скорости прыжка.
}
