BlacksmithNPC: {
    DisplayName: Трейн Железный Кулак
    Entry: Весёлый гном, Трейн любит весёлые беседы, хороший напиток и изготовление лучшего оружия, которое вы когда-либо видели. Обычно его можно найти в его кузне, изготавливающем оружие.
    Dialogue: {
      Common0: Выкован в стали, я. Хотите что-нибудь купить?
      Common1: Иногда скучаю по пещерам. Камень и сталь, брат, камень и сталь.
      Common2: Ничто не сравнится с клинком, который режет кости как воздух. Сэндвичи делать проще!
      Common3: Я легко побью тебя в борьбе на руках - упражнения по ковке стали эффективны.
      Quest: Как видишь, произошло ужасное событие, которое просто уничтожило мою кузню. Что случилось? Не знаю, я сплю как камень... в любом случае. Я бы с радостью получил помощь в сборе материалов, в городе давно нет металла. И, может, немного дерева заодно.
      Quest2: Потрясающе! Я быстро починю старую кузню. Вот, возьми этот меч. Это пробный образец, который я сделал прямо перед атакой. Хотел бы, чтобы ты протестировал его на зомби; эти ребята ужасно надоедливы. Если не трудно, я бы также хотел ещё немного материалов. Тогда, думаю, мы сможем вернуть Железный Наковальня в строй!
      Quest3: Это почти вызывает слёзы. Железная Кузня почти готова к работе! Вот, это урок, который я вынес из своего боевого прошлого: Иногда надо сойти с ума. Только будь осторожен! И возвращайся, когда захочешь - ты был огромной помощью!
      OldManDialogue: Привет, путешественник!... что ты сказал? Кто-то направил тебя ко мне? Хм... я помню человека, закутанного в красное, он был здесь... некоторое время назад. Не могу сказать, сколько прошло времени, но довольно давно. Он просил кое-что конкретное... книгу зла, две свечи и слиток зла. Он говорил что-то о том, чтобы посыпать книгу порошком зла... но... это всё, что я могу сказать. Не уверен, о чём он говорил.
    }
    BubbleDialogue: {
      Day: {
        0: Ничто не сравнится с днём у кузни.
        1: Люблю запах расплавленного металла по утрам.
        2: Пещеры зовут... но не сегодня.
      }
      Night: {
        0: Холодный ночной ветерок. Чего ещё желать?
        1: Лучшая часть кузнечного дела - это ожидание, пока металл застынет.
        2: Надеюсь, я не оставил кузню включённой!
      }
      Goblins: {
        0: Эти парни лучше не ломают двери снова.
        1: Эй! Прекратите! Я здесь кую!
        2: Я покажу этим глупцам, что может сделать крепкий молот!
      }
      Rain: {
        0: Кузня всё ещё работает. Ничто не может её остановить, ни дождь, ни что-либо ещё.
        1: Ты когда-нибудь пробовал охлаждать клинок под дождём? Не делай этого. Это не работает.
        2: Иногда я смотрю на цветы... и раздавливаю их своим хорошо выкованным молотом. Ура!
      }
    }
  }
  BarkeepNPC: {
    DisplayName: Бром Харди
    Entry: Бром — простой человек. Люди хотят хорошо провести время? Они приходят в бар. Они разговаривают с Бромом Харди. Они хорошо проводят время с хорошими людьми и хорошими напитками. Чего тут не любить?
    Dialogue: {
      Common0: У меня есть старые друзья в Этернии. Скучаю по ним каждый день.
      Common1: '''"Хозяин таверны"? Конечно! Что ты ищешь?'''
      Common2: Между нами - у меня довольно мало напитков. Битва? Ха... да, и в этом я тоже слаб, почему, думаешь, я веду таверну?
      Common3: Два человека заходят в бар, и я говорю: "Что вы хотите?"... что? Какой финал?
      Quest: О, привет! Есть к тебе вопрос. Я весь день за барной стойкой, и кажется, у нас заканчивается подсластитель. У меня был старый запас мёда от друга за несколько сотен миль, самый вкусный, что у меня есть. Но, увы, он не бесконечный. Знаешь, где можно взять мёд? Или, ещё лучше, не мог бы ты достать его для меня? Я щедро заплачу. Вот, возьми эти бутылки и наполни их. С пальцами crossed!
      NeedsMoreHoney: Спасибо! Возьми эту плату. Очень любезно с твоей стороны. Хотя... мёда не так много, правда? С учётом бизнеса, который у меня есть, и разнообразия еды, что у меня тут, этого хватит, может, на неделю! Не подскажешь, как это можно упростить? Я был бы счастлив сам пойти за ним. Или... скажи... не мог бы ты поговорить с Алариком? Парень странный, но он может творить чудеса. Спроси, что он может сделать! Только будь осторожен.
    }
    BubbleDialogue: {
      Day: {
        0: Держу бар, бар держит...
        1: Может, я смогу создать новый напиток...
        2: Надеюсь на хороший вечерний бизнес.
      }
      Night: {
        0: О! Больший чаевые! Спасибо, незнакомец. Кто бы ты ни был.
        1: '''"Человек заходит в бар?" Я должен использовать это когда-нибудь.'''
        2: Я люблю свою работу.
      }
      Goblins: {
        0: Эти проклятые гоблины лучше держатся подальше от МОИХ напитков.
        1: Я пару раз делал молотов. Что ещё за поворот?
        2: Если ещё один стакан разобьётся, клянусь, я наконец-то возьмусь за клинок.
      }
      Rain: {
        0: Бар с атмосферой дождя. Прекрасно!
        1: Надеюсь, бочки снова не промокают.
        2: Меньше бизнеса, больше отдыха? Не возражаю!
      }
    }
  }
  HunterNPC: {
    DisplayName: Элара
    Entry: Холодный как камень охотник с большими знаниями, Элара неразговорчива. Она компенсирует это тем, что является исключительно хорошим охотником и следопытом, с глазами почти везде.
    Dialogue: {
      Common0: Привет, путешественник. Нужен острый глаз и твёрдая рука?
      Common1: Я много раз отслеживал зверя в этих лесах. Хочешь присоединиться к охоте?
      Common2: Будь осторожен там. Лес скрывает множество тайн.
      Common3: Ты вернулся. Надеюсь, твои приключения обходятся с тобой хорошо.
      Quest: Ты наверняка видел ущерб здесь. Как и мои земляки, я не знаю, что произошло. Но мы чиним всё равно. Не побеспокоило бы тебя взять некоторые припасы? Мне нужно проверить инвентарь на некоторое время.
      Quest2: О, мой, так скоро? Бесконечная благодарность, мой друг. Я сразу займусь ремонтом; в следующий раз, когда вернёшься, ты должен увидеть более приятный Лодж. Не... идеальный, правда. Возьми этот лук. Это надёжный. Не мог бы ты, так сказать, убить несколько летающих врагов для меня? Равенкрест оценит это, как и я. И, если можно так смело, не мог бы я также попросить ещё немного строительных материалов? Магазину это понравится.
      Quest3: Как замечательно. Лодж вернётся к своей былой славе, благодаря тебе. Чувствуй себя свободно приходить, когда пожелаешь; я поддержу тебя, как смогу. Скажи, возьми это; я тренировался много лет как рейнджер. Вихрь помог мне много раз. Пусть поможет и тебе.
      Deerclops: Олень-Клоп, говоришь? Девушка по имени Рейн рассказала тебе об этом? Большой, опасный зверь. Я не вижу смысла в том, чтобы ступать на его территорию, это... в каком-то смысле проклято. Не важно. Дай мне момент... вот. Будь действительно и глубоко осторожен, тьма всегда присутствует и всегда опасна.
      BuyMap: Вот. Спасибо за твоё участие. Надеюсь, на этот раз всё пройдёт лучше.
      BuyMapFail: Тебе понадобится немного больше монет для другой карты, боюсь. Ты знаешь, как это бывает.
    }
    BubbleDialogue: {
      Day: {
        0: Где мои стрелы?
        1: Подготовка не ждёт никого.
        2: Надеюсь, лес будет милостив.
      }
      Night: {
        0: Ночь; время отдыха. Я охотник, а не добыча.
        1: Никогда не помешает быть слишком осторожным с твоей перьевой работой. Полируй дальше.
        2: Момент ясности может спасти любого от многих проблем.
      }
      Goblins: {
        0: Стреляй, чтобы убить.
        1: Колдун слаб и беззащитен; атакуй без милости.
        2: Эти шиповидные шары не работают для луков, не используй их.
      }
      Rain: {
        0: Дерево намокает. Сегодня я не буду охотиться.
        1: Танец дождя приятен, если немного раздражает.
        2: Как мило.
      }
    }
    MapButton: Карта (20 золота)
  }
  Minera: {
    DisplayName: Минера
    Entry: Минера — это странное существо, которое обитает в глубинах земли. Она известна своей способностью создавать драгоценные камни и металлы из ничего, что делает её ценным союзником для любого искателя приключений.
  }
  GarrickNPC: {
    DisplayName: Гаррик
    Entry: Гаррик — воин, который посвятил свою жизнь борьбе с силами зла. Он известен своей неукротимой волей и мастерством в бою, а также своей способностью выживать в самых опасных ситуациях.
    Dialogue: {
      0: Земля неконтролируемо трясётся в домене Короля. Как будто слизь просачивается в камень.
      1: Приключенцы часто не рассказывают, насколько скользкое это приключение. Я не из тех приключенцев. Это крайне скользко.
      2: Смотри на голову. Это вообще хороший совет, но особенно в домене Короля.
      3: Выкови свой клинок как можно мощнее. Резать слизь обманчиво сложно.
      Quest: Ты, возможно, можешь сказать - у меня не было лучшего времени. Пытался свалить Короля, почти всё потерял. Ты тот, кто восстановил Равенкрест, да? Не мог бы я попросить тебя; убей Короля Слизи от моего имени? Я щедро награжу тебя. Возьми эту карту; я нарисовал её на долгом пути назад. Удачи!
      EoCQuestLine: О, Глаз, говоришь? Формируемый. Я помню, как Элдрик говорил об этом, хотя он, почти наверняка, преуменьшил это. Вот, мне было поручено сохранить это. Теперь время использовать это.
      TradeLunarLiquid: А, я тренировался для этого. Но будь осторожен, эти не для случайного приключения.
      CantTradeLiquid: О, потерял Жидкость? Мне понадобится несколько Лунных Осколков, чтобы переделать её, боюсь. Вернись ко мне с 5 или более.
      GetKingMapAgain: А, не справился? Потерял карту или что-то ещё? В любом случае, вот она. Тебе повезло, что я ношу картографическое оборудование везде... на случай, если что.
    }
    BubbleDialogue: {
      Day: {
        0: Солнце светит... однажды корона Короля падёт.
        1: А... раны видны. Гах...
        2: Проклинаю тебя, Король!
      }
      Night: {
        0: Я должен отдохнуть...
        1: Я всё ещё вижу его дрожащий синий панцирь...
        2: У кого-нибудь есть зелье исцеления?
      }
      Goblins: {
        0: Я должен заняться другими, кроме Короля, чтобы практиковаться.
        1: На страже! Я не могу проиграть снова!
        2: Ты не можешь побеждать меня вечно, Король!
      }
      Rain: {
        0: Дождь очищает раны. Это приятно.
        1: Момент для меня и моих мыслей.
        2: Надеюсь, он растворяется.
      }
    }
    LunarLiquidButton: Лунная Жидкость
    AnotherMap: Карта
  }
  TownScoutNPC: {
    DisplayName: Гоблинский Измеритель
    Entry: Гоблинский Измеритель — это загадочное существо, которое обладает способностью измерять и анализировать различные аспекты мира. Он часто помогает путешественникам ориентироваться в незнакомых местах.
  }
  RavenNPC: {
    DisplayName: Эфемерный Ворон
    Entry: Эфемерный Ворон — это мистическое существо, которое служит связным между миром живых и миром мёртвых. Он часто приносит вести о грядущих событиях и опасностях.
  }
  ControllableSpikeball: {
    DisplayName: Шипованный Шар
  }
  WizardNPC: {
    DisplayName: Аларик
    Entry: Возможно, самый могущественный волшебник всех времён, Аларик всё ещё ведёт себя так, будто притворяется самым могущественным волшебником всех времён. Если ему весело, он может вызвать настоящую и мгновенную катастрофу.
    Dialogue: {
      Common0: Магия страшная. Однажды я видел, как кто-то превратил свою руку в крысу. Какой урок? Не знаю.
      Common1: Мудрость несёт многие силы. Статуи Ангелов когда-то что-то делали. Это было... ну... так... хм. Время покажет.
      Common2: Я видел нить твоей судьбы. Не могу, ради моей жизни, выразить это словами.
      Common3: А! Я почти превратил тебя в крота размером с бога. Берегись моей силы!
      Quest: Хм. Ты видел ущерб повсюду. Увы! Мои силы не могут восстановить мир. Я намного занят... моими... проектами. Да! Увы, у меня есть что-то более срочное. Гоблин-вор украл одну из моих книг. Как бы она ни была мощной, её должен использовать сильный волшебник. Я подозреваю, что они просматривают книгу, чтобы узнать её секреты... так что с поспешностью, верни её! Я дам тебе силы за пределами воображения. Я буду здесь, индивидуально расставляя книги на полках с силой магии.
      Quest2: Аха! Спасибо добродушно. Твоя доброта будет щедро вознаграждена! Мои силы будут толкать тебя вперёд в любое время. Вот, возьми частицу силы; Нова - лишь часть моей силы! Что касается Библиотеки... с обновлённой силой, она будет отремонтирована к тому времени, как ты вернёшься! Книги организованы, как ты никогда не видел! Смотри и плачь... скоро!
    }
    BubbleDialogue: {
      Day: {
        0: Должен ли я попытаться сдвинуть солнце вперёд!?... нет, не снова.
        1: Что мне показать дальше...?
        2: Я снова открыл ящик слишком сильно? Должен ли я начать использовать руки? Ха, хорошая шутка, Аларик.
      }
      Night: {
        0: Может, я смогу найти время для хорошего сна.
        1: Я впечатляю даже себя! Этот сэндвич вкусный!
        2: Если бы только я мог схватить ту звезду... я бы... но... увы. Я слишком устал!
      }
      Goblins: {
        0: Мои силы не только для шоу.
        1: Взрывы всегда весёлое зрелище!
        2: Я вежливо отказал им во входе! Мне просто пришлось шокировать их всеми мыслимыми молниями!
      }
      Rain: {
        0: Помнишь тот раз, когда ты собрал всю дождевую воду в соседний дом? Ха... да. Хорошие времена.
        1: Не замораживай дождь, не замораживай дождь, не замораживай -
        2: Возможно, я... нет... это нанесёт слишком много ущерба. Чёрт!
      }
    }
  }
  EldricNPC: {
    DisplayName: Элдрик
    Entry: Элдрик — астроном, который посвятил свою жизнь изучению звёзд и небесных тел. Он обладает глубокими знаниями о космосе и часто делится ими с путешественниками.
    Dialogue: {
      Common0: Мир бурный, не так ли?
      Common1: Оставайся спокойным, даже если земля вокруг нет.
      Common2: Ты когда-нибудь наслаждался чаем? Я бы точно хотел.
      Common3: Магия - лишь одно решение. Практичность - другое. Помни об этом.
      Quest: Привет, путешественник. Ты наткнулся на мою будущую обсерваторию... скоро. Однако я заметил что-то в небе в последнее время. В последний раз, когда это проходило, мне было лет пять. Великий глаз смотрит на нас сверху и вызывает некоторые проблемы со звёздами. У нас нет лучшего воина, чтобы остановить Глаз; не мог бы ты взять его? Нам просто нужны Лунные Осколки от Демонических Глаз и Зомби. Поговори с Гарриком, он знает другую часть смеси.
      QuestLunar: Спасибо. Поговори с Гарриком, и мы отправимся в путь.
      Quest2: Спасибо. Вот смесь. Брось это на землю, и она откроет портал - временный, как он есть - в домен Глаза. Тебе придётся повторить эти шаги, если портал должен закрыться, так что удостоверься, что ты преуспеешь. Я продолжу строить свою обсерваторию, пока ты сражаешься. Удачи.
      Quest3: Как я и думал. Глаз возвращается... куда бы он ни прятался. Перерасти? Как угодно. Теперь я могу расслабиться. Надеюсь, ты скоро увидишь эту обсерваторию работающей. Зайди, если захочешь.
      TradeLunarObject: А, ещё один? Хорошо, Глаз не слабак. Вот, и ещё раз удачи.
      CantTradeObject: Хм, не преуспел с Глазом? А. Ну, я верю, Гаррик может достать тебе больше Лунной Жидкости, а затем достать мне ещё пять Лунных Осколков, и мы отправимся в путь.
      Donation: Осталось немного Лунного материала? Хорошо. Я забрал это для тебя, так как тебе это больше не понадобится. Наслаждайся несколькими серебряными.
    }
    BubbleDialogue: {
      Day: {
        0: Как приятно.
        1: Деревья танцуют, хорошо.
        2: Хм... выглядят радостно.
      }
      Night: {
        0: Звёзды... несовершенны.
        1: Это так отличается эти ночи.
        2: Как любопытно...
      }
      Goblins: {
        0: Силы за пределами твоих знаний играют с вами, глупцы.
        1: Если бы только мы могли поговорить.
        2: Увы.
      }
      Rain: {
        0: Пусть цветы растут.
        1: Преамбула к петрикору.
        2: Мягкий стук - замечательно.
      }
    }
    CreateConcoction: Создать Смесь
    DonateLunar: Пожертвовать Лунные Осколки/Жидкость
  }
  MorvenNPC: {
    DisplayName: Морвен
    Entry: Морвен — учёный, который увлечён изучением науки и технологий. Он часто экспериментирует с новыми идеями и изобретениями, что делает его ценным источником знаний для путешественников.
    Dialogue: {
      Common0: Какие-нибудь открытия в последнее время? Всегда держу ухо востро на науку!
      Common1: Вы видели каких-нибудь гоблинов? У меня был парень, который знал кучу интересной науки.
      Common2: У вас случайно нет с собой передовой медицинской науки, а?
      Common3: Ставлю, вы даже не знаете, как работают фонарные столбы. Бедная душа...
      Follow0: Почему ты говоришь со мной? Давай двигаться!
      Follow1: Если ты убьешь меня, я буду глубоко и искренне расстроен.
      Follow2: Вперед, а не стой и не болтай. Дурак.
      Follow3: Соберись... и давай уже двигаться.
      Rescue: Хм... ох. Привет, незнакомец. Спасибо, что вытащил меня из этой передряги. Боюсь, я спустился сюда, чтобы отследить некоторых Пожирателей, которых я пометил... не важно. Мои надежные инструменты подвели меня, и каким-то образом я оказался запертым в этом вонючем камне. Несколько изнурительных часов я провел здесь. Не могли бы вы любезно сопровождать меня наружу? Я... щедро вознагражу вас, или что-то в этом роде.
      Aboveground: Ах, спасибо. Из этого душного старого пещерного камня. Скажите, вы знаете о милом поселении под названием Равенкрест? У меня там старые знакомые, которые бы с удовольствием посмотрели на немного Демонита, который мне удалось собрать. Может, и вам что-то перепадет за ваше время?
      InRavencrest: Потребуется немного времени, чтобы привести себя в порядок, но это можно отложить на потом. Спасибо, незнакомец. Я награждаю вас заданием. Я был там из-за Пожирателей, конечно, но также чтобы шпионить за этими любопытными маленькими шарами, которые они называют Теневыми Сферами. Излучают свет, парят зловеще, странные истории. Все это, эти вещи имеют. Могли бы вы разбить одну для меня? Просто чтобы посмотреть, что произойдет.
      BeforeBeatingEoW: Что? Ты разбил одну, и появился разлом, и ты ушел? Прыгай в него! Бросай туда своих друзей! Мне все равно, у тебя есть исследование, которое нужно провести!
      AfterBeatingEoW: Я потрясен. Едва ли ожидал, что в этом порочном царстве появится большое, отвратительное чудовище. Увы, знание этой силы подразумевает многое. Несмотря на то, что ты мне не по нраву, я уважаю тебя. Что бы ни было это искажение, оно все еще держится за землю, но это прогресс вперед. Вот, возьми эту безделушку. Мне она не нужна - ну, я бы с удовольствием отдал ее тебе. Хм.
      Abandoned: НАКОНЕЦ-ТО. Кто-то оставляет меня здесь и ожидает, что я буду ориентироваться в мире. Отвези меня в Равенкрест, и на этот раз не оставляй меня в беде.
    }
    BubbleDialogue: {
      Day: {
        0: Я должен скоро использовать силу солнца...
        1: Ага! Это дерево работает на воде!
        2: Столько дураков вокруг меня...
      }
      Night: {
        0: Теперь время для изобретательности!
        1: Луна... величайший обманщик времени.
        2: Наука сна, возможно, величайшая наука из всех. По крайней мере, прямо сейчас.
      }
      Goblins: {
        0: Эй! Ты знаешь парня, у которого есть эти модные ботинки!... они не слушают.
        1: Тьфу. Вы что-то повредили, идиоты, и я оторву вам голову!
        2: Где мой заряженный плазменный ружье...
      }
      Rain: {
        0: Глупый дождь. Уходи куда-нибудь в другое место!
        1: Тьфу... как неприятно.
        2: Единственное, что приносит дождь, - это молнии!
      }
      Escort: {
        0: Давай двигаться дальше, ты знаешь?
        1: Быстрее, незнакомец.
        2: Надеюсь, ты ценишь дополнительную огневую мощь.
        3: Ракетные ботинки крутые.
        4: Эти Пожиратели могут быть пугающими, а?
      }
      EscortAttack: {
        0: Продолжай двигаться, это не большая проблема.
        1: Ты собираешься мне помочь?
        2: Надежное старое ружье...
      }
      Teleport: {
        0: АЙ... ты должен быть слишком осторожным, идя слишком далеко, дурак.
        1: Не оставляй меня позади! Этот телепортер едва работает!
        2: Эй! Эй! Замедлись! Этот телепортер больно использовать!
      }
    }
    Stuck: {
      0: Эй! Есть там кто-нибудь наверху!
      1: Помогите парню!
      2: Ох, черт...
    }
  }
  LloydNPC: {
    DisplayName: Ллойд
    Dialogue: {
      Common0: У меня мало что сказать.
      Common1: Держи мир в безопасности.
      Common2: Хм?
      Common3: Привет, товарищ-авантюрист.
      Follow0: Лучше нам двигаться дальше.
      Follow1: У меня сейчас только одна цель.
      Follow2: Держи острый глаз.
      Follow3: Хмпф.
      Domain0: Эта земля трясет любого человека.
      Domain1: Пожалуйста, ради меня, одолей Мозг. Я больше не могу здесь оставаться.
      Domain2: Пусть мое благословение сильно поможет тебе. Я бы хотел сделать больше, но столпы возвышаются над моей силой.
      Domain3: Прорубай путь через препятствия здесь. Они никогда не были по-настоящему живыми.
      Help: Хм. Товарищ помощник. Кажется, ты знаешь местность. Я здесь ищу сердце, которое еще бьется. Не могли бы вы любезно провести меня к нему? У меня есть дела, с которыми нужно разобраться. Я буду отгонять монстров, ты веди.
      InDomain: Увы, я снова здесь. Я знаю, что моя сила не может одолеть Мозг. Я использую то, что у меня есть, чтобы дать тебе три дополнительных прыжка. Столпы земли возвышаются над тобой, и, возможно, будет слишком трудно их преодолеть иначе. Будь здоров и быстр. Я буду размышлять.
      NeedsReturn: Ты тоже был повержен? Увы. Мощное чудовище, но не без слабостей. Проведи меня к другому все еще бьющемуся сердцу, и мы вернемся. Будь осторожен.
      Complete: Какое великое удовольствие. Я обязан тебе всем, что у меня есть, что не так уж много. Возьми это. Я вернусь в Равенкрест - я уже был там, не нужно меня вести. Будь здоров и весел.
      StayButton: Оставаться
      StayDialogue: Я останусь здесь. Не задерживайся надолго.
      FollowButton: Следовать
      FollowAgain: Веди меня к багровым сердцам, помощник.
      Abandoned: Скажи мне, когда в следующий раз уйдешь.
    }
    BubbleDialogue: {
      Day: {
        0: ...
        1: Момент отдыха.
        2: Пусть все будет хорошо.
      }
      Night: {
        0: ...как мягко.
        1: Ах...
        2: Я все еще помню.
      }
      Goblins: {
        0: Не принимай решений, о которых ты пожалеешь.
        1: Глупые существа.
        2: Хмпф.
      }
      Rain: {
        0: Надеюсь... надеюсь, все еще будет хорошо.
        1: Каждый - это жизнь. Каждый...
        2: Я с нетерпением жду утреннего петрикора.
      }
      Escort: {
        0: Гротескно.
        1: Не задерживайся.
        2: Не опускай свою охрану.
        3: Будь устойчив.
        4: Ужасные существа, эта компания.
      }
      EscortAttack: {
        0: Не волнуйся; у меня достаточно силы.
        1: Пусть его смерть будет быстрой.
        2: Еще одна смерть.
      }
      Teleport: {
        0: Я ценю спешку, но будь осторожен.
        1: Мы поладим, если ты будешь меня опережать.
        2: Не часто вижу кого-то такого быстрого, как ты.
      }
      BreakHeart: {
        0: Хм. Кажется, нам нужно разбить еще. Продолжай.
        1: Сейчас было бы хорошее время для отдыха. Вернись, когда будешь готов.
        2: Пошли.
      }
      InDomain: {
        0: Будь здоров.
        1: Нельзя быть слишком осторожным.
        2: Мозг ждет.
      }
      DomainBossDead: {
        0: Стало легче.
        1: Надеюсь, теперь я смогу отдохнуть.
        2: Спасибо вам всем.
      }
    }
  }
  RhineNPC: {
    DisplayName: Рейн
    Dialogue: {
      Common0: Ах! Ничто не сравнится с днем в Равенкресте ради всемирно известного меда.
      Common1: Скажите, вы много путешествуете? Вы когда-нибудь видели "территорию коров"? Моя семья говорила о легендах.
      Common2: Пять золотых монет, и я расскажу вам самую дикую историю, которую вы когда-либо слышали. Готовы?
      Common3: Боже мой, это вкусно как ничто иное. Вы тоже отдыхаете?
      Quest: Ах, авантюрист. У вас есть опыт работы в глубокой тундре? Меня всегда интересовала история, которую моя мать рассказывала мне... о одном огромном, тяжеловесном звере в ледяной тундре. Она говорила об этом как о легенде, и я всегда был любопытен. Увы, я плохо переношу холод; но, возможно, вы можете? У меня большой интерес, хотя я не уверен, существует ли это вообще. Есть маленький форт в снегах мира, недалеко под поверхностью. Возьмите этот компас, найдите его и откройте. Вы поймете, что взять.
      Antlers: Вау... прости. Я... я действительно не думал, что эти рога настоящие. Моя мать говорила об этом, простом наборе рогов с четырьмя точками с изменением цвета около точек. Странная аура. Странно неудобно держать. Вау. Ну. Думаю, вам следует искать самого Оленя, тогда. Охотница может рассказать вам о нем - она знает все существа, которые бродят по лесам, белые или нет. Я останусь здесь, могу только представить, что моя мать подумает, увидев эти рога снова.
      Success: ...невероятно. Поистине... я не знаю, что сказать. Возьмите это. Я останусь здесь, размышляя о откровении. Идите развлекайтесь. Бром, еще меда, пожалуйста. Невероятно...
    }
    BubbleDialogue: {
      Day: {
        0: Ах, чудесный день там снаружи.
        1: Хм, что мне заказать дальше!
        2: Вкусно!
      }
      Night: {
        0: Бар открыт всю ночь! Продолжайте двигать мед!
        1: Ах... замедляюсь...
        2: Может, несколько карточных игр не повредят...
      }
      Goblins: {
        0: Боже, почему эти ребята здесь?
        1: Прерывают мой мед... идиоты.
        2: На стражу! Время размяться старым суставам!
      }
      Rain: {
        0: Хорошо, что я не там снаружи!
        1: Спасибо за укрытие!
        2: Этот дождь напоминает мне о доме.
      }
    }
    NewCompass: {
      Button: Создать Компас
      OnCraft: Вот еще один для вас. Вам повезло, что я могу вырезать дерево где угодно всегда. Идите за ними!... если сможете их найти.
      CantCraft: Вы потеряли свой компас? Дайте мне 15[i:9], и я смогу заточить один для вас.
    }
    Entry: Райн — трудолюбивый. В перерывах между путешествиями он навещает родных и охотится на легендарных зверей. Здесь же? Он ищет вкусную еду, выпивку и людей, с которыми можно порассказать истории.
  }
  SkullApparition: {
    DisplayName: Призрачный Череп
  }
  AshWraith: {
    DisplayName: Пепельный Призрак
    Entry: Всплеск злобной энергии в сочетании с нестабильностью Подземного мира породил это... перекати-поле? Подобно своим поверхностным собратьям, они бросаются на вас, но с другой осью движения.
  }
  FireMaw: {
    DisplayName: Огненная Пасть
    Entry: Странная смесь цветка и врага, встречающаяся только во владениях Стены Плоти. Цветёт внутри зданий, но не снаружи.
  }
  MorganaNPC: {
    DisplayName: Моргана
    Dialogue: {
      Common0: Да... зелье говорит!... оно говорит, что ты хочешь купить! Хм? Хочешь?
      Common1: Смешивай! Смешивай! Я говорю, создавая самые странные зелья, о которых ты слышал. Да, более странные, чем Странные Зелья.
      Common2: Хвост крысы! Крылья летучей мыши! И к этому я говорю - рифма? Что это такое?
      Common3: Между трудом и бедой, я обитаю. Хочешь зелье дьявольских пропорций? Хочешь? Хочешь?
      Quest: Твои уловки интригуют меня, незнакомец. Я вызывал самых извращенных существ раньше... ты хочешь сделать то же самое? Хочешь? Если твоя решимость сильна; принеси мне перо совы, крылья летучей мыши и хвост скорпиона. И возьми это! Гриммуар поможет тебе. Он поможет, не так ли! Бахаха!
      Quest2: Бахаха! Ты вернулся, мои безделушки не затемнены! Совершенство, незнакомец. Только ради моего собственного блага, я прошу, с поспешностью - открой свой Гриммуар и вызови Сову! Не зловещее чудовище, но то, которое поможет тебе, несмотря ни на что! Будь здоров, и пусть феникс найдет тебя в добром здравии!
      Quest3: Вот он! Твой собственный вызов! Зачаровывающий, не так ли, незнакомец? Увы, к труду я возвращаюсь. Твой Гриммуар послужит тебе хорошо, как и мне. Исследуй, существа мира могут ошеломить. Особенно если ты охотник - материалы, которые ты собираешь, могут вызвать множество разных существ!
      QueenBeeQuest: Ах! Ты вернулся! Мои уловки благоприятны, да? Да! У меня есть вопрос, который я хочу задать тебе! Возможно, странный, но нормальный для такой, как я! Да! Я вспомнил более... естественное время моей жизни, и хочу вернуть часть этой души. Могу ли я попросить тебя принести мне жала шершней из джунглей? Могу ли я? Могу ли я? Ты получишь хорошую награду, если сделаешь это.
      GotStingers: Как замечательно! Да... вот. Возьми этот маленький кусочек. Это поможет тебе вызвать милого маленького злодея из твоего Гриммуара. Жестокий, но добрый! Увы, у меня есть еще одна вещь, о которой я хочу попросить. В джунглях обитает самое отвратительное существо, одна Королева Пчел. Могу ли я попросить тебя убить ее? Она стремится побеспокоить меня, и я хочу, чтобы она была мертва! Другая награда ждет тебя! Погрузи своего нового шершня в мед, если хочешь сражаться!
      QueenBeeKilled: Почему, ты вернулся? Так скоро? Ты довольно силен, да ты! Ага, да. Да! Ты есть! Очень хорошо. Много благодарностей за поручение. У меня мало что есть, но ты должен взять это. Возьми это! Бахаха! Прощай!
    }
    QuestCondition: Соберите 2 пера совы и 1 пару крыльев летучей мыши.
    SummonCondition: '''	Соберите 2 пера совы и 1 пару крыльев летучей мыши.'''
    Entry: Соберите 2 пера совы и 1 пару крыльев летучей мыши.
  }
  Entling: {
    DisplayName: Энтлинг
    Entry: Энтлинги — маленькие лесные создания, проказники по натуре, которые стремятся украсть и ограбить. В идеале — без боя, но когда дело доходит до дела, они вступают в бой, немного подпрыгивая и разбегаясь, и всё. Страшно!
  }
  EntlingAlt: {
    DisplayName: Циклоп Энтлинг
    Entry: Подобно своему двоюродному брату, одноглазый вариант обладает клептоманской натурой и склонностью к насилию. Он считает, что один глаз у него лучше, чем два.
  }
  Ent: {
    DisplayName: Энт
    SlamDeath: {
      0: "{0} был раздавлен в кашу."
      1: И на землю {0} возвращается.
      2: "{0} слишком близко рассмотрел корни."
    }
    Entry: Будучи старшими энтлингами, они обладают гораздо более грозной силой. Их озорная натура переросла в крайнюю жестокость, и им всё равно, что делать, лишь бы их дерево было в безопасности.
  }
  ClumsyEntling: {
    DisplayName: Неуклюжий Энтлинг
    Entry: Иногда бывает неудачный день, и ты спотыкаешься. У этого парня неудачные дни случаются очень-очень часто. Будь благодарен, они здесь, чтобы украсть твои вещи.
  }
  Grovetender: {
    DisplayName: Старший Хранитель Рощи
    BottomDeath: {
      0: "{0} потерялся в путанице."
      1: "{0} был погребен в дереве."
      2: "{0} был собран для энергии."
    }
    Entry: Это энтлинг, который никогда не умирал. По той или иной причине он прожил слишком долго: от энтинга до энта, от рощевода до наших дней. Укоренившись в одном месте, он вытесняет себя и своих собратьев потоком магических сил окружающей природы. Он истекает древней магической силой.
  }
  CanopyBird: {
    DisplayName: Совка Кроны
    Entry: Лесная сова — хищная птица необычных размеров, которая старается не подпускать к своему величественному пологу деревьев всех и вся. Они относительно небольшие, но удивительно живучие и, что самое главное, бесчисленные.
  }
  Sawblade: {
    DisplayName: Моторизованная Пила
    Entry: Как сказал однажды великий механик: «Простота — это главное». Пильный диск вращается, и если к нему прикоснуться, он ранит. Это действительно освежает.
  }
  CircuitSkull: {
    DisplayName: Электрический Череп
    Entry: Причудливая форма защиты, Цепь Черепа пляшет по пустым залам мироздания. Почему он так делает? Неужели он не мог прыгать эффективнее? В конце концов, это вопросы, на которые нет ответа.
  }
  SecurityDrone: {
    DisplayName: Дрон Безопасности
    Entry: Как и их родственная машина «Зонд», охранные дроны предназначены для исследования обширного пустого пространства Механизмов. Они всегда нацелены на цель прямолинейно и мощно.
  }
  Grabber: {
    DisplayName: Автоклемм
    Entry: Самый странный из протоколов безопасности Механизма — Автозажим, который не наносит особого вреда.
  }
  CoreModule: {
    DisplayName: Ядерный Модуль
    Entry: Когда в Механизме происходит настолько сильное возмущение, что требуется немедленное применение огромной силы, высылается Основной Модуль. Он большой, высокозащитный, высоконаступательный и, самое главное, крутой.
  }
  CoreModulePlate: {
    DisplayName: Пластина Ядерного Модуля
  }
  ExplosiveTurret: {
    DisplayName: Взрывная Турель
  }
  HauntedHead: {
    DisplayName: Одержимая Голова
    Entry: Давно потерянная голова путешественника, торговца или другого несчастного, жаждущего мести. Выйдя из песков, она не остановится ни перед чем, кроме смерти, чтобы остановить вас.
  }
  ScarabSwarmController: {
    DisplayName: Рой Скорпионов
  }
  SwarmScarab: {
    DisplayName: Скорпион Роя
    Entry: Один из роя плотоядных скарабеев, ищущих больше еды. Почему он среди множества других скарабеев? Причина — устрашение.
  }
  AntlionTrapper: {
    DisplayName: Захватчик Муравьиного Льва
    Death: {
      0: "{0} был превращен в кашу."
      1: "{0} был схвачен."
      2: "{0} не смотрел, куда идет."
    }
    Entry: Что происходит, когда челюсти муравьиного льва выходят из-под контроля? Они адаптируются. Что происходит, когда вы подходите к ним? Есть только один способ узнать!
  }
  SunDevourerNPC: {
    DisplayName: Пожиратель Солнца
    Entry: Древний зверь в далёкой пустыне, известный всему миру. Хотя это существо не самое крупное, оно, как известно, поглощает солнечный свет, достигая силы, превосходящей его размеры.
  }
  WormLightning: {
    DisplayName: Молниеносный Спрайт
    Entry: Существо чистой энергии, рождённое взрывом молнии. Они стремятся лишь к одному — отвлечь внимание от своего создателя.
  }
  WormLightning_Body: {
    DisplayName: "{$WormLightning.DisplayName}"
  }
  WormLightning_Tail: {
    DisplayName: "{$WormLightning.DisplayName}"
  }
  EnergizerCore: {
    DisplayName: Энергетическое Ядро
    Entry: Самоподдерживающаяся, мощная машина, созданная исключительно для поддержания жизни своих собратьев-автоматонов. Неизвестно, что делает её ядро и почему металл вращается вокруг него.
  }
  Minitera: {
    DisplayName: Зарождающийся Плантера
    Entry: '''Эта плантера, цветущая рано, не успела полностью вырасти. Тем не менее, она всё равно гораздо сильнее большинства конкурентов.	'''
  }
  MiniteraHook: {
    DisplayName: Крюк Зарождающегося Плантеры
  }
  WarriorNPC: {
    DisplayName: Воин
    Names: {
      Male: {
        0: Джеймс
        1: Джон
        2: Питер
        3: Марк
        4: Сальвадор
        5: Эзра
        6: Симоне
        7: Эдуардо
        8: Ли
        9: Энрике
        10: Вальтер
        11: Свен
        12: Хидэхито
        13: Горо
        14: Джамир
        15: Талан
        16: Моисе
        17: Фелипе
        18: Сэмюэл
      }
      Female: {
        0: Альма
        1: Паула
        2: Дженна
        3: Лирик
        4: Сирена
        5: Тиган
        6: Кинсли
        7: Ария
        8: Прия
        9: Элла
        10: Камора
        11: Дамарис
        12: Жозефина
        13: Анахи
        14: Халле
        15: Мая
        16: Перла
        17: Фатима
        18: Саманта
      }
    }
    Dialogue: {
      Confident: {
        0: Заслуженный отдых! За здоровье, мой друг!
        1: Ах, мед, известный по всему миру!
        2: Иногда крепкий напиток и отдых побеждают приключения!...иногда.
        3: И вот я сказал Брому - "Надеюсь, этот напиток не такой крепкий, как зверь!" Бахаха!
      }
      Reserved: {
        0: Рад встрече, незнакомец.
        1: Привет.
        2: Не часто вижу такой наряд.
        3: За здоровье, друг.
      }
      Boastful: {
        0: И вот я убил Бернфилда, как ничего! Легендарное чудовище, встречай мой клинок!
        1: Охохох, довольно любопытно? Что ты убил? Зверей? Богов?
        2: Скалы у Пасти Земли? Детская игра! Я помню, как проходил через них, как по прогулке!
        3: Ничто не сравнится с крепким напитком и великим достижением, а? Ага! Конечно, нет!
      }
      Sly: {
        0: Эй. Не говори Брому... это все фальшивая монета. Хех.
        1: Говорят, великая кража может затмить более великое достижение. Интересно?
        2: Сколько меда, ты думаешь, я могу спрятать в своей фляге?
        3: Слушай... ты знаешь, где это прекрасное заведение хранит свои монеты? Без причины...
      }
      Partygoer: {
        0: Эй, эй! Я знаю немного магии - у тебя есть монета, которую я мог бы одолжить? Она исчезнет, но только на время!
        1: Лучшая вещь в бою? Смешение. Ты бросаешь конфетти-бомбу, и волк едва ли понимает, что происходит.
        2: Смотри на это - за мгновения я могу заставить этот мед исчезнуть.
        3: Этот простой - как обмануть доверчивых?... Я расскажу тебе позже.
      }
      Reverent: {
        0: Благодари то, что направляет тебя, за то, что тебе нравится.
        1: Увы! Я занимаюсь своей работой. За здоровье!
        2: Видел ли ты благословения Святилища? Любопытные дары.
        3: Уют дома стоит многих битв.
      }
    }
    BubbleDialogue: {
      Confident: {
        0: Ах, да. Момент...
        1: Можно сказать, что владелец здесь сам был авантюристом, а?
        2: Я уже с нетерпением жду, чтобы выйти снова...
        3: ...где снова списки квестов...?
      }
      Reserved: {
        0: Хм.
        1: Как приятно.
        2: Где я оставил свою монету...
        3: Еще один напиток, возможно...?
      }
      Boastful: {
        0: Что еще сказать, что еще сказать...
        1: Я должен повторить ту фразу о Пасти Земли, она крутая.
        2: Где моя аудитория?
        3: Чувак, я такой крутой.
      }
      Sly: {
        0: Веди себя естественно, я просто обычный авантюрист...
        1: Кто-нибудь смотрит?
        2: Хехе... они не поймут, что их ударило.
        3: Хорошо, что у меня такие большие карманы...
      }
      Partygoer: {
        0: Ух, чувак! Этот мед начинает действовать...
        1: Бром? Можно еще один...?
        2: Вау. Вот куда делась та монета.
        3: Уф. Просто возьму момент...
      }
      Reverent: {
        0: Спасибо всем за мою еду...
        1: Будьте благословенны.
        2: Может, пустыня следующая?
        3: Ах...
      }
    }
  }
  RangerNPC: {
    DisplayName: Рейнджер
    Names: "{WarriorNPC.Names}"
    Dialogue: "{WarriorNPC.Dialogue}"
    BubbleDialogue: "{WarriorNPC.BubbleDialogue}"
  }
  GreaterFairy: {
    DisplayName: Великая Фея
    Entry: Много менее добрая версия фей, иногда встречающихся по всему миру. Великие Феи полностью привержены Освящению.
  }
  Prismatism: {
    DisplayName: Призматизм
    Entry: Таинственно хорошо одетый, этот хроматический шар кажется обладающим либо совершенно недостаточным движением, либо совершенно чрезмерным. У него ровно столько враждебности по отношению к вам, чтобы это оправдать.
  }
  Shop: Магазин
  Quest: Квест
  OldMan: {
    Dialogue: {
      QuestStart: Ах... хм? Ох... авантюрист! Привет. Я... я не знаю, кто я и где я. Но я знаю, что что-то ужасное происходит глубоко подо мной. Я... я едва могу что-либо вспомнить. Я знаю... человек, ниже, бородатый... помог мне... некоторое время назад. В близлежащем городе. Я... не помню названия. Возможно, поищите его? Я не могу сказать больше... боюсь.
      HasItems: "'"
      Complete: Это было всего несколько мгновений назад, как я вернулся к своему прежнему "я"! Вау! Казалось, я был на милю от себя, но все еще здесь. Ну. Это отмечает момент во времени для меня. Спасибо вам огромное за то, что освободили меня. Я... пересмотрю свои профессиональные выборы. Я многим вам обязан.
      Day: {
        0: ...Я... ничего не могу сказать.
        1: ...
        2: День длинный.
      }
      Weak: {
        0: Вы... вы знаете о проклятии...?
        1: Хм... я не... знаю...
        2: Пожалуйста, не ждите.
        3: Будь осторожен, друг...
      }
      Strong: {
        0: Ты, возможно, достаточно силен...
        1: Делай... можешь ли ты? Я думаю, ты... может...
        2: Что это было... книга... свеча...
        3: Подземелье ждет.
      }
    }
  }