Rarity: {
	Normal: Обычный
	Magic: Магический
	Rare: Редкий
	Unique: Уникальный
}

Tooltips: {
	Cloned: Клонированный
	Corrupted: Поврежденный
	Tier: Тир:
	Level: Уровень предмета:
	Defense: Защита
	Pickaxe: Мощность кирки
	Axe: Мощность топора
	Hammer: Мощность молота
	ManaCost: Расход маны
	// AttackSpeed: Attack Speed
	// CastSpeed: Cast Speed
	// BuildBlocked: Blocked by the energies in the domain
	// ShootBlocked: Will be replaced by {0} [i:{1}] when shot
}

Influence: {
	None: ""
	Lunar: Лунный
	Solar: Солнечный
}

Chestplate: {
	Name: Нагрудник

	Prefixes: {
		0: Выносливый
		1: Рыцарь-Дредноут
		2: Дракон
		3: Голем
		4: Смотритель
		5: Защищено
	}

	Suffixes: {
		0: Основной
		1: Сердце
		2: Блюдце
		3: Чешуя
		4: Эссенция
	}
}

Helmet: {
	Name: Шлем

	Prefixes: {
		0: Мастерский
		1: Потрепанный
		2: Зачарованный
		3: Красивый
		4: Странный
	}

	Suffixes: {
		0: Пелена
		1: Купол
		2: Мысль
		3: Видение
		4: Пасть
	}
}

Leggings: {
	Name: Поножи

	Prefixes: {
		0: Орёл
		1: Быстрый
		2: Перистый
		3: Шипастый
		4: Пристёгнутый
	}

	Suffixes: {
		0: Ботинки
		1: Подошвы
		2: Наножи
		3: Тассеты
		4: Поножи
	}
}

Battleaxe: {
	Name: Боевой топор
	AltUse: Правый клик, чтобы пожертвовать 5 единицами здоровья для временного увеличения наносимого и получаемого урона.

	Prefixes: {
		0: Грубый
		1: Дикий
		2: Разрубающий
		3: Война
		4: Кровожадный
	}

	Suffixes: {
		0: Ярости
		1: Разрубатель
		2: Опустошитель
		3: Рубить
		4: Убийца
	}
}

Boomerang: {
	Name: Бумеранг
	AltUse: ПКМ чтобы отправить бумеранг вокруг вас по спирали

	Prefixes: {
		0: Вихревый
		1: Быстрый
		2: Бритва
		3: Зачарованный
		4: Шторм
	}

	Suffixes: {
		0: Возвращать
		1: Ломтик
		2: Скользить
		3: Дуга
		4: Край
	}
}

Bow: {
	Name: Лук
	AltUse: Правый клик, чтобы зарядить и выстрелить значительно сильнее и быстрее.

	Prefixes: {
		0: Быстрый
		1: Пробивающий
		2: Охотника
		3: Ветер
		4: Мстительный
	}

	Suffixes: {
		0: Полёт
		1: Песня
		2: Ветер
		3: Шип
		4: Зрение
	}
}

Staff: {
	Name: Посох
	AltUse: Правый клик, чтобы перезарядить вашу ману на короткое время, вызывая снаряды в четыре раза быстрее и автоматически стреляя ими

	Prefixes: {
		0: Арканный
		1: Мистический
		2: Тёмный
		3: Светоносный
		4: Священный
	}

	Suffixes: {
		0: Гнева
		1: Шёпот
		2: Маяк
		3: Покров
		4: Эхо
	}
}

Broadsword: {
	// Name: Broadsword
	// AltUse: Right-click to summon a spirit from your blade that lunges forward, healing you for 15 health on hitting an enemy.

	Prefixes: {
		// 0: "{$Sword.Prefixes.0}"
		// 1: "{$Sword.Prefixes.1}"
		// 2: "{$Sword.Prefixes.2}"
		// 3: "{$Sword.Prefixes.3}"
		// 4: "{$Sword.Prefixes.4}"
	}

	Suffixes: {
		// 0: "{$Sword.Suffixes.0}"
		// 1: "{$Sword.Suffixes.1}"
		// 2: "{$Sword.Suffixes.2}"
		// 3: "{$Sword.Suffixes.3}"
		// 4: "{$Sword.Suffixes.4}"
	}
}

Sword: {
	Name: Меч
	AltUse: Правый клик, чтобы вызвать дух из вашего клинка, который устремляется вперёд, исцеляя вас на 15 здоровья при попадании по врагу.

	Prefixes: {
		0: Острый
		1: Гармоничный
		2: Зачарованный
		3: Блестящий
		4: Странный
	}

	Suffixes: {
		0: Пелена
		1: Купол
		2: Мысль
		3: Видение
		4: Пасть
	}
}

# Spellbook is the same as Staff at the moment.
Spellbook: {
	Name: Книга Заклинаний

	Prefixes: {
		0: Арканный
		1: Мистический
		2: Тёмный
		3: Светоносный
		4: Священный
	}

	Suffixes: {
		0: Гнева
		1: Шёпот
		2: Маяк
		3: Покров
		4: Эхо
	}
}

Wand: {
	Name: Палочка
	AltUse: Правый клик, чтобы вызвать 4x нормальную стоимость маны, чтобы отправить всплеск снарядов вперёд

	Prefixes: {
		0: Запретный
		1: Древний
		2: Святой
		3: Зловещий
		4: Священный
	}

	Suffixes: {
		0: Ярости
		1: Создания
		2: Разрушения
		3: Памяти
		4: Смерти
	}
}

Whip: {
	Name: Хлыст
	AltUse: Правый клик, чтобы хлестнуть один раз перед собой и один раз позади себя быстро подряд.

	Prefixes: {
		0: Обжигающий
		1: Ядовитый
		2: Колючий
		3: Огненный
		4: Громовой
	}

	Suffixes: {
		0: Хлыст
		1: Клык
		2: Бич
		3: Удар
		4: Хлопок
	}
}

Javelin: {
	Name: Копьё
	AltUse: Правый клик, чтобы рвануть к курсору, коля первого врага, которого вы ударите, на большой урон.

	Prefixes: {
		0: Пробивающий
		1: Острый
		2: Колючий
		3: Гладкий
		4: Мощный
	}

	Suffixes: {
		0: Хлыст
		1: Клык
		2: Бич
		3: Удар
		4: Хлопок
	}
}

Grimoire: {
	Name: Гримуар
	# This is the alt use line but is used to describe basic functionality. Change to be more clear?
	AltUse: Управляйте своими призывами, чтобы они шли к вашему курсору.

	Prefixes: {
		0: Древний
		1: Покинутый
		2: Проклятый
		3: Мерзкий
		4: Ревнивый
	}

	Suffixes: {
		0: Греха
		1: Смерти
		2: Ярости
		3: Лимба
		4: Ада
	}
}

WarShield: {
	Name: Боевой щит
	AltUse: ПКМ, чтобы блокировать или отразить снаряды и удары, возвращая урон обратно

	Prefixes: {
		0: Закалённый
		1: Изношенный
		2: Благословенный
		3: Укреплённый
		4: Прекрасный
	}

	Suffixes: {
		0: Толчка
		1: Мощи
		2: Силы
		3: Стойкости
		4: Завоевания
	}
}

Offhand.Name: Вторая рука

Shield: {
	Name: Щит

	Prefixes: {
		0: Жесткий
		1: Закалённый в боях
		2: Украшенный
		3: Грубый
		4: Древний
	}

	Suffixes: {
		0: Королей
		1: Смерти
		2: Изоляции
		3: Трусости
		4: Защиты
	}
}

Quiver: {
	// Name: Quiver

	Prefixes: {
		// 0: Swift
		// 1: Keen
		// 2: Masterwork
		// 3: Weathered
		// 4: Elven
	}

	Suffixes: {
		// 0: of the Marksman
		// 1: of Piercing
		// 2: of the Hunt
		// 3: of the Agile
		// 4: of Warding
	}
}

Talisman: {
	// Name: Talisman

	Prefixes: {
		// 0: Summoner's
		// 1: Conjuring
		// 2: Binding
		// 3: Ancient
		// 4: Mystical
	}

	Suffixes: {
		// 0: of Dominion
		// 1: of Command
		// 2: of the Overlord
		// 3: of Servitude
		// 4: of the Necromancer
	}
}

Map.Name: Карта
// ExplorableMap.Name: Explorable Map
// BossMap.Name: Boss Map
None.Name: Ничто
Magic.Name: Магия
Ranged.Name: Дистанционный
Melee.Name: Рукопашный
Summon.Name: Призвать
Accessory.Name: Аксессуар

Ring: {
	// Name: Ring

	Prefixes: {
		// 0: Cursed
		// 1: Hollow
		// 2: Shattered
		// 3: Sturdy
		// 4: Reinforced
	}

	Suffixes: {
		// 0: of Embers
		// 1: of Memories
		// 2: of Nevermore
		// 3: of Hatred
		// 4: of Fury
	}
}

Focus: {
	// Name: Focus

	Prefixes: {
		// 0: Anchoring
		// 1: Enhanced
		// 2: Compressed
		// 3: Charged
		// 4: Faultless
	}

	Suffixes: {
		// 0: Thrice-over
		// 1: of Holiness
		// 2: without Fail
		// 3: of Grace
		// 4: of Power
	}
}

Amulet: {
	// Name: Amulet

	Prefixes: {
		// 0: Lost
		// 1: Coveted
		// 2: Forgotten
		// 3: Haunted
		// 4: Empty
	}

	Suffixes: {
		// 0: of Fortune
		// 1: Replica
		// 2: of Sorrow
		// 3: Reforged
		// 4: of Conviction
	}
}
