MapCommon: {
	PlaceOnDevice: Поместите это на Устройство карты, чтобы использовать
	BossUses: Может быть использовано определенное количество раз в зависимости от количества игроков
	BossBase: "'''"
}

HealingPotionPickup: {
	DisplayName: Получение целебного зелья
	Tooltip: ""
	Pickup: Целебное зелье
}

ManaPotionPickup: {
	DisplayName: Получение зелья маны
	Tooltip: ""
	Pickup: Зелье маны
}

Helmet: {
	DisplayName: Шлем
	Tooltip: ""
}

Chestplate: {
	DisplayName: Нагрудник
	Tooltip: ""
}

Leggings: {
	DisplayName: Поножи
	Tooltip: ""
}

Sword: {
	DisplayName: Меч
	Tooltip: ""
}

Broadsword: {
	DisplayName: Тесак
	Tooltip: ""
}

Katana: {
	DisplayName: Катана
	Tooltip: ""
}

Staff: {
	DisplayName: Посох
	Tooltip: ""
	Staff: Посох
}

Wand: {
	DisplayName: Жезл
	Tooltip: ""
}

LowTierMap: {
	DisplayName: Низкоуровневая карта
	Tooltip: ""
}

BodyArmor: {
	DisplayName: Бронежилет
	Tooltip: ""
}

Breastplate: {
	DisplayName: Нагрудник
	Tooltip: ""
}

Crown: {
	DisplayName: Корона
	Tooltip: ""
}

Visor: {
	DisplayName: Маска
	Tooltip: ""
}

Boots: {
	DisplayName: Ботинки
	Tooltip: ""
}

BurningRedBoots: {
	DisplayName: Пылающие красные сапоги
	Tooltip: ""
}

Greaves: {
	DisplayName: Поножи
	Tooltip: ""
}

Tassets: {
	DisplayName: Тассеты
	Tooltip: ""
}

Treads: {
	DisplayName: Подошвы
	Tooltip: ""
}

CaveMap: {
	DisplayName: Карта пещеры
	Tooltip: ""
}

Codex: {
	DisplayName: Кодекс
	Tooltip: ""
}

Lexicon: {
	DisplayName: Лексикон
	Tooltip: ""
}

Manuscript: {
	DisplayName: Рукопись
	Tooltip: ""
}

Spellbook: {
	DisplayName: Книга заклинаний
	Tooltip: ""
}

Grimoire: {
	DisplayName: Гримуар
	Tooltip: ""
}

CopperBroadsword: {
	DisplayName: Медный широкий меч
	Tooltip: ""
}

IronBroadsword: {
	DisplayName: Железный широкий меч
	Tooltip: ""
}

SteelBroadsword: {
	DisplayName: Стальной широкий меч
	Tooltip: ""
}

StoneSword: {
	DisplayName: Каменный меч
	Tooltip: ""
}

WoodenSword: {
	DisplayName: Деревянный меч
	Tooltip: ""
}

MapDevice: {
	DisplayName: Картографическое устройство
	Tooltip: Используется для путешествий по локациям
}

WoodenBow: {
	DisplayName: Деревянный лук
	Tooltip: ""
}

BasicWoodenBow: {
	DisplayName: Базовый деревянный лук
	Tooltip: ""
}

WoodenShortBow: {
	DisplayName: Короткий деревянный лук
	Tooltip: ""
}

LeafWhip: {
	DisplayName: Плеть из листьев
	Tooltip: ""
}

WoodenBoomerang: {
	DisplayName: Деревянный бумеранг
	Tooltip: ""
}

CopperBoomerang: {
	DisplayName: Медный бумеранг
	Tooltip: ""
}

IronBoomerang: {
	DisplayName: Железный бумеранг
	Tooltip: ""
}

SilverBoomerang: {
	DisplayName: Серебряный бумеранг
	Tooltip: ""
}

StoneBoomerang: {
	DisplayName: Каменный бумеранг
	Tooltip: ""
}

FireStarter: {
	DisplayName: Воспламенитель
	AltUseDescription: 100% шанс попадания в огонь! на 3 секунды
	Description: Тлеющий кусок дерева.
	Tooltip: ""
}

YellowJewel: {
	DisplayName: Желтый драгоценный камень
	Tooltip: ""
}

BarbedLeatherWhip: {
	DisplayName: Кожаная плеть с наконечниками
	Tooltip: ""
}

ChainWhip: {
	DisplayName: Цепная плеть
	Tooltip: ""
}

LeatherWhip: {
	DisplayName: Кожаная плеть
	Tooltip: ""
}

WebWhip: {
	DisplayName: Паутинная плеть
	Tooltip: ""
}

CorruptedBattleaxe: {
	DisplayName: Искаженный боевой топор
	Tooltip: ""
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы топор преследовал все, что может убить.
	Description: Что-то с этим топором не так...
}

IronBattleaxe: {
	DisplayName: Железный боевой топор
	Tooltip: ""
}

RustedBattleaxe: {
	DisplayName: Ржавый боевой топор
	Tooltip: ""
}

SteelBattleaxe: {
	DisplayName: Стальной боевой топор
	Tooltip: ""
}

GuardianAngel: {
	DisplayName: Ангел-хранитель
	Tooltip: ""
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы наложить святое кольцо на ближайших врагов.
	Description: Священный свет наполняет вас силой
}

BloodOath: {
	DisplayName: Кровавый обет
	Tooltip: ""
	AltUseDescription: "'''"
	Description: Зубы мелькают в периферии вашего зрения, но исчезают, когда вы сосредотачиваетесь на них
	DeathReason: "{0} дал слишком много обетов."
}

GrimoireItem: {
	DisplayName: Гримуар
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы открыть Менagerie.
	Control: Управляйте {0} с помощью мыши.
	ControlNone: "[c/999999:Не выбрано ни одного призыва! Выберите одного в Менagerie.]"
	Description: "'Маленькая книга хранит большие секреты.'"
	Tooltip: ""
}

BatWings: {
	DisplayName: Пара крыльев летучей мыши
	Tooltip: "'''"
}

OwlFeather: {
	DisplayName: Перо совы
	Tooltip: "'''"
}

ScorpionTail: {
	DisplayName: Хвост скорпиона
	Tooltip: "'''"
}

AshWoodSword: {
	DisplayName: Меч из пепельного дерева
	Tooltip: ""
}

SharpenedStick: {
	DisplayName: Заостренная палка
	Tooltip: ""
}

IronPilum: {
	DisplayName: Железный пилум
	Tooltip: ""
}

LeadDangpa: {
	DisplayName: Свинцовый дангпа
	Tooltip: ""
}

IronAngon: {
	DisplayName: Железный ангон
	Tooltip: ""
}

PlatinumGlaive: {
	DisplayName: Платиновая глефа
	Tooltip: ""
}

MoltenDangpa: {
	DisplayName: Расплавленный дангпа
	Tooltip: ""
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы расплавить оружие и бросить его, гарантируя 'В огне!' на каждом враге и разбрызгивая несколько магмовых пузырей вокруг.
	Description: Горячее на ощупь, топливо для вашей силы.
}

WoodPlank: {
	DisplayName: Деревянная доска
	Tooltip: ""
}

IronWarShield: {
	DisplayName: Железный военный щит
	Tooltip: ""
}

LeadBattleBulwark: {
	DisplayName: Свинцовый боевой бастион
	Tooltip: ""
}

GoldenBattleBulwark: {
	DisplayName: Золотой боевой бастион
	Tooltip: ""
}

PlatinumWarShield: {
	DisplayName: Платиновый военный щит
	Tooltip: ""
}

StoneWarShield: {
	DisplayName: Каменный военный щит
	Tooltip: ""
}

SteelWarShield: {
	DisplayName: Стальной военный щит
	Tooltip: ""
}

Bloodclotter: {
	DisplayName: Кровосгусток
	Tooltip: ""
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы пустить кровь, увеличивая урон вашего оружия на 50%.
	Description: Его форма меняется и танцует на месте, скрывая силу, которую вы едва можете разглядеть.
}

ArcaneObeliskItem: {
	DisplayName: Арканный обелиск
	Tooltip: ""
}

StarlightBulwark: {
	DisplayName: Звездный бастион
	Tooltip: ""
	AltUseDescription: "'''"
	Description: Легкий, но тяжелый, вы можете коснуться неба.
}

Rottenbone: {
	DisplayName: Гнилая кость
	Tooltip: ""
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы бросить оружие, которое быстро распадается на множество частей, каждая из которых наносит дополнительный урон или накладывает Отравление.
	Description: Ее неприятно трогать. Еще неприятнее для ваших противников.
}

DemonTriggerItem: {
	DisplayName: Демонический триггер
	Tooltip: ""
}

ImpTriggerItem: {
	DisplayName: Триггер чертенка
	Tooltip: ""
}

LavaBatTriggerItem: {
	DisplayName: Триггер лавовой летучей мыши
	Tooltip: ""
}

LavaSlimeTriggerItem: {
	DisplayName: Триггер лавового слизня
	Tooltip: ""
}

ArenaBlockerItem: {
	DisplayName: Проклятый кирпич
	Tooltip: ""
}

DevilTriggerItem: {
	DisplayName: Дьявольский триггер
	Tooltip: ""
}

RavenStatueItem: {
	DisplayName: Статуя Равенкреста
	Tooltip: ""
}

HiveBlockerItem: {
	DisplayName: Блокировщик улья
	Tooltip: ""
}

BeeTriggerItem: {
	DisplayName: Триггер пчелы
	Tooltip: ""
}

HornetTriggerItem: {
	DisplayName: Триггер шершня
	Tooltip: ""
}

MossHornetTriggerItem: {
	DisplayName: Триггер мохового шершня
	Tooltip: ""
}

RoyalJelly: {
	DisplayName: Королевское желе
	Tooltip: ""
}

RoyalJellyClump: {
	DisplayName: Сгусток королевского желе
	Tooltip: ""
}

RoyalJellyClumpPlacer: {
	DisplayName: Установщик сгустка королевского желе
	Tooltip: ""
}

PolarIceLanternItem: {
	DisplayName: Полярный ледяной фонарь
	Tooltip: Светится в угнетающей тьме владений Дирклопса
}

PolarIceLampItem: {
	DisplayName: Полярная ледяная лампа
	Tooltip: ""
}

PolarIceThrowerItem: {
	DisplayName: Полярный ледяной метатель
	Tooltip: ""
}

RopeClumpItem: {
	DisplayName: Сгусток веревки
	Tooltip: ""
}

KingSlimeMap: {
	DisplayName: Карта Короля Слизней
	Tooltip: "'''"
}

TomeOfTheElders: {
	DisplayName: Том Старейшин
	Tooltip: Хранит секреты, непостижимые для большинства, просвещающие немногих.
}

WoodenWand: {
	DisplayName: Деревянный жезл
	Tooltip: Пахнет лесом
}

MahoganyWand: {
	DisplayName: Жезл из красного дерева
	Tooltip: Пахнет джунглями
}

EbonwoodWand: {
	DisplayName: Жезл из эбенового дерева
	Tooltip: Пахнет чем-то зловещим
}

ShadewoodWand: {
	DisplayName: Жезл из теневого дерева
	Tooltip: Пахнет чем-то отвратительным
}

GemWand: {
	DisplayName: Самоцветный жезл
	Tooltip: Пахнет богатством
}

CopperStaff: {
	DisplayName: Медный посох
	Tooltip: ""
}

IronStaff: {
	DisplayName: Железный посох
	Tooltip: ""
}

LeadStaff: {
	DisplayName: Свинцовый посох
	Tooltip: ""
}

SilverStaff: {
	DisplayName: Серебряный посох
	Tooltip: ""
}

TungstenStaff: {
	DisplayName: Вольфрамовый посох
	Tooltip: ""
}

GoldStaff: {
	DisplayName: Золотой посох
	Tooltip: ""
}

PlatinumStaff: {
	DisplayName: Платиновый посох
	Tooltip: ""
}

GlimmeringShard: {
	DisplayName: Мерцающий осколок
	Tooltip: "'''"
}

CorruptShard: {
	DisplayName: Искаженный осколок
	Tooltip: "'''"
}

AscendantShard: {
	DisplayName: Возвышенный осколок
	Tooltip: "'''"
}

UnfoldingShard: {
	DisplayName: Разворачивающийся осколок
	Tooltip: "'''"
}

LunarLiquid: {
	DisplayName: Лунная жидкость
	Tooltip: "'''"
}

LunarShard: {
	DisplayName: Лунный осколок
	Tooltip: "'''"
	InQuest: Во время квеста 'Восходящее знамение'
}

LunarObject: {
	DisplayName: Лунное зелье
	Tooltip: "'''"
}

EoCMap: {
	DisplayName: Карта Глаза Ктулху
	Tooltip: "'''"
}

EoWMap: {
	DisplayName: Карта Пожирателя миров
	Tooltip: "'''"
}

EchoingShard: {
	DisplayName: Эхо-осколок
	Tooltip: "'''"
}

RadiantShard: {
	DisplayName: Сияющий осколок
	Tooltip: "'''"
}

BoCMap: {
	DisplayName: Карта Мозга Ктулху
	Tooltip: "'''"
}

BeeMap: {
	DisplayName: Карта пчел
	Tooltip: "'''"
}

LargeStinger: {
	DisplayName: Большое жало
	Tooltip: "'''"
}

DeerclopsMap: {
	DisplayName: Карта Дирклопса
	Tooltip: "'''"
}

SimpleCompass: {
	DisplayName: Простой компас
	Tooltip: "'''"
}

AncientLeadBrickItem: {
	DisplayName: Древний свинцовый кирпич
	Tooltip: ""
}

Antlers: {
	DisplayName: Странные рога
	Tooltip: "'Неприятно холодные на ощупь'"
}

VigorAmulet: {
	DisplayName: Амулет бодрости
	Tooltip: ""
}

StoneRing: {
	DisplayName: Каменное кольцо
	Tooltip: ""
}

AncientEvilBook: {
	DisplayName: Древняя зловещая книга
	Tooltip: "'''"

	PostSkeletronTooltip: {
		0: The inside of the cover is a mess of red and black
		1: "'For now, it speaks elsewhere'"
	}
}

SkeletronMap: {
	DisplayName: Карта Скелетрона
	Tooltip: "'''"
}

FireMawTriggerItem: {
	DisplayName: Триггер огненной пасти
	Tooltip: ""
}

DwarvenGreatsword: {
	Description: Меч, кованный опытным кузнецом и магифицированный безумцем.
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы выпустить дух Трайна Железного Кулака, который широко и быстро размахивает Дварфским Великим Молотом
	DisplayName: Дварфский Великий Меч
	Tooltip: ""
}

Twinbow: {
	DisplayName: Двойной лук
	Tooltip: ""
	Description: "'''"
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы зарядить залп из 6 пробивающих защиту стрел.
}

FlamingEye: {
	DisplayName: Пылающий глаз
	Tooltip: "'''"
}

SoulfulAsh: {
	DisplayName: Душевный пепел
	Tooltip: "'''"
}

TinyHat: {
	DisplayName: Крошечная шляпа
	Tooltip: ""
	Description: Значительная часть силы безумца, оживленная древней ведьмой... в виде маленького Аларика
	AltUseDescription: Щелкните правой кнопкой мыши, чтобы значительно увеличить скорострельность маленького Аларика на 6 секунд
}

VoidPearl: {
	DisplayName: Жемчужина пустоты
	Tooltip: "'''"
}

WoFMap: {
	DisplayName: Карта Стены Плоти
	Tooltip: "'''"
}

LimpidShard: {
	DisplayName: Прозрачный осколок
	Tooltip: "'''"
}

MysticShard: {
	DisplayName: Мистический осколок
	Tooltip: "'''"
}

ShiftingShard: {
	DisplayName: Изменяющийся осколок
	Tooltip: "'''"
}

BrokenBookcaseItem: {
	DisplayName: Сломанный книжный шкаф
	Tooltip: ""
}

PlankShield: {
	DisplayName: Дощатый щит
	Tooltip: ""
}

CrimsonBulwark: {
	DisplayName: Багровый бастион
	Tooltip: ""
}

ObsidianShell: {
	DisplayName: Обсидиановая оболочка
	Tooltip: ""
}

ShadowBarrier: {
	DisplayName: Теневая преграда
	Tooltip: ""
}

BronzeKiteshield: {
	DisplayName: Бронзовый кайт-щит
	Tooltip: ""
}

LeatherBuckler: {
	DisplayName: Кожаный баклер
	Tooltip: ""
}

CorrodedTowerShield: {
	DisplayName: Ржавый башенный щит
	Tooltip: ""
}

RunestoneItem: {
	DisplayName: Рунный камень
	Tooltip: ""
}

PoweredRunestoneItem: {
	DisplayName: Заряженный рунный камень
	Tooltip: ""
}

ForestMap: {
	DisplayName: Карта леса
	Tooltip: "'''"
}

LivingWoodBlockerItem: {
	DisplayName: Блокировщик живого дерева
	Tooltip: ""
}

EntBannerItem.DisplayName: Ent Banner
EntlingBannerItem.DisplayName: Entling Banner

WardensBow: {
	DisplayName: Лук Стража
	Tooltip: ""
	AltUse: "'''"
}

RootedAmulet: {
	DisplayName: Укорененный амулет
	Tooltip: ""
}

AshWraithBannerItem.DisplayName: Ash Wraith Banner
FireMawBannerItem.DisplayName: Fire Maw Banner
MineraBannerItem.DisplayName: Minera Banner
CanopyBirdBannerItem.DisplayName: Canopy Bird Banner

GrovetenderTrophyItem: {
	DisplayName: Трофей Хранителя рощи
	Tooltip: ""
}

QueenSlimeMap: {
	DisplayName: Карта Королевы Слизней
	Tooltip: "'''"
}

BrittleCrystalItem: {
	DisplayName: Хрупкий кристалл
	Tooltip: ""
}

TwinsMap: {
	DisplayName: Карта Близнецов
	Tooltip: "'''"
}

MechLampItem: {
	DisplayName: Механическая лампа
	Tooltip: ""
}

CircuitSkullBannerItem.DisplayName: Circuit Skull Banner
SecurityDroneBannerItem.DisplayName: Security Drone Banner

ConstantLaserItem: {
	DisplayName: Постоянный лазер
	Tooltip: ""
}

BrokenLaserItem: {
	DisplayName: Сломанный лазер
	Tooltip: ""
}

CannonAnchorItem: {
	DisplayName: Якорь пушки
	Tooltip: ""
}

CannonBombAnchorItem: {
	DisplayName: Якорь бомбы пушки
	Tooltip: ""
}

PincerAnchorItem: {
	DisplayName: Якорь клешни
	Tooltip: ""
}

GrabberAnchorItem: {
	DisplayName: Якорь захвата
	Tooltip: ""
}

PrimeMap: {
	DisplayName: Карта Прайма
	Tooltip: "'''"
}

HauntedHeadBannerItem.DisplayName: Haunted Head Banner
SwarmScarabBannerItem.DisplayName: Swarm Scarab Banner
AntlionTrapperBannerItem.DisplayName: Antlion Trapper Banner

DefenseShrineItem: {
	DisplayName: Предмет святилища защиты
	Tooltip: ""
}

DesertDefenseShrineItem: {
	DisplayName: Предмет святилища защиты пустыни
	Tooltip: ""
}

DesertGodlikeShrineItem: {
	DisplayName: Предмет божественного святилища пустыни
	Tooltip: ""
}

GodlikeShrineItem: {
	DisplayName: Предмет божественного святилища
	Tooltip: ""
}

DesertRestorationShrineItem: {
	DisplayName: Предмет святилища восстановления пустыни
	Tooltip: ""
}

RestorationShrineItem: {
	DisplayName: Предмет святилища восстановления
	Tooltip: ""
}

ForestDefenseShrineItem: {
	DisplayName: Предмет святилища защиты леса
	Tooltip: ""
}

ForestGodlikeShrineItem: {
	DisplayName: Предмет божественного святилища леса
	Tooltip: ""
}

ForestRestorationShrineItem: {
	DisplayName: Предмет святилища восстановления леса
	Tooltip: ""
}

DesertHasteShrineItem: {
	DisplayName: Предмет святилища поспешности пустыни
	Tooltip: ""
}

ForestHasteShrineItem: {
	DisplayName: Предмет святилища поспешности леса
	Tooltip: ""
}

DesertUnstoppableShrineItem: {
	DisplayName: Предмет неудержимого святилища пустыни
	Tooltip: ""
}

ForestUnstoppableShrineItem: {
	DisplayName: Предмет неудержимого святилища леса
	Tooltip: ""
}

DesertMap: {
	DisplayName: Карта пустыни
	Tooltip: "'''"
}

DevourersTail: {
	DisplayName: Хвост Пожирателя
	Tooltip: Хвост мощного зверя света
	AltUseDescription: "'''"
}

WormLightningBannerItem.DisplayName: Lightning Sprite Banner

SunsoulStaffItem: {
	DisplayName: Посох Души Солнца
	Tooltip: Оставшаяся сила солнца дремлет
	AltUseDescription: "'''"
}

AugmentationOrb: {
	DisplayName: Сфера усиления навыков
	Tooltip: "'''"
}

SunDevourerTrophyItem: {
	DisplayName: Трофей Пожирателя Солнца
	Tooltip: ""
}

CircuitSkullTriggerItem: {
	DisplayName: Триггер Черепа Цепи
	Tooltip: ""
}

DroneTriggerItem: {
	DisplayName: Триггер Дрона
	Tooltip: ""
}

SecurityDroneTriggerItem: {
	DisplayName: Триггер Дрона Безопасности
	Tooltip: ""
}

MechDrive: {
	DisplayName: Механический привод
	Tooltip: "'Кажется, интерфейсится с неизвестными сигналами по всему разрушенному городу'"
}

EnergizerCoreTriggerItem: {
	DisplayName: Триггер Ядра Энергизатора
	Tooltip: ""
}

EnergizerCoreBannerItem.DisplayName: Energizer Core Banner

MechChip: {
	DisplayName: Механическая микросхема
	Tooltip: "'''"
}

DestroyerMap: {
	DisplayName: Карта Уничтожителя
	Tooltip: "'''"
}

MechChestItem: {
	DisplayName: Механический сундук
	Tooltip: ""
}

PlanteraMap: {
	DisplayName: Карта Плантеры
	Tooltip: "'''"
}

OffsetTool: {
	DisplayName: Инструмент смещения
	Tooltip: "'''"
}

LihzahrdGuardItem: {
	DisplayName: Страж Лихзахрда
	Tooltip: Блокирует шипастые шары от прохождения через него
}

GolemMap: {
	DisplayName: Карта Голема
	Tooltip: "'''"
}

FishronMap: {
	DisplayName: Карта Герцога Фишрона
	Tooltip: "'''"
}

EoLMap: {
	DisplayName: Карта Императрицы Света
	Tooltip: "'''"
}

GreaterFairyBannerItem.DisplayName: Greater Fairy Banner
PrismatismBannerItem.DisplayName: Prismatism Banner

Flamberge: {
	DisplayName: Фламберг
	Tooltip: ""
}

MoonMap: {
	DisplayName: Карта Господина Луны
	Tooltip: "'''"
}

AncientTabletFour: {
	DisplayName: Древняя табличка Четыре
	Tooltip: Часть большего таблички
}

AncientTabletOne: {
	DisplayName: Древняя табличка Один
	Tooltip: "{$AncientTabletFour.Tooltip}"
}

AncientTabletThree: {
	DisplayName: Древняя табличка Три
	Tooltip: "{$AncientTabletFour.Tooltip}"
}

AncientTabletTwo: {
	DisplayName: Древняя табличка Два
	Tooltip: "{$AncientTabletFour.Tooltip}"
}

AncientTablet: {
	DisplayName: Древняя табличка
	Tooltip: Вызывает Лунатичного Культиста
}

CultistMap: {
	DisplayName: Карта Лунатичного Культиста
	Tooltip: "'''"
}

AntlerShard: {
	// DisplayName: Antler Shard
	// Tooltip: ""
}
