Rarity: {
	Normal: Нормальный
	Magic: Магия
	Rare: Редкий
	Unique: Уникальный
}

Tooltips: {
	Cloned: Клонированный
	Corrupted: Поврежденный
	Tier: Уровень:
	Level: Уровень предмета:
	Damage: Урон
	Defense: Защита
	Pickaxe: Мощность кирки
	Axe: Мощность топора
	Hammer: Мощность молота
}

Influence: {
	None: ""
	Lunar: Лунный
	Solar: Солнечный
}

Chestplate: {
	Name: Нагрудник

	Prefixes: {
		// 0: Enduring
		// 1: Dreadknight's
		// 2: Dragon
		// 3: Golem
		// 4: Warden's
		// 5: Protected
	}

	Suffixes: {
		0: Основной
		1: Сердце
		2: Блюдце
		3: Чешуя
		4: Эссенция
	}
}

Helmet: {
	Name: Шлем

	Prefixes: {
		// 0: Adept
		// 1: Tattered
		// 2: Enchanted
		// 3: Beautiful
		// 4: Strange
	}

	Suffixes: {
		// 0: Drape
		// 1: Dome
		// 2: Thought
		// 3: Vision
		// 4: Maw
	}
}

Leggings: {
	Name: Поножи

	Prefixes: {
		// 0: Eagle
		// 1: Swift
		// 2: Feathered
		// 3: Spiked
		// 4: Buckled
	}

	Suffixes: {
		0: Ботинки
		// 1: Treads
		// 2: Greaves
		// 3: Tassets
		// 4: Leggings
	}
}

Battleaxe: {
	Name: Боевой топор
	AltUse: Правый клик, чтобы пожертвовать 5 единицами здоровья для временного увеличения наносимого и получаемого урона.

	Prefixes: {
		// 0: Brutal
		// 1: Savage
		// 2: Cleaving
		// 3: War
		// 4: Bloodthirsty
	}

	Suffixes: {
		// 0: Fury
		// 1: Cleaver
		// 2: Ravage
		3: Рубить
		4: Убийца
	}
}

Boomerang: {
	Name: Бумеранг
	AltUse: ПКМ чтобы отправить бумеранг вокруг вас по спирали

	Prefixes: {
		// 0: Spiraling
		// 1: Quick
		// 2: Razor
		// 3: Enchanted
		// 4: Storm
	}

	Suffixes: {
		0: Возвращать
		1: Ломтик
		2: Скользить
		// 3: Arc
		4: Край
	}
}

Bow: {
	Name: Лук
	AltUse: Правый клик, чтобы зарядить и выстрелить значительно сильнее и быстрее.

	Prefixes: {
		// 0: Swift
		// 1: Piercing
		// 2: Hunter's
		// 3: Gale
		// 4: Vengeful
	}

	Suffixes: {
		// 0: Flight
		// 1: Song
		// 2: Wind
		// 3: Thorn
		// 4: Sight
	}
}

Staff: {
	Name: Посох
	AltUse: Правый клик, чтобы перезарядить вашу ману на короткое время, вызывая снаряды в четыре раза быстрее и автоматически стреляя ими

	Prefixes: {
		// 0: Arcane
		// 1: Mystic
		// 2: Eldritch
		// 3: Luminous
		// 4: Sacred
	}

	Suffixes: {
		// 0: Wrath
		// 1: Whisper
		// 2: Beacon
		// 3: Veil
		// 4: Echo
	}
}

Sword: {
	Name: Меч
	AltUse: Правый клик, чтобы вызвать дух из вашего клинка, который устремляется вперёд, исцеляя вас на 15 здоровья при попадании по врагу.

	Prefixes: {
		// 0: Sharp
		// 1: Harmonic
		// 2: Enchanted
		// 3: Shiny
		// 4: Strange
	}

	Suffixes: {
		// 0: Drape
		// 1: Dome
		// 2: Thought
		// 3: Vision
		// 4: Maw
	}
}

# Spellbook is the same as Staff at the moment.
Spellbook: {
	Name: Книга Заклинаний

	Prefixes: {
		// 0: Arcane
		// 1: Mystic
		// 2: Eldritch
		// 3: Luminous
		// 4: Sacred
	}

	Suffixes: {
		// 0: Wrath
		// 1: Whisper
		// 2: Beacon
		// 3: Veil
		// 4: Echo
	}
}

Wand: {
	Name: Палочка
	AltUse: Правый клик, чтобы вызвать 4x нормальную стоимость маны, чтобы отправить всплеск снарядов вперёд

	Prefixes: {
		// 0: Forbidden
		// 1: Ancient
		// 2: Holy
		// 3: Ominous
		// 4: Sacred
	}

	Suffixes: {
		// 0: of Fury
		// 1: of Creation
		// 2: of Destruction
		// 3: of Memories
		// 4: of Death
	}
}

Whip: {
	Name: Кнут
	AltUse: Правый клик, чтобы хлестнуть один раз перед собой и один раз позади себя быстро подряд.

	Prefixes: {
		// 0: Searing
		// 1: Venomous
		// 2: Barbed
		// 3: Fiery
		// 4: Thunderous
	}

	Suffixes: {
		// 0: Lash
		// 1: Fang
		// 2: Scourge
		// 3: Strike
		// 4: Snap
	}
}

Javelin: {
	Name: Копьё
	AltUse: Правый клик, чтобы рвануть к курсору, коля первого врага, которого вы ударите, на большой урон.

	Prefixes: {
		// 0: Piercing
		// 1: Sharp
		// 2: Barbed
		// 3: Sleek
		// 4: Powerful
	}

	Suffixes: {
		// 0: Lash
		// 1: Fang
		// 2: Scourge
		// 3: Strike
		// 4: Snap
	}
}

Grimoire: {
	Name: Гримуар
	# This is the alt use line but is used to describe basic functionality. Change to be more clear?
	AltUse: Управляйте своими призывами, чтобы они шли к вашему курсору.

	Prefixes: {
		// 0: Ancient
		// 1: Forsaken
		// 2: Cursed
		// 3: Vile
		// 4: Jealous
	}

	Suffixes: {
		// 0: of Sin
		// 1: of Death
		// 2: of Fury
		// 3: of Limbo
		// 4: of Hell
	}
}

WarShield: {
	Name: Боевой щит
	AltUse: ПКМ, чтобы блокировать или отразить снаряды и удары, возвращая урон обратно

	Prefixes: {
		// 0: Hardened
		// 1: Worn
		// 2: Blessed
		// 3: Reinforced
		// 4: Great
	}

	Suffixes: {
		// 0: of Bashing
		// 1: of Power
		// 2: of Strength
		// 3: of Resilience
		// 4: of Conquery
	}
}

Offhand.Name: Вторая рука

Shield: {
	Name: Щит
	Block: "[i:278] +{0}% блокировки"
	Speed: "[i:278] -{0}% скорости перемещения"

	Prefixes: {
		// 0: Rigid
		// 1: Battle-Hardened
		// 2: Ornate
		// 3: Roughened
		// 4: Ancient
	}

	Suffixes: {
		0: Королей
		1: Смерти
		2: Изоляции
		3: Трусости
		4: Защиты
	}
}

Map.Name: Карта
None.Name: Ничто
Magic.Name: Магия
Ranged.Name: Дистанционный
Melee.Name: Рукопашный
Summon.Name: Призвать
// Accessory.Name: Accessory
