DeveloperConfig: {
    DisplayName: Конфигурация разработчика [i:509]
    DrawUIBorders: {
      Label: Рисовать границы пользовательского интерфейса
      Tooltip: Рисует границы вокруг элементов пользовательского интерфейса, упрощая отладку макета.
    }
    Headers: {
      Graphics: Графический заголовок
    }
  }
  UIConfig: {
    DisplayName: Конфигурация пользовательского интерфейса
    Headers: {
      UI: Заголовок пользовательского интерфейса
    }
    PreventExpBarClicking: {
      Label: Предотвратить нажатие на панель опыта
      Tooltip: Если эта опция включена, вы не сможете нажать на панель опыта, чтобы открыть меню повышения уровня. Это будет возможно только с помощью горячей клавиши. Это полезно, если вы случайно откроете её, пытаясь нажать на другие элементы интерфейса.
    }
  }