Rarity: {
    Magic: Магический
    Rare: Редкий
    Unique: '''	Уникальный'''
    Normal: Нормальный
  }
  Tooltips: {
    Cloned: '''	Клонированный'''
    Corrupted: '''	Поврежденный'''
    Tier: '''	Тир:'''
    Level: '''	Уровень предмета:'''
    Damage: Урон
    Defense: Защита
    Pickaxe: Мощность кирки
    Axe: Мощность топора
    Hammer: Мощность молота
    ManaCost: "Расход маны "
  }
  Influence: {
    Lunar: Лунный
    Solar: '''	Солнечный'''
    None: ""
  }
  Chestplate: {
    Name: '''	Нагрудник'''
    Prefixes: {
      0: Выносливый
      1: '''	Рыцарь-Дредноут'''
      2: '''	Дракон'''
      3: '''	Голем'''
      4: Смотритель
      5: '''	Защищено'''
    }
    Suffixes: {
      0: Основной
      1: '''	Сердце'''
      2: Блюдце
      3: Чешуя
      4: Эссенция
    }
  }
  Helmet: {
    Name: Шлем
    Prefixes: {
      1: Потрепанный
      2: Зачарованный
      3: Красивый
      4: Странный
      0: Мастерский
    }
    Suffixes: {
      0: Пелена
      1: Купол
      2: Мысль
      3: Видение
      4: Пасть
    }
  }
  Leggings: {
    Suffixes: {
      0: Ботинки
      1: Подошвы
      2: Наножи
      3: Тассеты
      4: Поножи
    }
    Prefixes: {
      4: Пристёгнутый
      3: Шипастый
      0: Орёл
      1: Быстрый
      2: Перистый
    }
    Name: Поножи
  }
  Battleaxe: {
    Name: Боевой топор
    Prefixes: {
      0: Грубый
      3: Война
      4: Кровожадный
      1: Дикий
      2: Разрубающий
    }
    Suffixes: {
      3: Рубить
      4: Убийца
      0: Ярости
      1: Разрубатель
      2: Опустошитель
    }
    AltUse: Правый клик, чтобы пожертвовать 5 единицами здоровья для временного увеличения наносимого и получаемого урона.
  }
  Boomerang: {
    Name: Бумеранг
    AltUse: ПКМ чтобы отправить бумеранг вокруг вас по спирали
    Prefixes: {
      1: Быстрый
      2: Бритва
      3: Зачарованный
      4: Шторм
      0: Вихревый
    }
    Suffixes: {
      0: Возвращать
      1: Ломтик
      2: Скользить
      4: Край
      3: Дуга
    }
  }
  Magic: {
    Name: Магия
  }
  Summon: {
    Name: Призвать
  }
  Melee: {
    Name: Рукопашный
  }
  Ranged: {
    Name: Дистанционный
  }
  None: {
    Name: Ничто
  }
  Map: {
    Name: Карта
  }
  Shield: {
    Prefixes: {
      4: Древний
      1: Закалённый в боях
      0: Жесткий
      2: Украшенный
      3: Грубый
    }
    Suffixes: {
      0: Королей
      1: Смерти
      2: Изоляции
      3: Трусости
      4: Защиты
    }
    Name: Щит
    Block: "[i:278] +{0}% блокировки"
    Speed: "[i:278] -{0}% скорости перемещения"
  }
  Offhand: {
    Name: Вторая рука
  }
  WarShield: {
    AltUse: ПКМ, чтобы блокировать или отразить снаряды и удары, возвращая урон обратно
    Name: Боевой щит
    Prefixes: {
      4: Прекрасный
      0: Закалённый
      1: Изношенный
      2: Благословенный
      3: Укреплённый
    }
    Suffixes: {
      0: Толчка
      1: Мощи
      2: Силы
      3: Стойкости
      4: Завоевания
    }
  }
  Bow: {
    Name: Лук
    AltUse: Правый клик, чтобы зарядить и выстрелить значительно сильнее и быстрее.
    Prefixes: {
      0: Быстрый
      1: Пробивающий
      2: Охотника
      3: Ветер
      4: Мстительный
    }
    Suffixes: {
      0: Полёт
      1: Песня
      2: Ветер
      3: Шип
      4: Зрение
    }
  }
  Staff: {
    Name: Посох
    AltUse: Правый клик, чтобы перезарядить вашу ману на короткое время, вызывая снаряды в четыре раза быстрее и автоматически стреляя ими
    Prefixes: {
      0: Арканный
      1: Мистический
      2: Тёмный
      3: Светоносный
      4: Священный
    }
    Suffixes: {
      0: Гнева
      1: Шёпот
      2: Маяк
      3: Покров
      4: Эхо
    }
  }
  Sword: {
    Name: Меч
    AltUse: Правый клик, чтобы вызвать дух из вашего клинка, который устремляется вперёд, исцеляя вас на 15 здоровья при попадании по врагу.
    Prefixes: {
      0: Острый
      1: Гармоничный
      2: Зачарованный
      3: Блестящий
      4: Странный
    }
    Suffixes: {
      0: Пелена
      1: Купол
      2: Мысль
      3: Видение
      4: Пасть
    }
  }
  Spellbook: {
    Name: Книга Заклинаний
    Prefixes: {
      0: Арканный
      1: Мистический
      2: Тёмный
      3: Светоносный
      4: Священный
    }
    Suffixes: {
      0: Гнева
      1: Шёпот
      2: Маяк
      3: Покров
      4: Эхо
    }
  }
  Wand: {
    Name: Палочка
    AltUse: Правый клик, чтобы вызвать 4x нормальную стоимость маны, чтобы отправить всплеск снарядов вперёд
    Prefixes: {
      0: Запретный
      1: Древний
      2: Святой
      3: Зловещий
      4: Священный
    }
    Suffixes: {
      0: Ярости
      1: Создания
      2: Разрушения
      3: Памяти
      4: Смерти
    }
  }
  Whip: {
    Name: Кнут
    AltUse: Правый клик, чтобы хлестнуть один раз перед собой и один раз позади себя быстро подряд.
    Prefixes: {
      0: Обжигающий
      1: Ядовитый
      2: Колючий
      3: Огненный
      4: Громовой
    }
    Suffixes: {
      0: Хлыст
      1: Клык
      2: Бич
      3: Удар
      4: Хлопок
    }
  }
  Javelin: {
    Name: Копьё
    AltUse: Правый клик, чтобы рвануть к курсору, коля первого врага, которого вы ударите, на большой урон.
    Prefixes: {
      0: Пробивающий
      1: Острый
      2: Колючий
      3: Гладкий
      4: Мощный
    }
    Suffixes: {
      0: Хлыст
      1: Клык
      2: Бич
      3: Удар
      4: Хлопок
    }
  }
  Grimoire: {
    Name: Гримуар
    AltUse: Управляйте своими призывами, чтобы они шли к вашему курсору.
    Prefixes: {
      0: Древний
      1: Покинутый
      2: Проклятый
      3: Мерзкий
      4: Ревнивый
    }
    Suffixes: {
      0: Греха
      1: Смерти
      2: Ярости
      3: Лимба
      4: Ада
    }
  }
  Accessory: {
    Name: '''	Аксессуар'''
  }