Anchor: {
	Name: Якорь
	Tooltip: Ваше путешествие начинается здесь
}

IgniteChance: {
	Name: Шанс воспламенения
	Tooltip: +{0}% Шанс за уровень применить «В огне!» при попадании
}

ShockChance: {
	Name: Шанс шока
	Tooltip: +{0}% Шанс за уровень применить «Шок» при попадании
}

Efficiency: {
	Name: Эффективность
	Tooltip: Стоимость маны снижена на {0}% за уровень
}

ThunderClaps: {
	Name: Громовые хлопки
	Tooltip: 5% шанс за уровень вызвать маленькую нову вокруг пораженной цели
}

ConcurrentBlasts: {
	Name: Совместные взрывы
	Tooltip: Наносит на {0}% больше урона, если враг поражен другой новой из того же заклинания
}

VolatileNova: {
	Name: Нестабильная нова
	Tooltip:
		'''
		Разделяет атаку на 3 маленькие новы
		Может поразить одну цель несколько раз
		'''
}

FlashFire: {
	Name: Вспышка огня
	Tooltip:
		'''
		Откат уменьшен вдвое
		Наносит на {0}% меньше урона
		'''
}

Combustive: {
	Name: Воспламенение
	Tooltip: Враги создают огненный взрыв при смерти
}

ScorchingTouch: {
	Name: Обжигающее прикосновение
	Tooltip: Воспламеняет местность при контакте
}

FesteringSpores: {
	Name: Гноящие споры
	Tooltip: Снаряды, попадающие по земле, имеют небольшой шанс вызвать взрывные споры
}

MoldColony: {
	Name: Колония плесени
	Tooltip: Увеличивает шанс для снарядов вызвать споры
}

FungalSpread: {
	Name: Грибковое распространение
	Tooltip: Взрывы спор на 10% больше за стак
}

LingeringPoison: {
	Name: Затяжной яд
	Tooltip: Снаряды, попадающие в землю, оставляют ядовитый газ
}

PowerfulSmog: {
	Name: Мощный смог
	Tooltip: Ядовитые облака рассеиваются на одну секунду дольше за стак
}

Megatoxin: {
	Name: Мегатоксин
	Tooltip: Значительно увеличивает урон оседающего яда за стек
}

ColdBlast: {
	Name: Холодный взрыв
	Tooltip: Все взрывы «Взрывной залп» наносят 2 секунды «Охлаждения» и наносят 100% урона холодом
}

ShatteringArrows: {
	Name: Сокрушительные стрелы
	Tooltip: Выстрелы имеют вдвое больше снарядов, каждый из них наносит 70% от оригинального урона
}

ConcussiveBurst: {
	Name: Оглушающий взрыв
	Tooltip: Добавляет дополнительный осколочный снаряд за уровень
}

SlicingShrapnel: {
	Name: Режущая шрапнель
	Tooltip: Все осколочные снаряды вызывают кровотечение на 3 секунды
}

CreepingVines: {
	Name: Ползучие лианы
	Tooltip: Враги, пораженные дождем, будут атакованы лианой, которая ломается на расстоянии
}

Quickload: {
	Name: Быстрая зарядка
	Tooltip: Снаряды выстреливаются намного быстрее
}

SharpenedTips: {
	Name: Заостренные наконечники
	Tooltip: 10% увеличение пробития брони за стак
}

TargetLock: {
	Name: Захват цели
	Tooltip: Снаряды слегка доводятся до ближайшего врага
}

Ghostfire: {
	Name: Призрачный огонь
	Tooltip: Снаряды, поражающие врага, имеют небольшой шанс удвоиться
}
