BaseDamage: Базовый урон: {0}
  Lives: осталось жизней
  Gear: {
    Buttons: {
      Previous: Предыдущий
      Next: Следующий
    }
    Pages: {
      Gear: Снаряжение
      Vanity: Внешность
      Dyes: Красители
    }
  }
  Grimoire: {
    Storage: Хранилище
    ClickMe: Нажми на меня!
    Help: {
      Materials: Здесь ты найдёшь свои материалы! Жала, крылья и души — хоть отбавляй! \nКаждый из них можно использовать, чтобы усилить твоих существ... просто нажми на них!\nА детали с особыми свойствами усилят твоих призванных союзников и при этом НЕ тратятся.
      Summons: А вот и твои создания... скажи им привет! Привет! \nЭти странные создания могут быть выбраны, и ты сможешь... помогать им. \nДа-да! Но сперва нужно вдохнуть в них жизнь; \nматериалы из гримуара тебе в этом помогут. \nТы можешь посмотреть что нужно для призыва, нажав на существо.
      Ritual: А, и про твой ритуал! Здесь можно разместить материалы, наполненные силой. \nЕсли у материала нет усиления — эффекта не будет...
    }
  }
  DropVisualizer: {
    Gear: Снаряжение
    Currency: Валюта
    Map: Карта
    Normalize: Нормализовать
    Count: Количество
    Level: Уровень
    Run: Запуск
    SortBy: "Сортировать по: "
    UniqueItem: (Уникальный предмет)
  }
  SkillUI: {
    Back: Назад
    NoPassives: У этого навыка нет пассивных эффектов.
    NoSkill: (Нет навыка)
    ChooseSkill: Выберите навык из меню Навыков, чтобы использовать его.
  }
  Guide: {
    Next: Далее
    Skip: Пропустить
    SkipGuide: "{$Skip} Все"
    SkipStep: "{$Skip} Шаг"
    Hide: Скрыть
    Show: Показать
    0: Привет! Добро пожаловать в Path of Terraria.\nЭтот мод значительно меняет игру.\nЭто руководство объяснит изменения, механики и важные моменты.\nЕсли хочешь пропустить, то можешь в любой момент нажать «Пропустить руководство» или «Пропустить шаг».\nВ ином случае — жми «Далее».
    1: Для начала — шкала опыта. Она прямо над этим окном.\nС врагов выпадает опыт, который обычно зависит от их силы и позволяет тебе повышать уровень.\nПовышение уровня дает пассивные очки и очки навыков.\nНажми на полосу опыта, чтобы открыть дерево пассивных навыков.
    2: Это — дерево талантов.\nЕсли у тебя есть очки талантов, ты можешь вложить их в выбранные умения.\nЭти таланты дают бонусы к разным параметрам: к здоровью, урону, скорости и не только.\nЛКМ по любому таланту, чтобы активировать его, и ПКМ, чтобы отменить выбор.
    3: Теперь нажми на вкладку Навыков в левом верхнем углу.
    4: Перед тобой вкладка Навыков.\nЗдесь ты можешь выбирать и отменять выбор определенных способностей, что позволяет тебе существенно изменить свой игровой процесс.\nВ будущем навыки будут приобретаться путем прогресса, а не через это меню.\nНажми на любой навык, чтобы выбрать его.
    5: Выбранные навыки отображаются на хотбаре.\nУ навыков есть перезарядка после использования — её длительность зависит от конкретного навыка.\nНекоторые способности можно использовать, если держать определённые предметы.\nЗакрой меню дерева (нажми Esc или кликни по красному кресту сверху справа).
    6: Теперь нажми горячую клавишу, указанную под выбранным навыком, чтобы активировать его.\nЕсли под навыком нет клавиши, назначь её в Настройки -> Управление -> Использовать 1-3 способность.\nНекоторым навыкам нужен конкретный предмет в руках. Например, для «Нова» требуется держать магическое оружие.\nНаведи курсор на навык, чтобы увидеть условия его использования.
    7: На очереди измененный хотбар. \nТы можешь заметить что при выборе первого слота, хотбар переключается в боевой режим.\nТам показываются навыки, оружие и зелья.\nПри выборе любого другого слота, хотбар будет выглядеть как обычно.\nКогда будешь готов — жми \«Далее»\.
    8: Оружие можно экипировать только в первый слот хотбара. Кроме того, доступна быстрая смена оружия.\nПомести оружие в первый слот и нажми горячую клавишу смены оружия (по умолчанию — Z).\nЭто заменит текущее оружие либо на «пустоту» (чтобы можно было экипировать другое), либо вернёт ранее убранное оружие.\nИспользуй горячую клавишу смены оружия, чтобы переключаться. Можешь менять туда‑сюда, как удобно.
    9: Движемся дальше: у персонажа в Path of Terraria есть некоторые дополнительные характеристики.\nИх можно посмотреть в Листе персонажа — там отображаются все характеристики, включая здоровье и опыт.\nТы можешь открыть Лист персонажа горячей клавишей (по умолчанию — V) или нажать на иконку листа рядом с миникартой.\nОткрой лист и ознакомься. Закрой, когда захочешь продолжить.
    10: Осталось прояснить еще пару моментов. Далее — система заданий.\nРядом с миникартой есть книга с закладкой — нажми на неё или на горячую клавишу (по умолчанию — L), чтобы открыть Книгу заданий. Открой ее и осмотрись.\nЗдесь отображаются все твои задания — выполненные и активные.\nПервое задание — отправиться в Вороний пик, первый и главный город мода.\nЗакрой книгу, когда будешь готов продолжить.
    11: О? Что-то новенькое. Похоже, призрачный ворон показывает дорогу.\nСледуй за ним к входу в Вороний пик.\nКликни ПКМ по статуе ворона у входа, чтобы войти в Вороний пик.
    12: Вороний пик — центр всего мода, а также хаб заданий.\nЗадания двигают игру вперёд, позволяют побеждать боссов и помогают становиться сильнее.\nОсмотрись, пообщайся с жителями. Рекомендуем поговорить со всеми и взять у них их задания.\nКогда закончишь, открой Настройки -> Покинуть подмир — тебя перенесёт к входу в Вороний пик \nТы также получишь Таинственный обелиск — используй его в обычном мире для быстрого перемещения.\nЭто задание завершится, как только ты вернёшься в обычный мир.
    13: Отлично! Это всё, что нужно знать о Path of Terraria.\nТеперь можешь начинать играть (как только нажмёшь «Далее»).\nУдачи и приятной игры!\n\nP.S. Не забудь пользоваться Таинственным обелиском!
  }
  InvButtons: {
    Grimoire: Гримуар
    NoGrimoire: "[c/888888:(Нужен] [i:PathOfTerraria/GrimoireItem] [c/888888:Гримуар)]"
    Quest: Задания
    Stats: Характеристики
    RestartTutorial: Перезапустить обучение
  }
  StatUI: {
    Level: Уровень
    Experience: Опыт
    Life: Здоровье
    Mana: Мана
    HealthPotions: Зелья здоровья
    ManaPotions: Зелья маны
    DamageReduction: Снижение урона
    BlockChance: Шанс блока
    MaxBlock: Максимальный шанс блока
    BlockCooldown: Перезарядка блока
    Strength: Сила
    Dexterity: Ловкость
    Intelligence: Интеллект
    FireResistance: Сопротивление огню
    ColdResistance: Сопротивление холоду
    LightningResistance: Сопротивление молнии
    Help: {
      Strength: Даёт 5 дополнительных очков здоровья за каждые 10 очков
      Dexterity: Даёт 1% дополнительной скорости атаки за каждые 10 очков
      Intelligence: Даёт 5 дополнительных очков маны за каждые 10 очков
    }
    MaxMinions: Макс. миньонов
  }
  Slots: {
    0: Шлем
    1: Нагрудник
    2: Поножи
    3: Аксессуар 2
    4: Оружие
    5: Ожерелье
    6: Левая рука
    7: Левое кольцо
    8: Правое кольцо
    9: Аксессуар 1
    10: Крылья
  }