Rarity: {
	Normal: ""
	Magic: "Магический "
	Rare: "Редкий "
	Unique: "Уникальный "
}
Tooltips: {
	Cloned: Копия
	Corrupted: Осквернённый
	Tier: Ранг:
	Level: Уровень предмета:
	Damage: Урон
	Defense: Защита
	Pickaxe: Сила кирки
	Axe: Сила топора
	Hammer: Сила молота
	ManaCost: Расход маны
	AttackSpeed: Скорость атаки
	CastSpeed: Скорость сотворения
}
Influence: {
	None: ""
	Lunar: "Лунный "
	Solar: "Солнечный "
}
Chestplate: {
	Name: Нагрудник
	Prefixes: {
		0: Стойкий
		1: Рыцаря ужаса
		2: Драконий
		3: Големский
		4: Стража
		5: Защищённый
	}
	Suffixes: {
		0: Сердцевина
		1: Сердце
		2: Латы
		3: Чешуя
		4: Сущность
	}
}
Helmet: {
	Name: Шлем
	Prefixes: {
		0: Искусный
		1: Потёртый
		2: Зачарованный
		3: Прекрасный
		4: Странный
	}
	Suffixes: {
		0: Покров
		1: Купол
		2: Мысль
		3: Видение
		4: Пасть
	}
}
Leggings: {
	Name: Поножи
	Prefixes: {
		0: Орлиный
		1: Быстрый
		2: Пернатый
		3: Шипастый
		4: Пряжечный
	}
	Suffixes: {
		0: Сапоги
		1: Башмаки
		2: Наголенники
		3: Набедренники
		4: Поножи
	}
}
Battleaxe: {
	Name: Секира
	AltUse: ПКМ, чтобы пожертвовать 5 ед. здоровья и временно увеличить наносимый и получаемый урон.
	Prefixes: {
		0: Брутальная
		1: Свирепая
		2: Рассекательская
		3: Боевая
		4: Кровожадная
	}
	Suffixes: {
		0: Ярость
		1: Разделитель
		2: Разгром
		3: Сеча
		4: Убийца
	}
}
Boomerang: {
	Name: Бумеранг
	AltUse: ПКМ, чтобы послать бумеранг в быстрый спиральный полёт вокруг вас.
	Prefixes: {
		0: Спиральный
		1: Проворный
		2: Лезвийный
		3: Зачарованный
		4: Штормовой
	}
	Suffixes: {
		0: Возврат
		1: Разрез
		2: Скольжение
		3: Дуговой
		4: Кромка
	}
}
Bow: {
	Name: Лук
	AltUse: ПКМ, чтобы зарядить и выстрелить значительно более мощным и быстрым выстрелом.
	Prefixes: {
		0: Быстрый
		1: Пронзающий
		2: Охотничий
		3: Шквальный
		4: Мстительный
	}
	Suffixes: {
		0: Полёт
		1: Песнь
		2: Ветер
		3: Шип
		4: Прицел
	}
}
Staff: {
	Name: Посох
	AltUse: ПКМ, чтобы на короткое время перенапрячь ману, призывая снаряды в 4 раза быстрее и выпуская их автоматически.
	Prefixes: {
		0: Тайный
		1: Мистический
		2: Запредельный
		3: Лучезарный
		4: Священный
	}
	Suffixes: {
		0: Гнев
		1: Шёпот
		2: Маяк
		3: Покров
		4: Эхо
	}
}
Broadsword.Name: Палаш
Sword: {
	Name: Меч
	AltUse: ПКМ, чтобы высвободить дух из клинка, который устремится вперёд, исцеляя вас на 15 здоровья при попадании по врагу.
	Prefixes: {
		0: Острый
		1: Гармоничный
		2: Зачарованный
		3: Блестящий
		4: Странный
	}
	Suffixes: {
		0: Покров
		1: Купол
		2: Мысль
		3: Видение
		4: Пасть
	}
}
Spellbook: {
	Name: Книга заклинаний
	Prefixes: {
		0: Тайная
		1: Мистическая
		2: Запредельная
		3: Лучезарная
		4: Священная
	}
	Suffixes: {
		0: Гнева
		1: Шёпота
		2: Маяка
		3: Покрова
		4: Эха
	}
}
Wand: {
	Name: Жезл
	AltUse: ПКМ, чтобы потратить в 4 раза больше маны и выпустить шквал снарядов вперёд.
	Prefixes: {
		0: Запретный
		1: Древний
		2: Священный
		3: Зловещий
		4: Святой
	}
	Suffixes: {
		0: ярости
		1: творения
		2: разрушения
		3: памяти
		4: смерти
	}
}
Whip: {
	Name: Кнут
	AltUse: ПКМ, чтобы сделать быстрый удар спереди и сзади поочерёдно.
	Prefixes: {
		0: Обжигающий
		1: Ядовитый
		2: Шипастый
		3: Пламенный
		4: Громовой
	}
	Suffixes: {
		0: Плеть
		1: Клык
		2: Порка
		3: Удар
		4: Щелчок
	}
}
Javelin: {
	Name: Метательное копьё
	AltUse: ПКМ, чтобы рвануть к курсору, протыкая первого врага с высоким уроном.
	Prefixes: {
		0: Пронзающий
		1: Острый
		2: Шипастый
		3: Обтекаемый
		4: Мощный
	}
	Suffixes: {
		0: Плеть
		1: Клык
		2: Порка
		3: Удар
		4: Щелчок
	}
}
Grimoire: {
	Name: Гримуар
	AltUse: Приказывайте своим призывам двигаться к курсору.
	Prefixes: {
		0: Древний
		1: Заброшенный
		2: Проклятый
		3: Гнусный
		4: Завистливый
	}
	Suffixes: {
		0: греха
		1: смерти
		2: ярости
		3: лимба
		4: ада
	}
}
WarShield: {
	Name: Боевой щит
	AltUse: ПКМ, чтобы блокировать или отражать снаряды и удары, нанося урон в ответ.
	Prefixes: {
		0: Закалённый
		1: Потёртый
		2: Благословенный
		3: Укреплённый
		4: Великий
	}
	Suffixes: {
		0: нанесения ударов
		1: могущества
		2: силы
		3: стойкости
		4: завоевания
	}
}
Offhand.Name: Левая рука
Shield: {
	Name: Щит
	Block: "[i:278] +{0}% к шансу блока"
	Speed: "[i:278] -{0}% скорости передвижения"
	Prefixes: {
		0: Жёсткий
		1: Боевая закалка
		2: Богато украшенный
		3: Огрубевший
		4: Древний
	}
	Suffixes: {
		0: королей
		1: смерти
		2: изоляции
		3: трусости
		4: защиты
	}
}
Map.Name: Карта
None.Name: Нет
Magic.Name: Магия
Ranged.Name: Дальний бой
Melee.Name: Ближний бой
Summon.Name: Призыв
Accessory.Name: Аксессуар
