Anchor: {
	Name: Якорь
	Tooltip: Ваше путешествие начинается здесь
}

IgniteChance: {
	Name: Шанс Воспламенения
	Tooltip: +{0}% Шанс за уровень применить \"В огне!\" при попадании
}

ShockChance: {
	Name: Шанс Шока
	Tooltip: +{0}% Шанс за уровень применить \"Шок\" при попадании
}

Efficiency: {
	Name: Эффективность
	Tooltip: Стоимость маны снижена на {0}% за уровень
}

ThunderClaps: {
	Name: Громовые Хлопки
	Tooltip: 5% шанс за уровень вызвать маленькую нову вокруг пораженной цели
}

ConcurrentBlasts: {
	Name: Совместные Взрывы
	Tooltip: Наносит на {0}% больше урона, если враг поражен другой новой из того же заклинания
}

VolatileNova: {
	Name: Нестабильная Нова
	Tooltip:
		'''
		Разделяет атаку на 3 маленькие новы
		Может поразить одну цель несколько раз
		'''
}

FlashFire: {
	Name: Вспышка Огня
	Tooltip:
		'''
		Откат уменьшен вдвое
		Наносит на {0}% меньше урона
		'''
}

Combustive: {
	Name: Взрывной
	Tooltip: Враги создают огненный взрыв при смерти
}

ScorchingTouch: {
	Name: Обжигающее Прикосновение
	Tooltip: Воспламеняет местность при контакте
}

FesteringSpores: {
	Name: Гноящие Споры
	Tooltip: Снаряды, попадающие по земле, имеют небольшой шанс вызвать взрывные споры
}

MoldColony: {
	Name: Колония Плесени
	Tooltip: Увеличивает шанс для снарядов вызвать споры
}

FungalSpread: {
	Name: Грибковое Распространение
	Tooltip: Взрывы спор на 10% больше за стак
}

LingeringPoison: {
	Name: Затяжной Яд
	Tooltip: Снаряды, попадающие в землю, оставляют ядовитый газ
}

PowerfulSmog: {
	Name: Мощный Смог
	Tooltip: Ядовитые облака рассеиваются на одну секунду дольше за стак
}

Megatoxin: {
	Name: Мегатоксин
	Tooltip: Значительно увеличивает урон висячего яда за стек
}

ColdBlast: {
	Name: Холодный Взрыв
	Tooltip: Все взрывы Взрывной залп наносят 2 секунды Охлаждения и наносят 100% холодного урона
}

ShatteringArrows: {
	Name: Сокрушительные Стрелы
	Tooltip: Выстрелы имеют вдвое больше снарядов, каждый из них наносит 70% от оригинального урона
}

ConcussiveBurst: {
	Name: Оглушающий Взрыв
	Tooltip: Добавляет дополнительный осколочный снаряд за уровень
}

SlicingShrapnel: {
	Name: Режущая Шрапнель
	Tooltip: Все осколочные снаряды вызывают кровотечение на 3 секунды
}

CreepingVines: {
	Name: Ползучие Лианы
	Tooltip: Враги, пораженные дождем, будут атакованы лианой, которая ломается на расстоянии
}

Quickload: {
	Name: Быстрая Зарядка
	Tooltip: Снаряды выстреливаются намного быстрее
}

SharpenedTips: {
	Name: Остроенные наконечники
	Tooltip: 10% увеличение пробития брони за стак.
}

TargetLock: {
	Name: Захват Цели
	Tooltip: Снаряды слегка доводятся до ближайшего врага
}

Ghostfire: {
	Name: Призрачный Огонь
	Tooltip: Снаряды, поражающие врага, имеют небольшой шанс удвоиться
}

IntenseHeat: {
	// Name: Intense Heat
	// Tooltip: All allies in the area are granted {0}% Increased Fire Damage
}

FlameWard: {
	// Name: Flame Ward
	// Tooltip: All allies in the area are granted {0}% Increased Fire Resistance
}

LivingFurnace: {
	// Name: Living Furnace
	// Tooltip: Sentinel is granted +10 aggro and has 25% increased health
}

HeatCompression: {
	// Name: Heat Compression
	// Tooltip: Reduces the flame's effective radius by {0}% and increases damage by {1}%
}

CombustiveAura: {
	// Name: Combustive Aura
	// Tooltip: Nearby enemies take additional damage over time
}

MeltingPoint: {
	// Name: Melting Point
	// Tooltip: Enemies take {0}% increased damage over time after burning for more than {1} seconds
}

SlowBurn: {
	// Name: Slow Burn
	// Tooltip: Sentinel rapidly loses life and expires after {0} seconds, dealing continuous damage in a radius
}

ImprovedWarding: {
	// Name: Improved Warding
	// Tooltip: +{0}% increased fire resistance per level
}

ImprovedBurning: {
	// Name: Improved Burning
	// Tooltip: +{0}% increased fire damage per level
}

Vitality: {
	// Name: Vitality
	// Tooltip: +{0}% increased sentry life per level
}

EnduringFlame: {
	// Name: Enduring Flame
	// Tooltip: +{0}% increased damage per second enemy is in flame
}

OverwhelmingPressure: {
	// Name: Overwhelming Pressure
	// Tooltip: Enemies in the {$Mods.PathOfTerraria.SkillPassives.CombustiveAura.Name} range have -{0}% fire resistance
}

Weakening: {
	// Name: Weakening
	// Tooltip: -{0}% fire resistance per level
}

BlastForce: {
	// Name: Blast Force
	// Tooltip: +{0}% increased explosion range per level
}

Accelerant: {
	// Name: Accelerant
	// Tooltip: +{0}% increased sentinel life loss per second and +{0}% increased damage
}

BiggerBrood: {
	// Name: Bigger Brood
	// Tooltip: +1 egg per level
}

Gestation: {
	// Name: Gestation
	// Tooltip: 10% chance to spawn an additional egg when a locust kills an enemy
}

QuickerHatching: {
	// Name: Quicker Hatching
	// Tooltip: Eggs spawn 20% quicker per level
}

CarnivorousLarvae: {
	// Name: Carnivorous Larvae
	// Tooltip: Additional 2% chance for an egg to spawn in a fallen enemy per level
}

Eggsplosion: {
	// Name: Eggsplosion
	// Tooltip: Hatching eggs explode in a small radius
}

ShockingEmergence: {
	// Name: Shocking Emergence
	// Tooltip: Eggsplosions shock nearby enemies
}
