# These are used for the hotbar hover in NewHotbar.cs.
LevelLine: (Уровень {0}/{1})
ManaLine: Стоимость: {0} маны
NotEnoughMana: Стоимость: [c/FF6666:{0} маны]
NoWeaponLine: Оружие не требуется
NoKeybindLine: Не обнаружено назначение клавиши
DurationLine: Длительность: {0} секунд
CooldownLine: Время восстановления: {0} секунд
KeybindLine: Нажмите {0}, чтобы использовать
NeedsWeapon: Требуется держать предмет {0}
BaseDamage: Наносит {0} базового урона
# This is for the hover text in the skills menu.
CantEquip: Невозможно экипировать умение: {0}

# These are the actual localization lines for skills.
Nova: {
	Name: Нова
	Description: Создает вокруг персонажа ударную волну на основе урона вашего магического оружия.
}

Berserk: {
	Name: Берсерк
	Description: Герой наносит на 150% больше урона в ближнем бою, получая на 5 единиц больше урона за каждый удар.
}

RainOfArrows: {
	Name: Шквал выстрелов
	Description: Выстреливает град снарядов в зависимости от выбранного вами оружия дальнего боя в направлении курсора после небольшой задержки.
}

MoltenShield: {
	Name: Расплавленный панцирь
	Description: Создает барьер, дарующий броню и поглощающий урон который останавливает 75% входящего урона, пока не истощится.
}

BloodSiphon: {
	Name: Переливание крови
	Description: Поглощает все находящиеся рядом сгустки крови, чтобы восстановить 3 единицы здоровья за сгусток. Максимум 30 сгустков.
}

FetidCarapace: {
	Name: Гнилой панцирь
	Description: Создает орбитальные снаряды, которые защищают вас от врагов и их снарядов.
}

Fireball: {
	Name: Огненный шар
	Description: Создает взрывной огненный шар, который наносит большой урон и имеет шанс поджечь врагов.
}

IceBolt: {
	Name: Ледяной заряд
	Description: Создает ледяной заряд, который охлаждает любого пораженного врага.
}

FlameSage: {
	Name: Мудрость пламени
	Description: Сотворите огненную турель, которая будет привлекать врагов.
}
