HealingPotionPickup: {
    DisplayName: Подобрано зелье здоровья
    Pickup: Зелье здоровья
    Tooltip: ""
  }
  ManaPotionPickup: {
    Pickup: Зелье маны
    DisplayName: Подобрано зелье маны
    Tooltip: ""
  }
  Helmet: {
    DisplayName: Шлем
    Tooltip: ""
  }
  Chestplate: {
    DisplayName: Нагрудник
    Tooltip: ""
  }
  Sword: {
    DisplayName: Меч
    Tooltip: ""
  }
  Broadsword: {
    DisplayName: Палаш
    Tooltip: ""
  }
  Katana: {
    DisplayName: Катана
    Tooltip: ""
  }
  Staff: {
    DisplayName: Посох
    Staff: Посох
    Tooltip: ""
  }
  Wand: {
    DisplayName: Жезл
    Tooltip: ""
  }
  LowTierMap: {
    DisplayName: Низкоуровневая карта
    Tooltip: ""
  }
  BodyArmor: {
    DisplayName: Бронежилет
    Tooltip: ""
  }
  Breastplate: {
    DisplayName: Кираса
    Tooltip: ""
  }
  Crown: {
    DisplayName: Корона
    Tooltip: ""
  }
  Visor: {
    DisplayName: Забрало
    Tooltip: ""
  }
  Boots: {
    DisplayName: Ботинки
    Tooltip: ""
  }
  BurningRedBoots: {
    DisplayName: Пылающие красные сапоги
    Tooltip: ""
  }
  Greaves: {
    DisplayName: Наголенники
    Tooltip: ""
  }
  WoodenSword: {
    DisplayName: Деревянный меч
    Tooltip: ""
  }
  MapDevice: {
    DisplayName: Картографическое устройство
    Tooltip: Используется для путешествий по локациям
  }
  WoodenBow: {
    DisplayName: Деревянный лук
    Tooltip: ""
  }
  BasicWoodenBow: {
    DisplayName: Базовый деревянный лук
    Tooltip: ""
  }
  WoodenShortBow: {
    DisplayName: Короткий деревянный лук
    Tooltip: ""
  }
  WoodenBoomerang: {
    DisplayName: Деревянный бумеранг
    Tooltip: ""
  }
  CopperBoomerang: {
    DisplayName: Медный бумеранг
    Tooltip: ""
  }
  IronBoomerang: {
    DisplayName: Железный бумеранг
    Tooltip: ""
  }
  SilverBoomerang: {
    DisplayName: Серебряный бумеранг
    Tooltip: ""
  }
  StoneBoomerang: {
    DisplayName: Каменный бумеранг
    Tooltip: ""
  }
  FireStarter: {
    DisplayName: Воспламенитель
    Description: Тлеющий кусок дерева.
    AltUseDescription: 100% шанс применить «В огне!» на 3 секунды
    Tooltip: ""
  }
  YellowJewel: {
    DisplayName: Желтый драгоценный камень
    Tooltip: ""
  }
  MapCommon: {
    PlaceOnDevice: Поместите это на Картографическое устройство, чтобы использовать
    BossUses: Может быть использовано определенное количество раз в зависимости от количества игроков
    BossBase:
      '''
      {$PlaceOnDevice}
      {$BossUses}
      '''
  }
  Leggings: {
    DisplayName: Поножи
    Tooltip: ""
  }
  Tassets: {
    DisplayName: Тассеты
    Tooltip: ""
  }
  Treads: {
    DisplayName: Подошвы
    Tooltip: ""
  }
  CaveMap: {
    DisplayName: Карта пещеры
    Tooltip: ""
  }
  Codex: {
    DisplayName: Кодекс
    Tooltip: ""
  }
  Lexicon: {
    DisplayName: Лексикон
    Tooltip: ""
  }
  Manuscript: {
    DisplayName: Рукопись
    Tooltip: ""
  }
  Spellbook: {
    DisplayName: Книга заклинаний
    Tooltip: ""
  }
  Grimoire: {
    DisplayName: Гримуар
    Tooltip: ""
  }
  CopperBroadsword: {
    DisplayName: Медный палаш
    Tooltip: ""
  }
  IronBroadsword: {
    DisplayName: Железный палаш
    Tooltip: ""
  }
  SteelBroadsword: {
    DisplayName: Стальной палаш
    Tooltip: ""
  }
  StoneSword: {
    DisplayName: Каменный меч
    Tooltip: ""
  }
  LeafWhip: {
    DisplayName: Хлыст из листьев
    Tooltip: ""
  }
  BarbedLeatherWhip: {
    DisplayName: Кожаный хлыст с шипами
    Tooltip: ""
  }
  ChainWhip: {
    DisplayName: Цепной хлыст
    Tooltip: ""
  }
  LeatherWhip: {
    DisplayName: Кожаный хлыст
    Tooltip: ""
  }
  WebWhip: {
    DisplayName: Паутинный хлыст
    Tooltip: ""
  }
  CorruptedBattleaxe: {
    DisplayName: Искаженный боевой топор
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы топор преследовал все, что может убить.
    Description: Что-то с этим топором не так...
    Tooltip: ""
  }
  IronBattleaxe: {
    DisplayName: Железный боевой топор
    Tooltip: ""
  }
  RustedBattleaxe: {
    DisplayName: Ржавый боевой топор
    Tooltip: ""
  }
  SteelBattleaxe: {
    DisplayName: Стальной боевой топор
    Tooltip: ""
  }
  GuardianAngel: {
    DisplayName: Ангел-хранитель
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы наложить святое кольцо на ближайших врагов.
    Description: Священный свет наполняет тебя силой
    Tooltip: ""
  }
  BloodOath: {
    DisplayName: Клятва кровью
    AltUseDescription:
      '''
      Щёлкните правой кнопкой мыши, чтобы дать клятву. Каждый удар наносит вам 1 ед. урона и добавляет клятву врагу.
      Щелкните правой кнопкой мыши ещё раз после удара по врагам, чтобы исцелить 3 ед. урона за стек на врага.
      '''
    Description: Зубы заполняют ваше периферийное зрение, но рассеиваются, когда вы концентрируетесь на них.
    DeathReason: "{0} дал слишком много клятв."
    Tooltip: ""
  }
  GrimoireItem: {
    DisplayName: Гримуар
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы открыть Менagerie.
    Control: Управляйте {0} с помощью мыши.
    ControlNone: "[c/999999:Не выбрано ни одного Существа! Выберите одного в Зверинце.]"
    Description: "'Маленькая книга хранит большие секреты.'"
    Tooltip: ""
  }
  BatWings: {
    DisplayName: Пара крыльев летучей мыши
    Tooltip: "'''"
  }
  OwlFeather: {
    DisplayName: Перо совы
    Tooltip: "'''"
  }
  ScorpionTail: {
    DisplayName: Хвост скорпиона
    Tooltip: "'''"
  }
  AshWoodSword: {
    DisplayName: Меч из пепельного дерева
    Tooltip: ""
  }
  SharpenedStick: {
    DisplayName: Заостренная палка
    Tooltip: ""
  }
  IronPilum: {
    DisplayName: Железный пилум
    Tooltip: ""
  }
  LeadDangpa: {
    DisplayName: Свинцовый дангпа
    Tooltip: ""
  }
  IronAngon: {
    DisplayName: Железный ангон
    Tooltip: ""
  }
  PlatinumGlaive: {
    DisplayName: Платиновая глефа
    Tooltip: ""
  }
  MoltenDangpa: {
    DisplayName: Расплавленный дангпа
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы расплавить оружие и бросить его, гарантируя 'В огне!' на каждом враге и разбрызгивая несколько магмовых пузырей вокруг.
    Description: Горячее на ощупь, топливо для вашей силы.
    Tooltip: ""
  }
  WoodPlank: {
    DisplayName: Деревянная доска
    Tooltip: ""
  }
  IronWarShield: {
    DisplayName: Железный военный щит
    Tooltip: ""
  }
  LeadBattleBulwark: {
    DisplayName: Свинцовый боевой бастион
    Tooltip: ""
  }
  GoldenBattleBulwark: {
    DisplayName: Золотой боевой бастион
    Tooltip: ""
  }
  PlatinumWarShield: {
    DisplayName: Платиновый военный щит
    Tooltip: ""
  }
  StoneWarShield: {
    DisplayName: Каменный военный щит
    Tooltip: ""
  }
  SteelWarShield: {
    DisplayName: Стальной военный щит
    Tooltip: ""
  }
  Bloodclotter: {
    DisplayName: Кровосгусток
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы пустить кровь, увеличивая урон вашего оружия на 50%.
    Description: Его форма меняется и танцует на месте, скрывая силу, которую вы едва можете разглядеть.
    Tooltip: ""
  }
  ArcaneObeliskItem: {
    DisplayName: Арканный обелиск
    Tooltip: ""
  }
  StarlightBulwark: {
    DisplayName: Звездный бастион
    AltUseDescription: "'''"
    Description: Легкий, но тяжелый, вы можете коснуться неба.
    Tooltip: ""
  }
  Rottenbone: {
    DisplayName: Гнилая кость
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы бросить оружие, которое быстро распадается на множество частей, каждая из которых наносит дополнительный урон или накладывает Отравление.
    Description: Ее неприятно трогать. Еще неприятнее для ваших противников.
    Tooltip: ""
  }
  DemonTriggerItem: {
    DisplayName: Демонический триггер
    Tooltip: ""
  }
  ImpTriggerItem: {
    DisplayName: Триггер чертенка
    Tooltip: ""
  }
  LavaBatTriggerItem: {
    DisplayName: Триггер лавовой летучей мыши
    Tooltip: ""
  }
  LavaSlimeTriggerItem: {
    DisplayName: Триггер лавового слизня
    Tooltip: ""
  }
  ArenaBlockerItem: {
    DisplayName: Проклятый кирпич
    Tooltip: ""
  }
  DevilTriggerItem: {
    DisplayName: Дьявольский триггер
    Tooltip: ""
  }
  RavenStatueItem: {
    DisplayName: Статуя Равенкреста
    Tooltip: ""
  }
  HiveBlockerItem: {
    DisplayName: Блокировщик улья
    Tooltip: ""
  }
  BeeTriggerItem: {
    DisplayName: Триггер пчелы
    Tooltip: ""
  }
  HornetTriggerItem: {
    DisplayName: Триггер шершня
    Tooltip: ""
  }
  MossHornetTriggerItem: {
    DisplayName: Триггер мохового шершня
    Tooltip: ""
  }
  RoyalJelly: {
    DisplayName: Королевское желе
    Tooltip: ""
  }
  RoyalJellyClump: {
    DisplayName: Сгусток королевского желе
    Tooltip: ""
  }
  RoyalJellyClumpPlacer: {
    DisplayName: Установщик сгустка королевского желе
    Tooltip: ""
  }
  PolarIceLanternItem: {
    DisplayName: Полярный ледяной фонарь
    Tooltip: Светится в угнетающей тьме владений Дирклопса
  }
  PolarIceLampItem: {
    DisplayName: Полярная ледяная лампа
    Tooltip: ""
  }
  PolarIceThrowerItem: {
    DisplayName: Полярный ледяной метатель
    Tooltip: ""
  }
  RopeClumpItem: {
    DisplayName: Сгусток веревки
    Tooltip: ""
  }
  KingSlimeMap: {
    DisplayName: Карта Короля Слизней
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет слизью и богатством'
      '''
  }
  TomeOfTheElders: {
    DisplayName: Том Старейшин
    Tooltip: Хранит секреты, непостижимые для большинства, просвещающие немногих.
  }
  WoodenWand: {
    DisplayName: Деревянный жезл
    Tooltip: Пахнет лесом
  }
  MahoganyWand: {
    DisplayName: Жезл из красного дерева
    Tooltip: Пахнет джунглями
  }
  EbonwoodWand: {
    DisplayName: Жезл из эбенового дерева
    Tooltip: Пахнет чем-то зловещим
  }
  ShadewoodWand: {
    DisplayName: Жезл из теневого дерева
    Tooltip: Пахнет чем-то отвратительным
  }
  GemWand: {
    DisplayName: Самоцветный жезл
    Tooltip: Пахнет богатством
  }
  CopperStaff: {
    DisplayName: Медный посох
    Tooltip: ""
  }
  IronStaff: {
    DisplayName: Железный посох
    Tooltip: ""
  }
  LeadStaff: {
    DisplayName: Свинцовый посох
    Tooltip: ""
  }
  SilverStaff: {
    DisplayName: Серебряный посох
    Tooltip: ""
  }
  TungstenStaff: {
    DisplayName: Вольфрамовый посох
    Tooltip: ""
  }
  GoldStaff: {
    DisplayName: Золотой посох
    Tooltip: ""
  }
  PlatinumStaff: {
    DisplayName: Платиновый посох
    Tooltip: ""
  }
  GlimmeringShard: {
    DisplayName: Мерцающий осколок
    Tooltip: "'''"
  }
  CorruptShard: {
    DisplayName: Осколок Искажения
    Tooltip:
      '''
      Хаотичный и нестабильный
      Имеет шанс добавить дополнительное свойство и испортить предмет, отключив любые будущие взаимодействия с предметами
      Имеет шанс превратить Уникальные предметы в Редкие того же типа, перебрасывая их на тот же уровень
      Имеет большой шанс ничего не сделать
      'Импульсы с дискомфортом'
      '''
  }
  AscendantShard: {
    DisplayName: Осколок Возвышения
    Tooltip:
      '''
      Наделяет предмет дополнительным свойством
      Удерживайте предмет, затем щелкните правой кнопкой мыши по этому осколку, чтобы добавить новое свойство
      'От него исходит сильное чувство силы'
      '''
  }
  UnfoldingShard: {
    DisplayName: Осколок Превращения
    Tooltip:
      '''
      Улучшает обычный предмет до магического предмета
      Удерживайте предмет, затем щелкните правой кнопкой мыши по этому осколку, чтобы улучшить его
      'Кажется, будто оно движется внутри'
      '''
  }
  LunarLiquid: {
    DisplayName: Лунная жидкость
    Tooltip:
      '''
      Искажает реальность на короткое время
      'Ужасный вкус'
      '''
  }
  LunarShard: {
    DisplayName: Лунный осколок
    Tooltip:
      '''
      Небольшой элемент, используемый для призыва Глаза Ктулху
      Можно отдать Элдрику после квеста «Восходящее знамение»
      '''
    InQuest: Во время квеста 'Восходящее знамение'
  }
  LunarObject: {
    DisplayName: Лунное зелье
    Tooltip:
      '''
      Бросьте его на землю, чтобы открыть портал во владения Глаза
      'Запахи звездной пыли и смерти'
      '''
  }
  EoCMap: {
    DisplayName: Карта Глаза Ктулху
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет плесенью и дождём'
      '''
  }
  EoWMap: {
    DisplayName: Карта Пожирателя миров
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет гнилью и костями'
      '''
  }
  EchoingShard: {
    DisplayName: Осколок Эха
    Tooltip:
      '''
      Создает клон элемента
      Удерживайте предмет, затем щелкните правой кнопкой мыши этот осколок, чтобы клонировать его
      'Я вижу себя!'
      '''
  }
  RadiantShard: {
    DisplayName: Осколок Сияния
    Tooltip:
      '''
      Изменяет значения свойства предмета
      Удерживайте предмет, затем щелкните правой кнопкой мыши по этому Осколку, чтобы изменить значения свойства
      'Трудно смотреть на это'
      '''
  }
  BoCMap: {
    DisplayName: Карта Мозга Ктулху
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет плотью и желчью'
      '''
  }
  BeeMap: {
    DisplayName: Карта пчел
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет сладостью и ядом'
      '''
  }
  LargeStinger: {
    DisplayName: Большое жало
    Tooltip:
      '''
      {$Mods.PathOfTerraria.Misc.GrimoireMaterial}
      'Обращаться осторожно.'
      '''
  }
  DeerclopsMap: {
    DisplayName: Карта Циклоп-оленя
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет холодом и страхом'
      '''
  }
  SimpleCompass: {
    DisplayName: Простой компас
    Tooltip:
      '''
      Удерживайте, чтобы увидеть путь к древним руинам в снежном биоме
      Когда близко, разбивает руины
      'Просто, но полезно'
      '''
  }
  AncientLeadBrickItem: {
    DisplayName: Древний Свинцовый Кирпич
    Tooltip: ""
  }
  Antlers: {
    DisplayName: Странные Рога
    Tooltip: "'Неприятно холодные на ощупь'"
  }
  VigorAmulet: {
    DisplayName: Амулет бодрости
    Tooltip: ""
  }
  StoneRing: {
    DisplayName: Каменное кольцо
    Tooltip: ""
  }
  AncientEvilBook: {
    DisplayName: Древняя зловещая книга
    Tooltip:
      '''
      Можно использовать в простом ритуале
      На внутренней стороне обложки имеется надпись:

      C E C
      - B -

      'В нем говорится о многочисленных злодеяниях и несчастьях'
      '''
    PostSkeletronTooltip: {
      0: Внутренняя часть обложки представляет собой смесь красного и черного
      1: На данный момент, он говорит в другом месте
    }
  }
  SkeletronMap: {
    DisplayName: Карта Скелетрона
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет паутиной и металлом'
      '''
  }
  FireMawTriggerItem: {
    DisplayName: Триггер огненной пасти
    Tooltip: ""
  }
  DwarvenGreatsword: {
    DisplayName: Дварфский Великий Меч
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы выпустить дух Трайна Железного Кулака, который широко и быстро размахивает Дварфским Великим Молотом
    Description: Меч, кованный опытным кузнецом и увеличен безумцем.
    Tooltip: ""
  }
  Twinbow: {
    DisplayName: Двойной лук
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы зарядить залп из 6 пробивающих защиту стрел.
    Description:
      '''
      Бесконечный опыт охотника, воплощенный в металле опытным мастером-металлистом.
      Выстреливает двумя бронебойными стрелами за выстрел.
      '''
    Tooltip: ""
  }
  FlamingEye: {
    DisplayName: Пылающий глаз
    Tooltip:
      '''
      {$Mods.PathOfTerraria.Misc.GrimoireMaterial}
      'Обжигает не кожу, а душу.'
      '''
  }
  SoulfulAsh: {
    DisplayName: Душевный пепел
    Tooltip:
      '''
      {$Mods.PathOfTerraria.Misc.GrimoireMaterial}
      'Тихо шепчет тебе.'
      '''
  }
  TinyHat: {
    DisplayName: Крошечная шляпа
    AltUseDescription: Щелкните правой кнопкой мыши, чтобы значительно увеличить скорострельность маленького Аларика на 6 секунд
    Description: Значительная часть силы безумца, оживленная древней ведьмой... в виде маленького Аларика
    Tooltip: ""
  }
  VoidPearl: {
    DisplayName: Жемчужина пустоты
    Tooltip:
      '''
      Бросьте в Подземный мир пепел, чтобы посеять хаос и призвать Стену Плоти
      Примечание от Аларика: 
      \"Это будет очень сильно взрываться, не бросайте это в то, что вам дорого! Или бросайте, мне всё равно!\
      '''
  }
  WoFMap: {
    DisplayName: Карта Стены Плоти
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет страхом и надеждой'
      '''
  }
  LimpidShard: {
    DisplayName: Осколок Ясности
    Tooltip:
      '''
      Превращает магический или редкий предмет в обычный
      Удерживайте предмет, затем щелкните правой кнопкой мыши по этому Осколку, чтобы превратить предмет в обычный вид
      'Это выглядит так просто'
      '''
  }
  MysticShard: {
    DisplayName: Осколок Мистики
    Tooltip:
      '''
      Превращает обычный предмет в редкий
      Удерживайте предмет, затем щелкните правой кнопкой мыши по этому осколку, чтобы сделать предмет редким
      'Это как тлеющий уголек в темноте'
      '''
  }
  ShiftingShard: {
    DisplayName: Осколок Изменений
    Tooltip:
      '''
      Пересоздать  модификаторы на Редкий предмет
      Удерживайте предмет, затем щелкните правой кнопкой мыши по этому Осколку, чтобы пересоздать модификаторы
      'Я не могу понять, что он делает'
      '''
  }
  BrokenBookcaseItem: {
    DisplayName: Сломанный книжный шкаф
    Tooltip: ""
  }
  PlankShield: {
    DisplayName: Щит из Досок
    Tooltip: ""
  }
  CrimsonBulwark: {
    DisplayName: Багровый бастион
    Tooltip: ""
  }
  ObsidianShell: {
    DisplayName: Обсидиановая Ракушка
    Tooltip: ""
  }
  ShadowBarrier: {
    DisplayName: Теневой Барьер
    Tooltip: ""
  }
  BronzeKiteshield: {
    DisplayName: Бронзовый Каплевидный Щит
    Tooltip: ""
  }
  LeatherBuckler: {
    DisplayName: Кожаный Щит
    Tooltip: ""
  }
  CorrodedTowerShield: {
    DisplayName: Ржавый башенный щит
    Tooltip: ""
  }
  RunestoneItem: {
    DisplayName: Рунный камень
    Tooltip: ""
  }
  PoweredRunestoneItem: {
    DisplayName: Заряженный Рунный Камень
    Tooltip: ""
  }
  ForestMap: {
    DisplayName: Карта леса
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет травой и соком растений'
      '''
  }
  LivingWoodBlockerItem: {
    DisplayName: Живой Деревянный Блокировщик
    Tooltip: ""
  }
  WardensBow: {
    DisplayName: Лук Стража
    Tooltip: ""
    AltUse:
      '''
      Щелкните правой кнопкой мыши, чтобы выстрелить стрелой с естественной силой
      Стрела разделяется на три осколка, нанося дополнительный урон
      Осколки и стрела имеют хороший шанс нанести эффект обездвиживания
      '''
  }
  RootedAmulet: {
    DisplayName: Укорененный амулет
    Tooltip: ""
  }
  GrovetenderTrophyItem: {
    DisplayName: Трофей Хранителя рощи
    Tooltip: ""
  }
  QueenSlimeMap: {
    DisplayName: Карта Королевы Слизней
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет пикси и жизнерадостностью'
      '''
  }
  BrittleCrystalItem: {
    DisplayName: Хрупкий Кристалл
    Tooltip: ""
  }
  TwinsMap: {
    DisplayName: Карта Близнецов
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет гнилью и нефтью'
      '''
  }
  MechLampItem: {
    DisplayName: Механическая Лампа
    Tooltip: ""
  }
  ConstantLaserItem: {
    DisplayName: Постоянный лазер
    Tooltip: ""
  }
  BrokenLaserItem: {
    DisplayName: Сломанный лазер
    Tooltip: ""
  }
  CannonAnchorItem: {
    DisplayName: Якорь пушки
    Tooltip: ""
  }
  CannonBombAnchorItem: {
    DisplayName: Якорь Пушка-Бомба
    Tooltip: ""
  }
  PincerAnchorItem: {
    DisplayName: Якорь клешни
    Tooltip: ""
  }
  GrabberAnchorItem: {
    DisplayName: Якорь захвата
    Tooltip: ""
  }
  PrimeMap: {
    DisplayName: Карта Прайма
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет металлом и гарью'
      '''
  }
  DefenseShrineItem: {
    DisplayName: Предмет святилища защиты
    Tooltip: ""
  }
  DesertDefenseShrineItem: {
    DisplayName: Предмет святилища защиты пустыни
    Tooltip: ""
  }
  DesertGodlikeShrineItem: {
    DisplayName: Предмет божественного святилища пустыни
    Tooltip: ""
  }
  GodlikeShrineItem: {
    DisplayName: Предмет божественного святилища
    Tooltip: ""
  }
  DesertRestorationShrineItem: {
    DisplayName: Предмет святилища восстановления пустыни
    Tooltip: ""
  }
  RestorationShrineItem: {
    DisplayName: Предмет святилища восстановления
    Tooltip: ""
  }
  ForestDefenseShrineItem: {
    DisplayName: Предмет святилища защиты леса
    Tooltip: ""
  }
  ForestGodlikeShrineItem: {
    DisplayName: Предмет божественного святилища леса
    Tooltip: ""
  }
  ForestRestorationShrineItem: {
    DisplayName: Предмет святилища восстановления леса
    Tooltip: ""
  }
  DesertHasteShrineItem: {
    DisplayName: Предмет святилища поспешности пустыни
    Tooltip: ""
  }
  ForestHasteShrineItem: {
    DisplayName: Предмет святилища поспешности леса
    Tooltip: ""
  }
  DesertUnstoppableShrineItem: {
    DisplayName: Предмет неудержимого святилища пустыни
    Tooltip: ""
  }
  ForestUnstoppableShrineItem: {
    DisplayName: Предмет неудержимого святилища леса
    Tooltip: ""
  }
  DesertMap: {
    DisplayName: Карта пустыни
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет песком и костями'
      '''
  }
  DevourersTail: {
    DisplayName: Хвост Пожирателя
    Tooltip: Хвост мощного зверя света
    AltUseDescription:
      '''
      Щелкните правой кнопкой мыши, чтобы хлестать значительно быстрее
      Хлыст светится в темноте при быстром хлестании.
      '''
  }
  SunsoulStaffItem: {
    DisplayName: Посох Души Солнца
    Tooltip: Оставшаяся сила солнца дремлет
    AltUseDescription:
      '''
      Щелкните правой кнопкой мыши, чтобы вызвать Солнечного Духа
      Солнечный Дух прыгает между вами и вашей мышкой
      Пока Дух активен, вы все еще можете использовать основной посох
      '''
  }
  AugmentationOrb: {
    DisplayName: Сфера усиления навыков
    Tooltip:
      '''
      Может использоваться для разблокировки слота улучшения для данного навыка.
      Войдите в подменю навыка, чтобы использовать
      '''
  }
  SunDevourerTrophyItem: {
    DisplayName: Трофей Пожирателя Солнца
    Tooltip: ""
  }
  CircuitSkullTriggerItem: {
    DisplayName: Триггер Черепа Цепи
    Tooltip: ""
  }
  DroneTriggerItem: {
    DisplayName: Триггер Дрона
    Tooltip: ""
  }
  SecurityDroneTriggerItem: {
    DisplayName: Триггер Дрона Безопасности
    Tooltip: ""
  }
  MechDrive: {
    DisplayName: Механический привод
    Tooltip: "'Кажется, он взаимодействует с неизвестными сигналами по всему разрушенному городу'"
  }
  EnergizerCoreTriggerItem: {
    DisplayName: Триггер Энергетического ядра
    Tooltip: ""
  }
  MechChip: {
    DisplayName: Механическая микросхема
    Tooltip:
      '''
      Небольшое, нестабильное устройство, подключаемое к Разрушителю
      {$MechDrive.Tooltip}
      '''
  }
  DestroyerMap: {
    DisplayName: Карта Уничтожителя
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет серой и ржавчиной'
      '''
  }
  MechChestItem: {
    DisplayName: Механический сундук
    Tooltip: ""
  }
  PlanteraMap: {
    DisplayName: Карта Плантеры
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет плесенью и грязью'
      '''
  }
  OffsetTool: {
    DisplayName: Инструмент смещения
    Tooltip:
      '''
      Используется для создания смещений для использования в системе RoomDatabase.
      Щелкните правой кнопкой мыши для установки якоря.
      Щелкните левой кнопкой мыши, чтобы добавить дополнительное смещение к пулу.
      Зажмите колесико мыши, чтобы вставить и очистить смещения.
      '''
  }
  LihzahrdGuardItem: {
    DisplayName: Страж Лихзахрда
    Tooltip: Блокирует шипастые шары от прохождения через него
  }
  GolemMap: {
    DisplayName: Карта Голема
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет кирпичом и дымом'
      '''
  }
  FishronMap: {
    DisplayName: Карта Герцога Фишрона
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет чистой водой и грибами'
      '''
  }
  EoLMap: {
    DisplayName: Карта Императрицы Света
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет светом и приторностью'
      '''
  }
  MoonMap: {
    DisplayName: Карта Господина Луны
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет мерцанием'
      '''
  }
  AncientTabletFour: {
    DisplayName: Древняя табличка Четыре
    Tooltip: Часть большего таблички
  }
  AncientTabletOne: {
    DisplayName: Древняя табличка Один
    Tooltip: "{$AncientTabletFour.Tooltip}"
  }
  AncientTabletThree: {
    DisplayName: Древняя табличка Три
    Tooltip: "{$AncientTabletFour.Tooltip}"
  }
  AncientTabletTwo: {
    DisplayName: Древняя табличка Два
    Tooltip: "{$AncientTabletFour.Tooltip}"
  }
  AncientTablet: {
    DisplayName: Древняя табличка
    Tooltip: Вызывает Лунатичного Культиста
  }
  CultistMap: {
    DisplayName: Карта Лунатичного Культиста
    Tooltip:
      '''
      {$MapCommon.BossBase}
      'Карта пахнет копотью и космосом'
      '''
  }
  PrismatismBannerItem: {
    DisplayName: Баннер «Призма»
  }
  GreaterFairyBannerItem: {
    DisplayName: Великое Знамя Феи
  }
  EnergizerCoreBannerItem: {
    DisplayName: Баннер Энергетического ядра
  }
  WormLightningBannerItem: {
    DisplayName: Баннер Молниеносного Спрайта
  }
  AntlionTrapperBannerItem: {
    DisplayName: Знамя Муравьиного Льва
  }
  SwarmScarabBannerItem: {
    DisplayName: Знамя Роя Скарабея
  }
  HauntedHeadBannerItem: {
    DisplayName: Знамя Одержимого черепа
  }
  SecurityDroneBannerItem: {
    DisplayName: Знамя Дрона Безопасности
  }
  CircuitSkullBannerItem: {
    DisplayName: Знамя Проклятого Черепа
  }
  CanopyBirdBannerItem: {
    DisplayName: Знамя Навес-Птицы
  }
  MineraBannerItem: {
    DisplayName: Знамя Минера
  }
  FireMawBannerItem: {
    DisplayName: Знамя Огненной Пасти
  }
  AshWraithBannerItem: {
    DisplayName: Знамя Пепельного призрака
  }
  EntlingBannerItem: {
    DisplayName: Знамя Энтлинга
  }
  EntBannerItem: {
    DisplayName: Знамя Энтов
  }