TalkTo: Поговорите с {0}
  GiveThem: и дайте:
  Or: или
  Popups: {
    Line1: Откройте книгу заданий, чтобы увидеть прогресс и этапы выполнения заданий, которые вы выполняете.
    Line2: Книга заданий всегда находится рядом с картой в инвентаре.
    Line3: Также вы можете нажать {0} чтобы открыть книгу.
    NoKey: (Не назначено - по умолчанию L)
    NewQuest: Новый квест:
  }
  Bring: {
    Collect: Собирите
    GiveItTo: и отдайте это в {0}
  }
  Exploration: {
    Ice: Исследуйте ледяной/снежный биом ({0}%)
  }
  Quest: {
    TestQuest: {
      Name: Текстовый квест
      Description: Используется для тестирования квестов.
    }
    TestQuestTwo: {
      Name: Тест 2: Электрический Бугало
      Description: Испытайте сложнее.
    }
    BlacksmithStartQuest: {
      Name: Ковка нового клинка
      Kill: {
        Zombies: Убейте {0} зомби
      }
      Description: ""
    }
    KingSlimeQuest: {
      Name: Убейте короля слизней
      EnterDomain: Войдите во владения короля слизней
      Kill: {
        KingSlime: Убейте Короля слизней
      }
      Description: ""
      ThanksDialogue: Я едва могу в это поверить. Что ж, ты преуспел там, где я потерпел неудачу, незнакомец. Мне лучше вернуться к делу; больше ты меня не превзойдешь. Однако ты заслужил мою благодарность.
    }
    HunterStartQuest: {
      Kill: {
        FloatingMisc: Убейте {0} глаз демона, кример или пожирателей душ
      }
      Name: Натянуть тетиву
      Description: ""
    }
    WitchStartQuest: {
      Name: Древнее искусство
      Description: ""
    }
    WizardStartQuest: {
      Name: Волшебное возвращение
      Description: ""
    }
    EoCQuest: {
      Name: Восходящее предзнаменование
      Kill: {
        EoC: Победи Глаз Ктулху
      }
      Description: ""
    }
    EoWQuest: {
      Name: Шёпот глубин
      SmashOrbs: Разбейте 3 теневых шара
      KillEoW: Победите Пожирателя Миров
      Description: ""
      MorvenRaven: Привести Морвена в Вороний пик
    }
    BoCQuest: {
      Name: Сердце все еще бьется
      SmashOrb: Разбейте сердца багрянца
      EnterDomain: Войдите в владения мозга Ктулху
      KillBrain: Убейте мозг Ктулху
      Description: ""
    }
    QueenBeeQuest: {
      Name: Королевские приключения
      KillQueen: Убейте Королеву Пчел
      Description: ""
    }
    DeerclopsQuest: {
      Name: Холодное чудовище
      KillDeerclops: Убейте циклоп-оленей
      Description: ""
    }
    SkeletronQuest: {
      Name: Остатки скелета
      EnterDomain: Войдите во владения Скелетрона
      KillSkeletron: Убейте Скелетрона
      Description: ""
    }
    WoFQuest: {
      Name: Высвобождение хаоса
      Description: ""
      WizardStart: Хм... да. Глубоко под нами земля содрогается от того, кого когда-то там спрятали. Видишь ли, давным-давно группа искателей приключений заточила зло в куклу-двойника. Но твоя невероятная сила, с которой ты раз за разом побеждаешь чудовищ по всему миру, кажется, пробудила это зло и оно снова обретает силу. Иными словами, нам придется убить это. Поговори с Трейном, Морганой и Эларой как можно скорее. Они всё поймут и дадут тебе оружие. Возьми это, и да пребудет с тобой удача. Можешь поблагодарить Моргану и за это. Только... не задавай лишних вопросов. Тут все на взводе!
      ThrainHelp: Ох, вот как. Ладно, держи... Я давно готовился к этому дню, надеюсь, он тебе подойдёт. Аларик помог с ним, он хранит воспоминания о моих сражениях. Смотри не порежься. Удачи.
      ElaraHelp: Береги себя и возьми это. Я не какая-то там искусная оружейница, но Трейн помог мне с ним. Простота и надёжность. И ещё — глаза самое уязвимое место.
      MorganaHelp: О...? Ба-ха-ха! Время пришло! Вот ты где — настоящий буфет с материалами для Гримуара! Элара помогала с этими существами... весьма сведущая девчонка, да Наслаждайся дарами! Ба-ха-ха!
      WizardContinue: Вот ты где. Так, возьми это. Оно... да... взрывоопасно, но имеем что имеем. Честное слово. Брось это на пепел в Аду, чтобы открыть портал туда, где заключена Стена. Учти — у тебя будет только один шанс убить ее. Никаких ошибок. Также мы не знаем что произойдет после гибели Стены. Знаю только то, что она должна быть уничтожена. Ни пуха. Если понадобятся еще такие, могу наколдовать... за небольшую плату! Увы! Деньги лишними не бывают!
      KillWall: Убить Стену Плоти
      WizardFinish: Ты вернулся! Мы наблюдаем множество изменений, но земля больше не будет дрожать под нами. Готовься к грядущему — многое предстоит освоить. Особенно мне, ведь у меня… столько всего, что нужно опробовать.
    }
    FirstQuest: {
      Name: Вход в Вороний пик
      Description: ""
      ApproachEntrance: Подойти к входу в Вороний пик
      EnterRavencrest: Войти в Вороний пик
    }
  }