UseSkill1.DisplayName: Использовать 1 способность
UseSkill2.DisplayName: Использовать 2 способность
UseSkill3.DisplayName: Использовать 3 способность
UseSkill4.DisplayName: Использовать 4 способность
UseSkill5.DisplayName: Использовать 5 способность
CopyItemInfo.DisplayName: Копировать информацию о предмете
StatUIKey.DisplayName: Статистика персонажа
GearSwap.DisplayName: Смена оружия
QuestUIKey.DisplayName: Список квестов
DropTableKey.DisplayName: Клавиша сброса таблицы
PassiveTreeUIKey.DisplayName: Дерево пассивных навыков
