Popups: {
	Line1: Откройте книгу заданий, чтобы увидеть прогресс и шаги по активным квестам.
	Line2: Книга заданий всегда находится рядом с картой в инвентаре.
	Line3: Вы также можете нажать {0}, чтобы открыть книгу.
	NoKey: (Не назначена — по умолчанию L)
	NewQuest: Новое задание:
}
Bring: {
	Collect: Соберите
	GiveItTo: и отдайте {0}
}
TalkTo: Поговорите с {0}
GiveThem: " и передайте им:"
Exploration.Ice: Исследуйте ледяной/снежный биом ({0}%)
Or: " или "
Quest: {
	TestQuest: {
		Name: Тестовое задание
		Description: Используется для проверки квестов.
	}
	TestQuestTwo: {
		Name: Тест 2: Электрический буги-вуги
		Description: Более сложная проверка.
	}
	BlacksmithStartQuest: {
		Name: Ковка нового клинка
		Description: ""
		Kill.Zombies: Убейте {0} зомби
	}
	KingSlimeQuest: {
		Name: Смерть Королю
		Description: ""
		EnterDomain: Войдите во владения Короля
		ThanksDialogue: Поверить не могу… Что ж, ты справился там, где я потерпел неудачу, странник. Мне лучше вернуться к делам — ты больше не застанешь меня врасплох. Но всё же — моё спасибо тебе.
		Kill.KingSlime: Убейте Короля слизней
	}
	HunterStartQuest: {
		Name: Натягивая тетиву
		Description: ""
		Kill.FloatingMisc: Убейте {0} демонических глаз, кримёр или пожирателей душ
	}
	WitchStartQuest: {
		Name: Древнее искусство
		Description: ""
	}
	WizardStartQuest: {
		Name: Магическое возвращение
		Description: ""
	}
	EoCQuest: {
		Name: Надвигающееся знамение
		Description: ""
		Kill.EoC: Победите Глаз Ктулху
	}
	EoWQuest: {
		Name: Шёпот глубин
		Description: ""
		MorvenRaven: Доставьте Морвена в Рэйвенкрист
		SmashOrbs: Разрушьте 3 Теневых шара
		KillEoW: Победите Пожирателя миров
	}
	BoCQuest: {
		Name: Сердце, что всё ещё бьётся
		Description: ""
		SmashOrb: Разрушьте Багровое сердце
		EnterDomain: Войдите во владения Мозга Ктулху
		KillBrain: Убейте Мозг Ктулху
	}
	QueenBeeQuest: {
		Name: Королевское приключение
		Description: ""
		KillQueen: Победите Королеву пчёл
	}
	DeerclopsQuest: {
		Name: Ледяной зверь
		Description: ""
		KillDeerclops: Победите Циклоп-оленя
		GetAntlersOrShards: Добудьте Странные рога или Осколок рога
	}
	SkeletronQuest: {
		Name: Костяные останки
		Description: ""
		EnterDomain: Войдите во владения Скелетрона
		KillSkeletron: Победите Скелетрона
	}
	WoFQuest: {
		Name: Высвобождение хаоса
		Description: ""
		WizardStart: Хм… да. Земля глубоко под нами дрожит, и источник — тот, кого когда-то заточили. Давно, группа авантюристов заперла зло в подобии тела. Но с твоей невероятной силой, что сокрушает чудовищ по всему миру, эта сила, похоже, просочилась обратно к заточенному злу. Иными словами — мы должны его уничтожить. Поговори с Трейном, Морганой и Эларой как можно скорее. Они в курсе и дадут тебе оружие. Вот, держи, и да сопутствует удача. Можешь поблагодарить и Моргану — только… не расспрашивай слишком много. Тут сейчас дни напряжённые!
		ThrainHelp: Вот как… Ну что ж. Вот, я готовился к такому дню, надеюсь, это по твоему вкусу. Аларик помог — в этом оружии память моих битв. Пользуйся. Удачи.
		ElaraHelp: Береги себя и возьми это. Я не великий кузнец, но Трейн помог в работе. Всё просто. И — помни, глаза уязвимее всего.
		MorganaHelp: О...? Бхахаха! Время пришло! Вот тебе целый пир из материалов для Гримуара! Элара помогла достать этих созданий… знатная дама она! Наслаждайся дарами! Бхахахаха!
		WizardContinue: Вот, держи. Это… да… взрывное, но так оно и должно работать. Честно! Брось это на пепел Преисподней, чтобы открыть портал туда, где заточена Стена Плоти. Запомни — шанс будет только один. Ошибок быть не должно. И неизвестно, что произойдёт после её гибели. Одно ясно — она обязана умереть. Удачи. Если понадобится ещё — смогу сделать… за скромную плату! Прости, но торговля есть торговля!
		KillWall: Убейте Стену Плоти
		WizardFinish: Ты вернулся! Земля изменилась, но она больше не будет дрожать и содрогаться у нас под ногами. Приготовься к будущему — впереди ещё много тайн. Особенно для меня, ведь у меня столько всего для экспериментов.
	}
	FirstQuest: {
		Name: Вход в Рэйвенкрист
		Description: ""
		ApproachEntrance: Подойдите ко входу в Рэйвенкрист
		EnterRavencrest: Войдите в Рэйвенкрист
	}
	QueenSlimeQuest: {
	Name: Королевский режим
	Description: ""
	Tiers: Выполните 10 Исследуемых карт 1-го ранга ({1}/10)
	EnterDomain: Войдите во владения Королевы слизней
	Boss: Победите Королеву слизней
	}
	TwinsQuest: {
		Name: Двойной ужас
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 2-го ранга ({1}/10)
		EnterDomain: Войдите во владения Близнецов
		Boss: Победите Близнецов
	}
	DestroyerQuest: {
		Name: Металлический пожиратель земли
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 3-го ранга ({1}/10)
		EnterDomain: Войдите во владения Разрушителя
		Boss: Победите Разрушителя
	}
	SkelePrimeQuest: {
		Name: Костяной механизм
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 4-го ранга ({1}/10)
		EnterDomain: Войдите во владения Скелетрона Прайма
		Boss: Победите Скелетрона Прайма
	}
	PlanteraQuest: {
		Name: Ненасытный цветок
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 5-го ранга ({1}/10)
		EnterDomain: Войдите во владения Плантеры
		Boss: Победите Плантеру
	}
	GolemQuest: {
		Name: Древний замысел
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 6-го ранга ({1}/10)
		EnterDomain: Войдите во владения Голема
		Boss: Победите Голема
	}
	FishronQuest: {
		Name: Безумный рыб...рон
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 7-го ранга ({1}/10)
		EnterDomain: Войдите во владения Герцога Рыбсона
		Boss: Победите Герцога Рыброна
	}
	EoLQuest: {
		Name: Святое отпущение
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 8-го ранга ({1}/10)
		EnterDomain: Войдите во владения Императрицы света
		Boss: Победите Императрицу света
	}
	CultistQuest: {
		Name: Лунный вождь
		Description: ""
		Tiers: Выполните 10 Исследуемых карт 9-го ранга ({1}/10)
		EnterDomain: Войдите во владения Лунного культиста
		Boss: Победите Лунного культиста
	}
	MoonLordQuest: {
		Name: Конец
		Description: ""
		EnterDomain: Войдите во владения Лунного лорда
		Boss: Победите Лунного лорда
	}

}
