// OneLine: Only one skill specialization may be selected

FireNova: {
	Name: Огненный Всплеск
	Description: Создайте ауру пламени на основе урона вашего магического оружия, нанося эффект \"В огне!\"
}

IceNova: {
	Name: Ледяная Волна
	Description: Создайте волну льда на основе урона вашего магического оружия, нанося эффект \"Охлаждение\"
}

LightningNova: {
	Name: Громовой Удар
	Description: Создайте импульс электричества на основе урона вашего магического оружия, нанося урон в более широком диапазоне и нанося эффект \"Шок\"
}

NaturesBarrage: {
	Name: Барраж Природы
	Description: Отравленные наконечники отравляют врагов
}

ExplosiveVolley: {
	Name: Взрывной Залп
	Description: Стрелы перемещаются с взрывом в гораздо более широком диапазоне.
}

PiercingPrecision: {
	Name: Пробивающая Точность
	Description: Заменяет залп на отложенный барраж с увеличенным пробиванием брони
}
