Gear: {
	Buttons: {
		Previous: Предыдущий
		Next: Следующий
	}

	Pages: {
		Gear: Снаряжение
		Vanity: Внешний вид
		Dyes: Краски
	}
}

Slots: {
	// 0: Helmet
	// 1: Chest
	// 2: Legs
	// 3: Accessory 2
	// 4: Weapon
	// 5: Necklace
	// 6: Offhand
	// 7: Left Ring
	// 8: Right Ring
	// 9: Accessory 1
	// 10: Wings
	// 11: Accessory 3
	// 12: Accessory 4
}

BaseDamage: Базовый урон: {0}
Lives: оставшихся жизней

StatUI: {
	Level: Уровень
	Experience: Опыт
	Life: Жизнь
	Mana: Мана
	HealthPotions: Зелья здоровья
	ManaPotions: Зелья маны
	DamageReduction: Снижение урона
	BlockChance: Шанс блокировки
	MaxBlock: Максимальный шанс блокировки
	BlockCooldown: Перезарядка блокировки
	// MaxMinions: Maximum Minions
	Strength: Сила
	Dexterity: Ловкость
	Intelligence: Интеллект
	FireResistance: Сопротивление огню
	ColdResistance: Сопротивление холоду
	LightningResistance: Сопротивление молнии

	Help: {
		Strength: Предоставляет 5 дополнительных очков здоровья на каждые 10 очков
		Dexterity: Предоставляет 1% дополнительной глобальной скорости атаки на каждые 10 очков
		Intelligence: Предоставляет 5 дополнительных очков маны на каждые 10 очков
	}
}

DropVisualizer: {
	Gear: Снаряжение
	Currency: Валюта
	Map: Карта
	Normalize: Нормализовать
	Count: Количество
	Level: Уровень
	Run: Запуск
	SortBy: "Сортировать по: "
	UniqueItem: (Уникальный предмет)
}

SkillUI: {
	Back: Назад
	NoPassives: У этого навыка нет пассивов.
	NoSkill: (Нет навыка)
	ChooseSkill: Выберите навык из меню Навыков, чтобы использовать его.
}

Guide: {
	Next: Следующий
	Skip: Пропустить
	SkipGuide: "{$Skip} Все"
	SkipStep: "{$Skip} Шаг"
	Hide: Скрыть
	Show: Показать
	# Welcome/hello, explain purpose of tutorial
	0:
		'''
		Привет! Добро пожаловать в Path of Terraria.
		Этот мод значительно меняет игру.
		Поэтому это руководство объяснит изменения, механики и на что обратить внимание.
		Если хотите пропустить вперед, нажмите кнопки Пропустить руководство или Пропустить шаг в любое время. 
		В противном случае нажмите Далее.
		'''
	# Explain EXP bar, click on exp bar
	1:
		'''
		Сначала панель опыта. Она находится прямо над этим диалогом.
		Враги роняют опыт, обычно в зависимости от их силы, что позволяет вам набрать уровень.
		Набор уровня предоставляет вам Пассивные очки и Очки навыков.
		Нажмите на панель опыта, чтобы открыть дерево Пассивов.
		'''
	# Explain Passive tree, ask to [de]allocate.
	2:
		'''
		Здесь вы можете увидеть дерево Пассивов.
		Если у вас есть Пассивные очки, вы можете распределить их по пассиву(ам) вашего выбора.
		Эти пассивы предоставляют бонусы к различным эффектам, таким как дополнительная жизнь, урон или скорость.
		Нажмите на любой пассив, чтобы распределить его, и правой кнопкой мыши, чтобы отменить распределение.
		'''
	# Click on skill tab.
	3: Теперь нажмите на вкладку Навыков в левом верхнем углу.
	# Explain the skills tab, select a skill
	4:
		'''
		Здесь находится (отладочная) вкладка Навыков.
		Здесь вы можете выбрать и отменить выбор определенных способностей, что позволяет значительно изменить ваш стиль игры.
		В будущем навыки будут получаться через прогрессию, а не через это меню.
		Нажмите на любой навык, чтобы выбрать его.
		'''
	# Explain skills, close menu
	5:
		'''
		Выбранные навыки будут отображаться в горячей панели.
		Навыки имеют время перезарядки после использования, длина которого зависит от навыка.
		Некоторые способности разблокируются при наличии определенных предметов.
		Закройте меню дерева (нажмите клавишу Escape или кликните на красный крестик в правом верхнем углу).
		'''
	# Explain weapon requirements, use skill
	6:
		'''
		Теперь нажмите горячую клавишу под выбранным навыком, чтобы использовать его.
		Если под навыком ничего не отображается, выберите горячую клавишу в Настройках -> Управление -> Использовать Навык 1 - 3.
		Некоторые способности требуют наличия определенного предмета. Например, навык Nova требует наличия магического оружия.
		Наведение курсора на навык описывает любые условия, которые он требует.
		'''
	# Explain inventory
	7:
		'''
		Далее, горячая панель также значительно изменилась.
		Вы увидите, что при выборе первого слота горячей панели режим горячей панели переключается в режим Боя.
		Он показывает ваши навыки, оружие и зелья. 
		Когда первый слот не выбран, показывается нормальный режим, показывающий остальную часть вашей горячей панели нормально.
		Нажмите кнопку "Далее", когда будете готовы.
		'''
	# Explain inventory pt2, hotswapping
	8:
		'''
		Оружие можно экипировать только в первый слот горячей панели. Кроме того, оружие можно быстро переключать.
		Экипируйте оружие в первый слот и нажмите клавишу быстрого переключения оружия (по умолчанию Z).
		Это должно переключить ваше оружие либо на воздух (что позволит вам экипировать другое), либо на старое переключенное оружие.
		Используйте клавишу быстрого переключения оружия для переключения оружия. Переключайте туда и обратно по желанию.
		'''
	# Character sheet
	9:
		'''
		Далее, у вашего персонажа в Path of Terraria также есть несколько дополнительных характеристик.
		Все они можно найти в окне персонажа, которое отображает все ваши характеристики, такие как жизнь и опыт.
		Вы можете открыть окно с помощью клавиши переключения страницы статистики (по умолчанию V), или кликнув на значке бумаги рядом с миникартой.
		Откройте окно персонажа и посмотрите вокруг. Закройте его, когда захотите продолжить.
		'''
	# Explain the Quest Book
	10:
		'''
		Осталось всего несколько вещей. Далее идет система заданий. Рядом с миникартой есть книга с отметкой,
		кликнув на нее или использовав клавишу заданий (по умолчанию L), вы откроете Книгу заданий. Кликните на нее и посмотрите вокруг.
		Здесь вы можете увидеть все свои задания, завершенные или текущие.
		Ваше первое задание — отправиться в Ravencrest, первый и основной город в модусе.
		Закройте его, когда будете готовы продолжить.
		'''
	# Enter Ravencrest
	11:
		'''
		О? Это новое. Кажется, этот призрачный Ворон будет показывать путь.
		Следуйте за Ворону к входу в Ravencrest.
		Правой кнопкой мыши кликните на Статую Ворона у входа, чтобы попасть в Ravencrest.
		'''
	# In Ravencrest, exit
	12:
		'''
		Ravencrest — это центр всего содержимого мода. Это также хаб для заданий.
		Задания продвигают игру вперед, позволяют побеждать боссов и постоянно делать вас сильнее и сильнее.
		Осмотритесь, поговорите с людьми. Мы рекомендуем поговорить со всеми NPC и принять задания, которые у них есть для вас.
		Когда закончите, перейдите в Настройки -> Вернуться, и вы окажетесь прямо у входа в Ravencrest.
		Вы также увидите, что получили Арканный Обелиск — используйте его в открытом мире для быстрого перемещения.
		Это задание будет завершено, когда вы вернетесь в открытый мир.
		'''
	# Finish
	13:
		'''
		Хорошо сделано! Теперь вы знаете все о Path of Terraria.
		Теперь вы можете играть свободно (когда нажмете "Далее").
		Удачи и приятной игры!

		P.S. Не забудьте использовать Арканный Обелиск!
		'''
}

# For the various inventory buttons. NoGrimoire is only if the Grimoire isn't in the player's inventory.
InvButtons: {
	Grimoire: Гримуар
	NoGrimoire: "[c/888888:(Needs] [i:PathOfTerraria/GrimoireItem] [c/888888:Grimoire)]"
	Quest: Задания
	Stats: Статистика
	// RestartTutorial: Restart Tutorial
}

Grimoire: {
	Storage: Хранилище
	ClickMe: Нажми на меня!

	Help: {
		Materials:
			'''
			Здесь вы найдете свои материалы! Жала, крылья и души в изобилии! 
			Каждый из них можно использовать для усиления ваших созданий... просто нажмите на них!
			Части с аффиксами будут благоприятствовать вашим призывам и НЕ будут потреблены.
			'''
		Summons:
			'''
			Что касается ваших существ... приветствуйте! Привет! Эти странные существа могут быть выбраны, позволяя вам... помочь им. Да, да! Сначала вам нужно разблокировать их жизнь; 
			материалы в хранилище позволят вам сделать это. Вы можете увидеть, что вам нужно получить, кликнув на скрытых призывах.
			'''
		Ritual: Ах, и ваш ритуал! Здесь вы можете разместить материалы, полные благ! Если ваши части не имеют благ, они не имеют эффекта...
	}
}
